<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                    scale9Grid="1,1,2,2" locked="true" />
    <e:Group width="920" scaleX="1" scaleY="1" height="500" horizontalCenter="0" verticalCenter="0">
        <e:Group id="_groupChannel" width="160" top="0" bottom="0" left="0">
            <GameUi:UiScrollList id="_listChat" left="0" right="0" bottom="40" top="0">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="160" height="50" currentState="up" states="down,up">
                            <e:Group left="0" right="0" top="0" bottom="0">
                                <GameUi:UiImage source="commonRectangle0000" scale9Grid="2,2,1,1" left="0" right="0"
                                                top="0" bottom="0" x="0" y="0" visible.up="false" />
                                <GameUi:UiImage scale9Grid="2,2,1,1" source="commonRectangle0001" left="0" right="0"
                                                top="0" bottom="0" x="0" y="0" visible.up="true" visible.down="false" />
                                <GameUi:UiLabel id="_labelType" text="聊天类型" size="12" textColor="0xFFFFFF"
                                                maxTextWidth="150" x="10" y="8" />
                                <GameUi:UiLabel id="_labelName" text="聊天名称" size="18" textColor="0xffffff"
                                                maxTextWidth="150" x="10" y="24" />
                                <GameUi:UiImage id="_imgRed" width="20" height="20" source="c04_t01_s01_f01" right="2"
                                                top="2" />
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:VerticalLayout/>
                    </e:layout>
                </e:List>
            </GameUi:UiScrollList>
            <GameUi:UiButton id="_btnRefresh" label="Refresh" width="70" bottom="0" right="0">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" y="0">
                            <e:Image left="0" right="0" top="0" bottom="0" source="commonPentagon0000"
                                     scale9Grid="4,4,1,1" />
                            <GameUi:UiLabel id="labelDisplay" size="12" textColor="0xffffff" text="asdf"
                                            textAlign="center" verticalAlign="middle" left="10" top="8" bottom="8"
                                            wordWrap="true" bold="true" />
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <GameUi:UiButton id="_btnClose" label="Close" width="70" bottom="0" left="0">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" y="0">
                            <e:Image left="0" right="0" top="0" bottom="0" source="commonPentagon0009"
                                     scale9Grid="2,3,1,1" />
                            <GameUi:UiLabel id="labelDisplay" size="12" text="asdf" textAlign="center"
                                            verticalAlign="middle" left="10" top="8" bottom="8" wordWrap="true"
                                            bold="true" textColor="0x000000" />
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:Group id="_groupMessage" width="740" top="0" bottom="50" right="0">
            <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                            source="commonRectangle0001" scale9Grid="2,2,1,1" />
            <GameUi:UiLabel id="_labelNoMessage" text="无信息" bold="true" size="30" textColor="0xFFFFFF"
                            horizontalCenter="0" verticalCenter="0" locked="true" />
            <GameUi:UiScrollList id="_listMessage" left="0" right="0" bottom="6" top="6">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin currentState="up" states="down,up">
                            <e:Group left="0" right="0" top="0" bottom="0">
                                <GameUi:UiLabel id="_labelName" text="" size="12" textColor="0xffffff" x="10" />
                                <GameUi:UiLabel id="_labelContent" text="" size="16" textColor="0xFFFFFF" y="16"
                                                wordWrap="true" x="10" maxWidth="720" />
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:VerticalLayout paddingTop="4" gap="14" />
                    </e:layout>
                </e:List>
            </GameUi:UiScrollList>
        </e:Group>
        <e:Group id="_groupInput" height="40" width="740" bottom="0" right="0">
            <GameUi:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" anchorOffsetX="0" anchorOffsetY="0"
                            alpha="0.8" left="0" right="80" top="0" bottom="0" />
            <GameUi:UiTextInput id="_inputMessage" maxChars="200" left="10" right="90" bottom="4">
                <GameUi:skinName>
                    <e:Skin width="100" height="30">
                        <e:EditableText id="textDisplay" size="24" left="0" right="0" textColor="0xffffff" top="0"
                                        bottom="0" multiline="true" text="" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                 height="30" textColor="0x808080" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiTextInput>
            <GameUi:UiButton id="_btnSend" label="Send" width="70" right="0" verticalCenter="0" height="40">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" top="0" bottom="0">
                            <e:Image left="0" right="0" top="0" bottom="0" source="commonPentagon0000"
                                     scale9Grid="4,4,1,1" />
                            <GameUi:UiLabel id="labelDisplay" size="16" textColor="0xffffff" text="asdf"
                                            textAlign="center" verticalAlign="middle" left="10" top="8" bottom="8"
                                            wordWrap="true" bold="true" />
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
    </e:Group>
</e:Skin>
