<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*" xmlns:w="http://ns.egret.com/wing"
        class="Skins.Component.RadioButton.RadioButton001" width="220" height="24">
    <e:Group left="0" top="0" bottom="0" right="0">
        <e:Group top="0" bottom="0" left="0" width="50%">
            <GameUi:UiImage id="_imgLeftOn" source="commonRectangle0000" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                            bottom="0" />
            <GameUi:UiImage id="_imgLeftOff" scale9Grid="2,2,1,1" source="commonRectangle0001" left="0" right="0" top="0"
                            bottom="0" />
            <GameUi:UiLabel id="_labelLeft" text="English" size="12" textColor="0xCCCCCC" horizontalCenter="0"
                            verticalCenter="1" />
        </e:Group>
        <e:Group top="0" bottom="0" width="50%" right="0">
            <GameUi:UiImage id="_imgRightOn" source="commonRectangle0000" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                            bottom="0" />
            <GameUi:UiImage id="_imgRightOff" scale9Grid="2,2,1,1" source="commonRectangle0001" left="0" right="0" top="0"
                            bottom="0" />
            <GameUi:UiLabel id="_labelRight" text="Origin Texture" size="12" textColor="0xCCCCCC" horizontalCenter="0"
                            verticalCenter="1" />
        </e:Group>
    </e:Group>
</e:Skin>
