<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group x="10" y="10">
        <GameUi:UiLabel id="_labelMapNameTitle" text="地图名称：" textColor="0xFFFFFF" y="0" size="20" textAlign="right"
                        x="0" />
        <GameUi:UiLabel id="_labelMapName" text="地图名称" textColor="0xFFFFFF" y="0" size="20" x="120" />
        <e:layout>
            <e:HorizontalLayout/>
        </e:layout>
    </e:Group>
    <e:Group x="540" y="10">
        <GameUi:UiLabel id="_labelPlayersCountTitle" text="玩家数量：" textColor="0xFFFFFF" y="0" size="20" textAlign="right"
                        x="0" />
        <GameUi:UiLabel id="_labelPlayersCount" text="2" textColor="0xFFFFFF" y="0" size="20" x="120" />
        <e:layout>
            <e:HorizontalLayout/>
        </e:layout>
    </e:Group>
    <GameUi:UiLabel id="_labelTips" text="本页设置对战局内所有玩家都有效" textColor="0xFFFFFF" y="40" size="20" x="10" />
    <e:Group y="70" horizontalCenter="0">
        <e:Group id="_groupInitialFund" height="28">
            <GameUi:UiLabel id="_labelInitialFundTitle" text="初始资金" size="16" textColor="0xFFFFFF" x="0" width="200"
                            textAlign="right" verticalCenter="0" />
            <GameUi:UiLabel id="_labelInitialFund" text="0" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
            <GameUi:UiButton id="_btnModifyInitialFund" label="修改" x="330" width="70" top="0" bottom="0" height="28">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                        <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                        maxTextWidth="60" textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupIncomeMultiplier" height="28">
            <GameUi:UiLabel id="_labelIncomeMultiplierTitle" text="收入倍率" size="16" textColor="0xFFFFFF" x="0"
                            width="200" textAlign="right" verticalCenter="0" />
            <GameUi:UiLabel id="_labelIncomeMultiplier" text="100%" size="16" textColor="0xFFFFFF" x="180"
                            verticalCenter="0" />
            <GameUi:UiButton id="_btnModifyIncomeMultiplier" label="修改" x="330" width="70" top="0" bottom="0"
                             height="28">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                        <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                        maxTextWidth="60" textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupInitialEnergy" height="28">
            <GameUi:UiLabel id="_labelInitialEnergyTitle" text="初始能量" size="16" textColor="0xFFFFFF" x="0" width="200"
                            textAlign="right" verticalCenter="0" />
            <GameUi:UiLabel id="_labelInitialEnergy" text="0%" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
            <GameUi:UiButton id="_btnModifyInitialEnergy" label="修改" x="330" width="70" top="0" bottom="0" height="28">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                        <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                        maxTextWidth="60" textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupEnergyGrowthMultiplier" height="28">
            <GameUi:UiLabel id="_labelEnergyGrowthMultiplierTitle" text="能量增速" size="16" textColor="0xFFFFFF" x="0"
                            width="200" textAlign="right" verticalCenter="0" />
            <GameUi:UiLabel id="_labelEnergyGrowthMultiplier" text="100%" size="16" textColor="0xFFFFFF" x="180"
                            verticalCenter="0" />
            <GameUi:UiButton id="_btnModifyEnergyGrowthMultiplier" label="修改" x="330" width="70" top="0" bottom="0"
                             height="28">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                        <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                        maxTextWidth="60" textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupLuckLowerLimit" height="28">
            <GameUi:UiLabel id="_labelLuckLowerLimitTitle" text="幸运值下限" size="16" textColor="0xFFFFFF" x="0" width="200"
                            textAlign="right" verticalCenter="0" />
            <GameUi:UiLabel id="_labelLuckLowerLimit" text="0" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
            <GameUi:UiButton id="_btnModifyLuckLowerLimit" label="修改" x="330" width="70" top="0" bottom="0" height="28">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                        <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                        maxTextWidth="60" textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupLuckUpperLimit" height="28">
            <GameUi:UiLabel id="_labelLuckUpperLimitTitle" text="幸运值上限" size="16" textColor="0xFFFFFF" x="0" width="200"
                            textAlign="right" verticalCenter="0" />
            <GameUi:UiLabel id="_labelLuckUpperLimit" text="10" size="16" textColor="0xFFFFFF" x="180"
                            verticalCenter="0" />
            <GameUi:UiButton id="_btnModifyLuckUpperLimit" label="修改" x="330" width="70" top="0" bottom="0" height="28">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                        <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                        maxTextWidth="60" textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupMoveRange" height="28">
            <GameUi:UiLabel id="_labelMoveRangeTitle" text="移动力加成" size="16" textColor="0xFFFFFF" x="0" width="200"
                            textAlign="right" verticalCenter="0" />
            <GameUi:UiLabel id="_labelMoveRange" text="0" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
            <GameUi:UiButton id="_btnModifyMoveRange" label="修改" x="330" width="70" top="0" bottom="0" height="28">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                        <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                        maxTextWidth="60" textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupAttackPower" height="28">
            <GameUi:UiLabel id="_labelAttackPowerTitle" text="攻击力加成" size="16" textColor="0xFFFFFF" x="0" width="200"
                            textAlign="right" verticalCenter="0" />
            <GameUi:UiLabel id="_labelAttackPower" text="0%" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
            <GameUi:UiButton id="_btnModifyAttackPower" label="修改" x="330" width="70" top="0" bottom="0" height="28">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                        <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                        maxTextWidth="60" textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupVisionRange" height="28">
            <GameUi:UiLabel id="_labelVisionRangeTitle" text="视野加成" size="16" textColor="0xFFFFFF" x="0" width="200"
                            textAlign="right" verticalCenter="0" />
            <GameUi:UiLabel id="_labelVisionRange" text="0" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
            <GameUi:UiButton id="_btnModifyVisionRange" label="修改" x="330" width="70" top="0" bottom="0" height="28">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                        <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                        maxTextWidth="60" textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:layout>
            <e:TileLayout orientation="rows" requestedColumnCount="2" horizontalGap="20" />
        </e:layout>
    </e:Group>
</e:Skin>
