<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001" />
    <e:Group id="_group" top="60" bottom="60" width="640" horizontalCenter="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel id="_labelPanelTitle" text="选择存档位置" y="10" size="20" horizontalCenter="0" />
        <GameUi:UiButton id="_btnCancel" label="取消" right="10" top="10">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" size="20" bold="true" left="0" right="0" top="0" bottom="0"
                             textColor="0xff0000" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiScrollList id="_srlSaveSlot" left="15" right="15" bottom="10" top="40">
            <e:List id="_listSaveSlot" requireSelection="true">
                <e:itemRendererSkinName>
                    <e:Skin width="298" height="60" currentState="up" states="down,up">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <GameUi:UiImage id="_imgBg" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                            anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                                            visible.up="false" />
                            <GameUi:UiLabel id="_labelSlotIndex" text="1" size="12" textColor="0xffffff" y="8" x="10" />
                            <GameUi:UiLabel id="_labelType" text="自由战斗" size="12" textColor="0xFFFFFF" y="8" x="30" />
                            <GameUi:UiLabel id="_labelMapName" text="地图名" size="22" bold="true" textColor="0xffffff"
                                            x="10" bottom="12" />
                            <GameUi:UiLabel id="_labelChoose" text="选择" visible.up="false" size="22" bold="true"
                                            textColor="0x00ff00" right="10" bottom="12" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:TileLayout orientation="rows" requestedColumnCount="2" columnAlign="justifyUsingGap" />
                </e:layout>
            </e:List>
        </GameUi:UiScrollList>
    </e:Group>
</e:Skin>
