<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group x="10" y="10">
        <e:Group x="0" y="0">
            <GameUi:UiLabel id="_labelMapNameTitle" text="地图名称：" textColor="0xFFFFFF" y="0" size="20" textAlign="right"
                            x="0" />
            <GameUi:UiLabel id="_labelMapName" text="地图名称" textColor="0xFFFFFF" y="0" size="20" x="120" />
            <e:layout>
                <e:HorizontalLayout/>
            </e:layout>
        </e:Group>
        <e:Group x="300" y="0">
            <GameUi:UiLabel id="_labelPlayersCountTitle" text="玩家数量：" textColor="0xFFFFFF" y="0" size="20"
                            textAlign="right" x="0" />
            <GameUi:UiLabel id="_labelPlayersCount" text="2" textColor="0xFFFFFF" y="0" size="20" x="120" />
            <e:layout>
                <e:HorizontalLayout/>
            </e:layout>
        </e:Group>
        <e:layout>
            <e:HorizontalLayout gap="80" />
        </e:layout>
    </e:Group>
    <e:Group y="50" x="10">
        <GameUi:UiLabel id="_labelFogTitle" text="战争迷雾：" textColor="0xFFFFFF" y="0" size="20" textAlign="right" x="0"
                        maxTextWidth="120" />
        <GameUi:UiButton id="_btnPrevFog" label="&lt;&lt;" x="120" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnNextFog" label=">>" x="254" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel id="_labelFog" text="否" textColor="0xFFFFFF" y="0" size="20" x="150" width="100"
                        textAlign="center" />
        <GameUi:UiButton id="_btnHelpFog" label="(?)" x="300">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group y="50" x="400">
        <GameUi:UiLabel id="_labelSaveSlotTitle" text="存档编号:" textColor="0xFFFFFF" y="0" size="20" textAlign="right"
                        x="0" maxTextWidth="90" />
        <GameUi:UiLabel id="_labelSaveSlot" text="0" textColor="0xFFFFFF" y="0" size="20" textAlign="center"
                        horizontalCenter="23" />
        <GameUi:UiButton id="_btnChangeSaveSlot" label="更换" x="120">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <e:layout>
            <e:HorizontalLayout/>
        </e:layout>
    </e:Group>
    <e:Group x="10" y="100">
        <GameUi:UiLabel id="_labelPlayerListTitle" text="玩家列表:" textColor="0xFFFFFF" size="20" textAlign="right" x="0"
                        maxTextWidth="120" />
        <GameUi:UiLabel id="_labelPlayerListTips" text="(可点击以下各个文字以更改设置)" textColor="0xFFFFFF" size="20"
                        textAlign="right" x="130" />
        <GameUi:UiScrollList id="_listPlayer" width="740" height="220" y="30">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="740" height="40" currentState="up">
                        <GameUi:UiLabel id="_labelPlayerIndex" text="红方" size="20" verticalAlign="middle" top="0"
                                        bottom="0" />
                        <GameUi:UiLabel id="_labelTeamIndex" text="A队" size="20" x="80" width="100" textAlign="center"
                                        verticalAlign="middle" top="0" bottom="0" touchEnabled="true" />
                        <GameUi:UiLabel id="_labelName" text="玩家" x="200" size="20" width="120" textAlign="center"
                                        verticalAlign="middle" top="0" bottom="0" touchEnabled="true" />
                        <GameUi:UiLabel id="_labelCoName" text="Isabella(T1)" x="360" size="20" width="300"
                                        textAlign="center" verticalAlign="middle" top="0" bottom="0" touchEnabled="true" />
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:List>
        </GameUi:UiScrollList>
    </e:Group>
</e:Skin>
