<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*"
        xmlns:TwnsUiMapInfo="TwnsUiMapInfo.*" xmlns:TwnsUiImage="TwnsUiImage.*" xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0" top="0" bottom="0">
        <e:Group id="_groupMapView" left="240" right="200" bottom="20" top="130">
            <TwnsUiLabel:UiLabel id="_labelLoading" text="正在加载图片\n请耐心等候" size="20" textColor="0xFFFFFF"
                                 textAlign="center" horizontalCenter="0" verticalCenter="0" />
            <GameUi:UiZoomableMap id="_zoomMap" left="0" right="0" top="0" bottom="0" />
        </e:Group>
        <TwnsUiButton:UiButton id="_btnBack" label="Back" y="20" height="30" width="80"
                               skinName="Skins.Component.Button.ButtonYellow001" left="0" />
        <e:Group id="_groupNavigator" x="100" y="20">
            <e:Group x="0" y="0">
                <TwnsUiLabel:UiLabel id="_labelSinglePlayer" text="Single Player" size="14" width="80" wordWrap="true"
                                     textAlign="center" x="0" y="0" textColor="0xAAAAAA" />
                <TwnsUiLabel:UiLabel id="_labelCustomMode" text="Custom Mode" size="14" width="80" wordWrap="true"
                                     textAlign="center" x="92" y="0" textColor="0xAAAAAA" />
                <TwnsUiLabel:UiLabel text="Choose a Map" size="14" id="_labelChooseMap" width="80" wordWrap="true"
                                     textAlign="center" x="102" y="10" bold="true" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="bottom" gap="12" />
                </e:layout>
            </e:Group>
            <e:Group x="34" y="17">
                <TwnsUiImage:UiImage x="0" y="0" source="point0000" />
                <TwnsUiImage:UiImage x="10" y="10" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <TwnsUiImage:UiImage x="10" y="10" source="point0000" />
                <TwnsUiImage:UiImage x="10" y="10" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <TwnsUiImage:UiImage x="20" y="20" source="point0000" />
                <e:layout>
                    <e:HorizontalLayout gap="0" verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" gap="4" />
            </e:layout>
        </e:Group>
        <TwnsUiButton:UiButton id="_btnSearch" label="Filter" x="20" y="80" height="30" width="80">
            <GameUi:skinName>
                <e:Skin>
                    <e:Group left="0" right="0" top="0" bottom="0">
                        <e:Image source="commonPentagon0000" scale9Grid="4,4,1,1" left="0" right="0" top="0" bottom="0" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="16" textColor="0xffffff" text="Change Password"
                                             textAlign="center" verticalAlign="middle" wordWrap="true"
                                             verticalCenter="0" bold="true" x="10" />
                        <TwnsUiImage:UiImage id="_imgRed" right="0" top="0" source="commonIcon0000" width="16"
                                             height="16" />
                    </e:Group>
                </e:Skin>
            </GameUi:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnMapInfo" label="Filter" x="240" y="80" height="30" width="100">
            <GameUi:skinName>
                <e:Skin>
                    <e:Group left="0" right="0" top="0" bottom="0">
                        <e:Image left="0" right="0" top="0" bottom="0" source="commonRectangle0000" scale9Grid="2,2,1,1" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="16" textColor="0xffffff" text="Change Password"
                                             textAlign="center" verticalAlign="middle" wordWrap="true"
                                             verticalCenter="0" horizontalCenter="0" />
                        <TwnsUiImage:UiImage id="_imgRed" right="0" top="0" source="commonIcon0000" width="16"
                                             height="16" />
                    </e:Group>
                </e:Skin>
            </GameUi:skinName>
        </TwnsUiButton:UiButton>
        <e:Group id="_groupMapList" width="200" top="130" bottom="70" left="20">
            <TwnsUiLabel:UiLabel id="_labelNoMap" text="没有符合条件的地图" bold="true" size="20" textColor="0xFFFFFF"
                                 horizontalCenter="0" width="160" textAlign="center" verticalCenter="-10" />
            <TwnsUiScrollList:UiScrollList id="_listMap" left="0" right="0" bottom="0" top="0">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="200" height="40" currentState="up" states="up,down">
                            <TwnsUiImage:UiImage source="commonPentagon0002" left="0" right="0" top="0" bottom="0"
                                                 visible.down="false" scale9Grid="4,4,1,1" />
                            <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" x="10" y="10"
                                                 source="commonPentagon0003" visible.up="false" scale9Grid="4,4,1,1" />
                            <TwnsUiButton:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0"
                                                   visible.down="false">
                                <GameUi:skinName>
                                    <e:Skin states="up,down,disabled">
                                        <e:Image source="commonColorTransparent0000" left="0" right="0" top="0"
                                                 bottom="0" />
                                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                                 bold="true" textColor="0x000000" />
                                    </e:Skin>
                                </GameUi:skinName>
                            </TwnsUiButton:UiButton>
                            <TwnsUiLabel:UiLabel id="_labelName" text="地图名称" size="16" verticalCenter="0" x="10"
                                                 maxTextWidth="150" />
                            <TwnsUiButton:UiButton id="_btnNext" visible.up="false" width="40" top="0" bottom="0" right="0"
                                                   skinName="Skins.Component.Button.ButtonTriangle001"></TwnsUiButton:UiButton>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:VerticalLayout/>
                    </e:layout>
                </e:List>
            </TwnsUiScrollList:UiScrollList>
        </e:Group>
        <TwnsUiMapInfo:UiMapInfo id="_uiMapInfo" skinName="Skins.Component.MapInfo.MapInfo001" right="0" bottom="20" />
        <TwnsUiButton:UiButton id="_btnNextStep" label="下一步" height="30" width="160" bottom="20"
                               skinName="Skins.Component.Button.ButtonYellow001" left="20"></TwnsUiButton:UiButton>
    </e:Group>
</e:Skin>
