<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage source="bg_001_png" left="0" right="0" top="0" bottom="0" />
    <e:Group left="0" top="40" bottom="0" right="200">
        <GameUi:UiZoomableComponent id="_zoomMap" left="20" right="20" top="20" bottom="20" />
        <e:Group id="_groupInfo" y="10" touchThrough="true" touchEnabled="false" touchChildren="false" left="8"
                 right="8">
            <GameUi:UiLabel id="_labelMapName" text="地图名: 未知" y="0" stroke="2" size="20" scaleX="1" scaleY="1" />
            <GameUi:UiLabel id="_labelDesigner" text="作者: 未知" y="25" stroke="2" size="20" scaleX="1" scaleY="1" />
        </e:Group>
        <GameUi:UiLabel id="_labelNoPreview" text="暂无预览" stroke="2" size="40" scaleX="1" scaleY="1" horizontalCenter="0"
                        verticalCenter="0" />
    </e:Group>
    <e:Group top="40" bottom="0" width="200" right="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel id="_labelMenuTitle" text="继续战斗" y="14" bold="true" size="25" textColor="0xffffff"
                        horizontalCenter="0" />
        <GameUi:UiLabel id="_labelNoWar" text="暂无战局" bold="true" size="26" x="47" verticalCenter="0"
                        textColor="0xffffff" />
        <GameUi:UiScrollList id="_listWar" left="0" right="0" bottom="50" top="50">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="200" height="44" currentState="up" states="up,down">
                        <GameUi:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image source="transparent" left="0" right="0" top="0" bottom="0" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x000000" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <GameUi:UiLabel id="_labelSlotIndex" text="9" x="10" size="12" maxTextWidth="150" top="4" />
                        <GameUi:UiLabel id="_labelWarType" text="Free Battle" x="30" size="12" maxTextWidth="150"
                                        top="4" />
                        <GameUi:UiLabel id="_labelName" text="地图名称" x="10" size="16" textColor.down="0x00ff00"
                                        maxTextWidth="150" bottom="8" />
                        <GameUi:UiButton id="_btnNext" label="&gt;&gt;" x="160" visible.up="false" verticalCenter="0">
                            <e:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x00ff00" />
                                </e:Skin>
                            </e:skinName>
                        </GameUi:UiButton>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:VerticalLayout gap="10" />
                </e:layout>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiButton id="_btnBack" label="返回大厅" horizontalCenter="0" bottom="14">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25" bold="true"
                             textColor="0xffffff" />
                </e:Skin>
            </e:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
