<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001" locked="true" />
    <e:Group top="60" bottom="60" right="100" left="100">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" locked="true" />
        <TwnsUiButton:UiButton id="_btnClose" label="关闭" width="140" right="0" top="0" locked="true">
            <TwnsUiButton:skinName>
                <e:Skin>
                    <e:Group left="0" right="0" top="0" bottom="0">
                        <e:Image source="uncompressedRectangle0007" scale9Grid="9,9,2,2" left="0" right="0"
                                 top="0" bottom="0" locked="true" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0xffffff"
                                        text="asdf" textAlign="center" verticalAlign="middle" left="8" right="8" top="8"
                                        bottom="8" wordWrap="true" />
                        <TwnsUiImage:UiImage id="_imgRed" width="14" height="14" source="uncompressedCircle0009" right="0" top="0"
                                        locked="true" />
                    </e:Group>
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiLabel:UiLabel id="_labelTitle" text="更新日志" bold="true" size="20" textColor="0xFFFFFF" horizontalCenter="0"
                        top="10" locked="true" />
        <TwnsUiLabel:UiLabel id="_labelNoWarEvent" text="无信息" bold="true" size="30" textColor="0xFFFFFF" horizontalCenter="0"
                        verticalCenter="0" locked="true" />
        <TwnsUiScrollList:UiScrollList id="_listWarEvent" left="6" right="6" bottom="8" top="40">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin currentState="up" states="down,up" width="748">
                        <e:Group left="0" right="0" top="0" bottom="0">
                            <TwnsUiLabel:UiLabel id="_labelId" text="日期" size="12" textColor="0xffffff" x="10"
                                            y="8" />
                            <TwnsUiLabel:UiLabel id="_labelName" text="更新内容" size="16" textColor="0xFFFFFF" y="28"
                                            wordWrap="true" x="10" maxWidth="780" />
                            <TwnsUiButton:UiButton id="_btnAdd" label="Modify" top="0" skinName="Skins.Component.Button.ButtonSelfAdaption001" right="0"
                                             width="120"></TwnsUiButton:UiButton>
                            <TwnsUiButton:UiButton id="_btnDelete" label="Modify" top="0"
                                             skinName="Skins.Component.Button.ButtonSelfAdaption001" right="0"
                                             width="120" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:VerticalLayout paddingTop="4" gap="14" />
                </e:layout>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
    </e:Group>
</e:Skin>
