<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing" height="400">
    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="semi_transparent" locked="true" />
    <e:Group horizontalCenter="0" width="760" top="40" bottom="40">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0" right="0" top="0"
                        bottom="0" locked="true" />
        <GameUi:UiLabel id="_labelAvailableCoTitle" text="可用CO" textColor="0xFFFFFF" y="10" size="20"
                        horizontalCenter="0" locked="true" />
        <e:Scroller horizontalCenter="0" top="40" bottom="40">
            <e:Group y="40" width="740" horizontalCenter="0">
                <e:Group id="_groupCoTiers" y="0" left="0" right="0" width="740">
                    <e:layout>
                        <e:TileLayout orientation="rows" requestedColumnCount="6" columnAlign="justifyUsingGap" />
                    </e:layout>
                </e:Group>
                <e:Group id="_groupCoNames" y="40" horizontalCenter="0" width="740">
                    <e:layout>
                        <e:TileLayout orientation="rows" requestedColumnCount="4" verticalGap="10"
                                      columnAlign="justifyUsingGap" />
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout gap="30" paddingBottom="10" />
                </e:layout>
            </e:Group>
        </e:Scroller>
        <GameUi:UiButton id="_btnCancel" label="Button" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                         horizontalCenter="-140" width="140" bottom="6" />
        <GameUi:UiButton id="_btnConfirm" label="Button" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                         horizontalCenter="140" width="140" bottom="6" />
    </e:Group>
</e:Skin>
