<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" top="0" bottom="0" right="0" left="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" right="0" top="0" bottom="0" locked="true" />
        <TwnsUiScrollList:UiScrollList id="_listPlayerIndex" top="0" bottom="60" left="0">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin currentState="up" states="down,up" width="70" height="40">
                        <e:Group left="0" right="0" top="0" bottom="0">
                            <TwnsUiImage:UiImage source="uncompressedRectangle0007" left="0" right="0" top="0"
                                                 bottom="0" scale9Grid="7,7,6,6" />
                            <TwnsUiLabel:UiLabel id="_labelPlayerIndex" text="日期" size="14" textColor="0xffffff" x="10"
                                                 verticalCenter="0" bold.down="true" size.down="18"
                                                 textColor.down="0x00FF00" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:VerticalLayout />
                </e:layout>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
        <TwnsUiScrollList:UiScrollList id="_listTileObject" left="80" right="10" top="10" bottom="60"
                                       scrollPolicyH="off">
            <e:List requireSelection="true" scaleX="0.65" scaleY="0.65">
                <e:itemRendererSkinName>
                    <e:Skin width="80" height="80">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <TwnsUiLabel:UiLabel id="_labelName" text="部队名五字" size="12" textColor="0xffffff"
                                                 horizontalCenter="0" />
                            <e:Group id="_conTileView" scaleX="1.8" scaleY="1.8" x="20" touchChildren="false"
                                     touchEnabled="false" bottom="10" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:TileLayout orientation="rows" verticalGap="10" paddingTop="4" columnAlign="justifyUsingGap"
                                  requestedColumnCount="15" />
                </e:layout>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
        <e:Group x="10" bottom="10">
            <TwnsUiLabel:UiLabel id="_labelRecentTitle" size="18" x="0" text="Force:" textColor="0xffffff" height="40"
                                 verticalAlign="middle" y="0" />
            <TwnsUiScrollList:UiScrollList id="_listRecent" height="40" x="80" y="0">
                <e:List requireSelection="true" scaleX="0.5" scaleY="0.5">
                    <e:itemRendererSkinName>
                        <e:Skin width="80" height="80">
                            <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                                <TwnsUiLabel:UiLabel id="_labelName" text="部队名五字" size="12" textColor="0xffffff"
                                                     horizontalCenter="0" />
                                <e:Group id="_conTileView" scaleX="1.8" scaleY="1.8" x="20" touchChildren="false"
                                         touchEnabled="false" bottom="10" />
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:HorizontalLayout/>
                    </e:layout>
                </e:List>
            </TwnsUiScrollList:UiScrollList>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group right="10" bottom="10">
            <TwnsUiButton:UiButton id="_btnAdjustRoad" label="Adjust Roads and Bridges" height="40" width="90" x="10"
                                   y="10">
                <TwnsUiButton:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" top="0" bottom="0">
                            <e:Image source="uncompressedRectangle0007" scale9Grid="9,9,2,2" left="0" right="0" top="0"
                                     bottom="0" locked="true" />
                            <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0xffffff" text="asdf"
                                                 textAlign="center" verticalAlign="middle" left="8" right="8" top="8"
                                                 bottom="8" wordWrap="true" />
                            <TwnsUiImage:UiImage id="_imgRed" width="14" height="14" source="uncompressedCircle0009"
                                                 right="0" top="0" locked="true" />
                        </e:Group>
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnAdjustPlasma" label="Adjust Plasmas" height="40" width="90" x="20" y="20">
                <TwnsUiButton:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" top="0" bottom="0">
                            <e:Image source="uncompressedRectangle0007" scale9Grid="9,9,2,2" left="0" right="0" top="0"
                                     bottom="0" locked="true" />
                            <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0xffffff" text="asdf"
                                                 textAlign="center" verticalAlign="middle" left="8" right="8" top="8"
                                                 bottom="8" wordWrap="true" />
                            <TwnsUiImage:UiImage id="_imgRed" width="14" height="14" source="uncompressedCircle0009"
                                                 right="0" top="0" locked="true" />
                        </e:Group>
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnCancel" label="取消" height="40" width="90" x="-960" y="-500" scaleX="1"
                                   scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" top="0" bottom="0">
                            <e:Image source="uncompressedRectangle0007" scale9Grid="9,9,2,2" left="0" right="0" top="0"
                                     bottom="0" locked="true" />
                            <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0xffffff" text="asdf"
                                                 textAlign="center" verticalAlign="middle" left="8" right="8" top="8"
                                                 bottom="8" wordWrap="true" />
                            <TwnsUiImage:UiImage id="_imgRed" width="14" height="14" source="uncompressedCircle0009"
                                                 right="0" top="0" locked="true" />
                        </e:Group>
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="20" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
