<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" top="40" bottom="0" right="0" left="0">
        <TwnsUiImage:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" right="0" top="0" bottom="0" locked="true" />
        <TwnsUiScrollList:UiScrollList id="_listCategory" left="0" right="0" top="10" bottom="60">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="940">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <TwnsUiLabel:UiLabel id="_labelCategory" text="地形类别" size="12" textColor="0xffffff"
                                                 horizontalCenter="-430" y="16" />
                            <TwnsUiScrollList:UiScrollList id="_listTileDecorator" y="0" left="80" right="0">
                                <e:List requireSelection="true" scaleX="0.65" scaleY="0.65">
                                    <e:itemRendererSkinName>
                                        <e:Skin width="80" height="80">
                                            <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                                                <TwnsUiLabel:UiLabel id="_labelName" text="部队名五字" size="12"
                                                                     textColor="0xffffff" horizontalCenter="0" />
                                                <e:Group id="_conTileView" scaleX="0.6" scaleY="0.6" x="20"
                                                         touchChildren="false" touchEnabled="false" bottom="20" />
                                            </e:Group>
                                        </e:Skin>
                                    </e:itemRendererSkinName>
                                    <e:layout>
                                        <e:TileLayout orientation="rows" verticalGap="10" columnAlign="justifyUsingGap"
                                                      requestedColumnCount="16" paddingTop="4" />
                                    </e:layout>
                                </e:List>
                            </TwnsUiScrollList:UiScrollList>
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:VerticalLayout gap="20" paddingTop="4" horizontalAlign="center" />
                </e:layout>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
        <e:Group bottom="10" x="10" locked="true">
            <TwnsUiLabel:UiLabel id="_labelRecentTitle" text="Recent:" x="0" y="6" size="18" />
            <TwnsUiScrollList:UiScrollList id="_listRecent" height="40" x="121" y="0">
                <e:List requireSelection="true" scaleX="0.5" scaleY="0.5">
                    <e:itemRendererSkinName>
                        <e:Skin width="80" height="80">
                            <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                                <TwnsUiLabel:UiLabel id="_labelName" text="部队名五字" size="12" textColor="0xffffff"
                                                     horizontalCenter="0" />
                                <e:Group id="_conTileView" scaleX="0.6" scaleY="0.6" x="20" touchChildren="false"
                                         touchEnabled="false" bottom="20" />
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:HorizontalLayout/>
                    </e:layout>
                </e:List>
            </TwnsUiScrollList:UiScrollList>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group right="10" bottom="10">
            <TwnsUiButton:UiButton id="_btnAutoFill" label="自动填充" height="40" width="90" x="0" y="0">
                <TwnsUiButton:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" top="0" bottom="0">
                            <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" left="0" right="0" top="0" bottom="0"
                                     locked="true" />
                            <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0xffffff" text="asdf"
                                                 textAlign="center" verticalAlign="middle" left="8" right="8" top="8"
                                                 bottom="8" wordWrap="true" />
                            <TwnsUiImage:UiImage id="_imgRed" width="14" height="14" source="c04_t01_s01_f01" right="0"
                                                 top="0" locked="true" />
                        </e:Group>
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnCancel" label="取消" height="40" width="90" x="0" y="0">
                <TwnsUiButton:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" top="0" bottom="0">
                            <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" left="0" right="0" top="0" bottom="0"
                                     locked="true" />
                            <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0xffffff" text="asdf"
                                                 textAlign="center" verticalAlign="middle" left="8" right="8" top="8"
                                                 bottom="8" wordWrap="true" />
                            <TwnsUiImage:UiImage id="_imgRed" width="14" height="14" source="c04_t01_s01_f01" right="0"
                                                 top="0" locked="true" />
                        </e:Group>
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="20" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
