<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="semi_transparent" />
    <e:Group width="430" height="300" horizontalCenter="0" verticalCenter="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel id="_labelTitle" text="标题" textColor="0xffffff" y="12" horizontalCenter="0" size="24" />
        <e:Scroller left="20" right="20" top="45" bottom="110">
            <e:Group>
                <GameUi:UiLabel id="_labelContent" text="内容" textColor="0xFFFFFF" size="18" left="5" right="5" top="5"
                                textAlign="center" wordWrap="true" />
            </e:Group>
        </e:Scroller>
        <GameUi:UiLabel id="_labelReviewDesc" text="此地图存在问题，暂时无法提审" textColor="0xFFFFFF" horizontalCenter="0" size="20"
                        bottom="60" />
        <e:Group id="_groupNeedReview" horizontalCenter="0" bottom="60">
            <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                            source="Common0002" />
            <GameUi:UiImage id="_imgNeedReview" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0" verticalCenter="0"
                            source="Common0004" />
            <GameUi:UiLabel id="_labelNeedReview" text="提审" textColor="0xFFFFFF" size="20" x="32" verticalCenter="0" />
        </e:Group>
        <GameUi:UiButton id="_btnCancel" label="取消" horizontalCenter="-80" bottom="15"
                         skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"></GameUi:UiButton>
        <GameUi:UiButton id="_btnConfirm" label="确定" horizontalCenter="80" bottom="15"
                         skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"></GameUi:UiButton>
    </e:Group>
</e:Skin>
