<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" />
    <e:Group width="640" height="300" horizontalCenter="0" verticalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" right="0" top="0" bottom="0" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="标题" textColor="0xffffff" y="12" horizontalCenter="0" size="24" />
        <TwnsUiButton:UiButton id="_btnDelete" label="Delete" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                               width="100" left="0" top="0" />
        <TwnsUiButton:UiButton id="_btnClose" width="60" skinName="Skins.Component.Button.ButtonClose002" right="0"
                               top="0" />
        <TwnsUiLabel:UiLabel id="_labelContent" text="内容" textColor="0xFFFFFF" size="18" left="20" right="20" top="45"
                             wordWrap="true" textAlign="center" />
        <e:Group y="80" left="20" right="20">
            <TwnsUiLabel:UiLabel id="_labelReviewDescTitle" text="此地图存在问题，暂时无法提审" textColor="0xFFFFFF" size="14" y="0"
                                 left="0" right="0" />
            <TwnsUiLabel:UiLabel id="_labelReviewDesc" text="此地图存在问题，暂时无法提审" textColor="0xFFFFFF" size="14" y="20"
                                 left="0" right="0" />
        </e:Group>
        <e:Group y="220" horizontalCenter="0">
            <e:Group y="0" x="0">
                <TwnsUiButton:UiButton id="_btnSave" label="确定" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                       width="200" x="0" y="0" />
                <TwnsUiButton:UiButton id="_btnSaveAndSubmit" label="确定"
                                       skinName="Skins.Component.Button.ButtonSelfAdaption001" width="200" x="0" y="0" />
                <e:layout>
                    <e:HorizontalLayout gap="60" />
                </e:layout>
            </e:Group>
            <e:Group y="10" x="0">
                <TwnsUiButton:UiButton id="_btnSimulation" label="确定"
                                       skinName="Skins.Component.Button.ButtonSelfAdaption001" width="200" x="0" y="0" />
                <TwnsUiButton:UiButton id="_btnFreeMode" label="确定"
                                       skinName="Skins.Component.Button.ButtonSelfAdaption001" width="200" x="0" y="0" />
                <e:layout>
                    <e:HorizontalLayout gap="60" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="10" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
