<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group width="580" horizontalCenter="0" top="80" bottom="80">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" locked="true" />
        <GameUi:UiLabel id="_labelTitle" text="可用性设定" textColor="0xFFFFFF" y="10" size="22" textAlign="right"
                        horizontalCenter="0" />
        <e:Scroller left="5" right="5" top="40" bottom="50">
            <e:Group>
                <e:Group id="_groupFog" y="178" x="229">
                    <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <GameUi:UiImage id="_imgFog" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                    <GameUi:UiLabel id="_labelFog" text="自定义多人游戏" textColor="0xFFFFFF" size="20" x="32"
                                    verticalCenter="0" />
                </e:Group>
                <e:layout>
                    <e:TileLayout orientation="rows" requestedColumnCount="2" columnAlign="justifyUsingGap" />
                </e:layout>
            </e:Group>
        </e:Scroller>
        <GameUi:UiButton id="_btnCancel" label="" skinName="Skins.Component.Button.ButtonClose002" width="60" height="40"
                         right="0" top="0"></GameUi:UiButton>
        <GameUi:UiButton id="_btnConfirm" label="确定" bottom="10" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                         width="120" horizontalCenter="0"></GameUi:UiButton>
    </e:Group>
</e:Skin>
