<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage source="bg_002_png" left="0" right="0" top="0" bottom="0" />
    <e:Group left="0" top="40" bottom="0" right="200">
        <GameUi:UiZoomableMap id="_zoomMap" left="20" right="20" top="20" bottom="20" />
        <GameUi:UiLabel id="_labelNoData" text="无数据" bold="true" size="30" textColor="0xFFFFFF" horizontalCenter="0"
                        verticalCenter="0" />
    </e:Group>
    <e:Group top="40" bottom="0" width="200" right="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel id="_labelMenuTitle" text="地图列表" y="14" bold="true" size="25" textColor="0xffffff"
                        horizontalCenter="0" />
        <GameUi:UiLabel id="_labelLoading" text="读取中" bold="true" size="26" verticalCenter="0" textColor="0xffffff"
                        horizontalCenter="0" />
        <GameUi:UiScrollList id="_listMap" left="0" right="0" bottom="40" top="50">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="200" height="44" currentState="up" states="up,down">
                        <GameUi:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image source="transparent" left="0" right="0" top="0" bottom="0" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x000000" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <GameUi:UiLabel id="_labelName" text="地图名称" x="10" size="16" textColor.down="0x00ff00" y="20"
                                        maxTextWidth="150" />
                        <GameUi:UiLabel id="_labelStatus" text="我的回合" x="10" size="10" y="4" textColor="0x00ff00" />
                        <GameUi:UiButton id="_btnNext" label="&gt;&gt;" x="160" visible.up="false" y="20">
                            <e:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x00ff00" />
                                </e:Skin>
                            </e:skinName>
                        </GameUi:UiButton>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:VerticalLayout gap="10" />
                </e:layout>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiButton id="_btnBack" label="返回大厅" skinName="Skins.Component.Button.ButtonSelfAdaption001" left="0" right="0"
                         bottom="0"></GameUi:UiButton>
    </e:Group>
</e:Skin>
