<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" top="40" bottom="0" right="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" top="0" bottom="0" right="200" />
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        right="0" top="0" bottom="0" width="200" />
        <GameUi:UiTab id="_tabSettings" left="0" top="0" bottom="0" right="0">
            <e:skinName>
                <e:Skin width="960">
                    <e:Scroller width="760" top="0" bottom="0">
                        <e:Group id="_page"></e:Group>
                    </e:Scroller>
                    <e:Scroller width="190" top="50" bottom="50" right="5">
                        <e:TabBar id="_bar" anchorOffsetY="0" anchorOffsetX="0">
                            <e:itemRendererSkinName>
                                <e:Skin states="up,down,disabled" height="50" width="190">
                                    <GameUi:UiLabel id="_labelName" size="22" anchorOffsetY="0" anchorOffsetX="0"
                                                    verticalAlign="middle" textAlign="center" top="0" left="0"
                                                    bottom="0" right="0" textColor="0x777777" textColor.up="0xffffff"
                                                    text="页签" textColor.down="0x00ff00" />
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:VerticalLayout/>
                            </e:layout>
                        </e:TabBar>
                    </e:Scroller>
                </e:Skin>
            </e:skinName>
        </GameUi:UiTab>
        <GameUi:UiLabel id="_labelMenuTitle" text="创建战局" bold="true" size="26" top="14" textColor="0xffffff" width="200"
                        textAlign="center" right="0" />
        <e:Group right="0" bottom="0">
            <GameUi:UiButton id="_btnConfirm" label="确定" skinName="Skins.Component.Button.ButtonSelfAdaption001" x="119"
                             y="0" width="200" />
            <GameUi:UiButton id="_btnBack" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001" x="0"
                             y="0" width="200" />
            <e:layout>
                <e:VerticalLayout/>
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
