<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001" locked="true" />
    <e:Group id="_group" width="560" height="240" horizontalCenter="0" verticalCenter="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" locked="true" />
        <GameUi:UiLabel id="_labelTitle" text="标题" textColor="0xffffff" y="10" size="24" horizontalCenter="0"
                        locked="true" />
        <e:Group y="40" left="20" right="20">
            <GameUi:UiLabel id="_labelChinese" text="中文" textColor="0xFFFFFF" size="14" textAlign="center"
                            wordWrap="true" top="0" left="0" />
            <GameUi:UiTextInput id="_inputChinese" anchorOffsetX="0" anchorOffsetY="0" maxChars="200" left="0" right="0"
                                height="40" y="20">
                <GameUi:skinName>
                    <e:Skin width="100" height="30">
                        <e:Image source="c08_t06_s01_f01" left="0" right="0" bottom="0" />
                        <e:EditableText id="textDisplay" size="24" left="0" right="0" textColor="0xffffff" top="0"
                                        bottom="0" multiline="true" text="" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                 height="30" textColor="0x808080" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiTextInput>
        </e:Group>
        <e:Group y="110" left="20" right="20">
            <GameUi:UiLabel id="_labelEnglish" text="中文" textColor="0xFFFFFF" size="14" textAlign="center"
                            wordWrap="true" top="0" left="0" />
            <GameUi:UiTextInput id="_inputEnglish" anchorOffsetX="0" anchorOffsetY="0" maxChars="200" left="0" right="0"
                                height="40" y="20">
                <GameUi:skinName>
                    <e:Skin width="100" height="30">
                        <e:Image source="c08_t06_s01_f01" left="0" right="0" bottom="0" />
                        <e:EditableText id="textDisplay" size="24" left="0" right="0" textColor="0xffffff" top="0"
                                        bottom="0" multiline="true" text="" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                 height="30" textColor="0x808080" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiTextInput>
        </e:Group>
        <GameUi:UiLabel id="_labelTip" text="提示" textColor="0xFFFFFF" size="14" textAlign="center" wordWrap="true"
                        horizontalCenter="0" bottom="44" locked="true" />
        <e:Group horizontalCenter="0" bottom="10" locked="true">
            <GameUi:UiButton id="_btnClose" label="取消" skinName="Skins.Component.Button.ButtonSelfAdaption001" x="0"
                             y="0" width="100" />
            <GameUi:UiButton id="_btnModify" label="确定" skinName="Skins.Component.Button.ButtonSelfAdaption001" x="160"
                             y="0" width="100" />
        </e:Group>
    </e:Group>
</e:Skin>
