<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group x="5">
        <e:Group y="0" x="0">
            <e:Group x="0" y="0">
                <TwnsUiButton:UiButton id="_btnMapNameTitle" label="地图名称" y="0" right="0"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" locked="true" />
                <TwnsUiLabel:UiLabel id="_labelMapName" text="(Empty)" size="16" textColor="0xFFFFFF" x="98" y="26"
                                width="580" locked="true" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <TwnsUiButton:UiButton id="_btnBuildings" label="建筑信息" y="0" right="0" locked="true">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Group y="0" x="0">
                            <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" left="0"
                                     right="0" top="0" bottom="0" />
                            <e:Group>
                                <TwnsUiLabel:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                x="98" y="97" text="" textColor="0x00ff00" />
                                <e:layout>
                                    <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                        paddingRight="10" />
                                </e:layout>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </TwnsUiButton:UiButton>
        </e:Group>
        <e:Group x="5" y="34">
            <e:Group height="28" y="136" x="0">
                <TwnsUiButton:UiButton id="_btnModifyWarRule" label="预设规则" y="0" right="0"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                <TwnsUiLabel:UiLabel id="_labelWarRule" text="AAAA" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
                <e:layout>
                    <e:HorizontalLayout gap="10" verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:Group height="28" x="381" y="0">
                <TwnsUiButton:UiButton id="_btnModifyHasFog" label="雾战" y="0" right="0"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                <e:Group horizontalCenter="0" bottom="16" locked="true">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <TwnsUiImage:UiImage id="_imgHasFog" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                </e:Group>
                <TwnsUiButton:UiButton id="_btnHelpHasFog" label="(?)" x="300" locked="true">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Image width="100%" height="100%" />
                            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                     textColor="0x00ff00" />
                        </e:Skin>
                    </GameUi:skinName>
                </TwnsUiButton:UiButton>
                <e:layout>
                    <e:HorizontalLayout gap="10" verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout/>
            </e:layout>
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="10" paddingTop="5" paddingBottom="5" />
        </e:layout>
    </e:Group>
</e:Skin>
