<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="40" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" top="0" right="0" height="40">
        <TwnsUiImage:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <e:Group id="_groupMode" x="10" y="12">
            <TwnsUiLabel:UiLabel id="_labelModeTitle" text="模式:" size="16" x="0" textColor="0xffffff" y="0"
                            maxTextWidth="320" />
            <TwnsUiLabel:UiLabel id="_labelMode" text="预览" size="16" x="10" textColor="0xFFFFFF" y="10" maxTextWidth="320" />
            <e:Group width="72" height="72" x="47" y="8" scaleX="0.25" scaleY="0.25">
                <e:Group id="_conUnitView" left="0" top="0" />
                <e:Group id="_conTileView" bottom="0" left="0" />
            </e:Group>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" gap="2" />
            </e:layout>
        </e:Group>
        <TwnsUiButton:UiButton id="_btnModePreview" label="预览" x="330" width="70" top="0" bottom="0">
            <TwnsUiButton:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <TwnsUiLabel:UiLabel id="labelDisplay" size="14" verticalCenter="0" horizontalCenter="0"
                                    maxTextWidth="60" textColor="0xffffff" />
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnModeDrawTileBase" label="绘制地形基底" x="400" width="70" top="0" bottom="0">
            <TwnsUiButton:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <TwnsUiLabel:UiLabel id="labelDisplay" size="14" textColor="0x00ff00" verticalCenter="0"
                                    horizontalCenter="0" maxTextWidth="60" />
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnModeDrawTileObject" label="绘制地形物体" x="470" width="70" top="0" bottom="0">
            <TwnsUiButton:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <TwnsUiLabel:UiLabel id="labelDisplay" size="14" textColor="0x00ff00" verticalCenter="0"
                                    horizontalCenter="0" maxTextWidth="60" />
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnModeDrawUnit" label="绘制部队" x="540" width="70" top="0" bottom="0">
            <TwnsUiButton:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <TwnsUiLabel:UiLabel id="labelDisplay" size="14" textColor="0x00ff00" verticalCenter="0"
                                    horizontalCenter="0" maxTextWidth="60" />
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnModeDeleteTileObject" label="删除地形物体" x="610" width="70" top="0" bottom="0">
            <TwnsUiButton:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <TwnsUiLabel:UiLabel id="labelDisplay" size="14" verticalCenter="0" horizontalCenter="0"
                                    maxTextWidth="60" textColor="0xff0000" />
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnModeDeleteUnit" label="删除部队" x="680" width="70" top="0" bottom="0">
            <TwnsUiButton:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <TwnsUiLabel:UiLabel id="labelDisplay" size="14" verticalCenter="0" horizontalCenter="0"
                                    maxTextWidth="60" textColor="0xff0000" />
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnVisibility" label="可见性" width="70" top="0" bottom="0" x="750">
            <TwnsUiButton:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <TwnsUiLabel:UiLabel id="labelDisplay" size="14" textColor="0x00ff00" verticalCenter="0"
                                    horizontalCenter="0" maxTextWidth="60" />
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnSymmetry" label="对称性" width="70" top="0" bottom="0" x="820">
            <TwnsUiButton:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <TwnsUiLabel:UiLabel id="labelDisplay" size="14" textColor="0x00ff00" verticalCenter="0"
                                    horizontalCenter="0" maxTextWidth="60" />
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnMenu" label="菜单" width="70" top="0" bottom="0" x="890">
            <TwnsUiButton:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <TwnsUiLabel:UiLabel id="labelDisplay" size="14" textColor="0x00ff00" verticalCenter="0"
                                    horizontalCenter="0" maxTextWidth="60" />
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
    </e:Group>
</e:Skin>
