<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group top="0" right="0" width="70" bottom="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" right="0" top="0" bottom="0" locked="true" />
        <e:Group height="40" left="0" right="0">
            <e:Group id="_groupMode" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
                <e:Group width="24" height="24" x="45" y="8">
                    <e:Group id="_conUnitView" left="0" top="0" scaleX="0.75" scaleY="0.75" />
                    <e:Group id="_conTileView" bottom="0" left="0" scaleX="0.75" scaleY="0.75" />
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="2" />
                </e:layout>
            </e:Group>
        </e:Group>
        <e:Group y="40" x="0">
            <e:Group id="_groupModePreview" width="70" height="40" x="114" y="225">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModePreview" size="12" textColor="0x00ff00" verticalCenter="0" left="4"
                                     right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDrawTileBase" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDrawTileBase" size="12" textColor="0x00ff00" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDrawTileDecorator" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDrawTileDecorator" size="12" textColor="0x00ff00" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDeleteTileDecorator" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDeleteTileDecorator" size="12" textColor="0xff0000"
                                     verticalCenter="0" left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDrawTileObject" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDrawTileObject" size="12" textColor="0x00ff00" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDeleteTileObject" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDeleteTileObject" size="12" textColor="0xff0000" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDrawUnit" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDrawUnit" size="12" textColor="0x00ff00" verticalCenter="0" left="4"
                                     right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDeleteUnit" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDeleteUnit" size="12" textColor="0xff0000" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDrawLocation" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDrawLocation" size="12" textColor="0x00ff00" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDeleteLocation" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDeleteLocation" size="12" textColor="0xff0000" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="0" />
            </e:layout>
        </e:Group>
    </e:Group>
    <e:Group width="70" top="0" bottom="120" left="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" right="0" top="0" bottom="0" x="820" y="0" scaleX="1" scaleY="1"
                             locked="true" />
        <e:Group id="_groupLeftButtons" x="0" top="0">
            <TwnsUiButton:UiButton id="_btnSaveMap" label="保存" width="70" height="40" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnLoadMap" label="读取" width="70" height="40" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnReviewAccept" label="规则" width="70" height="40" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnReviewReject" label="规则" width="70" height="40" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnWarRule" label="规则" width="70" height="40" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnWarEvent" label="事件" width="70" height="40" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnMapTag" label="事件" width="70" height="40" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnVisibility" label="可见性" width="70" height="40" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnSymmetry" label="对称性" width="70" height="40" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnSettings" label="设定" width="70" height="40" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnMenu" label="菜单" width="70" height="40" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <e:layout>
                <e:VerticalLayout gap="0" />
            </e:layout>
        </e:Group>
    </e:Group>
    <e:Group horizontalCenter="0" top="2">
        <TwnsUiLabel:UiLabel id="_labelLocationTitle" size="12" textAlign="center" text="Location:" textColor="0xFFFFFF"
                             stroke="2" x="0" y="0" />
        <TwnsUiLabel:UiLabel id="_labelLocation" size="12" textAlign="center" text="99/99/99" textColor="0xFFFFFF"
                             stroke="2" x="55" y="0" />
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle" />
        </e:layout>
    </e:Group>
</e:Skin>
