<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group top="0" right="0" width="140" bottom="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" right="0" top="0" bottom="0" />
        <e:Group height="50" left="0" right="0">
            <e:Group id="_groupMode" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
                <TwnsUiLabel:UiLabel id="_labelMode" text="Mode: Draw Tile Decoration" size="14" x="10"
                                     textColor="0xFFFFFF" y="10" width="110" />
                <e:Group width="24" height="24" x="45" y="8">
                    <e:Group id="_conUnitView" left="0" top="0" scaleX="0.75" scaleY="0.75" />
                    <e:Group id="_conTileView" bottom="0" left="0" scaleX="0.75" scaleY="0.75" />
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="2" />
                </e:layout>
            </e:Group>
        </e:Group>
        <e:Group y="50" x="0">
            <e:Group id="_groupModePreview" width="70" height="40" x="114" y="225">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModePreview" size="12" textColor="0x00ff00" verticalCenter="0" left="4"
                                     right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDrawTileBase" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDrawTileBase" size="12" textColor="0x00ff00" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDrawTileDecorator" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDrawTileDecorator" size="12" textColor="0x00ff00" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDeleteTileDecorator" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDeleteTileDecorator" size="12" textColor="0xff0000"
                                     verticalCenter="0" left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDrawTileObject" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDrawTileObject" size="12" textColor="0x00ff00" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDeleteTileObject" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDeleteTileObject" size="12" textColor="0xff0000" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDrawUnit" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDrawUnit" size="12" textColor="0x00ff00" verticalCenter="0" left="4"
                                     right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDeleteUnit" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDeleteUnit" size="12" textColor="0xff0000" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDrawLocation" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDrawLocation" size="12" textColor="0x00ff00" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:Group id="_groupModeDeleteLocation" x="70" width="70" height="40" y="0">
                <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                <TwnsUiLabel:UiLabel id="_labelModeDeleteLocation" size="12" textColor="0xff0000" verticalCenter="0"
                                     left="4" right="4" textAlign="center" />
            </e:Group>
            <e:layout>
                <e:TileLayout orientation="rows" horizontalGap="0" requestedColumnCount="2" verticalGap="0" />
            </e:layout>
        </e:Group>
        <e:Group bottom="0" x="0">
            <TwnsUiButton:UiButton id="_btnVisibility" label="可见性" width="70" x="-60" height="40"
                                   y="-192.99999999999994" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnSymmetry" label="对称性" width="70" x="-60" height="40" y="-192.99999999999994"
                                   scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <TwnsUiButton:UiButton id="_btnMenu" label="菜单" width="70" x="10.000000000000114" height="40"
                                   y="-192.99999999999994" scaleX="1" scaleY="1">
                <TwnsUiButton:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" source="uncompressedRectangle0007" scale9Grid="9,9,2,2" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0x00ff00" verticalCenter="0"
                                             left="4" right="4" textAlign="center" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiButton:UiButton>
            <e:layout>
                <e:TileLayout orientation="rows" horizontalGap="0" verticalGap="0" requestedColumnCount="2" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
