<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="200" height="190" y="40" right="80">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" right="0" top="0" bottom="0" width="200" />
        <e:Group x="20" verticalCenter="0">
            <e:Group id="_groupTileBase" x="0" y="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                     source="common0005" />
                <TwnsUiImage:UiImage id="_imgTileBase" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                     verticalCenter="0" source="common0006" />
                <TwnsUiLabel:UiLabel id="_labelTileBase" text="Tile Bases" textColor="0xFFFFFF" size="20" x="32"
                                     verticalCenter="0" />
            </e:Group>
            <e:Group id="_groupTileDecorator" x="10" y="10">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                     source="common0005" />
                <TwnsUiImage:UiImage id="_imgTileDecorator" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                     verticalCenter="0" source="common0006" />
                <TwnsUiLabel:UiLabel id="_labelTileDecorator" text="Tile Decorators" textColor="0xFFFFFF" size="20"
                                     x="32" verticalCenter="0" />
            </e:Group>
            <e:Group id="_groupTileObject" x="0" y="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                     source="common0005" />
                <TwnsUiImage:UiImage id="_imgTileObject" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                     verticalCenter="0" source="common0006" />
                <TwnsUiLabel:UiLabel id="_labelTileObject" text="Tile Objects" textColor="0xFFFFFF" size="20" x="32"
                                     verticalCenter="0" />
            </e:Group>
            <e:Group id="_groupUnit" x="0" y="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                     source="common0005" />
                <TwnsUiImage:UiImage id="_imgUnit" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                     verticalCenter="0" source="common0006" />
                <TwnsUiLabel:UiLabel id="_labelUnit" text="Units" textColor="0xFFFFFF" size="20" x="32"
                                     verticalCenter="0" />
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="12" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
