<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group top="40" bottom="0" width="160" left="0" locked="true">
        <TwnsUiImage:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <TwnsUiLabel:UiLabel id="_labelMenuTitle" text="预设规则" y="10" bold="true" size="20" textColor="0xffffff"
                        horizontalCenter="0" />
        <TwnsUiScrollList:UiScrollList id="_listWarRule" left="0" right="0" bottom="100" top="35">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="160" height="40" currentState="up" states="up,down">
                        <TwnsUiButton:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0"
                                         visible.down="false">
                            <TwnsUiButton:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image source="commonColorTransparent0000" left="0" right="0" top="0" bottom="0" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x000000" />
                                </e:Skin>
                            </TwnsUiButton:skinName>
                        </TwnsUiButton:UiButton>
                        <TwnsUiLabel:UiLabel id="_labelName" text="地图名称" size="22" verticalCenter="0"
                                        textColor.down="0x00ff00" horizontalCenter="0" />
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
        <e:Group x="0" bottom="0">
            <TwnsUiButton:UiButton id="_btnAddRule" label="新增" skinName="Skins.Component.Button.ButtonSelfAdaption001" y="0"
                             x="0" width="160" />
            <TwnsUiButton:UiButton id="_btnDelete" label="删除" width="160" right="10" top="0"
                             skinName="Skins.Component.Button.ButtonSelfAdaption001" />
            <TwnsUiButton:UiButton id="_btnBack" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                             width="160" x="0" y="40" />
            <e:layout>
                <e:VerticalLayout/>
            </e:layout>
        </e:Group>
    </e:Group>
    <e:Group left="160" top="40" bottom="0" right="0">
        <TwnsUiImage:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="-1" right="1" top="0" bottom="0" locked="true" />
        <e:Scroller top="10" bottom="10" left="0" right="0">
            <e:Group>
                <e:Group x="0" y="0" width="800" locked="true">
                    <e:Group height="28" x="0" y="0" locked="true">
                        <TwnsUiButton:UiButton id="_btnModifyRuleName" label="规则名" x="330" width="160" top="0" bottom="0"
                                         height="28" skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                        <TwnsUiLabel:UiLabel id="_labelRuleName" text="AAA" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" width="620" />
                        <e:layout>
                            <e:HorizontalLayout gap="10" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group height="28" x="0" y="34" locked="true">
                        <TwnsUiButton:UiButton id="_btnModifyHasFog" label="雾战" y="0" right="0"
                                         skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                        <e:Group horizontalCenter="0" bottom="16" locked="true">
                            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0"
                                            y="10" source="common0005" />
                            <TwnsUiImage:UiImage id="_imgHasFog" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                            verticalCenter="0" source="common0006" />
                        </e:Group>
                        <TwnsUiButton:UiButton id="_btnHelpHasFog" label="(?)" x="300" locked="true">
                            <TwnsUiButton:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20"
                                             bold="true" textColor="0x00ff00" />
                                </e:Skin>
                            </TwnsUiButton:skinName>
                        </TwnsUiButton:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="10" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout/>
                    </e:layout>
                </e:Group>
                <TwnsUiImage:UiImage source="c08_t06_s01_f01" left="0" right="0" bottom="0" width="780" height="1"
                                locked="true" />
                <e:Group x="0" y="74" width="800">
                    <TwnsUiLabel:UiLabel id="_labelAvailability" text="可用模式" textColor="0xFFFFFF" y="0" size="20" x="0" />
                    <e:Group x="10" y="10">
                        <e:Group height="28" x="0" y="34">
                            <TwnsUiButton:UiButton id="_btnAvailabilityMcw" label="多人游戏" y="0" right="0"
                                             skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                            <e:Group horizontalCenter="0" bottom="16">
                                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0"
                                                y="10" source="common0005" />
                                <TwnsUiImage:UiImage id="_imgAvailabilityMcw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                                                x="0" verticalCenter="0" source="common0006" />
                            </e:Group>
                            <e:layout>
                                <e:HorizontalLayout gap="10" verticalAlign="middle" />
                            </e:layout>
                        </e:Group>
                        <e:Group height="28" x="10" y="44">
                            <TwnsUiButton:UiButton id="_btnAvailabilityScw" label="单人游戏" y="0" right="0"
                                             skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                            <e:Group horizontalCenter="0" bottom="16">
                                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0"
                                                y="10" source="common0005" />
                                <TwnsUiImage:UiImage id="_imgAvailabilityScw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                                                x="0" verticalCenter="0" source="common0006" />
                            </e:Group>
                            <e:layout>
                                <e:HorizontalLayout gap="10" verticalAlign="middle" />
                            </e:layout>
                        </e:Group>
                        <e:Group height="28" x="20" y="54">
                            <TwnsUiButton:UiButton id="_btnAvailabilityMrw" label="排位赛" y="0" right="0"
                                             skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                            <e:Group horizontalCenter="0" bottom="16">
                                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0"
                                                y="10" source="common0005" />
                                <TwnsUiImage:UiImage id="_imgAvailabilityMrw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                                                x="0" verticalCenter="0" source="common0006" />
                            </e:Group>
                            <e:layout>
                                <e:HorizontalLayout gap="10" verticalAlign="middle" />
                            </e:layout>
                        </e:Group>
                        <e:Group height="28" x="20" y="54" visible="true">
                            <TwnsUiButton:UiButton id="_btnAvailabilityCcw" label="合作模式" y="0" right="0"
                                             skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                            <e:Group horizontalCenter="0" bottom="16">
                                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0"
                                                y="10" source="common0005" />
                                <TwnsUiImage:UiImage id="_imgAvailabilityCcw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                                                x="0" verticalCenter="0" source="common0006" />
                            </e:Group>
                            <e:layout>
                                <e:HorizontalLayout gap="10" verticalAlign="middle" />
                            </e:layout>
                        </e:Group>
                        <e:Group height="28" x="10" y="44" visible="false">
                            <TwnsUiButton:UiButton id="_btnAvailabilitySrw" label="单人排位游戏" y="0" right="0"
                                             skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                            <e:Group horizontalCenter="0" bottom="16">
                                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0"
                                                y="10" source="common0005" />
                                <TwnsUiImage:UiImage id="_imgAvailabilitySrw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                                                x="0" verticalCenter="0" source="common0006" />
                            </e:Group>
                            <e:layout>
                                <e:HorizontalLayout gap="10" verticalAlign="middle" />
                            </e:layout>
                        </e:Group>
                        <e:layout>
                            <e:TileLayout orientation="rows" requestedColumnCount="2" horizontalGap="90" />
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout horizontalAlign="center" />
                    </e:layout>
                </e:Group>
                <TwnsUiImage:UiImage source="c08_t06_s01_f01" left="0" right="0" bottom="0" width="780" height="1"
                                locked="true" />
                <e:Group x="10" y="84" width="800">
                    <TwnsUiLabel:UiLabel id="_labelWarEventListTitle" text="战局事件列表" textColor="0xFFFFFF" y="0" size="20"
                                    horizontalCenter="0" locked="true" />
                    <TwnsUiButton:UiButton id="_btnTestWarEvent" label="测试"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" left="0"
                                     top="0" locked="true" />
                    <e:Group y="0" right="0" locked="true">
                        <TwnsUiButton:UiButton id="_btnAddWarEvent" label="新增"
                                         skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" x="0" y="0" />
                        <TwnsUiButton:UiButton id="_btnEditWarEvent" label="编辑"
                                         skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" x="0" y="0" />
                        <e:layout>
                            <e:HorizontalLayout/>
                        </e:layout>
                    </e:Group>
                    <TwnsUiScrollList:UiScrollList id="_listWarEvent" y="30" horizontalCenter="0" width="780">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="780" currentState="up" states="down,up">
                                    <e:Group y="8" left="0">
                                        <TwnsUiLabel:UiLabel id="_labelWarEventIdTitle" text="事件ID" textColor="0xFFFFFF"
                                                        y="-1" size="12" left="0" x="-116" />
                                        <TwnsUiLabel:UiLabel id="_labelWarEventId" text="1" textColor="0xFFFFFF" y="-1"
                                                        size="12" left="0" x="-116" />
                                        <e:layout>
                                            <e:HorizontalLayout/>
                                        </e:layout>
                                    </e:Group>
                                    <e:Group top="0" x="140">
                                        <TwnsUiButton:UiButton id="_btnUp" label="上移"
                                                         skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                         x="-185" y="-8" />
                                        <TwnsUiButton:UiButton id="_btnDown" label="下移"
                                                         skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                         x="-175" y="2" />
                                        <TwnsUiButton:UiButton id="_btnDelete" label="删除"
                                                         skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                         x="-195" y="-18" />
                                        <e:layout>
                                            <e:HorizontalLayout/>
                                        </e:layout>
                                    </e:Group>
                                    <TwnsUiLabel:UiLabel id="_labelWarEventName" text="事件名称" textColor="0xFFFFFF" y="30"
                                                    size="16" left="0" right="0" locked="true" />
                                </e:Skin>
                            </e:itemRendererSkinName>
                        </e:List>
                    </TwnsUiScrollList:UiScrollList>
                </e:Group>
                <TwnsUiImage:UiImage source="c08_t06_s01_f01" left="0" right="0" bottom="0" width="780" height="1"
                                locked="true" />
                <e:Group x="0" y="74" width="800">
                    <TwnsUiLabel:UiLabel id="_labelPlayerList" text="玩家列表" textColor="0xFFFFFF" y="0" size="20" x="0" />
                    <TwnsUiScrollList:UiScrollList id="_listPlayer" y="26" x="0" maxWidth="790">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="190" currentState="up" states="down,up">
                                    <e:Group left="0" right="0" top="0" bottom="0">
                                        <TwnsUiScrollList:UiScrollList id="_listInfo" y="0" horizontalCenter="0">
                                            <e:List>
                                                <e:itemRendererSkinName>
                                                    <e:Skin width="190">
                                                        <e:Group left="0" right="0" top="0" bottom="0">
                                                            <TwnsUiButton:UiButton id="_btnTitle" label="Buildings"
                                                                             skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                                             x="0" width="120" />
                                                            <TwnsUiLabel:UiLabel id="_labelValue" text="(Empty)" size="14"
                                                                            textColor="0xFFFFFF" x="120"
                                                                            verticalCenter="0" maxTextWidth="100"
                                                                            width="70" />
                                                            <e:layout>
                                                                <e:HorizontalLayout verticalAlign="middle" gap="0" />
                                                            </e:layout>
                                                        </e:Group>
                                                    </e:Skin>
                                                </e:itemRendererSkinName>
                                                <e:layout>
                                                    <e:VerticalLayout gap="0" />
                                                </e:layout>
                                            </e:List>
                                        </TwnsUiScrollList:UiScrollList>
                                    </e:Group>
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:HorizontalLayout/>
                            </e:layout>
                        </e:List>
                    </TwnsUiScrollList:UiScrollList>
                    <e:layout>
                        <e:VerticalLayout horizontalAlign="center" />
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout horizontalAlign="center" gap="4" />
                </e:layout>
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>
