<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group top="40" bottom="0" width="160" left="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel id="_labelMenuTitle" text="预设规则" y="10" bold="true" size="20" textColor="0xffffff"
                        horizontalCenter="0" />
        <GameUi:UiScrollList id="_listWarRule" left="0" right="0" bottom="35" top="35">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="160" height="40" currentState="up" states="up,down">
                        <GameUi:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0"
                                         visible.down="false">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image source="transparent" left="0" right="0" top="0" bottom="0" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x000000" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <GameUi:UiLabel id="_labelName" text="地图名称" size="22" verticalCenter="0"
                                        textColor.down="0x00ff00" horizontalCenter="0" />
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiButton id="_btnBack" label="返回" horizontalCenter="0" bottom="10">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0xffffff" />
                </e:Skin>
            </e:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group left="160" top="40" bottom="0" right="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <e:Scroller top="10" bottom="10" left="0" right="0">
            <e:Group>
                <GameUi:UiButton id="_btnDelete" label="删除" width="80" height="40" right="10" top="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                            <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                            maxTextWidth="60" textColor="0xff0000" />
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
                <e:Group y="4" horizontalCenter="0">
                    <e:Group id="_groupRuleName" height="28" x="161" y="-87" scaleX="1" scaleY="1">
                        <GameUi:UiLabel id="_labelRuleNameTitle" text="规则名" size="16" textColor="0xFFFFFF" x="0"
                                        width="200" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelRuleName" text="AAA" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyRuleName" label="修改" x="330" width="70" top="0" bottom="0"
                                         height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupRuleNameEnglish" height="28" x="161" y="-87" scaleX="1" scaleY="1">
                        <GameUi:UiLabel id="_labelRuleNameEnglishTitle" text="规则英文名" size="16" textColor="0xFFFFFF"
                                        x="0" width="200" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelRuleNameEnglish" text="BBB" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyRuleNameEnglish" label="修改" x="330" width="70" top="0" bottom="0"
                                         height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout/>
                    </e:layout>
                </e:Group>
                <e:Group y="80" horizontalCenter="0">
                    <e:Group id="_groupInitialFund" height="28">
                        <GameUi:UiLabel id="_labelInitialFundTitle" text="初始资金" size="16" textColor="0xFFFFFF" x="0"
                                        width="200" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelInitialFund" text="0" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyInitialFund" label="修改" x="330" width="70" top="0" bottom="0"
                                         height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupIncomeMultiplier" height="28">
                        <GameUi:UiLabel id="_labelIncomeMultiplierTitle" text="收入倍率" size="16" textColor="0xFFFFFF"
                                        x="0" width="200" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelIncomeMultiplier" text="100%" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyIncomeMultiplier" label="修改" x="330" width="70" top="0"
                                         bottom="0" height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupInitialEnergy" height="28">
                        <GameUi:UiLabel id="_labelInitialEnergyTitle" text="初始能量" size="16" textColor="0xFFFFFF" x="0"
                                        width="200" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelInitialEnergy" text="0%" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyInitialEnergy" label="修改" x="330" width="70" top="0" bottom="0"
                                         height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupEnergyGrowthModifier" height="28">
                        <GameUi:UiLabel id="_labelEnergyGrowthModifierTitle" text="能量增速" size="16" textColor="0xFFFFFF"
                                        x="0" width="200" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelEnergyGrowthModifier" text="100%" size="16" textColor="0xFFFFFF"
                                        x="180" verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyEnergyGrowthModifier" label="修改" x="330" width="70" top="0"
                                         bottom="0" height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupLuckLowerLimit" height="28">
                        <GameUi:UiLabel id="_labelLuckLowerLimitTitle" text="幸运值下限" size="16" textColor="0xFFFFFF" x="0"
                                        width="200" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelLuckLowerLimit" text="0" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyLuckLowerLimit" label="修改" x="330" width="70" top="0" bottom="0"
                                         height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupLuckUpperLimit" height="28">
                        <GameUi:UiLabel id="_labelLuckUpperLimitTitle" text="幸运值上限" size="16" textColor="0xFFFFFF" x="0"
                                        width="200" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelLuckUpperLimit" text="10" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyLuckUpperLimit" label="修改" x="330" width="70" top="0" bottom="0"
                                         height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupMoveRange" height="28">
                        <GameUi:UiLabel id="_labelMoveRangeTitle" text="移动力加成" size="16" textColor="0xFFFFFF" x="0"
                                        width="200" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelMoveRange" text="0" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyMoveRange" label="修改" x="330" width="70" top="0" bottom="0"
                                         height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupAttackPower" height="28">
                        <GameUi:UiLabel id="_labelAttackPowerTitle" text="攻击力加成" size="16" textColor="0xFFFFFF" x="0"
                                        width="200" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelAttackPower" text="0%" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyAttackPower" label="修改" x="330" width="70" top="0" bottom="0"
                                         height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupVisionRange" height="28">
                        <GameUi:UiLabel id="_labelVisionRangeTitle" text="视野加成" size="16" textColor="0xFFFFFF" x="0"
                                        width="200" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelVisionRange" text="0" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyVisionRange" label="修改" x="330" width="70" top="0" bottom="0"
                                         height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupHasFog" height="28">
                        <GameUi:UiLabel id="_labelHasFogTitle" text="雾战" size="16" textColor="0xFFFFFF" x="0"
                                        width="200" textAlign="right" verticalCenter="0" />
                        <e:Group id="_groupHasFogBox" horizontalCenter="0" bottom="16">
                            <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0"
                                            y="10" source="Common0002" />
                            <GameUi:UiImage id="_imgHasFog" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                            verticalCenter="0" source="Common0004" />
                        </e:Group>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:TileLayout orientation="rows" requestedColumnCount="2" horizontalGap="20" />
                    </e:layout>
                </e:Group>
                <GameUi:UiScrollList id="_listPlayerRule" y="260" horizontalCenter="0">
                    <e:List>
                        <e:itemRendererSkinName>
                            <e:Skin width="240" height="28">
                                <GameUi:UiLabel id="_labelForce" text="Yellow" size="16" width="70" verticalCenter="0" />
                                <GameUi:UiLabel id="_labelTeam" text="Team A" size="16" x="80" verticalCenter="0"
                                                width="70" />
                                <GameUi:UiButton id="_btnModify" label="修改" x="160" width="70" height="28" y="0">
                                    <GameUi:skinName>
                                        <e:Skin states="up,down,disabled">
                                            <e:Image width="100%" height="100%" source="c04_t01_s02_f01"
                                                     scale9Grid="9,9,2,2" />
                                            <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0"
                                                            horizontalCenter="0" maxTextWidth="60" textColor="0x00ff00" />
                                        </e:Skin>
                                    </GameUi:skinName>
                                </GameUi:UiButton>
                            </e:Skin>
                        </e:itemRendererSkinName>
                        <e:layout>
                            <e:TileLayout orientation="rows" requestedColumnCount="2" horizontalGap="20" />
                        </e:layout>
                    </e:List>
                </GameUi:UiScrollList>
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>
