<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" top="40" bottom="0" width="160" x="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel id="_labelMenuTitle" text="菜单" y="10" bold="true" size="20" textColor="0xffffff"
                        horizontalCenter="0" />
        <GameUi:UiLabel id="_labelNoCommand" text="(暂无可用选项)" bold="true" size="20" textColor="0xFFFFFF"
                        horizontalCenter="0" verticalCenter="0" />
        <GameUi:UiScrollList id="_listCommand" left="0" right="0" bottom="35" top="35">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="160" height="50" currentState="up" states="down,up">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                            anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                                            visible.up="false" />
                            <GameUi:UiLabel id="_labelName" text="选项名六个字" size="22" textColor="0xffffff"
                                            horizontalCenter="0" verticalCenter="0" maxTextWidth="150" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiButton id="_btnBack" label="返回" horizontalCenter="0" bottom="10">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" size="20" bold="true" left="0" right="0" top="0" bottom="0"
                             textColor="0xffffff" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group id="_groupInfo" top="40" bottom="0" right="0" left="160">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <e:Scroller left="0" right="0" top="10" bottom="10">
            <e:Group left="0" right="0" y="10">
                <GameUi:UiLabel id="_labelMapInfoTitle" text="地图信息" y="0" bold="true" size="20" textColor="0xFFFFFF"
                                horizontalCenter="0" />
                <e:Group y="25" horizontalCenter="0">
                    <e:Group id="_groupMapName" height="28">
                        <GameUi:UiLabel id="_labelMapNameTitle" text="地图" size="16" textColor="0xFFFFFF" x="0"
                                        width="160" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelMapName" text="地图名称" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyMapName" label="修改" x="330" width="70" top="0" bottom="0"
                                         height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupMapNameEnglish" height="28">
                        <GameUi:UiLabel id="_labelMapNameEnglishTitle" text="地图" size="16" textColor="0xFFFFFF" x="0"
                                        width="160" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelMapNameEnglish" text="地图名称" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyMapNameEnglish" label="修改" x="330" width="70" top="0" bottom="0"
                                         height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupMapDesigner" height="28">
                        <GameUi:UiLabel id="_labelMapDesignerTitle" text="作者名称" size="16" textColor="0xFFFFFF" x="0"
                                        width="160" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelMapDesigner" text="作者名称" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <GameUi:UiButton id="_btnModifyMapDesigner" label="修改" x="330" width="70" top="0" bottom="0"
                                         height="28">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    maxTextWidth="60" textColor="0x00ff00" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupMapSize" height="28">
                        <GameUi:UiLabel id="_labelMapSizeTitle" text="地图尺寸" size="16" textColor="0xFFFFFF" x="0"
                                        width="160" textAlign="right" verticalCenter="0" />
                        <GameUi:UiLabel id="_labelMapSize" text="地图尺寸" size="16" textColor="0xFFFFFF" x="180"
                                        verticalCenter="0" />
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupIsMultiPlayer" height="28">
                        <GameUi:UiLabel id="_labelIsMultiPlayerTitle" text="多人游戏" size="16" textColor="0xFFFFFF" x="0"
                                        width="160" textAlign="right" verticalCenter="0" />
                        <e:Group id="_groupIsMultiPlayerBox" horizontalCenter="0" bottom="16">
                            <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0"
                                            y="10" source="Common0002" />
                            <GameUi:UiImage id="_imgIsMultiPlayer" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                            verticalCenter="0" source="Common0004" />
                        </e:Group>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupIsSinglePlayer" height="28">
                        <GameUi:UiLabel id="_labelIsSinglePlayerTitle" text="单人游戏" size="16" textColor="0xFFFFFF" x="0"
                                        width="160" textAlign="right" verticalCenter="0" />
                        <e:Group id="_groupIsSinglePlayerBox" horizontalCenter="0" bottom="16">
                            <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0"
                                            y="10" source="Common0002" />
                            <GameUi:UiImage id="_imgIsSinglePlayer" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                                            x="0" verticalCenter="0" source="Common0004" />
                        </e:Group>
                        <e:layout>
                            <e:HorizontalLayout gap="20" verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout/>
                    </e:layout>
                </e:Group>
                <GameUi:UiScrollList id="_listTile" width="780">
                    <e:List>
                        <e:itemRendererSkinName>
                            <e:Skin width="60" height="32">
                                <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                                    <e:Group id="_conTileView" touchChildren="false" touchEnabled="false" left="0"
                                             bottom="0" scaleX="0.4" scaleY="0.4" width="0" height="0" />
                                    <GameUi:UiLabel id="_labelNum" text="20" size="16" textColor="0xffffff"
                                                    verticalCenter="0" x="32" />
                                </e:Group>
                            </e:Skin>
                        </e:itemRendererSkinName>
                        <e:layout>
                            <e:TileLayout orientation="rows" horizontalGap="30" requestedColumnCount="9"
                                           horizontalAlign="center"/>
                        </e:layout>
                    </e:List>
                </GameUi:UiScrollList>
                <GameUi:UiScrollList id="_listUnit" width="780">
                    <e:List>
                        <e:itemRendererSkinName>
                            <e:Skin width="60" height="32">
                                <e:Group id="_group" width="60" height="32" x="0" y="0">
                                    <e:Group id="_conUnitView" touchChildren="false" touchEnabled="false" left="0"
                                             top="2" scaleX="0.4" scaleY="0.4" />
                                    <GameUi:UiLabel id="_labelNum" text="20" size="16" textColor="0xffffff"
                                                    verticalCenter="0" x="32" />
                                </e:Group>
                            </e:Skin>
                        </e:itemRendererSkinName>
                        <e:layout>
                            <e:TileLayout orientation="rows" horizontalGap="30"
                                          requestedColumnCount="9"  horizontalAlign="center"/>
                        </e:layout>
                    </e:List>
                </GameUi:UiScrollList>
                <e:layout>
                    <e:VerticalLayout horizontalAlign="center" paddingTop="4" />
                </e:layout>
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>
