<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="100" right="100" height="300" verticalCenter="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" top="0" bottom="0" right="0" locked="true" />
        <GameUi:UiLabel id="_labelTitle" text="创建战局" bold="true" size="22" top="10" textColor="0xffffff"
                        horizontalCenter="0" locked="true" />
        <GameUi:UiButton id="_btnClose" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"
                         right="0" top="0" locked="true" />
        <e:Group y="40" left="10" right="10">
            <GameUi:UiLabel id="_labelDesc" text="创建战局" size="18" textColor="0xFFFFFF" x="0" y="0" width="740" />
            <GameUi:UiLabel id="_labelError" text="创建战局" size="18" textColor="0xFFFFFF" x="0" y="0" width="740" />
            <e:Group id="_groupBtn" y="110" horizontalCenter="0" width="660">
                <GameUi:UiButton id="_btnModifyEventName" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnModifyMaxCallCountPerTurn" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnModifyMaxCallCountTotal" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnInitSubNodeToEvent" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnDeleteEvent" label="Delete" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnSwitchNodeAndOr" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnReplaceNode" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnAddSubNodeToNode" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnAddSubCondition" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnDeleteNode" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnReplaceCondition" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnModifyCondition" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnDeleteCondition" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnModifyAction" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnReplaceAction" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnAddAction" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <GameUi:UiButton id="_btnDeleteAction" label="Modify" width="120"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" />
                <e:layout>
                    <e:TileLayout orientation="rows" columnAlign="justifyUsingGap" requestedColumnCount="5" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
