<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0">
        <e:Group width="760" x="212" y="6" locked="true">
            <GameUi:UiButton id="_btnAddEvent" label="新增事件" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                             scaleX="1" scaleY="1" width="120" right="0" />
        </e:Group>
        <e:Group width="760" x="222" y="16">
            <GameUi:UiScrollList id="_listWarEvent" left="0" right="0" y="0" scaleX="1" scaleY="1">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin currentState="up" states="down,up" width="760">
                            <e:Group left="0" right="0" top="0" bottom="0">
                                <GameUi:UiLabel id="_labelName" text="日期" size="12" textColor="0xffffff" x="10"
                                                scaleX="1" scaleY="1" y="8" />
                                <GameUi:UiLabel id="_labelDesc" text="更新内容" size="16" textColor="0xFFFFFF" y="30"
                                                wordWrap="true" scaleX="1" scaleY="1" x="10" maxWidth="780" />
                                <e:Group right="0" top="0">
                                    <GameUi:UiButton id="_btnModify" label="Modify" top="0"
                                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" right="0"
                                                     width="80" x="190" y="-19" scaleX="1" scaleY="1" />
                                    <GameUi:UiButton id="_btnDelete" label="Delete" top="0"
                                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" right="0"
                                                     width="80" x="150" y="-19" scaleX="1" scaleY="1" />
                                    <e:layout>
                                        <e:HorizontalLayout/>
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:VerticalLayout paddingTop="4" gap="14" />
                    </e:layout>
                </e:List>
            </GameUi:UiScrollList>
            <GameUi:UiLabel id="_labelNoEvent" text="Label" y="30" horizontalCenter="0" size="24" locked="true" />
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="10" paddingTop="5" paddingBottom="5" />
        </e:layout>
    </e:Group>
</e:Skin>
