<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" top="40" bottom="0" right="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" top="0" bottom="0" right="0" locked="true" />
        <GameUi:UiLabel id="_labelTitle" text="创建战局" bold="true" size="22" top="10" textColor="0xffffff"
                        horizontalCenter="0" locked="true" />
        <GameUi:UiButton id="_btnBack" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"
                         right="0" top="0" locked="true" />
        <GameUi:UiButton id="_btnAddEvent" label="新增事件" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                         width="120" top="0" left="0" locked="true" />
        <GameUi:UiScrollList id="_listWarEvent" scaleX="1" scaleY="1" width="950" top="40" bottom="5"
                             horizontalCenter="0">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin currentState="up" states="down,up">
                        <e:Group y="0">
                            <GameUi:UiLabel id="_labelDesc" text="日期" size="14" textColor="0xffffff" x="10" scaleX="1"
                                            scaleY="1" y="8" />
                            <e:Group id="_groupBtn" right="0" top="0">
                                <GameUi:UiButton id="_btnModifyEventName" label="Modify" top="0"
                                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" right="0"
                                                 x="200" y="-9" scaleX="1" scaleY="1" />
                                <GameUi:UiButton id="_btnModifyMaxCallCountPerTurn" label="Modify" top="0"
                                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" right="0"
                                                 x="200" y="-9" scaleX="1" scaleY="1" />
                                <GameUi:UiButton id="_btnModifyMaxCallCountTotal" label="Modify" top="0"
                                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" right="0"
                                                 x="200" y="-9" scaleX="1" scaleY="1" />
                                <GameUi:UiButton id="_btnDeleteEvent" label="Delete" top="0"
                                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" right="0"
                                                 x="150" y="-19" scaleX="1" scaleY="1" />
                                <e:layout>
                                    <e:HorizontalLayout/>
                                </e:layout>
                            </e:Group>
                            <e:layout>
                                <e:HorizontalLayout verticalAlign="middle" />
                            </e:layout>
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:VerticalLayout paddingTop="4" gap="2" />
                </e:layout>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiLabel id="_labelNoEvent" text="无事件" horizontalCenter="0" size="24" verticalCenter="0" locked="true" />
    </e:Group>
</e:Skin>
