<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTextInput="TwnsUiTextInput.*"
        xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*"
        xmlns:TwnsUiImage="TwnsUiImage.*" xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" locked="true" />
    <e:Group top="40" bottom="0" width="960" horizontalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" top="0" bottom="0" right="0" locked="true" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="创建战局" bold="true" size="22" top="10" textColor="0xffffff"
                             horizontalCenter="0" />
        <e:Group x="0" y="0">
            <TwnsUiButton:UiButton id="_btnType" label="切换类型" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                   width="120" top="0" left="0" locked="true" />
            <TwnsUiButton:UiButton id="_btnPlay" label="播放" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                   width="120" top="0" left="0" />
            <e:layout>
                <e:HorizontalLayout/>
            </e:layout>
        </e:Group>
        <e:Group y="34">
            <TwnsUiButton:UiButton id="_btnAddDialogue" label="Add Unit"
                                   skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" x="0" y="0" />
            <TwnsUiButton:UiButton id="_btnClear" label="Clear" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                   width="120" x="0" y="0" locked="true" />
            <e:layout>
                <e:HorizontalLayout/>
            </e:layout>
        </e:Group>
        <TwnsUiButton:UiButton id="_btnBack" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                               width="120" right="0" top="0" />
        <TwnsUiLabel:UiLabel id="_labelDialoguesCount" text="创建战局" size="18" textColor="0xFFFFFF" y="40"
                             horizontalCenter="0" />
        <e:Group x="720" y="34">
            <TwnsUiButton:UiButton id="_btnBackground" label="Background"
                                   skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" x="273" y="0" />
            <TwnsUiLabel:UiLabel id="_labelBackground" text="创建战局" size="18" textColor="0xFFFFFF" y="40" x="0" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <TwnsUiScrollList:UiScrollList id="_listDialogue" left="5" right="5" top="70" bottom="10">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin currentState="up" states="down,up" width="950" height="200">
                        <e:Group left="0" right="0" top="0" bottom="0">
                            <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2"
                                                 anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" left="0" right="0"
                                                 top="0" bottom="0" />
                            <e:Group left="0" right="0">
                                <TwnsUiLabel:UiLabel id="_labelError" text="error" size="14" textColor="0xffffff"
                                                     verticalCenter="0" x="10" />
                                <e:Group y="0" right="0">
                                    <TwnsUiButton:UiButton id="_btnChangeType" label="Switch Type"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="100" x="0" y="0" />
                                    <TwnsUiButton:UiButton id="_btnUp" label="Switch Type"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="100" x="10" y="10" />
                                    <TwnsUiButton:UiButton id="_btnInsert" label="Switch Type"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="100" x="20" y="20" />
                                    <TwnsUiButton:UiButton id="_btnDelete" label="Delete"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="100" x="0" y="0" />
                                    <e:layout>
                                        <e:HorizontalLayout/>
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                            <e:Group left="0" right="0" top="30">
                                <e:Group y="11" left="0" right="0">
                                    <TwnsUiLabel:UiLabel id="_labelDialogueType" text="对白类型：CO对白" size="14"
                                                         textColor="0xFFFFFF" x="20" y="20" />
                                    <e:Group id="_groupCoDialogue" y="206" left="0" right="0" x="0" scaleX="1"
                                             scaleY="1">
                                        <e:Group id="_groupLeftSide" y="0" x="0">
                                            <e:Group x="0" y="0">
                                                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                                                                     x="6" y="5" source="common0005" />
                                                <TwnsUiImage:UiImage id="_imgLeftSide" anchorOffsetX="0"
                                                                     anchorOffsetY="0" alpha="0.8" x="0"
                                                                     source="common0006" y="0" />
                                            </e:Group>
                                            <TwnsUiLabel:UiLabel id="_labelLeftSide" text="左侧" size="14"
                                                                 textColor="0xFFFFFF" x="10" y="10" />
                                            <e:layout>
                                                <e:HorizontalLayout verticalAlign="middle" />
                                            </e:layout>
                                        </e:Group>
                                        <e:Group x="170" y="0">
                                            <TwnsUiButton:UiButton id="_btnCo" label="CO"
                                                                   skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                                   width="50" x="-200" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelCo" text="Brenner" size="14"
                                                                 textColor="0xFFFFFF" x="-940" y="0" />
                                            <e:layout>
                                                <e:HorizontalLayout verticalAlign="middle" />
                                            </e:layout>
                                        </e:Group>
                                        <e:Group x="180" y="10">
                                            <TwnsUiButton:UiButton id="_btnChineseName" label="ChineseName"
                                                                   skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                                   x="-200" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelChineseName" text="Brenner" size="14"
                                                                 textColor="0xFFFFFF" x="-940" y="0" />
                                            <e:layout>
                                                <e:HorizontalLayout verticalAlign="middle" />
                                            </e:layout>
                                        </e:Group>
                                        <e:Group x="190" y="20">
                                            <TwnsUiButton:UiButton id="_btnEnglishName" label="English Name"
                                                                   skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                                   x="-200" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelEnglishName" text="Brenner" size="14"
                                                                 textColor="0xFFFFFF" x="-940" y="0" />
                                            <e:layout>
                                                <e:HorizontalLayout verticalAlign="middle" />
                                            </e:layout>
                                        </e:Group>
                                        <e:layout>
                                            <e:HorizontalLayout gap="40" />
                                        </e:layout>
                                    </e:Group>
                                    <e:layout>
                                        <e:HorizontalLayout verticalAlign="middle" gap="60" paddingLeft="10" />
                                    </e:layout>
                                </e:Group>
                                <e:Group x="0" y="0" scaleX="1" scaleY="1" height="60">
                                    <TwnsUiButton:UiButton id="_btnChinese" label="Unit Type"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="100" left="0" top="0" />
                                    <TwnsUiButton:UiButton id="_btnDeleteChinese" label="Unit Type"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="100" left="0" top="30" x="10" y="10" />
                                    <TwnsUiLabel:UiLabel id="_labelChinese" text="asdf\nasdf\nasdf" size="14"
                                                         textColor="0xFFFFFF" x="110" width="840" />
                                </e:Group>
                                <e:Group x="10" y="10" scaleX="1" scaleY="1" height="60">
                                    <TwnsUiButton:UiButton id="_btnEnglish" label="Unit Type"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="100" left="0" top="0" />
                                    <TwnsUiButton:UiButton id="_btnDeleteEnglish" label="Unit Type"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="100" left="0" top="30" x="10" y="10" />
                                    <TwnsUiLabel:UiLabel id="_labelEnglish" text="asdf\nasdf\nasdf" size="14"
                                                         textColor="0xFFFFFF" x="110" width="840" />
                                </e:Group>
                                <e:layout>
                                    <e:VerticalLayout/>
                                </e:layout>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:VerticalLayout paddingTop="4" />
                </e:layout>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
    </e:Group>
</e:Skin>
