<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiTextInput="TwnsUiTextInput.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*"
        xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*" xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" locked="true" />
    <e:Group width="500" horizontalCenter="0" height="300" verticalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" top="0" bottom="0" right="0" locked="true" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="创建战局" bold="true" size="22" top="10" textColor="0xffffff"
                             horizontalCenter="0" locked="true" />
        <e:Group x="0" y="0" locked="true">
            <TwnsUiButton:UiButton id="_btnType" label="切换类型" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                   width="120" top="0" left="0" locked="true" />
            <e:layout>
                <e:HorizontalLayout/>
            </e:layout>
        </e:Group>
        <TwnsUiButton:UiButton id="_btnBack" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                               width="120" right="0" top="0" locked="true" />
        <e:Group x="20" y="40">
            <e:Group x="20" y="60">
                <TwnsUiButton:UiButton id="_btnSwitchPlayerIndex" label="Switch"
                                       skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" x="589" y="0" />
                <TwnsUiLabel:UiLabel text="P1" x="10" y="88" id="_labelPlayerIndex" size="20" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="10" />
                </e:layout>
            </e:Group>
            <e:Group x="0" y="0">
                <TwnsUiLabel:UiLabel id="_labelMultiplierPercentage" text="FinalValue" size="18" textColor="0xFFFFFF"
                                     x="0" y="12" />
                <TwnsUiTextInput:UiTextInput id="_inputMultiplierPercentage" width="100" x="58" y="0" anchorOffsetX="0"
                                             anchorOffsetY="0" maxChars="9" restrict="0-9\\-">
                    <TwnsUiButton:skinName>
                        <e:Skin width="100" height="30">
                            <e:Image source="uncompressedColorPink0000" left="0" right="0" y="27" />
                            <e:EditableText id="textDisplay" size="20" left="0" right="0" height="30"
                                            textColor="0xffffff" />
                            <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                     height="30" textColor="0x808080" />
                        </e:Skin>
                    </TwnsUiButton:skinName>
                </TwnsUiTextInput:UiTextInput>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="10" />
                </e:layout>
            </e:Group>
            <e:Group x="0" y="0">
                <TwnsUiLabel:UiLabel id="_labelDeltaValue" text="FinalValue" size="18" textColor="0xFFFFFF" x="0" y="12" />
                <TwnsUiTextInput:UiTextInput id="_inputDeltaValue" width="100" x="58" y="0" anchorOffsetX="0"
                                             anchorOffsetY="0" maxChars="9" restrict="0-9\\-">
                    <TwnsUiButton:skinName>
                        <e:Skin width="100" height="30">
                            <e:Image source="uncompressedColorPink0000" left="0" right="0" y="27" />
                            <e:EditableText id="textDisplay" size="20" left="0" right="0" height="30"
                                            textColor="0xffffff" />
                            <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                     height="30" textColor="0x808080" />
                        </e:Skin>
                    </TwnsUiButton:skinName>
                </TwnsUiTextInput:UiTextInput>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="10" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout/>
            </e:layout>
        </e:Group>
        <TwnsUiLabel:UiLabel text="Player:" y="190" id="_labelTips" size="16" left="20" right="20" />
    </e:Group>
</e:Skin>
