<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTextInput="TwnsUiTextInput.*"
        xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*"
        xmlns:TwnsUiImage="TwnsUiImage.*" xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" locked="true" />
    <e:Group height="450" verticalCenter="0" width="880" horizontalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" top="0" bottom="0" right="0" locked="true" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="创建战局" bold="true" size="22" top="10" textColor="0xffffff"
                             horizontalCenter="0" locked="true" />
        <TwnsUiButton:UiButton id="_btnType" label="切换类型" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                               width="120" top="0" left="0" locked="true" />
        <TwnsUiButton:UiButton id="_btnClose" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                               width="120" right="0" top="0" locked="true" />
        <e:Group y="40" left="10" right="10">
            <TwnsUiLabel:UiLabel id="_labelDesc" text="创建战局" size="16" textColor="0xFFFFFF" y="0" width="860" x="274" />
            <TwnsUiLabel:UiLabel id="_labelError" text="创建战局" size="16" textColor="0xFFFFFF" y="0" width="860" x="274" />
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" />
            </e:layout>
        </e:Group>
        <e:Scroller top="160" bottom="10" right="10" left="10">
            <e:Group left="0" right="0" top="0" bottom="0">
                <e:Group y="0" left="0" right="0">
                    <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                         anchorOffsetY="0" alpha="0.8" left="0" top="0" bottom="0" right="0"
                                         locked="true" />
                    <e:Group left="0" right="0">
                        <e:Group y="20" left="0" right="0">
                            <TwnsUiButton:UiButton id="_btnConTileType" label="切换类型"
                                                   skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"
                                                   top="0" left="0" x="10" y="10" />
                            <TwnsUiLabel:UiLabel id="_labelConTileType" text="取反" size="14" textColor="0xFFFFFF"
                                                 left="126" right="10" verticalCenter="0" />
                        </e:Group>
                        <e:Group y="96" left="0" right="0">
                            <TwnsUiButton:UiButton id="_btnLocation" label="切换类型"
                                                   skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"
                                                   top="0" left="0" x="10" y="10" />
                            <TwnsUiLabel:UiLabel id="_labelLocation" text="取反" size="14" textColor="0xFFFFFF" left="126"
                                                 right="10" verticalCenter="0" />
                        </e:Group>
                        <e:Group y="128" left="0" right="0">
                            <TwnsUiButton:UiButton id="_btnGridIndex" label="切换类型"
                                                   skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"
                                                   top="0" left="0" x="10" y="10" />
                            <TwnsUiLabel:UiLabel id="_labelGridIndex" text="取反" size="14" textColor="0xFFFFFF"
                                                 left="126" right="10" verticalCenter="0" />
                        </e:Group>
                        <e:Group x="0" y="70">
                            <e:Group x="0" y="0">
                                <TwnsUiButton:UiButton id="_btnPlayerIndex" label="切换类型"
                                                       skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                       width="120" top="0" left="0" x="10" y="10" />
                                <TwnsUiLabel:UiLabel id="_labelPlayerIndex" text="取反" size="14" textColor="0xFFFFFF"
                                                     left="126" right="10" verticalCenter="0" />
                            </e:Group>
                            <e:Group x="410" y="0">
                                <TwnsUiButton:UiButton id="_btnConIsPlayerInTurn" label="切换类型"
                                                       skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                       width="120" scaleX="1" scaleY="1" left="0" top="0" />
                                <TwnsUiLabel:UiLabel id="_labelConIsPlayerInTurn" text="取反" size="14"
                                                     textColor="0xFFFFFF" x="405.9999999999998" y="161" scaleX="1"
                                                     scaleY="1" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="middle" />
                                </e:layout>
                            </e:Group>
                        </e:Group>
                        <e:Group y="138" left="0" right="0" x="10">
                            <TwnsUiButton:UiButton id="_btnConIsHighlighted" label="切换类型"
                                                   skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"
                                                   top="0" left="0" x="10" y="10" />
                            <TwnsUiLabel:UiLabel id="_labelConIsHighlighted" text="取反" size="14" textColor="0xFFFFFF"
                                                 left="126" right="10" verticalCenter="0" />
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout gap="4" horizontalAlign="justify" paddingTop="6" paddingBottom="6" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group x="0" y="204">
                    <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                         anchorOffsetY="0" alpha="0.8" left="0" top="0" bottom="0" right="0" x="10"
                                         y="10" />
                    <e:Group top="0" left="0">
                        <e:Group x="0" y="6">
                            <e:Group x="0" verticalCenter="0">
                                <e:Group x="0" y="0">
                                    <TwnsUiButton:UiButton id="_btnActIsModifyTileBase" label="切换类型"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="120" x="-160" y="0" />
                                    <TwnsUiLabel:UiLabel id="_labelActIsModifyTileBase" text="取反" size="14"
                                                         textColor="0xFFFFFF" x="-34" y="0" width="40" />
                                    <e:layout>
                                        <e:HorizontalLayout verticalAlign="middle" />
                                    </e:layout>
                                </e:Group>
                                <e:Group x="0" y="0">
                                    <TwnsUiButton:UiButton id="_btnActTileBase" label="切换类型"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="120" x="0" y="0" />
                                    <e:Group id="_conActTileBase" x="126" touchChildren="false" touchEnabled="false"
                                             touchThrough="true" y="26" />
                                </e:Group>
                                <e:layout>
                                    <e:HorizontalLayout/>
                                </e:layout>
                            </e:Group>
                            <e:Group verticalCenter="0" left="410">
                                <e:Group x="10" y="10">
                                    <TwnsUiButton:UiButton id="_btnActIsModifyTileDecorator" label="切换类型"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="120" x="-160" y="0" />
                                    <TwnsUiLabel:UiLabel id="_labelActIsModifyTileDecorator" text="取反" size="14"
                                                         textColor="0xFFFFFF" x="-34" y="0" width="40" />
                                    <e:layout>
                                        <e:HorizontalLayout verticalAlign="middle" />
                                    </e:layout>
                                </e:Group>
                                <e:Group x="0" y="0">
                                    <TwnsUiButton:UiButton id="_btnActTileDecorator" label="切换类型"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="120" x="0" y="0" />
                                    <TwnsUiButton:UiButton id="_btnDeleteActTileDecorator" label="切换类型"
                                                           skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                           width="120" x="120" y="0" />
                                    <e:Group x="246" touchChildren="false" touchEnabled="false" touchThrough="true"
                                             id="_conActTileDecorator" y="26" />
                                </e:Group>
                                <e:layout>
                                    <e:HorizontalLayout/>
                                </e:layout>
                            </e:Group>
                        </e:Group>
                        <e:Group x="540" verticalCenter="0" y="10">
                            <e:Group x="20" y="20">
                                <TwnsUiButton:UiButton id="_btnActIsModifyTileObject" label="切换类型"
                                                       skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                       width="120" x="-160" y="0" />
                                <TwnsUiLabel:UiLabel id="_labelActIsModifyTileObject" text="取反" size="14"
                                                     textColor="0xFFFFFF" x="-34" y="0" width="40" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="middle" />
                                </e:layout>
                            </e:Group>
                            <e:Group x="0" y="0">
                                <TwnsUiButton:UiButton id="_btnActTileObject" label="切换类型"
                                                       skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                       width="120" x="0" y="0" />
                                <TwnsUiButton:UiButton id="_btnDeleteActTileObject" label="切换类型"
                                                       skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                       width="120" x="120" y="0" />
                                <e:Group x="246" touchChildren="false" touchEnabled="false" touchThrough="true"
                                         id="_conActTileObject" y="26" />
                            </e:Group>
                            <e:layout>
                                <e:HorizontalLayout/>
                            </e:layout>
                        </e:Group>
                        <e:Group x="0" y="38">
                            <e:Group width="400" left="0" top="0">
                                <TwnsUiButton:UiButton id="_btnDestroyUnit" label="切换类型"
                                                       skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                       width="120" top="0" left="0" x="10" y="10" />
                                <TwnsUiLabel:UiLabel id="_labelDestroyUnit" text="取反" size="14" textColor="0xFFFFFF"
                                                     left="126" right="10" verticalCenter="0" />
                            </e:Group>
                            <e:Group width="400" top="0" left="410" visible="false">
                                <TwnsUiButton:UiButton id="_btnActIsHighlighted" label="切换类型"
                                                       skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                       width="120" top="0" left="0" x="10" y="10" />
                                <TwnsUiLabel:UiLabel id="_labelActIsHighlighted" text="取反" size="14"
                                                     textColor="0xFFFFFF" left="126" right="10" verticalCenter="0" />
                            </e:Group>
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout gap="4" paddingTop="6" paddingBottom="6" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout gap="4" horizontalAlign="justify" />
                </e:layout>
            </e:Group>
        </e:Scroller>
        <TwnsUiImage:UiImage id="_imgInnerTouchMask" anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" bottom="0"
                             right="0" x="10" y="10" source="uncompressedColorTransparent0000" visible="false" />
    </e:Group>
</e:Skin>
