<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTextInput="TwnsUiTextInput.*"
        xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*"
        xmlns:TwnsUiImage="TwnsUiImage.*" xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" locked="true" />
    <e:Group height="360" verticalCenter="0" width="880" horizontalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" top="0" bottom="0" right="0" locked="true" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="创建战局" bold="true" size="22" top="10" textColor="0xffffff"
                             horizontalCenter="0" locked="true" />
        <TwnsUiButton:UiButton id="_btnType" label="切换类型" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                               width="120" top="0" left="0" locked="true" />
        <TwnsUiButton:UiButton id="_btnClose" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                               width="120" right="0" top="0" locked="true" />
        <e:Group y="40" left="10" right="10">
            <TwnsUiLabel:UiLabel id="_labelDesc" text="创建战局" size="16" textColor="0xFFFFFF" y="0" width="860" x="274" />
            <TwnsUiLabel:UiLabel id="_labelError" text="创建战局" size="16" textColor="0xFFFFFF" y="0" width="860" x="274" />
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" />
            </e:layout>
        </e:Group>
        <e:Group left="10" right="10" bottom="0">
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                     anchorOffsetY="0" alpha="0.8" left="0" top="0" bottom="0" right="0" locked="true" />
                <e:Group left="0" right="0">
                    <e:Group y="64" left="0" right="0" x="0" scaleX="1" scaleY="1">
                        <TwnsUiButton:UiButton id="_btnConPlayerIndexArray" label="切换类型"
                                               skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"
                                               top="0" left="0" x="10" y="10" />
                        <TwnsUiLabel:UiLabel id="_labelConPlayerIndexArray" text="取反" size="14" textColor="0xFFFFFF"
                                             left="126" right="10" verticalCenter="0" />
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="4" horizontalAlign="justify" paddingTop="6" paddingBottom="6" />
                    </e:layout>
                </e:Group>
            </e:Group>
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                     anchorOffsetY="0" alpha="0.8" left="0" top="0" bottom="0" right="0" locked="true" />
                <e:Group left="0" right="0">
                    <e:Group y="0" left="0" right="0">
                        <TwnsUiButton:UiButton id="_btnActBannedUnitTypeArray" label="切换类型"
                                               skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"
                                               top="0" left="0" x="10" y="10" />
                        <TwnsUiLabel:UiLabel id="_labelActBannedUnitTypeArray" text="取反" size="14" textColor="0xFFFFFF"
                                             left="126" right="10" verticalCenter="0" />
                    </e:Group>
                    <e:Group x="0" y="166">
                        <e:Group verticalCenter="0" width="430" left="0">
                            <TwnsUiButton:UiButton id="_btnActCanActivateCoSkill" label="切换类型"
                                                   skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"
                                                   top="0" left="0" x="10" y="10" />
                            <TwnsUiLabel:UiLabel id="_labelActCanActivateCoSkill" text="取反" size="14"
                                                 textColor="0xFFFFFF" left="126" right="10" verticalCenter="0" />
                        </e:Group>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="4" horizontalAlign="justify" paddingTop="6" paddingBottom="6" />
                    </e:layout>
                </e:Group>
            </e:Group>
            <e:layout>
                <e:VerticalLayout horizontalAlign="contentJustify" />
            </e:layout>
        </e:Group>
        <TwnsUiImage:UiImage id="_imgInnerTouchMask" anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" bottom="0"
                             right="0" x="10" y="10" source="uncompressedColorTransparent0000" visible="false" />
    </e:Group>
</e:Skin>
