<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001" locked="true" />
    <e:Group top="60" bottom="60" right="100" left="100">
        <TwnsUiImage:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" locked="true" />
        <TwnsUiButton:UiButton id="_btnClose" label="关闭" width="140" right="0" top="0" locked="true">
            <GameUi:skinName>
                <e:Skin>
                    <e:Group left="0" right="0" top="0" bottom="0">
                        <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" left="0" right="0"
                                 top="0" bottom="0" locked="true" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0xffffff"
                                        text="asdf" textAlign="center" verticalAlign="middle" left="8" right="8" top="8"
                                        bottom="8" wordWrap="true" />
                        <TwnsUiImage:UiImage id="_imgRed" width="14" height="14" source="c04_t01_s01_f01" right="0" top="0"
                                        locked="true" />
                    </e:Group>
                </e:Skin>
            </GameUi:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiLabel:UiLabel id="_labelTitle" text="更新日志" bold="true" size="20" textColor="0xFFFFFF" horizontalCenter="0"
                        top="10" locked="true" />
        <TwnsUiScrollList:UiScrollList id="_listType" left="6" right="6" bottom="8" top="40">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin currentState="up" states="down,up" width="748" height="40">
                        <e:Group left="0" right="0" top="0" bottom="0">
                            <TwnsUiImage:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                            anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                                            locked="true" />
                            <TwnsUiLabel:UiLabel id="_labelType" text="日期" size="16" textColor="0xffffff" x="10"
                                            verticalCenter="0" />
                            <TwnsUiLabel:UiLabel id="_labelUsing" text="更新内容" size="16" wordWrap="true"
                                            maxWidth="780" textColor="0x00ff00" right="10" verticalCenter="0" />
                            <TwnsUiLabel:UiLabel id="_labelSwitch" text="更新内容" size="16" wordWrap="true"
                                            maxWidth="780" right="10" verticalCenter="0" textColor="0xffffff" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:VerticalLayout paddingTop="4" />
                </e:layout>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
    </e:Group>
</e:Skin>
