<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001" locked="true" />
    <e:Group left="200" right="200" height="250" verticalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" top="0" bottom="0" right="0" locked="true" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="创建战局" bold="true" size="22" top="10" textColor="0xffffff"
                        horizontalCenter="0" locked="true" />
        <TwnsUiButton:UiButton id="_btnType" label="切换类型" skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"
                         top="0" left="0" locked="true" />
        <TwnsUiButton:UiButton id="_btnClose" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"
                         right="0" top="0" locked="true" />
        <e:Group y="40" left="10" right="10">
            <TwnsUiLabel:UiLabel id="_labelDesc" text="创建战局" size="18" textColor="0xFFFFFF" x="0" y="0" width="540" />
            <TwnsUiLabel:UiLabel id="_labelError" text="创建战局" size="18" textColor="0xFFFFFF" x="0" y="0" width="540" />
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" />
            </e:layout>
        </e:Group>
        <e:Group bottom="20" horizontalCenter="0">
            <e:Group id="_groupIsNot" x="0" y="0">
                <e:Group x="0" y="0" locked="true">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" y="5" source="common0005" />
                    <TwnsUiImage:UiImage id="_imgIsNot" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    source="common0006" y="0" />
                </e:Group>
                <TwnsUiLabel:UiLabel id="_labelIsNot" text="取反" size="18" textColor="0xFFFFFF" x="10" y="10" locked="true" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:Group x="261" y="0">
                <TwnsUiButton:UiButton id="_btnTurnPhase" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                 width="120" right="0" top="0" x="10" y="10" />
                <TwnsUiLabel:UiLabel id="_labelTurnPhase" text="玩家序号" size="18" textColor="0xFFFFFF" x="0" y="12" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" gap="60" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
