<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTextInput="TwnsUiTextInput.*"
        xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*"
        xmlns:TwnsUiImage="TwnsUiImage.*" xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" locked="true" />
    <e:Group height="450" verticalCenter="0" width="800" horizontalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" top="0" bottom="0" right="0" locked="true" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="创建战局" bold="true" size="22" top="10" textColor="0xffffff"
                             horizontalCenter="0" locked="true" />
        <TwnsUiButton:UiButton id="_btnType" label="切换类型" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                               width="120" top="0" left="0" locked="true" />
        <TwnsUiButton:UiButton id="_btnClose" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                               width="120" right="0" top="0" locked="true" />
        <e:Group y="40" left="10" right="10">
            <TwnsUiLabel:UiLabel id="_labelDesc" text="创建战局" size="18" textColor="0xFFFFFF" y="0" width="780" x="274" />
            <TwnsUiLabel:UiLabel id="_labelError" text="创建战局" size="18" textColor="0xFFFFFF" y="0" width="780" x="274" />
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" />
            </e:layout>
        </e:Group>
        <e:Group left="10" bottom="10">
            <e:Group x="301" y="40">
                <TwnsUiButton:UiButton id="_btnCounterId" label="切换类型"
                                       skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" top="0"
                                       left="0" x="10" y="10" />
                <TwnsUiLabel:UiLabel id="_labelCounterId" text="取反" size="14" textColor="0xFFFFFF" x="20" y="20"
                                     width="650" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:Group x="188" y="43" height="28">
                <e:Group x="0" y="0">
                    <TwnsUiLabel:UiLabel id="_labelValue" text="Value Index" size="18" textColor="0xFFFFFF" scaleX="1"
                                         scaleY="1" maxTextWidth="120" y="5" x="0" />
                    <TwnsUiTextInput:UiTextInput id="_inputValue" width="80" x="126" anchorOffsetX="0" anchorOffsetY="0" maxChars="10" y="0"
                                                 skinName="Skins.Component.TextInput.TextInput003" restrict="0-9\\-"></TwnsUiTextInput:UiTextInput>
                </e:Group>
                <e:Group x="261" y="0">
                    <TwnsUiButton:UiButton id="_btnValueComparator" label="切换类型"
                                           skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" top="0"
                                           left="0" x="10" y="10" />
                    <TwnsUiLabel:UiLabel id="_labelValueComparator" text="取反" size="14" textColor="0xFFFFFF" x="20"
                                         y="20" />
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout gap="50" />
                </e:layout>
            </e:Group>
            <e:Group x="0" y="34">
                <e:Group x="0" y="-70">
                    <TwnsUiLabel:UiLabel id="_labelValueDivider" text="Value Index" size="18" textColor="0xFFFFFF"
                                         scaleX="1" scaleY="1" maxTextWidth="120" y="5" x="0" />
                    <TwnsUiTextInput:UiTextInput id="_inputValueDivider" width="80" x="126" anchorOffsetX="0"
                                                 anchorOffsetY="0" maxChars="10" restrict="0-9" y="0"
                                                 skinName="Skins.Component.TextInput.TextInput003" />
                </e:Group>
                <e:Group x="0" y="-70">
                    <TwnsUiLabel:UiLabel id="_labelValueRemainder" text="Value Index" size="18" textColor="0xFFFFFF"
                                         scaleX="1" scaleY="1" maxTextWidth="120" y="5" x="0" />
                    <TwnsUiTextInput:UiTextInput id="_inputValueRemainder" width="80" x="126" anchorOffsetX="0"
                                                 anchorOffsetY="0" maxChars="10" y="0"
                                                 skinName="Skins.Component.TextInput.TextInput003" restrict="0-9\\-" />
                </e:Group>
                <e:Group x="0" y="-34">
                    <TwnsUiButton:UiButton id="_btnValueRemainderComparator" label="切换类型"
                                           skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" top="0"
                                           left="0" x="10" y="10" />
                    <TwnsUiLabel:UiLabel id="_labelValueRemainderComparator" text="取反" size="14" textColor="0xFFFFFF"
                                         x="20" y="20" />
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout gap="50" />
                </e:layout>
            </e:Group>
            <e:Group x="198" y="53" height="28">
                <e:Group x="0" y="0">
                    <TwnsUiLabel:UiLabel id="_labelCounterCount" text="Value Index" size="18" textColor="0xFFFFFF"
                                         scaleX="1" scaleY="1" maxTextWidth="120" y="5" x="0" />
                    <TwnsUiTextInput:UiTextInput id="_inputCounterCount" width="80" x="126" anchorOffsetX="0"
                                                 anchorOffsetY="0" maxChars="4" y="0"
                                                 skinName="Skins.Component.TextInput.TextInput003" restrict="0-9" />
                </e:Group>
                <e:Group x="261" y="0">
                    <TwnsUiButton:UiButton id="_btnCounterCountComparator" label="切换类型"
                                           skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" top="0"
                                           left="0" x="10" y="10" />
                    <TwnsUiLabel:UiLabel id="_labelCounterCountComparator" text="取反" size="14" textColor="0xFFFFFF"
                                         x="20" y="20" />
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout gap="50" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout/>
            </e:layout>
        </e:Group>
        <TwnsUiImage:UiImage id="_imgInnerTouchMask" anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" bottom="0"
                             right="0" x="10" y="10" source="uncompressedColorTransparent0000" visible="false" />
    </e:Group>
</e:Skin>
