<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" width="820" height="460" horizontalCenter="0" verticalCenter="0">
        <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"
                             source="uncompressedColorBlack0001" scale9Grid="1,1,2,2" locked="true" alpha="0.9" />
        <TwnsUiScrollList:UiScrollList id="_listBackground" top="20" bottom="20" left="20" right="20">
            <e:List requireSelection="true">
                <e:itemRendererSkinName>
                    <e:Skin width="180" height="140" currentState="up" states="down,up">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <TwnsUiImage:UiImage id="_imgBg" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0"
                                                 top="0" bottom="0" source="uncompressedColorTransparent0000" />
                            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" bottom="0"
                                                 x="10" y="10" source="uncompressedColorYellow0001" height="1"
                                                 visible.up="false" locked="true" />
                            <TwnsUiImage:UiImage id="_imgTarget" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0"
                                                 top="0" bottom="5" x="10" y="10"
                                                 source="resource/assets/texture/background/dialogueBackground0000.jpg" />
                            <e:Group id="_groupSelect" visible.up="false" left="0" right="0" top="0" bottom="0">
                                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0"
                                                     bottom="0" scale9Grid="1,1,1,1"
                                                     source="uncompressedColorTransparent0000" />
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:TileLayout orientation="rows" horizontalGap="20" verticalGap="20" />
                </e:layout>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
    </e:Group>
</e:Skin>
