<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group top="40" bottom="0" width="160" left="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel text="指挥官信息" y="10" bold="true" size="20" textColor="0xffffff" horizontalCenter="0" />
        <GameUi:UiScrollList id="_listCo" left="0" right="0" bottom="35" top="35">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="160" height="40" currentState="up" states="up,down">
                        <GameUi:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0"
                                         visible.down="false">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image source="transparent" left="0" right="0" top="0" bottom="0" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x000000" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <GameUi:UiLabel id="_labelName" text="地图名称" size="22" verticalCenter="0"
                                        textColor.down="0x00ff00" horizontalCenter="0" />
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiButton id="_btnBack" label="&lt;&lt;返回" horizontalCenter="0" bottom="10">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0xffffff" />
                </e:Skin>
            </e:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group left="160" top="40" bottom="0" right="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <e:Scroller id="_scrCoInfo" top="10" bottom="10" left="0" right="0">
            <e:Group>
                <GameUi:UiImage id="_imgCoPortrait" alpha="0.8" source="c09_t01_s01_f01" right="0" y="75" />
                <e:Group y="5" x="0" scaleX="1" scaleY="1">
                    <GameUi:UiLabel text="姓名：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0"
                                    scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelName" text="测试CO1号" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group y="5" x="250" scaleX="1" scaleY="1">
                    <GameUi:UiLabel text="势力：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0"
                                    scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelForce" text="红方" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group y="5" x="500" scaleX="1" scaleY="1">
                    <GameUi:UiLabel text="设计者：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0"
                                    scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelDesigner" text="测试CO1号" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    textAlign="center" scaleX="1" scaleY="1" maxTextWidth="170" />
                </e:Group>
                <e:Group y="45" x="0" scaleX="1" scaleY="1">
                    <GameUi:UiLabel text="出场费用：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right"
                                    x="0" scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelBoardCostPercentage" text="50%" textColor="0xFFFFFF" y="0" size="20"
                                    x="120" textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group y="45" x="250" scaleX="1" scaleY="1">
                    <GameUi:UiLabel text="zone范围：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right"
                                    x="0" scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelZoneRadius" text="1" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group y="43" x="500" scaleX="1" scaleY="1">
                    <GameUi:UiLabel text="能量：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0"
                                    scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelEnergyBar" text="30 / 80" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group y="85" left="0" x="0" scaleX="1" scaleY="1" width="530">
                    <e:Group y="0" x="0">
                        <GameUi:UiLabel text="被动技能：" textColor="0xFFFFFF" y="0" size="20" textAlign="right" x="20"
                                        scaleX="1" scaleY="1" />
                        <GameUi:UiLabel id="_labelNoPassiveSkill" text="无" textColor="0xFFFFFF" y="0" size="20"
                                        textAlign="right" x="140" scaleX="1" scaleY="1" />
                        <GameUi:UiScrollList id="_listPassiveSkill" y="25" left="20" right="10">
                            <e:List>
                                <e:itemRendererSkinName>
                                    <e:Skin width="500">
                                        <GameUi:UiLabel id="_labelIndex" text="1." size="20" width="30" y="5" />
                                        <GameUi:UiLabel id="_labelDesc" text="技能描述" size="20" left="30" right="0" y="5" />
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:VerticalLayout/>
                                </e:layout>
                            </e:List>
                        </GameUi:UiScrollList>
                    </e:Group>
                    <e:Group y="0" x="0">
                        <GameUi:UiLabel text="主动技能：" textColor="0xFFFFFF" y="0" size="20" textAlign="right" x="20"
                                        scaleX="1" scaleY="1" />
                        <GameUi:UiLabel id="_labelNoActiveSkill" text="无" textColor="0xFFFFFF" y="0" size="20"
                                        textAlign="right" x="140" scaleX="1" scaleY="1" />
                        <GameUi:UiScrollList id="_listActiveSkill" y="25" left="20" right="10">
                            <e:List>
                                <e:itemRendererSkinName>
                                    <e:Skin width="500">
                                        <GameUi:UiLabel id="_labelIndex" text="1." size="20" width="30" y="5" />
                                        <GameUi:UiLabel id="_labelDesc" text="技能描述" size="20" left="30" right="0" y="5" />
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:VerticalLayout/>
                                </e:layout>
                            </e:List>
                        </GameUi:UiScrollList>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout horizontalAlign="justify" gap="20" />
                    </e:layout>
                </e:Group>
            </e:Group>
        </e:Scroller>
        <e:Scroller id="_scrHelp" top="10" bottom="10" left="0" right="0">
            <e:Group>
                <GameUi:UiLabel id="_labelHelp" text="测试CO1号" textColor="0xFFFFFF" size="20" scaleX="1" scaleY="1"
                                left="10" right="10" top="5" />
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>
