<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" top="40" bottom="120" width="160" x="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel text="部队列表" y="12" bold="true" size="16" textColor="0xffffff" x="15" />
        <GameUi:UiButton id="_btnSwitch" label="切换&gt;&gt;" y="12" x="100">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" size="16" bold="true" left="0" right="0" top="0" bottom="0"
                             textColor="0xffffff" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiScrollList id="_listUnit" left="0" right="0" bottom="50" top="40">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="160" height="65" currentState="up" states="down,up">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                            anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                                            visible.up="false" />
                            <e:Group id="_conUnitView" y="26" scaleX="0.5" scaleY="0.5" x="22" touchChildren="false"
                                     touchEnabled="false" />
                            <GameUi:UiLabel id="_labelName" text="部队名五字" size="12" textColor="0xffffff" y="8"
                                            horizontalCenter="-40" />
                            <GameUi:UiLabel id="_labelGridIndex" text="x99 y99" size="12" textColor="0xFFFFFF" y="6"
                                            x="92" />
                            <GameUi:UiImage id="_imgHp" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" y="10" x="92"
                                            source="c03_t99_s02_f03" scaleX="0.6" scaleY="0.6" />
                            <GameUi:UiImage id="_imgFuel" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" y="24" x="92"
                                            scaleX="0.6" scaleY="0.6" source="c03_t99_s02_f01" />
                            <GameUi:UiImage id="_imgState" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" y="38" x="92"
                                            source="c03_t99_s02_f02" scaleX="0.6" scaleY="0.6" />
                            <GameUi:UiLabel id="_labelHp" text="100" size="12" textColor="0xFFFFFF" y="20" x="116" />
                            <GameUi:UiLabel id="_labelFuel" text="100" size="12" textColor="0xFFFFFF" y="34" x="116" />
                            <GameUi:UiLabel id="_labelState" text="20" size="12" textColor="0xFFFFFF" y="48" x="116" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiLabel text="总数量:" bold="true" size="16" textColor="0xFFFFFF" x="15" bottom="28" />
        <GameUi:UiLabel id="_labelCount" text="999999" bold="true" size="16" textColor="0xFFFFFF" x="76" bottom="28" />
        <GameUi:UiLabel text="总价值:" bold="true" size="16" textColor="0xFFFFFF" x="15" bottom="8" />
        <GameUi:UiLabel text="999999" bold="true" size="16" textColor="0xFFFFFF" x="76" bottom="8" id="_labelValue" />
    </e:Group>
</e:Skin>
