<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" top="40" bottom="0" width="160" x="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel text="菜单" y="10" bold="true" size="20" textColor="0xffffff" horizontalCenter="0" />
        <GameUi:UiLabel id="_labelNoCommand" text="(暂无可用选项)" bold="true" size="20" textColor="0xFFFFFF"
                        horizontalCenter="0" verticalCenter="0" />
        <GameUi:UiScrollList id="_listCommand" left="0" right="0" bottom="35" top="35">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="160" height="50" currentState="up" states="down,up">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                            anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                                            visible.up="false" />
                            <GameUi:UiLabel id="_labelName" text="选项名六个字" size="22" textColor="0xffffff"
                                            horizontalCenter="0" verticalCenter="0" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiButton id="_btnBack" label="返回&gt;&gt;" horizontalCenter="0" bottom="10">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" size="20" bold="true" left="0" right="0" top="0" bottom="0"
                             textColor="0xffffff" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
