<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" top="40" bottom="0" width="160" left="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel id="_labelMenuTitle" text="菜单" y="10" bold="true" size="20" textColor="0xffffff"
                        horizontalCenter="0" />
        <GameUi:UiLabel id="_labelNoCommand" text="(暂无可用选项)" bold="true" size="20" textColor="0xFFFFFF"
                        horizontalCenter="0" verticalCenter="0" />
        <GameUi:UiScrollList id="_listCommand" left="0" right="0" bottom="50" top="35">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="160" height="50" currentState="up" states="down,up">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                            anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                                            visible.up="false" />
                            <GameUi:UiLabel id="_labelName" text="选项名六个字" size="22" textColor="0xffffff"
                                            horizontalCenter="0" verticalCenter="0" maxTextWidth="150" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiButton id="_btnBack" label="" skinName="Skins.Component.Button.ButtonClose002" bottom="0" left="0" width="50"
                         height="40"></GameUi:UiButton>
        <GameUi:UiButton id="_btnHome" label="" bottom="0" skinName="Skins.Component.Button.ButtonHome001" right="0"
                         width="50" height="40" />
    </e:Group>
    <e:Group id="_groupInfo" top="40" bottom="0" width="800" right="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <e:Scroller left="0" right="0" top="8" bottom="8">
            <e:Group>
                <e:Group y="4" x="0" scaleX="1" scaleY="1" width="800">
                    <GameUi:UiLabel id="_labelWarInfoTitle" text="战场信息" y="4" bold="true" size="20" textColor="0xFFFFFF"
                                    horizontalCenter="0" locked="true" />
                    <e:Group y="26" left="0" right="0" locked="true">
                        <e:Group x="0" y="0" locked="true">
                            <GameUi:UiButton id="_btnMapNameTitle" label="地图名称" y="0" right="0"
                                             skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" />
                            <GameUi:UiLabel id="_labelMapName" text="(Empty)" size="16" textColor="0xFFFFFF" x="98"
                                            y="26" width="660" />
                            <e:layout>
                                <e:HorizontalLayout verticalAlign="middle" gap="10" />
                            </e:layout>
                        </e:Group>
                        <GameUi:UiScrollList id="_listWarInfo" x="95" y="62">
                            <e:List>
                                <e:itemRendererSkinName>
                                    <e:Skin width="380">
                                        <e:Group scaleX="1" scaleY="1" left="0" right="0">
                                            <GameUi:UiButton id="_btnTitle" label="初始资金" y="0" right="0"
                                                             skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                             x="56" scaleX="1" scaleY="1" width="120" />
                                            <GameUi:UiLabel id="_labelValue" text="(Empty)" size="16"
                                                            textColor="0xFFFFFF" x="98" y="26" width="250" />
                                            <e:layout>
                                                <e:HorizontalLayout verticalAlign="middle" gap="10" />
                                            </e:layout>
                                        </e:Group>
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:TileLayout orientation="rows" requestedColumnCount="2" verticalGap="0" />
                                </e:layout>
                            </e:List>
                        </GameUi:UiScrollList>
                        <e:layout>
                            <e:VerticalLayout horizontalAlign="center" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group y="204" width="800" x="0">
                    <GameUi:UiLabel id="_labelPlayerInfoTitle" text="玩家信息" y="0" bold="true" size="20"
                                    textColor="0xFFFFFF" horizontalCenter="0" />
                    <GameUi:UiButton id="_btnBuildings" label="建筑信息" y="0" right="0">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Group y="0" x="0">
                                    <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1"
                                             left="0" right="0" top="0" bottom="0" />
                                    <e:Group>
                                        <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0"
                                                        horizontalCenter="0" x="98" y="97" scaleX="1" scaleY="1" text=""
                                                        textColor="0x00ff00" />
                                        <e:layout>
                                            <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                                paddingRight="10" />
                                        </e:layout>
                                    </e:Group>
                                </e:Group>
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <GameUi:UiScrollList id="_listPlayer" scaleX="1" scaleY="1" y="24" horizontalCenter="0">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="190" currentState="up" states="down,up">
                                    <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                                        <GameUi:UiLabel id="_labelName" text="玩家名居然会有十个字" size="16" textColor="0xffffff"
                                                        horizontalCenter="0" y="5" maxTextWidth="190" />
                                        <GameUi:UiLabel id="_labelForce" text="红方 A队" size="16" textColor="0xFFFFFF"
                                                        y="25" horizontalCenter="0" />
                                        <GameUi:UiLabel id="_labelLost" text="已战败" size="18" textColor="0xFFFFFF"
                                                        horizontalCenter="0" verticalCenter="10" />
                                        <GameUi:UiScrollList id="_listInfo" y="42" horizontalCenter="0">
                                            <e:List>
                                                <e:itemRendererSkinName>
                                                    <e:Skin width="190">
                                                        <e:Group scaleX="1" scaleY="1" left="0" right="0" top="0"
                                                                 bottom="0">
                                                            <GameUi:UiButton id="_btnTitle" label="Buildings" skinName="Skins.Component.Button.ButtonSelfAdaption001" x="0"
                                                                             width="120"></GameUi:UiButton>
                                                            <GameUi:UiLabel id="_labelValue" text="(Empty)" size="14"
                                                                            textColor="0xFFFFFF" x="120"
                                                                            verticalCenter="0" maxTextWidth="100"
                                                                            width="70" />
                                                            <e:layout>
                                                                <e:HorizontalLayout verticalAlign="middle" gap="0" />
                                                            </e:layout>
                                                        </e:Group>
                                                    </e:Skin>
                                                </e:itemRendererSkinName>
                                                <e:layout>
                                                    <e:VerticalLayout gap="0" />
                                                </e:layout>
                                            </e:List>
                                        </GameUi:UiScrollList>
                                    </e:Group>
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:HorizontalLayout/>
                            </e:layout>
                        </e:List>
                    </GameUi:UiScrollList>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>
