<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*" xmlns:w="http://ns.egret.com/wing"
        class="Skins.Component.CheckBox.CheckBox001" height="30" width="100">
    <e:Group left="0" right="0" top="0" bottom="0">
        <GameUi:UiImage id="_imgSelected" source="commonRectangle0000" left="0" right="0" top="0" bottom="0"
                        scale9Grid="2,2,1,1" />
        <GameUi:UiImage id="_imgUnselected" left="0" right="0" top="0" bottom="0" source="commonRectangle0001"
                        scale9Grid="2,2,1,1" />
        <GameUi:UiLabel id="_labelName" text="Forsythe" textColor="0xFFFFFF" size="14" horizontalCenter="0"
                        verticalCenter="0" />
    </e:Group>
</e:Skin>
