<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTextInput="TwnsUiTextInput.*" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group width="360" height="200" horizontalCenter="0" verticalCenter="0">
        <TwnsUiImage:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" locked="true" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="请输入房间密码" textColor="0xffffff" y="12" horizontalCenter="0" size="24" />
        <e:Group x="40" y="60">
            <TwnsUiLabel:UiLabel id="_labelRoomTitle" text="房间:" textColor="0xFFFFFF" y="0" size="20" x="0" width="100"
                            textAlign="right" />
            <TwnsUiLabel:UiLabel id="_labelWarName" text="房间名称" textColor="0xFFFFFF" y="0" size="20" x="100" />
            <e:layout>
                <e:HorizontalLayout/>
            </e:layout>
        </e:Group>
        <e:Group x="40" y="105">
            <TwnsUiLabel:UiLabel id="_labelPasswordTitle" text="Password:" textColor="0xFFFFFF" y="5" size="20" x="0"
                            width="100" textAlign="right" />
            <TwnsUiTextInput:UiTextInput id="_inputWarPassword" width="140" x="100" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                restrict="0-9" maxChars="4">
                <TwnsUiButton:skinName>
                    <e:Skin width="100" height="30">
                        <e:Image source="c08_t06_s01_f01" left="0" right="0" y="27" />
                        <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                 height="30" textColor="0x808080" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiTextInput:UiTextInput>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <TwnsUiButton:UiButton id="_btnCancel" label="返回" bottom="12" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                         horizontalCenter="-80" width="100"></TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnConfirm" label="确定" bottom="12" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                         horizontalCenter="80" width="100"></TwnsUiButton:UiButton>
    </e:Group>
</e:Skin>
