<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*" xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0" top="0" bottom="0">
        <GameUi:UiScrollList id="_listPlayer" left="0" right="20" top="0" bottom="20">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="140" height="320" currentState="up" states="up,down">
                        <e:Group left="0" right="0" top="0" bottom="0">
                            <GameUi:UiImage scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"
                                            source="commonColorBlack0001" scale9Grid="1,1,2,2" locked="true" />
                            <e:Group left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
                                <e:Group id="_groupCo" horizontalCenter="0" y="20">
                                    <e:Group horizontalCenter="0">
                                        <GameUi:UiImage id="_imgSkin" scaleX="1" scaleY="1" source="commonRectangle0002"
                                                        scale9Grid="2,2,1,1" width="100" height="100"
                                                        horizontalCenter="0" verticalCenter="0" />
                                        <GameUi:UiImage id="_imgCoHead" scaleX="1" scaleY="1" horizontalCenter="0"
                                                        verticalCenter="0" source="coHead0001" />
                                    </e:Group>
                                    <GameUi:UiImage id="_imgCoInfo" scaleX="1" scaleY="1" source="commonIcon0001" x="96"
                                                    y="-6" />
                                    <GameUi:UiLabel id="_labelIsReady" text="Ready!" size="26" stroke="2"
                                                    textColor="0xfad804" bold="true" horizontalCenter="0" bottom="26" />
                                    <e:Group width="120" height="24" y="88" horizontalCenter="0">
                                        <GameUi:UiImage scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"
                                                        scale9Grid="1,1,2,2" x="0" y="228" source="commonColorBlack0000"
                                                        locked="true" />
                                        <GameUi:UiLabel id="_labelCo" text="zhaotiantong" size="16" scaleX="1"
                                                        scaleY="1" verticalCenter="0" bold="true" horizontalCenter="0" />
                                    </e:Group>
                                </e:Group>
                                <e:Group x="20" y="140">
                                    <GameUi:UiLabel id="_labelPlayerIndex" text="P1" size="14" x="0" y="0" />
                                    <GameUi:UiLabel id="_labelTeamIndex" text="A队" size="14" x="10" y="0" />
                                    <e:layout>
                                        <e:HorizontalLayout gap="20" />
                                    </e:layout>
                                </e:Group>
                                <GameUi:UiLabel id="_labelNickname" text="玩家名称居然有十个字" x="20" size="16" y="158"
                                                bold="true" />
                                <GameUi:UiImage width="100" height="1" y="180" source="commonColorWhite0000"
                                                horizontalCenter="0" />
                                <e:Group x="20" y="190">
                                    <GameUi:UiLabel id="_labelRankStdTitle" text="明战排位" size="12" x="0" y="0"
                                                    textColor="0xaaaaaa" />
                                    <GameUi:UiLabel id="_labelRankStd" text="红方" size="16" x="10" y="0"
                                                    textColor="0x34a7de" bold="true" />
                                    <e:layout>
                                        <e:VerticalLayout gap="2" />
                                    </e:layout>
                                </e:Group>
                                <e:Group x="20" y="230">
                                    <GameUi:UiLabel id="_labelRankFogTitle" text="雾战排位" size="12" x="0" y="0"
                                                    textColor="0xaaaaaa" />
                                    <GameUi:UiLabel id="_labelRankFog" text="红方" size="16" x="10" y="0" bold="true"
                                                    textColor="0xb140d1" />
                                    <e:layout>
                                        <e:VerticalLayout gap="2" />
                                    </e:layout>
                                </e:Group>
                                <e:Group right="20" bottom="20" id="_groupButton">
                                    <GameUi:UiButton id="_btnChat" label="" x="-12" y="12" scaleX="1" scaleY="1">
                                        <GameUi:skinName>
                                            <e:Skin states="up,down,disabled">
                                                <e:Image width="100%" height="100%" source="commonIcon0002" />
                                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                                            </e:Skin>
                                        </GameUi:skinName>
                                    </GameUi:UiButton>
                                    <GameUi:UiButton label="" x="41" y="10" id="_btnInfo" scaleX="1" scaleY="1">
                                        <GameUi:skinName>
                                            <e:Skin states="up,down,disabled">
                                                <e:Image width="100%" height="100%" source="commonIcon0004" />
                                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                                            </e:Skin>
                                        </GameUi:skinName>
                                    </GameUi:UiButton>
                                    <GameUi:UiButton label="" x="41" y="10" id="_btnDelete" scaleX="1" scaleY="1">
                                        <GameUi:skinName>
                                            <e:Skin states="up,down,disabled">
                                                <e:Image width="100%" height="100%" source="commonIcon0003" />
                                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                                            </e:Skin>
                                        </GameUi:skinName>
                                    </GameUi:UiButton>
                                    <e:layout>
                                        <e:HorizontalLayout gap="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:HorizontalLayout gap="10" />
                </e:layout>
            </e:List>
        </GameUi:UiScrollList>
    </e:Group>
</e:Skin>
