<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:TwnsUiCoInfo="TwnsUiCoInfo.*">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                    scale9Grid="1,1,2,2" />
    <e:Group id="_group" horizontalCenter="0" verticalCenter="0">
        <e:Group width="360" height="400" y="0" x="0" locked="true">
            <TwnsUiImage:UiImage source="commonColorBlack0001" scale9Grid="1,1,2,2" left="0" right="0"
                            top="0" bottom="0" />
            <TwnsUiLabel:UiLabel id="_labelChooseCo" text="选择CO" textColor="0xFFFFFF" y="20" size="24" x="20" bold="true" />
            <TwnsUiImage:UiImage width="320" height="2" y="50" source="commonColorWhite0000" x="20" />
            <TwnsUiScrollList:UiScrollList id="_listCo" left="20" right="20" bottom="70" top="60">
                <e:List requireSelection="true">
                    <e:itemRendererSkinName>
                        <e:Skin height="30" width="100" currentState="up" states="up,down">
                            <e:Group left="0" right="0" top="0" bottom="0">
                                <TwnsUiImage:UiImage source="commonRectangle0000" left="0" right="0" top="0" bottom="0"
                                                scale9Grid="2,2,1,1" visible.up="false" />
                                <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonRectangle0001"
                                                scale9Grid="2,2,1,1" visible.down="false" />
                                <TwnsUiLabel:UiLabel id="_labelName" text="Forsythe" textColor="0xFFFFFF" size="14"
                                                horizontalCenter="0" verticalCenter="0" />
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:TileLayout orientation="rows" requestedColumnCount="3" columnAlign="justifyUsingGap"
                                      paddingTop="4" />
                    </e:layout>
                </e:List>
            </TwnsUiScrollList:UiScrollList>
            <e:Group horizontalCenter="0" bottom="20">
                <TwnsUiButton:UiButton id="_btnCancel" label="Button" x="0" y="0"
                                 skinName="Skins.Component.Button.ButtonBlue001" width="100" />
                <TwnsUiButton:UiButton id="_btnConfirm" label="Button" width="100" x="280" y="0"
                                 skinName="Skins.Component.Button.ButtonYellow001" />
                <e:layout>
                    <e:HorizontalLayout gap="60" />
                </e:layout>
            </e:Group>
        </e:Group>
        <TwnsUiCoInfo:UiCoInfo id="_uiCoInfo" x="337" y="355" skinName="Skins.Component.CoInfo.CoInfo001" />
        <e:layout>
            <e:HorizontalLayout gap="10" />
        </e:layout>
    </e:Group>
</e:Skin>
