<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*" xmlns:w="http://ns.egret.com/wing"
        class="Skins.Component.Button.ButtonSelfAdaption001">
    <e:Group left="0" right="0" y="0">
        <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" left="0" right="0" top="0"
                 bottom="0" locked="true" />
        <GameUi:UiLabel id="labelDisplay" size="12" textColor="0xffffff" text="asdf"
                        textAlign="center" verticalAlign="middle" left="8" right="8" top="8" bottom="8" wordWrap="true" />
        <GameUi:UiImage id="_imgRed" width="14" height="14" source="c04_t01_s01_f01" right="0" top="0" locked="true" />
    </e:Group>
</e:Skin>
