<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*" xmlns:w="http://ns.egret.com/wing"
        class="Skins.Component.Button.ButtonSetting001">
    <e:Group left="0" right="0" y="0">
        <e:Image scale9Grid="9,9,2,2" source="setting0001" locked="true" />
        <GameUi:UiLabel id="labelDisplay" size="12" textColor="0xffffff" text="Change Password"
                        textAlign="center" verticalAlign="middle" wordWrap="true" width="100" horizontalCenter="0"
                        verticalCenter="0" />
        <GameUi:UiImage id="_imgRed" right="0" top="0" source="commonIcon0000" width="16" height="16" />
    </e:Group>
</e:Skin>
