<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" left="0" top="0" right="0" height="40">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <e:Group x="10" y="12">
            <GameUi:UiLabel id="_labelNickname" text="babygogogo" y="0" size="16" x="0" textColor="0xffffff" />
            <e:layout>
                <e:HorizontalLayout gap="10" />
            </e:layout>
        </e:Group>
        <GameUi:UiButton id="_btnMyInfo" label="" x="660" width="50" top="0" bottom="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <e:Image scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0" source="icon_person_001" />
                    <GameUi:UiLabel id="labelDisplay" size="14" textColor="0x00ff00" verticalCenter="0"
                                    horizontalCenter="0" maxTextWidth="70" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnChat" label="" x="710" width="50" top="0" bottom="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <e:Image scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0" source="icon_chat_001" />
                    <GameUi:UiLabel id="labelDisplay" size="14" textColor="0x00ff00" verticalCenter="0"
                                    horizontalCenter="0" maxTextWidth="70" />
                    <GameUi:UiImage id="_imgRed" width="20" height="20" source="c04_t01_s01_f01" right="0" top="0" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
