<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" top="0" right="0" height="40">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <e:Group x="10" y="12">
            <GameUi:UiLabel id="_labelNickname" text="babygogogo" y="0" size="16" x="0" textColor="0xffffff"
                            maxTextWidth="180" />
            <GameUi:UiLabel id="_labelRankScore" text="排位积分:-9999" y="0" size="16" x="98" textColor="0xffffff" />
            <GameUi:UiLabel id="_labelRankName" text="军衔:军士长" y="0" size="16" x="221" textColor="0xffffff" />
            <e:layout>
                <e:HorizontalLayout gap="10" />
            </e:layout>
        </e:Group>
        <GameUi:UiButton id="_btnMyInfo" label="我的履历" x="610" width="70" top="0" bottom="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <e:Label id="labelDisplay" size="14" textColor="0x00ff00" verticalCenter="0" horizontalCenter="0" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnChat" label="聊天" x="680" width="70" top="0" bottom="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" />
                    <e:Label id="labelDisplay" size="14" textColor="0x00ff00" verticalCenter="0" horizontalCenter="0" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
