<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" right="60" verticalCenter="0" scaleX="0.9" scaleY="0.9">
        <GameUi:UiButton id="_btnMultiPlayer" label="" x="-151" y="84">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image source="lobby0010" source.down="lobby0009" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    <e:Image id="_imgRed" source="common0000" right="0" top="0" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnRanking" label="" x="-141" y="94">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image source="lobby0012" source.down="lobby0011" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    <e:Image id="_imgRed" source="common0000" right="0" top="0" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnSinglePlayer" label="" x="-161" y="74">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image source="lobby0008" source.down="lobby0007" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    <e:Image id="_imgRed" source="common0000" right="0" top="0" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <e:layout>
            <e:VerticalLayout horizontalAlign="right" gap="15" />
        </e:layout>
    </e:Group>
    <e:Group id="_groupTips" verticalCenter="0" left="60">
        <e:Group x="0" y="0">
            <GameUi:UiLabel id="_labelTips0" text="感谢您游玩Tiny Wars!" textColor="0xffffff" size="22" bold="true" y="0"
                            x="0" />
            <GameUi:UiLabel id="_labelTips1" text="Thank you for playing Tiny Wars!" size="18" y="10" x="10"
                            textColor="0xaaaaaa" />
            <e:layout>
                <e:VerticalLayout gap="4" />
            </e:layout>
        </e:Group>
        <e:Group x="10" y="10">
            <GameUi:UiLabel id="_labelTips2" text="感谢您游玩Tiny Wars!" textColor="0xFFFFFF" size="22" bold="true" y="0"
                            x="0" />
            <GameUi:UiLabel id="_labelTips3" text="Thank you for playing Tiny Wars!" textColor="0xAAAAAA" size="18"
                            y="10" x="10" />
            <e:layout>
                <e:VerticalLayout gap="4" />
            </e:layout>
        </e:Group>
        <e:Group x="20" y="20">
            <GameUi:UiLabel id="_labelTips4" text="感谢您游玩Tiny Wars!" textColor="0xFFFFFF" size="22" bold="true" y="0"
                            x="0" />
            <GameUi:UiLabel id="_labelTips5" text="Thank you for playing Tiny Wars!" textColor="0xAAAAAA" size="18"
                            y="10" x="10" />
            <e:layout>
                <e:VerticalLayout gap="4" />
            </e:layout>
        </e:Group>
        <e:Group x="30" y="30">
            <GameUi:UiLabel id="_labelTips6" text="感谢您游玩Tiny Wars!" textColor="0xFFFFFF" size="22" bold="true" y="0"
                            x="0" />
            <GameUi:UiLabel id="_labelTips7" text="Thank you for playing Tiny Wars!" textColor="0xAAAAAA" size="18"
                            y="10" x="10" />
            <e:layout>
                <e:VerticalLayout gap="4" />
            </e:layout>
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="18" />
        </e:layout>
    </e:Group>
    <e:Group id="_groupBottom" bottom="0" horizontalCenter="0">
        <GameUi:UiImage source="lobby0000" x="60" locked="true" />
        <e:Group x="0" y="10">
            <GameUi:UiImage source="lobby0002" y="0" x="0" locked="true" />
            <GameUi:UiImage source="lobby0001" y="53" x="284" locked="true" />
            <e:Group id="_groupMyInfo" x="320" y="16">
                <GameUi:UiImage scaleX="1" scaleY="1" source="lobby0006" verticalCenter="0" />
                <e:Group x="40" y="0">
                    <GameUi:UiLabel text="我的履历" textColor="0xFFFFFF" size="16" bold="true" x="0" y="0" />
                    <GameUi:UiLabel text="My Profile" size="12" x="0" textColor="0xaaaaaa" y="21" />
                    <e:layout>
                        <e:VerticalLayout gap="2" />
                    </e:layout>
                </e:Group>
            </e:Group>
            <e:Group id="_groupChat" x="470" y="16">
                <GameUi:UiImage scaleX="1" scaleY="1" verticalCenter="0" source="lobby0005" />
                <e:Group x="40" y="0">
                    <GameUi:UiLabel text="在线聊天" textColor="0xFFFFFF" size="16" bold="true" x="0" y="0" />
                    <GameUi:UiLabel text="Online Chat" size="12" x="0" textColor="0xAAAAAA" y="21" />
                    <e:layout>
                        <e:VerticalLayout gap="2" />
                    </e:layout>
                </e:Group>
            </e:Group>
            <e:Group id="_groupMapEditor" x="620" y="16">
                <GameUi:UiImage scaleX="1" scaleY="1" verticalCenter="0" source="lobby0003" />
                <e:Group x="40" y="0">
                    <GameUi:UiLabel text="地图编辑" textColor="0xFFFFFF" size="16" bold="true" x="0" y="0" />
                    <GameUi:UiLabel text="Map Editor" size="12" x="0" textColor="0xAAAAAA" y="21" />
                    <e:layout>
                        <e:VerticalLayout gap="2" />
                    </e:layout>
                </e:Group>
            </e:Group>
            <e:Group id="_groupGameData" x="770" y="16">
                <GameUi:UiImage scaleX="1" scaleY="1" verticalCenter="0" source="lobby0004" />
                <e:Group x="40" y="0">
                    <GameUi:UiLabel text="游戏数据" textColor="0xFFFFFF" size="16" bold="true" x="0" y="0" />
                    <GameUi:UiLabel text="Game Chart" size="12" x="0" textColor="0xAAAAAA" y="21" />
                    <e:layout>
                        <e:VerticalLayout gap="2" />
                    </e:layout>
                </e:Group>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>
