<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" top="0" right="0">
        <TwnsUiButton:UiButton id="_btnSettings" label="" y="16" right="40" width="44" height="44">
            <TwnsUiButton:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image source="lobbyTop0001" horizontalCenter="0" verticalCenter="0" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                    <e:Image id="_imgRed" source="commonIcon0000" right="0" top="0" />
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
    </e:Group>
</e:Skin>
