<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_groupBottom" bottom="0" right="0">
        <GameUi:UiImage source="lobby0000" x="60" locked="true" />
        <e:Group x="0" y="10">
            <GameUi:UiImage source="lobby0002" y="0" x="0" locked="true" />
            <GameUi:UiImage source="lobby0001" y="53" x="284" locked="true" />
            <e:Group x="320" y="16" height="0">
                <e:Group id="_groupMyInfo" x="0" top="0">
                    <GameUi:UiImage scaleX="1" scaleY="1" source="lobby0006" verticalCenter="0" />
                    <e:Group x="40" y="0">
                        <GameUi:UiLabel text="我的履历" textColor="0xFFFFFF" size="16" bold="true" x="0" y="0" />
                        <GameUi:UiLabel text="My Profile" size="12" x="0" textColor="0xaaaaaa" y="21" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group id="_groupChat" x="150" top="0">
                    <GameUi:UiImage scaleX="1" scaleY="1" verticalCenter="0" source="lobby0005" />
                    <e:Group x="40" y="0">
                        <GameUi:UiLabel text="在线聊天" textColor="0xFFFFFF" size="16" bold="true" x="0" y="0" />
                        <GameUi:UiLabel text="Online Chat" size="12" x="0" textColor="0xAAAAAA" y="21" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group id="_groupMapEditor" x="300" top="0">
                    <GameUi:UiImage scaleX="1" scaleY="1" verticalCenter="0" source="lobby0003" />
                    <e:Group x="40" y="0">
                        <GameUi:UiLabel text="地图编辑" textColor="0xFFFFFF" size="16" bold="true" x="0" y="0" />
                        <GameUi:UiLabel text="Map Editor" size="12" x="0" textColor="0xAAAAAA" y="21" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group id="_groupGameData" x="450" top="0">
                    <GameUi:UiImage scaleX="1" scaleY="1" verticalCenter="0" source="lobby0004" />
                    <e:Group x="40" y="0">
                        <GameUi:UiLabel text="游戏数据" textColor="0xFFFFFF" size="16" bold="true" x="0" y="0" />
                        <GameUi:UiLabel text="Game Chart" size="12" x="0" textColor="0xAAAAAA" y="21" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                </e:Group>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>
