<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_groupBottom" bottom="0" right="0" left="0">
        <TwnsUiImage:UiImage source="lobby0000"  left="60"/>
        <e:Group y="10" right="0" left="0">
            <TwnsUiImage:UiImage source="lobby0002" scale9Grid="120,48,70,9" bottom="0" right="0" left="0" />
            <TwnsUiImage:UiImage source="lobby0001" right="0" bottom="0" />
            <e:Group y="16" height="0" right="84">
                <e:Group id="_groupMyInfo" x="0" top="0">
                    <TwnsUiImage:UiImage source="lobby0006" verticalCenter="0" />
                    <e:Group x="40" y="0">
                        <TwnsUiLabel:UiLabel text="我的履历" textColor="0xFFFFFF" size="16" bold="true" x="0" y="0" />
                        <TwnsUiLabel:UiLabel text="My Profile" size="12" x="0" textColor="0xaaaaaa" y="21" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group id="_groupChat" x="150" top="0">
                    <TwnsUiImage:UiImage verticalCenter="0" source="lobby0005" />
                    <e:Group x="40" y="0">
                        <TwnsUiLabel:UiLabel text="在线聊天" textColor="0xFFFFFF" size="16" bold="true" x="0" y="0" />
                        <TwnsUiLabel:UiLabel text="Online Chat" size="12" x="0" textColor="0xAAAAAA" y="21" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                    <TwnsUiImage:UiImage id="_imgChatRed" scaleX="0.6" scaleY="0.6" source="commonIcon0000" right="-10" top="-6" />
                </e:Group>
                <e:Group id="_groupMapEditor" x="300" top="0">
                    <TwnsUiImage:UiImage verticalCenter="0" source="lobby0003" />
                    <e:Group x="40" y="0">
                        <TwnsUiLabel:UiLabel text="地图编辑" textColor="0xFFFFFF" size="16" bold="true" x="0" y="0" />
                        <TwnsUiLabel:UiLabel text="Map Editor" size="12" x="0" textColor="0xAAAAAA" y="21" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group id="_groupGameData" x="450" top="0">
                    <TwnsUiImage:UiImage verticalCenter="0" source="lobby0004" />
                    <e:Group x="40" y="0">
                        <TwnsUiLabel:UiLabel text="游戏数据" textColor="0xFFFFFF" size="16" bold="true" x="0" y="0" />
                        <TwnsUiLabel:UiLabel text="Game Chart" size="12" x="0" textColor="0xAAAAAA" y="21" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                </e:Group>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>
