<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" width="520" horizontalCenter="0" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="uncompressedColorBlack0001"
                                 scale9Grid="1,1,2,2" left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                     source="uncompressedColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
                <TwnsUiButton:UiButton id="_btnClose" skinName="Skins.Component.Button.ButtonClose001"
                                       verticalCenter="0" right="30" />
            </e:Group>
        </e:Group>
        <e:Group left="30" right="30" top="60" bottom="20">
            <e:Group x="0" y="0">
                <e:Group x="10" y="10">
                    <TwnsUiLabel:UiLabel id="_labelGameSpectatorTitle" text="Spectators" size="18" left="0" top="0" />
                    <TwnsUiLabel:UiLabel id="_labelGameSpectator" text="999" x="180" size="18" top="0" />
                </e:Group>
                <e:Group x="0" y="0">
                    <TwnsUiLabel:UiLabel id="_labelOwnSpectatorTitle" text="Spectators" size="18" left="0" top="0" />
                    <TwnsUiLabel:UiLabel id="_labelOwnSpectator" text="999" x="180" size="18" top="0" />
                </e:Group>
                <e:Group x="10" y="10">
                    <TwnsUiLabel:UiLabel id="_labelIncomingRequestTitle" text="Incoming Requests" size="18" left="0"
                                         top="0" />
                    <TwnsUiLabel:UiLabel id="_labelIncomingRequest" text="999" x="180" size="18" top="0" />
                </e:Group>
                <e:layout>
                    <e:VerticalLayout gap="20" />
                </e:layout>
            </e:Group>
            <e:Group x="0" y="0">
                <TwnsUiButton:UiButton label="Make Requests" x="0" y="-252" width="140" height="30" id="_btnMakeRequest"
                                       skinName="Skins.Component.Button.ButtonBlue002" />
                <TwnsUiButton:UiButton label="Handle Requests" x="0" y="-126" width="140" height="30"
                                       id="_btnHandleRequest" skinName="Skins.Component.Button.ButtonYellow003" />
                <TwnsUiButton:UiButton label="Delete Spectator" x="510" y="-252" width="140" height="30"
                                       id="_btnDeleteWatcher" skinName="Skins.Component.Button.ButtonRed001" />
                <e:layout>
                    <e:HorizontalLayout gap="20" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="20" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
