<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" width="370" horizontalCenter="0" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="uncompressedColorBlack0001"
                                 scale9Grid="1,1,2,2" left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                     source="uncompressedColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
                <TwnsUiButton:UiButton id="_btnClose" skinName="Skins.Component.Button.ButtonClose001"
                                       verticalCenter="0" right="30" />
                <TwnsUiButton:UiButton id="_btnDamageCalculator" verticalCenter="0" right="80" x="474" y="17"
                                       scaleX="0.55" scaleY="0.55">
                    <TwnsUiButton:skinName>
                        <e:Skin>
                            <e:Group horizontalCenter="0" verticalCenter="0">
                                <e:Image id="_imgDisplay" width="100%" height="100%" source="commonIcon0023" />
                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25" bold="true"
                                         textColor="0xffffff" />
                                <TwnsUiImage:UiImage id="_imgExtra" verticalCenter="0" horizontalCenter="0" />
                            </e:Group>
                        </e:Skin>
                    </TwnsUiButton:skinName>
                </TwnsUiButton:UiButton>
            </e:Group>
        </e:Group>
        <e:Group left="30" right="30" top="60" bottom="20">
            <e:Group x="0" y="0">
                <TwnsUiButton:UiButton label="Button" x="0" y="-126" skinName="Skins.Component.Button.ButtonBlack002"
                                       width="140" height="30" id="_btnUnitList" />
                <TwnsUiButton:UiButton label="Button" x="-180" y="-104" skinName="Skins.Component.Button.ButtonBlack002"
                                       width="140" height="30" id="_btnDeleteUnit" />
                <TwnsUiButton:UiButton label="Button" x="0" y="-124" skinName="Skins.Component.Button.ButtonBlack002"
                                       width="140" height="30" id="_btnSimulation" />
                <TwnsUiButton:UiButton label="Button" x="-210" y="-82" skinName="Skins.Component.Button.ButtonBlack002"
                                       width="140" height="30" id="_btnFreeMode" />
                <TwnsUiButton:UiButton label="Button" x="-220" y="0" skinName="Skins.Component.Button.ButtonBlack002"
                                       width="140" height="30" id="_btnSync" />
                <TwnsUiButton:UiButton label="Button" x="-210" y="10" skinName="Skins.Component.Button.ButtonBlack002"
                                       width="140" height="30" id="_btnReplay" />
                <TwnsUiButton:UiButton label="Button" x="0" y="-82" skinName="Skins.Component.Button.ButtonBlack002"
                                       width="140" height="30" id="_btnSetPath" />
                <TwnsUiButton:UiButton label="Button" x="-200" y="20" skinName="Skins.Component.Button.ButtonBlack002"
                                       width="140" height="30" id="_btnUnitOpacity" />
                <TwnsUiButton:UiButton label="Button" x="-180" y="40" skinName="Skins.Component.Button.ButtonBlack002"
                                       width="140" height="30" id="_btnSpectate" />
                <TwnsUiButton:UiButton label="Button" x="-190" y="30" skinName="Skins.Component.Button.ButtonBlack002"
                                       width="140" height="30" id="_btnMapRating" />
                <e:layout>
                    <e:TileLayout requestedColumnCount="2" orientation="rows" horizontalGap="30" verticalGap="12" />
                </e:layout>
            </e:Group>
            <e:Group x="0" y="0">
                <TwnsUiButton:UiButton label="Button" x="0" y="-252" width="140" height="30" id="_btnSetDraw"
                                       skinName="Skins.Component.Button.ButtonBlue002" />
                <TwnsUiButton:UiButton label="Button" x="510" y="-252" width="140" height="30" id="_btnSurrender"
                                       skinName="Skins.Component.Button.ButtonRed001" />
                <TwnsUiButton:UiButton label="Button" x="0" y="-126" width="140" height="30" id="_btnGotoWarList"
                                       skinName="Skins.Component.Button.ButtonYellow003" />
                <TwnsUiButton:UiButton label="Button" x="850" y="-126" width="140" height="30" id="_btnGotoLobby"
                                       skinName="Skins.Component.Button.ButtonYellow003" />
                <e:layout>
                    <e:TileLayout orientation="rows" requestedColumnCount="2" horizontalGap="30" verticalGap="12" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="12" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
