<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" top="40" bottom="0" width="160" left="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" right="0" top="0" bottom="0" />
        <TwnsUiLabel:UiLabel id="_labelMenuTitle" text="菜单" y="10" bold="true" size="20" textColor="0xffffff"
                             horizontalCenter="0" />
        <TwnsUiLabel:UiLabel id="_labelNoCommand" text="(暂无可用选项)" bold="true" size="20" textColor="0xFFFFFF"
                             horizontalCenter="0" verticalCenter="0" />
        <TwnsUiScrollList:UiScrollList id="_listCommand" left="0" right="0" bottom="50" top="35">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="160" height="50" currentState="up" states="down,up">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2"
                                                 anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" left="0" right="0"
                                                 top="0" bottom="0" visible.up="false" />
                            <TwnsUiLabel:UiLabel id="_labelName" text="选项名六个字" size="22" textColor="0xffffff"
                                                 horizontalCenter="0" verticalCenter="0" maxTextWidth="150" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
        <TwnsUiButton:UiButton id="_btnBack" label="" skinName="Skins.Component.Button.ButtonClose002" bottom="0" left="0"
                               width="50" height="40"></TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnHome" label="" bottom="0" skinName="Skins.Component.Button.ButtonHome001"
                               right="0" width="50" height="40" />
    </e:Group>
</e:Skin>
