<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0" top="0" bottom="0">
        <e:Group id="_groupTab" top="80" left="200" right="0" bottom="0">
            <GameUi:UiTab id="_tabSettings" left="0" top="0" bottom="0" right="0">
                <e:skinName>
                    <e:Skin>
                        <e:Group id="_page" top="40" bottom="0" left="0" right="0" />
                        <e:Scroller left="0" right="0">
                            <e:TabBar id="_bar">
                                <e:itemRendererSkinName>
                                    <e:Skin states="up,down,disabled" height="30" width="100">
                                        <e:Group left="0" top="0" bottom="0" right="0">
                                            <GameUi:UiImage source="commonRectangle0000" scale9Grid="2,2,1,1" left="0"
                                                            right="0" top="0" bottom="0" x="0" y="0" visible.up="false" />
                                            <GameUi:UiImage scale9Grid="2,2,1,1" source="commonRectangle0001" left="0"
                                                            right="0" top="0" bottom="0" x="0" y="0" visible.up="true"
                                                            visible.down="false" />
                                            <GameUi:UiLabel id="_labelName" text="Advanced Settings" size="12"
                                                            textColor="0xCCCCCC" wordWrap="true" left="4" right="4"
                                                            textAlign="center" verticalCenter="1" />
                                        </e:Group>
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:HorizontalLayout paddingTop="2" gap="20" />
                                </e:layout>
                            </e:TabBar>
                        </e:Scroller>
                    </e:Skin>
                </e:skinName>
            </GameUi:UiTab>
        </e:Group>
        <e:Group id="_groupNavigator" x="100" y="20">
            <e:Group x="0" y="0">
                <GameUi:UiLabel id="_labelMultiPlayer" text="Multi Player" size="14" width="80" wordWrap="true"
                                textAlign="center" x="0" y="0" textColor="0xAAAAAA" />
                <GameUi:UiLabel text="Free Mode" size="14" id="_labelFreeMode" width="80" wordWrap="true"
                                textAlign="center" x="92" y="0" textColor="0xAAAAAA" />
                <GameUi:UiLabel text="Create Rooms" size="14" id="_labelCreateRoom" width="80" wordWrap="true"
                                textAlign="center" x="102" y="10" textColor="0xAAAAAA" />
                <GameUi:UiLabel text="Room Settings" size="14" id="_labelRoomSettings" width="80" wordWrap="true"
                                textAlign="center" x="112" y="20" bold="true" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="bottom" gap="12" />
                </e:layout>
            </e:Group>
            <e:Group x="34" y="17" locked="true">
                <GameUi:UiImage x="0" y="0" source="point0000" />
                <GameUi:UiImage x="10" y="10" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <GameUi:UiImage x="10" y="10" source="point0000" />
                <GameUi:UiImage x="10" y="10" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <GameUi:UiImage x="20" y="20" source="point0000" />
                <GameUi:UiImage x="20" y="20" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <GameUi:UiImage x="30" y="30" source="point0000" />
                <e:layout>
                    <e:HorizontalLayout gap="0" verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" gap="4" />
            </e:layout>
        </e:Group>
        <GameUi:UiButton id="_btnBack" label="Back" y="20" height="30" width="80"
                         skinName="Skins.Component.Button.ButtonYellow001" left="0"></GameUi:UiButton>
        <e:Group id="_groupSettings" left="20" top="80">
            <e:Group id="_groupChoosePlayerIndex" x="0" y="84" locked="true">
                <GameUi:UiLabel id="_labelChoosePlayerIndex" text="选择势力" x="0" y="-82" bold="true" size="20" />
                <GameUi:UiScrollList id="_sclPlayerIndex" x="0">
                    <e:List>
                        <e:itemRendererSkinName>
                            <e:Skin height="24" width="80" currentState="up" states="up,down">
                                <e:Group left="0" top="0" bottom="0" right="0">
                                    <GameUi:UiImage source="commonRectangle0000" scale9Grid="2,2,1,1" left="0" right="0"
                                                    top="0" bottom="0" x="0" y="0" visible.up="false" />
                                    <GameUi:UiImage scale9Grid="2,2,1,1" source="commonRectangle0001" left="0" right="0"
                                                    top="0" bottom="0" x="0" y="0" visible.up="true"
                                                    visible.down="false" />
                                    <GameUi:UiLabel id="_labelName" text="P1" size="12" textColor="0xCCCCCC"
                                                    horizontalCenter="0" verticalCenter="1" x="90" y="7" />
                                </e:Group>
                            </e:Skin>
                        </e:itemRendererSkinName>
                        <e:layout>
                            <e:TileLayout orientation="rows" horizontalGap="0" paddingTop="2" requestedColumnCount="2" />
                        </e:layout>
                    </e:List>
                </GameUi:UiScrollList>
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:Group>
            <e:Group id="_groupChooseSkinId" x="0" y="84" visible="true">
                <GameUi:UiLabel id="_labelChooseSkinId" text="选择颜色" x="0" y="-82" bold="true" size="20" />
                <GameUi:UiScrollList id="_sclSkinId" x="0">
                    <e:List>
                        <e:itemRendererSkinName>
                            <e:Skin height="24" width="40" currentState="up">
                                <e:Group left="0" top="0" bottom="0" right="0">
                                    <GameUi:UiImage left="0" right="0" top="0" bottom="0" x="0" y="0"
                                                    source="commonColorTransparent0000" />
                                    <GameUi:UiImage id="_imgColor" source="commonCircle0000" horizontalCenter="0"
                                                    verticalCenter="0" />
                                </e:Group>
                            </e:Skin>
                        </e:itemRendererSkinName>
                        <e:layout>
                            <e:TileLayout orientation="rows" horizontalGap="0" paddingTop="2" requestedColumnCount="4" />
                        </e:layout>
                    </e:List>
                </GameUi:UiScrollList>
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="30" />
            </e:layout>
        </e:Group>
        <GameUi:UiButton id="_btnConfirm" label="确定" height="30" width="160" bottom="20" left="20"
                         skinName="Skins.Component.Button.ButtonYellow001"></GameUi:UiButton>
    </e:Group>
</e:Skin>
