<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0" top="0" bottom="0">
        <e:Scroller left="0" right="20" bottom="20" top="0">
            <e:Group>
                <e:Group x="0" y="0" height="40" width="420" locked="true">
                    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                    scale9Grid="1,1,2,2" />
                    <TwnsUiLabel:UiLabel id="_labelMapNameTitle" text="Map Name" size="16" maxTextWidth="100" x="10"
                                    verticalCenter="0" bold="true" textColor="0xFFFFFF" />
                    <e:Group verticalCenter="0" height="24" right="6" width="270">
                        <TwnsUiImage:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                                        bottom="0" />
                        <TwnsUiLabel:UiLabel id="_labelMapName" size="16" touchEnabled="false" text="Yes" x="10"
                                        verticalCenter="0" textColor="0xFFFFFF" />
                    </e:Group>
                </e:Group>
                <e:Group x="10" y="10" height="40" width="420" locked="true">
                    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                    scale9Grid="1,1,2,2" />
                    <TwnsUiLabel:UiLabel id="_labelWarNameTitle" text="Map Name" size="16" maxTextWidth="100" x="10"
                                    verticalCenter="0" bold="true" textColor="0xFFFFFF" />
                    <e:Group verticalCenter="0" height="24" right="6" width="270">
                        <TwnsUiImage:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                                        bottom="0" />
                        <TwnsUiLabel:UiLabel id="_labelWarName" size="16" touchEnabled="false" text="Yes" x="10"
                                        verticalCenter="0" textColor="0xFFFFFF" />
                    </e:Group>
                </e:Group>
                <e:Group x="20" y="20" height="40" width="420" locked="true">
                    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                    scale9Grid="1,1,2,2" />
                    <TwnsUiLabel:UiLabel id="_labelWarPasswordTitle" text="Map Name" size="16" maxTextWidth="100" x="10"
                                    verticalCenter="0" bold="true" textColor="0xFFFFFF" />
                    <e:Group verticalCenter="0" height="24" right="6" width="270">
                        <TwnsUiImage:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                                        bottom="0" />
                        <TwnsUiLabel:UiLabel id="_labelWarPassword" size="16" touchEnabled="false" text="Yes" x="10"
                                        verticalCenter="0" textColor="0xFFFFFF" />
                    </e:Group>
                </e:Group>
                <e:Group x="30" y="30" height="40" width="420" locked="true">
                    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                    scale9Grid="1,1,2,2" />
                    <TwnsUiLabel:UiLabel id="_labelWarCommentTitle" text="Map Name" size="16" maxTextWidth="100" x="10"
                                    verticalCenter="0" bold="true" textColor="0xFFFFFF" />
                    <e:Group verticalCenter="0" height="24" right="6" width="270">
                        <TwnsUiImage:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                                        bottom="0" />
                        <TwnsUiLabel:UiLabel id="_labelWarComment" size="16" touchEnabled="false" text="Yes" x="10"
                                        verticalCenter="0" textColor="0xFFFFFF" />
                    </e:Group>
                </e:Group>
                <e:Group x="0" y="0" height="40" width="420">
                    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                    scale9Grid="1,1,2,2" />
                    <TwnsUiLabel:UiLabel id="_labelWarRuleTitle" text="War Rule" textColor="0xFFFFFF" size="16"
                                    maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                    <e:Group verticalCenter="0" height="24" right="6" width="270">
                        <TwnsUiImage:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                                        bottom="0" />
                        <TwnsUiLabel:UiLabel id="_labelWarRule" size="16" touchEnabled="false" text="Yes" x="10"
                                        verticalCenter="1" textColor="0xFFFFFF" />
                    </e:Group>
                </e:Group>
                <e:Group x="0" y="-36" height="40" width="420">
                    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                    scale9Grid="1,1,2,2" />
                    <TwnsUiLabel:UiLabel id="_labelHasFogTitle" text="FoW" textColor="0xFFFFFF" size="16" maxTextWidth="100"
                                    x="10" verticalCenter="0" bold="true" />
                    <TwnsUiButton:UiButton id="_btnHasFogHelp" x="120" verticalCenter="0">
                        <GameUi:skinName>
                            <e:Skin>
                                <e:Group horizontalCenter="0" verticalCenter="0">
                                    <e:Image source="commonIcon0001" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25"
                                             bold="true" textColor="0xffffff" />
                                    <TwnsUiImage:UiImage id="_imgExtra" verticalCenter="0" horizontalCenter="0" />
                                </e:Group>
                            </e:Skin>
                        </GameUi:skinName>
                    </TwnsUiButton:UiButton>
                    <e:Group verticalCenter="0" height="24" right="6" width="270">
                        <TwnsUiImage:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                                        bottom="0" />
                        <TwnsUiLabel:UiLabel id="_labelHasFog" size="16" touchEnabled="false" text="Yes" x="10"
                                        verticalCenter="1" textColor="0xFFFFFF" />
                    </e:Group>
                </e:Group>
                <e:Group id="_groupTimer" y="0" x="0">
                    <e:Group x="0" y="-36" height="40" width="420">
                        <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                        scale9Grid="1,1,2,2" />
                        <TwnsUiLabel:UiLabel id="_labelTimerTypeTitle" text="Timer Mode" textColor="0xFFFFFF" size="16"
                                        maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                        <TwnsUiButton:UiButton id="_btnTimerTypeHelp" x="120" verticalCenter="0">
                            <GameUi:skinName>
                                <e:Skin>
                                    <e:Group horizontalCenter="0" verticalCenter="0">
                                        <e:Image source="commonIcon0001" />
                                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25"
                                                 bold="true" textColor="0xffffff" />
                                        <TwnsUiImage:UiImage id="_imgExtra" verticalCenter="0" horizontalCenter="0" />
                                    </e:Group>
                                </e:Skin>
                            </GameUi:skinName>
                        </TwnsUiButton:UiButton>
                        <e:Group verticalCenter="0" height="24" right="6" width="270">
                            <TwnsUiImage:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                                            bottom="0" />
                            <TwnsUiLabel:UiLabel id="_labelTimerType" size="16" touchEnabled="false" text="常规" x="10"
                                            verticalCenter="1" textColor="0xFFFFFF" />
                        </e:Group>
                    </e:Group>
                    <e:Group id="_groupTimerRegular" x="0" y="-36" height="40" width="420">
                        <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                        scale9Grid="1,1,2,2" />
                        <TwnsUiLabel:UiLabel id="_labelTimerRegularTitle" text="Time Limit" textColor="0xFFFFFF" size="16"
                                        maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                        <e:Group verticalCenter="0" height="24" right="6" width="270">
                            <TwnsUiImage:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                                            bottom="0" />
                            <TwnsUiLabel:UiLabel id="_labelTimerRegular" size="16" touchEnabled="false" text="00:00:00"
                                            x="10" verticalCenter="1" textColor="0xFFFFFF" />
                        </e:Group>
                    </e:Group>
                    <e:Group id="_groupTimerIncremental" x="326" y="0">
                        <e:Group x="0" y="-36" height="40" width="420">
                            <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000"
                                            alpha="0.4" scale9Grid="1,1,2,2" />
                            <TwnsUiLabel:UiLabel id="_labelTimerIncrementalTitle1" text="Incremental 1" textColor="0xFFFFFF"
                                            size="16" maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                            <e:Group verticalCenter="0" height="24" right="6" width="270">
                                <TwnsUiImage:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0"
                                                top="0" bottom="0" />
                                <TwnsUiLabel:UiLabel id="_labelTimerIncremental1" size="16" touchEnabled="false"
                                                text="00:00:00" x="10" verticalCenter="1" textColor="0xFFFFFF" />
                            </e:Group>
                        </e:Group>
                        <e:Group x="0" y="-36" height="40" width="420">
                            <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000"
                                            alpha="0.4" scale9Grid="1,1,2,2" />
                            <TwnsUiLabel:UiLabel id="_labelTimerIncrementalTitle2" text="Incremental 2" textColor="0xFFFFFF"
                                            size="16" maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                            <e:Group verticalCenter="0" height="24" right="6" width="270">
                                <TwnsUiImage:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0"
                                                top="0" bottom="0" />
                                <TwnsUiLabel:UiLabel id="_labelTimerIncremental2" size="16" touchEnabled="false"
                                                text="00:00:00" x="10" verticalCenter="1" textColor="0xFFFFFF" />
                            </e:Group>
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout />
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout />
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout />
                </e:layout>
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>
