<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group width="580" horizontalCenter="0" top="80" bottom="80">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel text="房间设定总览" textColor="0xFFFFFF" y="10" size="22" textAlign="right" scaleX="1" scaleY="1"
                        horizontalCenter="0" />
        <e:Scroller left="5" right="5" top="40" bottom="40">
            <e:Group>
                <e:Group id="_groupWarPassword" y="5" x="5">
                    <GameUi:UiLabel text="房间密码：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right"
                                    x="0" scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelWarPassword" text="0000" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    width="100" textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group id="_groupHasFog" y="40" x="5">
                    <GameUi:UiLabel text="战争迷雾：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right"
                                    x="0" scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelHasFog" text="否" textColor="0xFFFFFF" y="0" size="20" x="120" width="100"
                                    textAlign="center" scaleX="1" scaleY="1" />
                    <GameUi:UiButton id="_btnHelpFog" label="(?)" x="230">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Image width="100%" height="100%" />
                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                         textColor="0x00ff00" />
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                </e:Group>
                <e:Group id="_groupTimeLimit" y="40" x="297">
                    <GameUi:UiLabel text="回合限时：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right"
                                    x="0" scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelTimeLimit" text="3天" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    width="100" textAlign="center" scaleX="1" scaleY="1" />
                    <GameUi:UiButton id="_btnHelpTimeLimit" label="(?)" x="230">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Image width="100%" height="100%" />
                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                         textColor="0x00ff00" />
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                </e:Group>
                <e:Group id="_groupInitialFund" y="75" x="5">
                    <GameUi:UiLabel text="初始资金：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right"
                                    scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelInitialFund" text="0" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    width="100" textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group id="_groupIncomeModifier" y="75" x="297">
                    <GameUi:UiLabel text="收入倍率：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right"
                                    scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelIncomeModifier" text="0" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    width="100" textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group id="_groupInitialEnergy" y="100" x="5">
                    <GameUi:UiLabel text="初始能量：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right"
                                    scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelInitialEnergy" text="0" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    width="100" textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group id="_groupEnergyGrowthModifier" y="100" x="297">
                    <GameUi:UiLabel text="能量增速：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right"
                                    scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelEnergyGrowthModifier" text="0" textColor="0xFFFFFF" y="0" size="20"
                                    x="120" width="100" textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group id="_groupMoveRangeModifier" y="135" x="5">
                    <GameUi:UiLabel text="移动力加成：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right"
                                    scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelMoveRangeModifier" text="0" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    width="100" textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group id="_groupAttackPowerModifier" y="135" x="298">
                    <GameUi:UiLabel text="攻击力加成：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right"
                                    scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelAttackPowerModifier" text="0" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    width="100" textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group id="_groupVisionRangeModifier" y="160" x="5">
                    <GameUi:UiLabel text="视野加成：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right"
                                    scaleX="1" scaleY="1" />
                    <GameUi:UiLabel id="_labelVisionRangeModifier" text="0" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    width="100" textAlign="center" scaleX="1" scaleY="1" />
                </e:Group>
                <e:Group id="_groupPlayers" y="195" touchThrough="true" touchEnabled="false" touchChildren="false"
                         left="5" right="5" height="145">
                    <GameUi:UiLabel text="已参战玩家：" size="20" scaleX="1" scaleY="1" />
                    <GameUi:UiScrollList id="_listPlayer" left="0" right="0" top="25" bottom="0">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin height="22" currentState="up" states="up,down">
                                    <GameUi:UiLabel id="_labelIndex" text="红方" size="16" x="4" bottom="0"
                                                    textColor.down="0x00ff00" />
                                    <GameUi:UiLabel id="_labelTeam" text="A队" size="16" x="45" bottom="0"
                                                    textColor.down="0x00ff00" />
                                    <GameUi:UiLabel id="_labelNickname" text="玩家名称居然有十个字" x="80" size="16"
                                                    textColor.down="0x00ff00" bottom="0" maxTextWidth="260" />
                                    <GameUi:UiLabel id="_labelCoName" text="CO名称" x="350" size="16" bottom="0"
                                                    textColor="0xffffff" textColor.down="0x00ff00" maxTextWidth="210" />
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:VerticalLayout gap="2" />
                            </e:layout>
                        </e:List>
                    </GameUi:UiScrollList>
                </e:Group>
            </e:Group>
        </e:Scroller>
        <GameUi:UiButton id="_btnCancel" label="&lt;&lt;返回" bottom="12" x="140">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnConfirm" label="进入战局&gt;&gt;" bottom="12" right="140">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
