<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0" top="0" bottom="0">
        <e:Group id="_groupMapView" left="240" right="200" bottom="20" top="130">
            <GameUi:UiLabel id="_labelLoading" text="正在加载图片\n请耐心等候" size="20" textColor="0xFFFFFF" textAlign="center"
                            horizontalCenter="0" verticalCenter="0" />
            <GameUi:UiZoomableMap id="_zoomMap" left="0" right="0" top="0" bottom="0" />
        </e:Group>
        <e:Group id="_groupNavigator" x="20" y="20">
            <e:Group x="0" y="0">
                <GameUi:UiLabel id="_labelMultiPlayer" text="Multi Player" size="14" width="80" wordWrap="true"
                                textAlign="center" x="0" y="0" textColor="0xAAAAAA" />
                <GameUi:UiLabel text="Create Rooms" size="14" id="_labelCreateRoom" width="80" wordWrap="true"
                                textAlign="center" x="92" y="0" textColor="0xAAAAAA" />
                <GameUi:UiLabel text="Choose a Map" size="14" id="_labelChooseMap" width="80" wordWrap="true"
                                textAlign="center" x="102" y="10" bold="true" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="bottom" gap="12" />
                </e:layout>
            </e:Group>
            <e:Group x="34" y="17">
                <GameUi:UiImage x="0" y="0" source="point0000" />
                <GameUi:UiImage x="10" y="10" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <GameUi:UiImage x="10" y="10" source="point0000" />
                <GameUi:UiImage x="10" y="10" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <GameUi:UiImage x="20" y="20" source="point0000" />
                <e:layout>
                    <e:HorizontalLayout gap="0" verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" gap="4" />
            </e:layout>
        </e:Group>
        <GameUi:UiButton id="_btnBack" label="Back" y="20" height="30" width="160" right="0">
            <GameUi:skinName>
                <e:Skin>
                    <e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
                        <e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="commonPentagon0001"
                                 scale9Grid="17,4,1,1" />
                        <GameUi:UiLabel id="labelDisplay" size="16" scaleX="1" scaleY="1" text="Change Password"
                                        textAlign="center" verticalAlign="middle" wordWrap="true" verticalCenter="0"
                                        textColor="0x000000" bold="true" x="20" />
                        <GameUi:UiImage id="_imgRed" right="0" top="0" source="common0000" width="16" height="16" />
                    </e:Group>
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnSearch" label="Filter" x="20" y="80" height="30" width="80">
            <GameUi:skinName>
                <e:Skin>
                    <e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
                        <e:Image scaleX="1" scaleY="1" source="commonPentagon0000" scale9Grid="4,4,1,1" left="0"
                                 right="0" top="0" bottom="0" />
                        <GameUi:UiLabel id="labelDisplay" size="16" textColor="0xffffff" scaleX="1" scaleY="1"
                                        text="Change Password" textAlign="center" verticalAlign="middle" wordWrap="true"
                                        verticalCenter="0" bold="true" x="10" />
                        <GameUi:UiImage id="_imgRed" right="0" top="0" source="common0000" width="16" height="16" />
                    </e:Group>
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnMapInfo" label="Filter" x="240" y="80" height="30" width="100">
            <GameUi:skinName>
                <e:Skin>
                    <e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
                        <e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"
                                 source="commonRectangle0000" scale9Grid="2,2,1,1" />
                        <GameUi:UiLabel id="labelDisplay" size="16" textColor="0xffffff" scaleX="1" scaleY="1"
                                        text="Change Password" textAlign="center" verticalAlign="middle" wordWrap="true"
                                        verticalCenter="0" horizontalCenter="0" />
                        <GameUi:UiImage id="_imgRed" right="0" top="0" source="common0000" width="16" height="16" />
                    </e:Group>
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <e:Group id="_groupMapList" width="200" top="130" bottom="20" left="20">
            <GameUi:UiLabel id="_labelNoMap" text="没有符合条件的地图" bold="true" size="20" textColor="0xFFFFFF"
                            horizontalCenter="0" width="160" textAlign="center" verticalCenter="-10" />
            <GameUi:UiScrollList id="_listMap" left="0" right="0" bottom="0" top="0">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="200" height="40" currentState="up" states="up,down">
                            <GameUi:UiImage source="commonPentagon0002" left="0" right="0" top="0" bottom="0"
                                            visible.down="false" scale9Grid="4,4,1,1" />
                            <GameUi:UiImage left="0" right="0" top="0" bottom="0" x="10" y="10"
                                            source="commonPentagon0003" visible.up="false" scale9Grid="4,4,1,1" />
                            <GameUi:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0"
                                             visible.down="false">
                                <GameUi:skinName>
                                    <e:Skin states="up,down,disabled">
                                        <e:Image source="commonColorTransparent0000" left="0" right="0" top="0"
                                                 bottom="0" />
                                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                                 bold="true" textColor="0x000000" />
                                    </e:Skin>
                                </GameUi:skinName>
                            </GameUi:UiButton>
                            <GameUi:UiLabel id="_labelName" text="地图名称" size="16" verticalCenter="0" x="10"
                                            maxTextWidth="150" />
                            <GameUi:UiButton id="_btnNext" visible.up="false" width="40" top="0" bottom="0" right="0">
                                <e:skinName>
                                    <e:Skin states="up,down,disabled">
                                        <e:Image source="shape0000" horizontalCenter="0" verticalCenter="0" />
                                        <e:Image source="shape0000" left="0" right="0" top="0" bottom="0" alpha="0" />
                                        <e:Label id="labelDisplay" text="" x="4" y="5" visible="false" />
                                    </e:Skin>
                                </e:skinName>
                            </GameUi:UiButton>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:VerticalLayout/>
                    </e:layout>
                </e:List>
            </GameUi:UiScrollList>
            <e:Group bottom="0" left="0" right="0">
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:Group>
        </e:Group>
        <e:Group id="_groupTile" right="0" width="180" bottom="250">
            <e:Group left="0" right="0">
                <GameUi:UiImage height="30" y="0" source="commonPentagon0005" scale9Grid="12,4,1,1" x="0" width="180" />
                <GameUi:UiImage height="30" y="10" scale9Grid="12,4,1,1" x="0" source="commonPentagon0008" width="180" />
                <GameUi:UiImage height="30" y="20" scale9Grid="12,4,1,1" x="0" source="commonPentagon0007" width="180" />
                <GameUi:UiImage height="30" y="30" scale9Grid="12,4,1,1" x="0" source="commonPentagon0006" width="180" />
                <e:layout>
                    <e:VerticalLayout gap="10" />
                </e:layout>
            </e:Group>
            <GameUi:UiScrollList id="_listTile" top="0" bottom="0" left="22" right="0">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="68" height="30">
                            <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                                <e:Group id="_conTileView" touchChildren="false" touchEnabled="false" left="0"
                                         bottom="4" scaleX="0.3" scaleY="0.3" width="0" height="0" />
                                <GameUi:UiLabel id="_labelNum" text="x200" size="16" textColor="0xffffff" x="28"
                                                strokeColor="0x000000" bold="true" bottom="4" />
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:TileLayout orientation="rows" requestedColumnCount="2" verticalGap="10" />
                    </e:layout>
                </e:List>
            </GameUi:UiScrollList>
        </e:Group>
        <e:Group id="_groupMapInfo" touchThrough="true" touchEnabled="false" touchChildren="false" right="0" bottom="70"
                 width="180" height="160">
            <GameUi:UiImage source="commonPentagon0004" left="0" right="0" top="0" bottom="0" scale9Grid="13,3,1,1" />
            <e:Group x="10" y="10">
                <e:Group x="10" y="0">
                    <e:Group x="0" y="25">
                        <GameUi:UiLabel id="_labelDesignerTitle" text="设计者:" y="10" size="12" scaleX="1" scaleY="1"
                                        x="10" />
                        <GameUi:UiLabel id="_labelDesigner" text="设计者名称" y="0" size="12" scaleX="1" scaleY="1" x="0" />
                        <e:layout>
                            <e:HorizontalLayout/>
                        </e:layout>
                    </e:Group>
                    <GameUi:UiLabel id="_labelMapName" text="地图名" y="0" size="18" scaleX="1" scaleY="1" x="0"
                                    bold="true" />
                    <e:layout>
                        <e:VerticalLayout gap="2" />
                    </e:layout>
                </e:Group>
                <e:Group x="0" y="52">
                    <e:Group x="0">
                        <GameUi:UiLabel id="_labelPlayedTimesTitle" text="全服游戏次数" y="10" size="12" scaleX="1" scaleY="1"
                                        x="10" />
                        <GameUi:UiLabel id="_labelPlayedTimes" text="100" y="0" size="18" scaleX="1" scaleY="1" x="0"
                                        textColor="0xDC6868" bold="true" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                    <e:Group x="80">
                        <GameUi:UiLabel id="_labelRatingTitle" text="评分" y="10" size="12" scaleX="1" scaleY="1" x="10" />
                        <GameUi:UiLabel id="_labelRating" text="100" y="0" size="18" scaleX="1" scaleY="1" x="0"
                                        bold="true" textColor="0x68DC68" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group x="0" y="104">
                    <e:Group x="0">
                        <GameUi:UiLabel id="_labelPlayersCountTitle" text="玩家数" y="10" size="12" scaleX="1" scaleY="1"
                                        x="10" />
                        <GameUi:UiLabel id="_labelPlayersCount" text="100" y="0" size="18" scaleX="1" scaleY="1" x="0"
                                        bold="true" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                    <e:Group x="80">
                        <GameUi:UiLabel id="_labelMapSizeTitle" text="地图尺寸" y="10" size="12" scaleX="1" scaleY="1"
                                        x="10" />
                        <GameUi:UiLabel id="_labelMapSize" text="100*100" y="0" size="18" scaleX="1" scaleY="1" x="0"
                                        bold="true" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout gap="20" />
                </e:layout>
            </e:Group>
        </e:Group>
        <GameUi:UiButton id="_btnNextStep" label="下一步" height="30" width="180" right="0" x="810" bottom="20">
            <GameUi:skinName>
                <e:Skin>
                    <e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
                        <e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="commonPentagon0001"
                                 scale9Grid="17,4,1,1" />
                        <GameUi:UiLabel id="labelDisplay" size="16" scaleX="1" scaleY="1" text="Change Password"
                                        textAlign="center" verticalAlign="middle" wordWrap="true" verticalCenter="0"
                                        textColor="0x000000" bold="true" x="20" />
                        <GameUi:UiImage id="_imgRed" right="0" top="0" source="common0000" width="16" height="16" />
                    </e:Group>
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
