<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="740" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0" top="0" bottom="0">
        <e:Scroller top="10" bottom="10" right="10" left="10">
            <e:Group>
                <GameUi:UiButton id="_btnReset" label="Reset" y="2" skinName="Skins.Component.Button.ButtonBlue001"
                                 width="100" x="50" />
                <GameUi:UiScrollList id="_listSetting" width="200" y="50">
                    <e:List>
                        <e:itemRendererSkinName>
                            <e:Skin width="200" height="40">
                                <e:Group left="0" right="0" top="0" bottom="0">
                                    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000"
                                                    alpha="0.4" scale9Grid="1,1,2,2" locked="true" />
                                    <GameUi:UiLabel id="_labelName" text="War Name" textColor="0xFFFFFF" size="16"
                                                    maxTextWidth="100" verticalCenter="0" bold="true" left="10"
                                                    right="30" wordWrap="true" />
                                    <GameUi:UiButton id="_btnHelp" verticalCenter="0" right="2">
                                        <GameUi:skinName>
                                            <e:Skin states="up,down,disabled">
                                                <e:Image width="100%" height="100%" source="commonIcon0001" />
                                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                                            </e:Skin>
                                        </GameUi:skinName>
                                    </GameUi:UiButton>
                                </e:Group>
                            </e:Skin>
                        </e:itemRendererSkinName>
                        <e:layout>
                            <e:VerticalLayout paddingTop="2" />
                        </e:layout>
                    </e:List>
                </GameUi:UiScrollList>
                <GameUi:UiScrollList id="_listPlayer" y="0" x="0">
                    <e:List>
                        <e:itemRendererSkinName>
                            <e:Skin width="170" currentState="up" states="down,up">
                                <e:Group left="0" right="0" top="0" bottom="0">
                                    <GameUi:UiLabel id="_labelPlayerIndex" text="P1" horizontalCenter="0" bold="true"
                                                    size="24" />
                                    <GameUi:UiScrollList id="_listInfo" y="30" horizontalCenter="0">
                                        <e:List>
                                            <e:itemRendererSkinName>
                                                <e:Skin width="170">
                                                    <e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
                                                        <GameUi:UiButton id="_btnTitle" label="Buildings"
                                                                         skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                                         x="0" width="100" />
                                                        <GameUi:UiLabel id="_labelValue" text="(Empty)" size="14"
                                                                        textColor="0xFFFFFF" x="120" verticalCenter="0"
                                                                        width="60" />
                                                        <e:layout>
                                                            <e:HorizontalLayout verticalAlign="middle" gap="0" />
                                                        </e:layout>
                                                    </e:Group>
                                                </e:Skin>
                                            </e:itemRendererSkinName>
                                            <e:layout>
                                                <e:VerticalLayout gap="0" />
                                            </e:layout>
                                        </e:List>
                                    </GameUi:UiScrollList>
                                </e:Group>
                            </e:Skin>
                        </e:itemRendererSkinName>
                        <e:layout>
                            <e:HorizontalLayout paddingTop="2" />
                        </e:layout>
                    </e:List>
                </GameUi:UiScrollList>
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>
