<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0" top="0" bottom="0">
        <e:Group id="_groupNavigator" x="20" y="20" locked="true">
            <e:Group x="0" y="0">
                <GameUi:UiLabel id="_labelMultiPlayer" text="Multi Player" size="14" width="80" wordWrap="true"
                                textAlign="center" x="0" y="0" textColor="0xAAAAAA" />
                <GameUi:UiLabel text="Create Rooms" size="14" id="_labelCreateRoom" width="80" wordWrap="true"
                                textAlign="center" x="92" y="0" textColor="0xAAAAAA" />
                <GameUi:UiLabel text="Choose a Map" size="14" id="_labelChooseMap" width="80" wordWrap="true"
                                textAlign="center" x="102" y="10" textColor="0xAAAAAA" />
                <GameUi:UiLabel text="Room Settings" size="14" id="_labelRoomSettings" width="80" wordWrap="true"
                                textAlign="center" x="112" y="20" bold="true" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="bottom" gap="12" />
                </e:layout>
            </e:Group>
            <e:Group x="34" y="17" locked="true">
                <GameUi:UiImage x="0" y="0" source="point0000" />
                <GameUi:UiImage x="10" y="10" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <GameUi:UiImage x="10" y="10" source="point0000" />
                <GameUi:UiImage x="10" y="10" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <GameUi:UiImage x="20" y="20" source="point0000" />
                <GameUi:UiImage x="20" y="20" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <GameUi:UiImage x="30" y="30" source="point0000" />
                <e:layout>
                    <e:HorizontalLayout gap="0" verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" gap="4" />
            </e:layout>
        </e:Group>
        <GameUi:UiButton id="_btnBack" label="Back" y="20" height="30" width="160" right="0">
            <GameUi:skinName>
                <e:Skin>
                    <e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
                        <e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="commonPentagon0001"
                                 scale9Grid="17,4,1,1" />
                        <GameUi:UiLabel id="labelDisplay" size="16" scaleX="1" scaleY="1" text="Change Password"
                                        textAlign="center" verticalAlign="middle" wordWrap="true" verticalCenter="0"
                                        textColor="0x000000" bold="true" x="20" />
                        <GameUi:UiImage id="_imgRed" right="0" top="0" source="common0000" width="16" height="16" />
                    </e:Group>
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnConfirm" label="下一步" height="30" width="180" bottom="20" left="0">
            <GameUi:skinName>
                <e:Skin>
                    <e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
                        <e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="commonPentagon0009"
                                 scale9Grid="3,4,1,1" />
                        <GameUi:UiLabel id="labelDisplay" size="16" scaleX="1" scaleY="1" text="Change Password"
                                        textAlign="center" verticalAlign="middle" wordWrap="true" verticalCenter="0"
                                        textColor="0x000000" bold="true" x="20" />
                        <GameUi:UiImage id="_imgRed" right="0" top="0" source="common0000" width="16" height="16" />
                    </e:Group>
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <e:Group top="80" bottom="0" left="200" right="0">
            <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                            alpha="0.8" left="0" top="0" bottom="0" right="0" />
            <GameUi:UiTab id="_tabSettings" left="0" top="0" bottom="0" right="0">
                <e:skinName>
                    <e:Skin width="960">
                        <e:Scroller top="60" bottom="0" left="0" right="0">
                            <e:Group id="_page" />
                        </e:Scroller>
                        <e:Scroller left="0" y="10">
                            <e:TabBar id="_bar" anchorOffsetY="0" anchorOffsetX="0">
                                <e:itemRendererSkinName>
                                    <e:Skin states="up,down,disabled" height="50" width="190">
                                        <GameUi:UiLabel id="_labelName" size="22" anchorOffsetY="0" anchorOffsetX="0"
                                                        verticalAlign="middle" textAlign="center" top="0" left="0"
                                                        bottom="0" right="0" textColor="0x777777"
                                                        textColor.up="0xffffff" text="页签" textColor.down="0x00ff00" />
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:HorizontalLayout/>
                                </e:layout>
                            </e:TabBar>
                        </e:Scroller>
                    </e:Skin>
                </e:skinName>
            </GameUi:UiTab>
            <e:Group right="0" bottom="0">
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>
