<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing" height="540">
    <GameUi:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                    scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" horizontalCenter="0" height="400" verticalCenter="0">
        <e:Group width="360" height="400" y="0" x="0" locked="true">
            <GameUi:UiImage scaleX="1" scaleY="1" source="commonColorBlack0001" scale9Grid="1,1,2,2" left="0" right="0"
                            top="0" bottom="0" />
            <GameUi:UiLabel id="_labelAvailableCoTitle" text="可用CO" textColor="0xFFFFFF" y="20" size="24" x="20"
                            bold="true" />
            <GameUi:UiImage width="320" height="2" y="50" source="commonColorWhite0000" x="20" />
            <e:Scroller left="20" right="20" top="60" bottom="70">
                <e:Group horizontalCenter="0">
                    <e:Group id="_groupCoNames" horizontalCenter="0">
                        <e:layout>
                            <e:TileLayout orientation="rows" columnAlign="justifyUsingGap" />
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="30" paddingTop="4" horizontalAlign="contentJustify" />
                    </e:layout>
                </e:Group>
            </e:Scroller>
            <e:Group horizontalCenter="0" bottom="20">
                <GameUi:UiButton id="_btnCancel" label="Button" x="0" y="0"
                                 skinName="Skins.Component.Button.ButtonBlue001" width="100" />
                <GameUi:UiButton id="_btnConfirm" label="Button" width="100" x="280" y="0"
                                 skinName="Skins.Component.Button.ButtonYellow001" />
                <e:layout>
                    <e:HorizontalLayout gap="60" />
                </e:layout>
            </e:Group>
        </e:Group>
        <GameUi:UiCoInfo id="_uiCoInfo" x="339" y="25" skinName="Skins.Component.CoInfo.CoInfo001" />
        <e:layout>
            <e:HorizontalLayout gap="10" />
        </e:layout>
    </e:Group>
</e:Skin>
