<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group y="10" x="5">
        <e:Group x="0" y="0">
            <e:Group x="0" y="0" width="160">
                <GameUi:UiButton id="_btnMapNameTitle" label="地图名称" y="0" right="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    textColor="0xffffff" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
            </e:Group>
            <GameUi:UiLabel id="_labelMapName" text="(Empty)" size="16" textColor="0xFFFFFF" x="98" y="26" width="580" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <GameUi:UiButton id="_btnBuildings" label="建筑信息" y="0" right="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Group y="0" x="0">
                        <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0" right="0"
                                 top="0" bottom="0" />
                        <e:Group>
                            <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0" x="98"
                                            y="97" scaleX="1" scaleY="1" text="" textColor="0x00ff00" />
                            <e:layout>
                                <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10" paddingRight="10" />
                            </e:layout>
                        </e:Group>
                    </e:Group>
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group y="50" x="5">
        <e:Group y="0" x="0">
            <e:Group x="0" y="0" width="160">
                <GameUi:UiButton id="_btnModifyWarName" label="战局名称" y="0" right="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
            </e:Group>
            <GameUi:UiLabel id="_labelWarName" text="(Empty)" size="16" textColor="0xFFFFFF" x="88" y="16" width="580" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group y="40" x="0">
            <e:Group x="0" y="0" width="160">
                <GameUi:UiButton id="_btnModifyWarPassword" label="战局密码" y="0" right="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
            </e:Group>
            <GameUi:UiLabel id="_labelWarPassword" text="(Empty)" size="16" textColor="0xFFFFFF" x="88" y="16"
                            width="580" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group y="80" x="0">
            <e:Group x="0" y="0" width="160">
                <GameUi:UiButton id="_btnModifyWarComment" label="附言" y="0" right="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
            </e:Group>
            <GameUi:UiLabel id="_labelWarComment" text="(Empty)" size="16" textColor="0xFFFFFF" x="88" y="16"
                            width="580" />
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:layout>
            <e:VerticalLayout/>
        </e:layout>
    </e:Group>
    <e:Group id="_groupWarRule" height="28" y="170" x="5">
        <e:Group x="0" y="0" width="160">
            <GameUi:UiButton id="_btnModifyWarRule" label="预设规则" y="0" right="0">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Group y="0" x="0">
                            <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                     right="0" top="0" bottom="0" />
                            <e:Group>
                                <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                <e:layout>
                                    <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                        paddingRight="10" />
                                </e:layout>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <GameUi:UiLabel id="_labelWarRule" text="AAAA" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
        <e:layout>
            <e:HorizontalLayout gap="10" verticalAlign="middle" />
        </e:layout>
    </e:Group>
    <e:Group y="210" x="5">
        <e:Group id="_groupPlayerIndex" height="28" y="0" x="0">
            <e:Group x="0" y="0" width="160">
                <GameUi:UiButton id="_btnModifyPlayerIndex" label="行动次序" y="0" right="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
            </e:Group>
            <GameUi:UiLabel id="_labelPlayerIndex" text="1(红方)" size="16" textColor="0xFFFFFF" x="78" y="6" />
            <GameUi:UiButton id="_btnHelpPlayerIndex" label="(?)" x="300">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                 textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupTeam" height="28" y="0" x="0">
            <e:Group x="0" y="0" width="160">
                <GameUi:UiButton id="_btnModifyTeam" label="队伍" y="0" right="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
            </e:Group>
            <GameUi:UiLabel id="_labelTeam" text="B队" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
            <GameUi:UiButton id="_btnHelpTeam" label="(?)" x="300">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                 textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupCo" height="28" y="0" x="0">
            <e:Group x="0" y="0" width="160">
                <GameUi:UiButton id="_btnChangeCo" label="CO" y="0" right="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
            </e:Group>
            <GameUi:UiLabel id="_labelCoName" text="(No CO)" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupHasFog" height="28">
            <e:Group x="0" y="0" width="160">
                <GameUi:UiButton id="_btnModifyHasFog" label="雾战" y="0" right="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
            </e:Group>
            <e:Group horizontalCenter="0" bottom="16">
                <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                source="Common0002" />
                <GameUi:UiImage id="_imgHasFog" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0" verticalCenter="0"
                                source="Common0004" />
            </e:Group>
            <GameUi:UiButton id="_btnHelpHasFog" label="(?)" x="300">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                 textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupTimer" height="28" y="0" x="0">
            <e:Group x="0" y="0" width="160">
                <GameUi:UiButton id="_btnModifyTimerType" label="回合限时" y="0" right="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
            </e:Group>
            <GameUi:UiButton id="_btnHelpTimer" label="(?)" x="300">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image width="100%" height="100%" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                 textColor="0x00ff00" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
            <GameUi:UiLabel id="_labelTimerType" text="常规" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
            <e:Group id="_groupTimerRegular" x="212" y="0">
                <GameUi:UiButton id="_btnModifyTimerRegular" label="3d" y="0" x="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:Group id="_groupTimerIncremental" x="326" y="0">
                <GameUi:UiButton id="_btnModifyTimerIncremental1" label="1d" y="0" x="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
                <GameUi:UiButton id="_btnModifyTimerIncremental2" label="1d" y="0" x="78">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout gap="10" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:layout>
            <e:TileLayout requestedColumnCount="2" horizontalGap="20" />
        </e:layout>
    </e:Group>
</e:Skin>
