<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="740" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0" top="0" bottom="0">
        <e:Group x="10" y="10">
            <e:Group x="0" y="-298">
                <e:Group x="0" y="0" height="32" width="410">
                    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.7"
                                    scale9Grid="1,1,2,2" />
                    <GameUi:UiLabel id="_labelMapNameTitle" text="Map Name" size="16" maxTextWidth="100" x="10"
                                    verticalCenter="0" bold="true" textColor="0xAAAAAA" />
                    <e:Group verticalCenter="0" height="24" right="6" width="270">
                        <GameUi:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                                        bottom="0" />
                        <GameUi:UiLabel id="_labelMapName" size="16" touchEnabled="false" text="Yes" x="10"
                                        verticalCenter="0" textColor="0xAAAAAA" />
                    </e:Group>
                </e:Group>
                <e:Group x="0" y="0" height="32" width="410">
                    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                    scale9Grid="1,1,2,2" />
                    <GameUi:UiLabel id="_labelWarNameTitle" text="War Name" textColor="0xFFFFFF" size="16"
                                    maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                    <GameUi:UiTextInput id="_inputWarName" width="270" anchorOffsetX="0" anchorOffsetY="0" maxChars="20"
                                        verticalCenter="0" height="24" right="6">
                        <GameUi:skinName>
                            <e:Skin>
                                <e:Image left="0" right="0" source="commonRectangle0001" scale9Grid="2,2,1,1" top="0"
                                         bottom="0" />
                                <e:EditableText id="textDisplay" size="16" left="10" right="10" textColor="0xffffff"
                                                y="4" />
                                <e:Label id="promptDisplay" size="16" touchEnabled="false" left="10" right="10" text=""
                                         textColor="0x808080" verticalCenter="0" />
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiTextInput>
                </e:Group>
                <e:Group x="0" y="0" height="32" width="410">
                    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                    scale9Grid="1,1,2,2" />
                    <GameUi:UiLabel id="_labelWarPasswordTitle" text="War Password" textColor="0xFFFFFF" size="16"
                                    maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                    <GameUi:UiTextInput id="_inputWarPassword" width="270" anchorOffsetX="0" anchorOffsetY="0"
                                        maxChars="20" verticalCenter="0" height="24" right="6">
                        <GameUi:skinName>
                            <e:Skin>
                                <e:Image left="0" right="0" source="commonRectangle0001" scale9Grid="2,2,1,1" top="0"
                                         bottom="0" />
                                <e:EditableText id="textDisplay" size="16" left="10" right="10" textColor="0xffffff"
                                                y="4" />
                                <e:Label id="promptDisplay" size="16" touchEnabled="false" left="10" right="10" text=""
                                         textColor="0x808080" verticalCenter="0" />
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiTextInput>
                </e:Group>
                <e:Group x="0" y="0" height="32" width="410">
                    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                    scale9Grid="1,1,2,2" />
                    <GameUi:UiLabel id="_labelWarCommentTitle" text="War Comment" textColor="0xFFFFFF" size="16"
                                    maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                    <GameUi:UiTextInput id="_inputWarComment" width="270" anchorOffsetX="0" anchorOffsetY="0"
                                        maxChars="20" verticalCenter="0" height="24" right="6">
                        <GameUi:skinName>
                            <e:Skin>
                                <e:Image left="0" right="0" source="commonRectangle0001" scale9Grid="2,2,1,1" top="0"
                                         bottom="0" />
                                <e:EditableText id="textDisplay" size="16" left="10" right="10" textColor="0xffffff"
                                                y="4" />
                                <e:Label id="promptDisplay" size="16" touchEnabled="false" left="10" right="10" text=""
                                         textColor="0x808080" verticalCenter="0" />
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiTextInput>
                </e:Group>
                <e:Group x="0" y="0" height="32" width="410">
                    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                    scale9Grid="1,1,2,2" />
                    <GameUi:UiLabel id="_labelWarRuleTitle" text="War Rule" textColor="0xFFFFFF" size="16"
                                    maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                    <e:Group verticalCenter="0" height="24" right="6" width="270">
                        <GameUi:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                                        bottom="0" />
                        <GameUi:UiLabel id="_labelWarRule" size="16" touchEnabled="false" text="Yes" x="10"
                                        verticalCenter="0" textColor="0xFFFFFF" />
                        <GameUi:UiButton id="_btnWarRule" top="0" bottom="0" width="30" right="0">
                            <GameUi:skinName>
                                <e:Skin>
                                    <e:Group horizontalCenter="0" verticalCenter="0">
                                        <e:Image source="commonColorTransparent0000" left="0" right="0" top="0"
                                                 bottom="0" />
                                        <e:Image source="shape0000" />
                                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25"
                                                 bold="true" textColor="0xffffff" />
                                        <GameUi:UiImage id="_imgExtra" verticalCenter="0" horizontalCenter="0" />
                                    </e:Group>
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                    </e:Group>
                </e:Group>
                <e:Group x="0" y="180">
                    <e:Group x="0" y="-36" height="32" width="410">
                        <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                        scale9Grid="1,1,2,2" />
                        <GameUi:UiLabel id="_labelHasFogTitle" text="FoW" textColor="0xFFFFFF" size="16"
                                        maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                        <e:Group verticalCenter="0" height="24" right="6" width="270">
                            <GameUi:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                                            bottom="0" />
                            <GameUi:UiLabel id="_labelHasFog" size="16" touchEnabled="false" text="Yes" x="10"
                                            verticalCenter="0" textColor="0xFFFFFF" />
                            <GameUi:UiButton id="_btnHasFog" top="0" bottom="0" width="30" right="0">
                                <GameUi:skinName>
                                    <e:Skin>
                                        <e:Group horizontalCenter="0" verticalCenter="0">
                                            <e:Image source="commonColorTransparent0000" left="0" right="0" top="0"
                                                     bottom="0" />
                                            <e:Image source="shape0000" />
                                            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25"
                                                     bold="true" textColor="0xffffff" />
                                            <GameUi:UiImage id="_imgExtra" verticalCenter="0" horizontalCenter="0" />
                                        </e:Group>
                                    </e:Skin>
                                </GameUi:skinName>
                            </GameUi:UiButton>
                        </e:Group>
                    </e:Group>
                    <GameUi:UiButton id="_btnHasFogHelp" x="0" y="-52">
                        <GameUi:skinName>
                            <e:Skin>
                                <e:Group horizontalCenter="0" verticalCenter="0">
                                    <e:Image source="common0000" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25"
                                             bold="true" textColor="0xffffff" />
                                    <GameUi:UiImage id="_imgExtra" verticalCenter="0" horizontalCenter="0" />
                                </e:Group>
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout gap="4" />
                </e:layout>
            </e:Group>
            <e:Group x="0" y="-76">
                <e:Group id="_groupTimer" height="28" y="0" x="0">
                    <GameUi:UiButton id="_btnModifyTimerType" label="回合限时" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <GameUi:UiButton id="_btnHelpTimer" label="(?)" x="300">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Image width="100%" height="100%" />
                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                         textColor="0x00ff00" />
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <GameUi:UiLabel id="_labelTimerType" text="常规" size="16" textColor="0xFFFFFF" x="180"
                                    verticalCenter="0" />
                    <e:Group id="_groupTimerRegular" x="212" y="0">
                        <GameUi:UiButton id="_btnModifyTimerRegular" label="3d" y="0" x="0">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Group y="0" x="0">
                                        <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1"
                                                 left="0" right="0" top="0" bottom="0" />
                                        <e:Group>
                                            <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0"
                                                            horizontalCenter="0" textColor="0x00ff00" x="98" y="97"
                                                            scaleX="1" scaleY="1" text="" />
                                            <e:layout>
                                                <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                                    paddingRight="10" />
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupTimerIncremental" x="326" y="0">
                        <GameUi:UiButton id="_btnModifyTimerIncremental1" label="1d" y="0" x="0">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Group y="0" x="0">
                                        <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1"
                                                 left="0" right="0" top="0" bottom="0" />
                                        <e:Group>
                                            <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0"
                                                            horizontalCenter="0" textColor="0x00ff00" x="98" y="97"
                                                            scaleX="1" scaleY="1" text="" />
                                            <e:layout>
                                                <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                                    paddingRight="10" />
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <GameUi:UiButton id="_btnModifyTimerIncremental2" label="1d" y="0" x="78">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Group y="0" x="0">
                                        <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1"
                                                 left="0" right="0" top="0" bottom="0" />
                                        <e:Group>
                                            <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0"
                                                            horizontalCenter="0" textColor="0x00ff00" x="98" y="97"
                                                            scaleX="1" scaleY="1" text="" />
                                            <e:layout>
                                                <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                                    paddingRight="10" />
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <e:layout>
                            <e:HorizontalLayout verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:HorizontalLayout gap="10" verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:Group>
            <e:Group y="-38" x="0">
                <e:Group height="28" y="0" x="0">
                    <GameUi:UiButton id="_btnModifySkinId" label="皮肤" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <GameUi:UiLabel id="_labelSkinId" text="红色" size="16" textColor="0xFFFFFF" x="180"
                                    verticalCenter="0" />
                    <GameUi:UiButton id="_btnHelpSkinId" label="(?)" x="300">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Image width="100%" height="100%" />
                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                         textColor="0x00ff00" />
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <e:layout>
                        <e:HorizontalLayout gap="10" verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout/>
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
