<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                    scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" width="450" height="360" horizontalCenter="0" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0">
            <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" source="commonColorBlack0001" scale9Grid="1,1,2,2"
                            left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                source="commonColorGrey0001" y="0" left="0" right="0" />
                <GameUi:UiLabel id="_labelName" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
                <GameUi:UiButton id="_btnClose" skinName="Skins.Component.Button.ButtonClose001" verticalCenter="0"
                                 right="30" />
            </e:Group>
        </e:Group>
        <GameUi:UiLabel id="_labelDesc" text="注:任意条件均可留空,等同于不限查找结果" size="12" lineSpacing="3" wordWrap="true"
                        textAlign="center" x="20" y="50" textColor="0xAAAAAA" />
        <e:Group x="20" y="80">
            <e:Group x="0" y="0" height="32" width="410">
                <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                scale9Grid="1,1,2,2" />
                <GameUi:UiLabel id="_labelMapNameTitle" text="Map Name" textColor="0xFFFFFF" size="16"
                                maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                <GameUi:UiTextInput id="_inputMapName" width="270" anchorOffsetX="0" anchorOffsetY="0" maxChars="20" verticalCenter="0"
                                    height="24" right="6" skinName="Skins.Component.TextInput.TextInput002"></GameUi:UiTextInput>
            </e:Group>
            <e:Group x="0" y="0" height="32" width="410">
                <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                scale9Grid="1,1,2,2" />
                <GameUi:UiLabel id="_labelDesignerTitle" text="Designer" textColor="0xFFFFFF" size="16"
                                maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                <GameUi:UiTextInput id="_inputDesigner" width="270" anchorOffsetX="0" anchorOffsetY="0" maxChars="20" verticalCenter="0"
                                    height="24" right="6" skinName="Skins.Component.TextInput.TextInput002"></GameUi:UiTextInput>
            </e:Group>
            <e:Group x="0" y="0" height="32" width="410">
                <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                scale9Grid="1,1,2,2" />
                <GameUi:UiLabel id="_labelPlayersCountTitle" text="Players" textColor="0xFFFFFF" size="16"
                                maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                <GameUi:UiTextInput id="_inputPlayersCount" width="270" anchorOffsetX="0" anchorOffsetY="0" maxChars="1"
                                    verticalCenter="0" height="24" right="6" restrict="2-4"
                                    skinName="Skins.Component.TextInput.TextInput002"></GameUi:UiTextInput>
            </e:Group>
            <e:Group x="0" y="0" height="32" width="410">
                <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                scale9Grid="1,1,2,2" />
                <GameUi:UiLabel id="_labelPlayedTimesTitle" text="Min. Popularity" textColor="0xFFFFFF" size="16"
                                maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                <GameUi:UiTextInput id="_inputPlayedTimes" width="270" anchorOffsetX="0" anchorOffsetY="0" maxChars="10"
                                    verticalCenter="0" height="24" right="6" restrict="0-9"
                                    skinName="Skins.Component.TextInput.TextInput002"></GameUi:UiTextInput>
            </e:Group>
            <e:Group x="0" y="0" height="32" width="410">
                <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                scale9Grid="1,1,2,2" />
                <GameUi:UiLabel id="_labelMinRatingTitle" text="Min. Rating" textColor="0xFFFFFF" size="16"
                                maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                <GameUi:UiTextInput id="_inputMinRating" width="270" anchorOffsetX="0" anchorOffsetY="0" maxChars="4" verticalCenter="0"
                                    height="24" right="6" restrict="0-9."
                                    skinName="Skins.Component.TextInput.TextInput002"></GameUi:UiTextInput>
            </e:Group>
            <e:Group x="0" y="0" height="32" width="410">
                <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorBlack0000" alpha="0.4"
                                scale9Grid="1,1,2,2" />
                <GameUi:UiLabel id="_labelTagFogTitle" text="FoW Tagged" textColor="0xFFFFFF" size="16"
                                maxTextWidth="100" x="10" verticalCenter="0" bold="true" />
                <e:Group verticalCenter="0" height="24" right="6" width="270">
                    <GameUi:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" left="0" right="0" top="0"
                                    bottom="0" />
                    <GameUi:UiLabel id="_labelTagFog" size="16" touchEnabled="false" text="Yes" x="10"
                                    verticalCenter="0" textColor="0xFFFFFF" />
                </e:Group>
                <GameUi:UiButton id="_btnTagFog" top="0" bottom="0" width="40" right="0"
                                 skinName="Skins.Component.Button.ButtonTriangle001"></GameUi:UiButton>
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="4" />
            </e:layout>
        </e:Group>
        <e:Group bottom="20" horizontalCenter="0">
            <GameUi:UiButton id="_btnSearch" label="确定" width="120" x="0" y="0" skinName="Skins.Component.Button.ButtonYellow001"></GameUi:UiButton>
            <GameUi:UiButton id="_btnReset" label="全部显示" width="120" x="10" y="10" skinName="Skins.Component.Button.ButtonBlue001"></GameUi:UiButton>
            <e:layout>
                <e:HorizontalLayout gap="60" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
