<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing" height="540">
    <GameUi:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                    locked="true" />
    <e:Group id="_group" horizontalCenter="0" height="400" verticalCenter="0">
        <e:Group width="360" height="400" y="0" x="0" locked="true">
            <GameUi:UiImage scaleX="1" scaleY="1" source="commonColorBlack0001" scale9Grid="1,1,2,2" left="0" right="0"
                            top="0" bottom="0" />
            <GameUi:UiLabel id="_labelAvailableCoTitle" text="可用CO" textColor="0xFFFFFF" y="20" size="24" x="20"
                            bold="true" />
            <GameUi:UiImage width="320" height="2" y="50" source="commonColorWhite0000" x="20" />
            <e:Scroller left="20" right="20" top="60" bottom="70">
                <e:Group horizontalCenter="0">
                    <e:Group id="_groupCoNames" horizontalCenter="0">
                        <e:layout>
                            <e:TileLayout orientation="rows" columnAlign="justifyUsingGap" />
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="30" paddingTop="4" horizontalAlign="contentJustify" />
                    </e:layout>
                </e:Group>
            </e:Scroller>
            <e:Group horizontalCenter="0" bottom="20">
                <GameUi:UiButton id="_btnCancel" label="Button" x="0" y="0"
                                 skinName="Skins.Component.Button.ButtonBlue001" width="100" />
                <GameUi:UiButton id="_btnConfirm" label="Button" width="100" x="280" y="0"
                                 skinName="Skins.Component.Button.ButtonYellow001" />
                <e:layout>
                    <e:HorizontalLayout gap="60" />
                </e:layout>
            </e:Group>
        </e:Group>
        <e:Group width="360" x="370" height="40" y="0" locked="true">
            <GameUi:UiImage scaleX="1" scaleY="1" source="commonColorBlack0001" scale9Grid="1,1,2,2" left="0" right="0"
                            top="0" bottom="0" />
            <GameUi:UiLabel id="_labelCoName" text="Brenner" textColor="0xFFFFFF" size="24" x="20" bold="true"
                            verticalCenter="0" />
        </e:Group>
        <e:Group width="360" height="350" right="0" x="10" y="50">
            <GameUi:UiImage scaleX="1" scaleY="1" source="commonColorBlack0001" scale9Grid="1,1,2,2" left="0" right="0"
                            top="0" bottom="0" locked="true" />
            <GameUi:UiImage id="_imgCoPortrait" alpha="0.5" source="c09_t01_s01_f01" right="0" scaleX="0.7" scaleY="0.7"
                            bottom="0" locked="true" />
            <e:Scroller left="20" right="20" top="20" bottom="60">
                <e:Group>
                    <e:Group x="0" y="0" scaleX="1" scaleY="1">
                        <e:Group y="2" x="0" scaleX="1" scaleY="1">
                            <GameUi:UiLabel id="_labelBoardCostPercentageTitle" text="出场费用：" textColor="0xFFFFFF" y="0"
                                            size="14" x="0" scaleX="1" scaleY="1" maxTextWidth="120" />
                            <GameUi:UiLabel id="_labelBoardCostPercentage" text="50%" textColor="0xFFFFFF" y="0"
                                            size="14" x="120" textAlign="center" scaleX="1" scaleY="1" />
                            <e:layout>
                                <e:HorizontalLayout/>
                            </e:layout>
                        </e:Group>
                        <e:Group y="2" x="240" scaleX="1" scaleY="1">
                            <GameUi:UiLabel id="_labelZoneRadiusTitle" text="zone范围：" textColor="0xFFFFFF" y="0"
                                            size="14" x="0" scaleX="1" scaleY="1" maxTextWidth="120" />
                            <GameUi:UiLabel id="_labelZoneRadius" text="1" textColor="0xFFFFFF" y="0" size="14" x="120"
                                            textAlign="center" scaleX="1" scaleY="1" />
                            <e:layout>
                                <e:HorizontalLayout/>
                            </e:layout>
                        </e:Group>
                        <e:Group y="0" x="450" scaleX="1" scaleY="1">
                            <GameUi:UiLabel id="_labelEnergyBarTitle" text="zone扩张能量值：" textColor="0xFFFFFF" y="0"
                                            size="14" x="0" scaleX="1" scaleY="1" maxTextWidth="170" />
                            <GameUi:UiLabel id="_labelEnergyBar" text="30 / 80" textColor="0xFFFFFF" y="0" size="14"
                                            x="120" textAlign="center" scaleX="1" scaleY="1" />
                            <e:layout>
                                <e:HorizontalLayout/>
                            </e:layout>
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                    <e:Group y="65" x="0" scaleX="1" scaleY="1" width="320">
                        <e:Group id="_groupPassiveSkill" y="0" x="0">
                            <e:Group x="20" y="0" locked="true">
                                <GameUi:UiLabel text="D2D：" textColor="0xFFFFFF" y="0" size="14" textAlign="right" x="0"
                                                scaleX="1" scaleY="1" />
                                <GameUi:UiLabel id="_labelNoPassiveSkill" text="无" textColor="0xFFFFFF" y="0" size="14"
                                                textAlign="right" x="80" scaleX="1" scaleY="1" />
                                <e:layout>
                                    <e:HorizontalLayout/>
                                </e:layout>
                            </e:Group>
                            <GameUi:UiScrollList id="_listPassiveSkill" y="25" left="20" right="10" width="320">
                                <e:List>
                                    <e:itemRendererSkinName>
                                        <e:Skin width="320">
                                            <GameUi:UiLabel id="_labelDesc" text="技能描述" size="14" left="0" right="0"
                                                            wordWrap="true" />
                                        </e:Skin>
                                    </e:itemRendererSkinName>
                                    <e:layout>
                                        <e:VerticalLayout gap="2" paddingTop="4" />
                                    </e:layout>
                                </e:List>
                            </GameUi:UiScrollList>
                            <e:layout>
                                <e:VerticalLayout gap="4" />
                            </e:layout>
                        </e:Group>
                        <e:Group id="_groupCop" y="0" x="0">
                            <e:Group x="20" y="0" locked="true">
                                <e:Group x="0" y="0">
                                    <GameUi:UiLabel text="COP：" textColor="0xFFFFFF" y="0" size="14" textAlign="right"
                                                    x="0" scaleX="1" scaleY="1" />
                                    <GameUi:UiLabel id="_labelNoCop" text="无" textColor="0xFFFFFF" y="0" size="14"
                                                    textAlign="right" x="80" scaleX="1" scaleY="1" />
                                    <e:layout>
                                        <e:HorizontalLayout/>
                                    </e:layout>
                                </e:Group>
                                <e:Group x="180" y="0">
                                    <GameUi:UiLabel id="_labelCopEnergyTitle" text="能量消耗:" textColor="0xFFFFFF" y="0"
                                                    size="14" textAlign="right" x="0" scaleX="1" scaleY="1" />
                                    <GameUi:UiLabel id="_labelCopEnergy" text="无" textColor="0xFFFFFF" y="0" size="14"
                                                    textAlign="right" x="0" scaleX="1" scaleY="1" />
                                    <e:layout>
                                        <e:HorizontalLayout/>
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                            <GameUi:UiScrollList id="_listCop" y="25" left="20" right="10" width="320">
                                <e:List>
                                    <e:itemRendererSkinName>
                                        <e:Skin width="320">
                                            <GameUi:UiLabel id="_labelDesc" text="技能描述" size="14" left="0" right="0"
                                                            wordWrap="true" />
                                        </e:Skin>
                                    </e:itemRendererSkinName>
                                    <e:layout>
                                        <e:VerticalLayout gap="2" paddingTop="4" />
                                    </e:layout>
                                </e:List>
                            </GameUi:UiScrollList>
                            <e:layout>
                                <e:VerticalLayout gap="4" />
                            </e:layout>
                        </e:Group>
                        <e:Group id="_groupScop" y="0" x="0">
                            <e:Group x="20" y="0" locked="true">
                                <e:Group x="0" y="0">
                                    <GameUi:UiLabel text="SCOP：" textColor="0xFFFFFF" y="0" size="14" textAlign="right"
                                                    x="0" scaleX="1" scaleY="1" />
                                    <GameUi:UiLabel id="_labelNoScop" text="无" textColor="0xFFFFFF" y="0" size="14"
                                                    textAlign="right" x="120" scaleX="1" scaleY="1" />
                                    <e:layout>
                                        <e:HorizontalLayout/>
                                    </e:layout>
                                </e:Group>
                                <e:Group x="180" y="0">
                                    <GameUi:UiLabel id="_labelScopEnergyTitle" text="能量消耗:" textColor="0xFFFFFF" y="0"
                                                    size="14" textAlign="right" x="0" scaleX="1" scaleY="1" />
                                    <GameUi:UiLabel id="_labelScopEnergy" text="无" textColor="0xFFFFFF" y="0" size="14"
                                                    textAlign="right" x="0" scaleX="1" scaleY="1" />
                                    <e:layout>
                                        <e:HorizontalLayout/>
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                            <GameUi:UiScrollList id="_listScop" y="25" left="20" right="10" width="320">
                                <e:List>
                                    <e:itemRendererSkinName>
                                        <e:Skin width="320">
                                            <GameUi:UiLabel id="_labelDesc" text="技能描述" size="14" left="0" right="0"
                                                            wordWrap="true" />
                                        </e:Skin>
                                    </e:itemRendererSkinName>
                                    <e:layout>
                                        <e:VerticalLayout gap="2" paddingTop="4" />
                                    </e:layout>
                                </e:List>
                            </GameUi:UiScrollList>
                            <e:layout>
                                <e:VerticalLayout gap="4" />
                            </e:layout>
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout horizontalAlign="justify" gap="14" />
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="20" paddingTop="4" />
                    </e:layout>
                </e:Group>
            </e:Scroller>
            <e:Group right="20" bottom="20" locked="true">
                <GameUi:UiLabel id="_labelDesignerTitle" text="Designer" x="71" y="59" bold="true" size="16" />
                <GameUi:UiLabel id="_labelDesigner" text="???" x="81" y="69" size="14" />
                <e:layout>
                    <e:VerticalLayout horizontalAlign="right" gap="2" />
                </e:layout>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>
