<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group x="0" y="10">
        <GameUi:UiLabel text="地图名称：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0" />
        <GameUi:UiLabel id="_labelMapName" text="地图名称" textColor="0xFFFFFF" y="0" size="20" x="120" />
    </e:Group>
    <e:Group x="300" y="10">
        <GameUi:UiLabel text="玩家数量：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0" />
        <GameUi:UiLabel id="_labelPlayersCount" text="2" textColor="0xFFFFFF" y="0" size="20" x="120" />
    </e:Group>
    <e:Group y="60">
        <GameUi:UiLabel text="战局名称：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
        <GameUi:UiLabel id="_labelWarName" text="战局名称" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1"
                        x="130" />
    </e:Group>
    <e:Group y="60" x="300">
        <GameUi:UiLabel text="战局密码：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
        <GameUi:UiLabel id="_labelWarPassword" text="1234" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1"
                        x="130" />
    </e:Group>
    <e:Group y="90" left="0" right="0">
        <GameUi:UiLabel text="附言：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
        <GameUi:UiLabel id="_labelWarComment" text="附言" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1"
                        left="130" right="0" />
    </e:Group>
    <e:Group y="170">
        <GameUi:UiLabel text="行动次序：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0" scaleX="1"
                        scaleY="1" />
        <GameUi:UiButton id="_btnPrevPlayerIndex" label="&lt;&lt;" x="120" y="0" scaleX="1" scaleY="1">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnNextPlayerIndex" label="&gt;&gt;" x="254" y="0" scaleX="1" scaleY="1">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel id="_labelPlayerIndex" text="1 (红方)" textColor="0xFFFFFF" y="0" size="20" x="150" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
        <GameUi:UiButton id="_btnHelpPlayerIndex" label="(?)" x="300">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group y="205">
        <GameUi:UiLabel text="队伍：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0" scaleX="1"
                        scaleY="1" />
        <GameUi:UiButton id="_btnPrevTeam" label="&lt;&lt;" x="120" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnNextTeam" label="&gt;&gt;" x="254" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel id="_labelTeam" text="A队" textColor="0xFFFFFF" y="0" size="20" x="150" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
        <GameUi:UiButton id="_btnHelpTeam" label="(?)" x="300">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group y="240">
        <GameUi:UiLabel text="战争迷雾：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0" scaleX="1"
                        scaleY="1" />
        <GameUi:UiLabel id="_labelFog" text="否" textColor="0xFFFFFF" y="0" size="20" x="150" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
        <GameUi:UiButton id="_btnHelpFog" label="(?)" x="300">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group y="300">
        <GameUi:UiLabel text="回合限时：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0" scaleX="1"
                        scaleY="1" />
        <GameUi:UiLabel id="_labelTimeLimit" text="3天" textColor="0xFFFFFF" y="0" size="20" x="150" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
        <GameUi:UiButton id="_btnHelpTimeLimit" label="(?)" x="300">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group y="170" x="350">
        <GameUi:UiLabel text="指挥官：" textColor="0xFFFFFF" y="0" size="20" width="90" textAlign="right" x="0" scaleX="1"
                        scaleY="1" />
        <GameUi:UiLabel id="_labelCoName" text="测试CO1号" textColor="0xFFFFFF" y="0" size="20" width="160"
                        textAlign="center" scaleX="1" scaleY="1" x="90" />
        <GameUi:UiButton id="_btnChangeCo" label="更换" x="260">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group y="205" touchThrough="true" touchEnabled="false" touchChildren="false" left="350" right="5">
        <GameUi:UiLabel text="已参战玩家：" size="20" scaleX="1" scaleY="1" />
        <GameUi:UiScrollList id="_listPlayer" left="0" right="0" top="25" bottom="0">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin height="22" currentState="up" states="up,down" width="400">
                        <GameUi:UiLabel id="_labelIndex" text="红方" size="16" x="4" bottom="0" />
                        <GameUi:UiLabel id="_labelTeam" text="A队" size="16" x="45" bottom="0" />
                        <GameUi:UiLabel id="_labelNickname" text="玩家名称居然有十个字" x="80" size="16" textColor.down="0x00ff00"
                                        bottom="0" maxTextWidth="210" />
                        <GameUi:UiLabel id="_labelCoName" text="CO名称" x="300" size="16" bottom="0" maxTextWidth="100" />
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:VerticalLayout gap="4" />
                </e:layout>
            </e:List>
        </GameUi:UiScrollList>
    </e:Group>
</e:Skin>
