<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0" top="0" bottom="0">
        <e:Group id="_groupTab" top="80" left="200" right="20" bottom="20">
            <GameUi:UiTab id="_tabSettings" left="0" top="0" bottom="0" right="0">
                <e:skinName>
                    <e:Skin>
                        <e:Scroller left="0" right="0">
                            <e:TabBar id="_bar">
                                <e:itemRendererSkinName>
                                    <e:Skin states="up,down,disabled" height="30" width="100">
                                        <e:Group left="0" top="0" bottom="0" right="0">
                                            <GameUi:UiImage source="commonRectangle0000" scale9Grid="2,2,1,1" left="0"
                                                            right="0" top="0" bottom="0" x="0" y="0" visible.up="false" />
                                            <GameUi:UiImage scale9Grid="2,2,1,1" source="commonRectangle0001" left="0"
                                                            right="0" top="0" bottom="0" x="0" y="0" visible.up="true"
                                                            visible.down="false" />
                                            <GameUi:UiLabel id="_labelName" text="Advanced Settings" size="12"
                                                            textColor="0xCCCCCC" wordWrap="true" left="4" right="4"
                                                            textAlign="center" verticalCenter="1" />
                                        </e:Group>
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:HorizontalLayout paddingTop="2" gap="20" />
                                </e:layout>
                            </e:TabBar>
                        </e:Scroller>
                        <e:Group id="_page" top="40" bottom="0" left="0" right="0" />
                    </e:Skin>
                </e:skinName>
            </GameUi:UiTab>
        </e:Group>
        <e:Group id="_groupMapView" left="240" right="200" bottom="20" top="130">
            <GameUi:UiLabel id="_labelLoading" text="正在加载图片\n请耐心等候" size="20" textColor="0xFFFFFF" textAlign="center"
                            horizontalCenter="0" verticalCenter="0" />
            <GameUi:UiZoomableMap id="_zoomMap" left="0" right="0" top="0" bottom="0" />
        </e:Group>
        <GameUi:UiButton id="_btnBack" label="Back" y="20" height="30" width="80"
                         skinName="Skins.Component.Button.ButtonYellow001" left="0" locked="true"></GameUi:UiButton>
        <e:Group id="_groupNavigator" x="100" y="20" locked="true">
            <e:Group x="0" y="0">
                <GameUi:UiLabel id="_labelMultiPlayer" text="Multi Player" size="14" width="80" wordWrap="true"
                                textAlign="center" x="0" y="0" textColor="0xAAAAAA" />
                <GameUi:UiLabel text="Create Rooms" size="14" id="_labelJoinRoom" width="80" wordWrap="true"
                                textAlign="center" x="92" y="0" textColor="0xAAAAAA" />
                <GameUi:UiLabel text="Choose a Map" size="14" id="_labelChooseRoom" width="80" wordWrap="true"
                                textAlign="center" x="102" y="10" bold="true" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="bottom" gap="12" />
                </e:layout>
            </e:Group>
            <e:Group x="34" y="17">
                <GameUi:UiImage x="0" y="0" source="point0000" />
                <GameUi:UiImage x="10" y="10" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <GameUi:UiImage x="10" y="10" source="point0000" />
                <GameUi:UiImage x="10" y="10" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <GameUi:UiImage x="20" y="20" source="point0000" />
                <e:layout>
                    <e:HorizontalLayout gap="0" verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" gap="4" />
            </e:layout>
        </e:Group>
        <e:Group top="70" bottom="0" width="760" x="238">
            <e:Group id="_groupInfo" y="10" touchThrough="true" touchEnabled="false" touchChildren="false" left="8"
                     right="8">
                <GameUi:UiLabel id="_labelMapName" text="地图名: 未知" y="0" stroke="2" size="20" />
                <GameUi:UiLabel id="_labelDesigner" text="作者: 未知" y="25" stroke="2" size="20" />
                <e:Group x="0" y="60">
                    <GameUi:UiLabel id="_labelHasFogTitle" text="战争迷雾: " y="0" stroke="2" size="20" x="0" />
                    <GameUi:UiLabel id="_labelHasFog" text="否" y="10" stroke="2" size="20" x="10" />
                    <e:layout>
                        <e:HorizontalLayout/>
                    </e:layout>
                </e:Group>
                <GameUi:UiLabel id="_labelCommentTitle" text="附言:" stroke="2" size="20" x="0" y="95" />
                <GameUi:UiLabel id="_labelWarComment" text="ASDF" stroke="2" size="20" width="320" x="0" height="120"
                                y="120" wordWrap="true" />
                <e:Group x="340" y="0">
                    <GameUi:UiLabel id="_labelPlayersTitle" text="已参战玩家:" stroke="2" size="20" x="0" y="0" locked="true" />
                    <GameUi:UiScrollList id="_listPlayer" y="25" width="400" x="0">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="400" height="26" currentState="up" states="up,down">
                                    <GameUi:UiLabel id="_labelIndex" text="红方" size="16" verticalCenter="0" stroke="2"
                                                    x="0" />
                                    <GameUi:UiLabel id="_labelName" text="玩家名称居然有十个字" x="90" size="16"
                                                    verticalCenter="0" stroke="2" textColor.down="0x00ff00" />
                                </e:Skin>
                            </e:itemRendererSkinName>
                        </e:List>
                    </GameUi:UiScrollList>
                </e:Group>
            </e:Group>
        </e:Group>
        <e:Group id="_groupRoomList" width="200" top="130" bottom="70" left="20" locked="true">
            <GameUi:UiLabel id="_labelNoRoom" text="没有符合条件的地图" bold="true" size="20" textColor="0xFFFFFF"
                            horizontalCenter="0" width="160" textAlign="center" verticalCenter="-10" />
            <GameUi:UiScrollList id="_listRoom" left="0" right="0" bottom="0" top="0">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="200" height="40" currentState="up" states="up,down">
                            <GameUi:UiImage source="commonPentagon0002" left="10" right="0" top="0" bottom="0"
                                            visible.down="false" scale9Grid="4,4,1,1" />
                            <GameUi:UiImage left="10" right="0" top="0" bottom="0" x="10" y="10"
                                            source="commonPentagon0003" visible.up="false" scale9Grid="4,4,1,1" />
                            <GameUi:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0"
                                             visible.down="false">
                                <GameUi:skinName>
                                    <e:Skin states="up,down,disabled">
                                        <e:Image source="commonColorTransparent0000" left="0" right="0" top="0"
                                                 bottom="0" />
                                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                                 bold="true" textColor="0x000000" />
                                    </e:Skin>
                                </GameUi:skinName>
                            </GameUi:UiButton>
                            <GameUi:UiLabel id="_labelName" text="地图名称" size="16" verticalCenter="0" x="20"
                                            maxTextWidth="150" />
                            <GameUi:UiImage id="_imgPassword" x="0" source="commonIcon0000" verticalCenter="0" />
                            <GameUi:UiButton id="_btnNext" visible.up="false" width="40" top="0" bottom="0" right="0"
                                             skinName="Skins.Component.Button.ButtonTriangle001" />
                        </e:Skin>
                    </e:itemRendererSkinName>
                </e:List>
            </GameUi:UiScrollList>
        </e:Group>
        <GameUi:UiButton id="_btnNextStep" label="下一步" height="30" width="160" bottom="20"
                         skinName="Skins.Component.Button.ButtonYellow001" left="20" locked="true"></GameUi:UiButton>
    </e:Group>
</e:Skin>
