<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Scroller left="0" right="0" top="0" bottom="0">
        <e:Group>
            <e:Group y="0" horizontalCenter="0" x="0">
                <e:Group x="0" y="25" width="750">
                    <e:Group x="0" y="0">
                        <e:Group x="0" y="0" width="160">
                            <GameUi:UiButton id="_btnMapNameTitle" label="地图名称" y="0" right="0">
                                <GameUi:skinName>
                                    <e:Skin states="up,down,disabled">
                                        <e:Group y="0" x="0">
                                            <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1"
                                                     left="0" right="0" top="0" bottom="0" />
                                            <e:Group>
                                                <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0"
                                                                horizontalCenter="0" textColor="0xffffff" x="98" y="97"
                                                                scaleX="1" scaleY="1" text="" />
                                                <e:layout>
                                                    <e:HorizontalLayout paddingTop="8" paddingBottom="8"
                                                                        paddingLeft="10" paddingRight="10" />
                                                </e:layout>
                                            </e:Group>
                                        </e:Group>
                                    </e:Skin>
                                </GameUi:skinName>
                            </GameUi:UiButton>
                        </e:Group>
                        <GameUi:UiLabel id="_labelMapName" text="(Empty)" size="16" textColor="0xFFFFFF" x="98" y="26"
                                        width="450" />
                        <e:layout>
                            <e:HorizontalLayout verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                    <GameUi:UiButton id="_btnBuildings" label="建筑信息" y="0" right="0">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Group y="0" x="0">
                                    <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1"
                                             left="0" right="0" top="0" bottom="0" />
                                    <e:Group>
                                        <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0"
                                                        horizontalCenter="0" x="98" y="97" scaleX="1" scaleY="1" text=""
                                                        textColor="0x00ff00" />
                                        <e:layout>
                                            <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                                paddingRight="10" />
                                        </e:layout>
                                    </e:Group>
                                </e:Group>
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                </e:Group>
                <GameUi:UiScrollList id="_listInfo" x="95" y="62">
                    <e:List>
                        <e:itemRendererSkinName>
                            <e:Skin>
                                <e:Group scaleX="1" scaleY="1">
                                    <e:Group x="0" y="0" width="160">
                                        <GameUi:UiButton id="_btnTitle" label="初始资金" y="0" right="0">
                                            <GameUi:skinName>
                                                <e:Skin states="up,down,disabled">
                                                    <e:Group y="0" x="0">
                                                        <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2"
                                                                 scaleX="1" scaleY="1" left="0" right="0" top="0"
                                                                 bottom="0" />
                                                        <e:Group>
                                                            <GameUi:UiLabel id="labelDisplay" size="12"
                                                                            verticalCenter="0" horizontalCenter="0"
                                                                            textColor="0xffffff" x="98" y="97"
                                                                            scaleX="1" scaleY="1" text="" />
                                                            <e:layout>
                                                                <e:HorizontalLayout paddingTop="8" paddingBottom="8"
                                                                                    paddingLeft="10" paddingRight="10" />
                                                            </e:layout>
                                                        </e:Group>
                                                    </e:Group>
                                                </e:Skin>
                                            </GameUi:skinName>
                                        </GameUi:UiButton>
                                    </e:Group>
                                    <GameUi:UiLabel id="_labelValue" text="(Empty)" size="16" textColor="0xFFFFFF"
                                                    x="98" y="26" width="200" />
                                    <e:layout>
                                        <e:HorizontalLayout verticalAlign="middle" />
                                    </e:layout>
                                </e:Group>
                            </e:Skin>
                        </e:itemRendererSkinName>
                        <e:layout>
                            <e:TileLayout orientation="rows" requestedColumnCount="2" verticalGap="0" />
                        </e:layout>
                    </e:List>
                </GameUi:UiScrollList>
                <e:layout>
                    <e:VerticalLayout horizontalAlign="center" />
                </e:layout>
            </e:Group>
            <GameUi:UiLabel id="_labelTips" text="本页设置对战局内所有玩家都有效" textColor="0xFFFFFF" y="190" size="20"
                            horizontalCenter="0" />
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" />
            </e:layout>
        </e:Group>
    </e:Scroller>
</e:Skin>
