<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group width="360" height="200" horizontalCenter="0" verticalCenter="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                        alpha="0.8" left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel text="请输入房间密码" textColor="0xffffff" y="12" horizontalCenter="0" size="24" />
        <GameUi:UiLabel text="房间:" textColor="0xFFFFFF" y="60" size="20" x="60" />
        <GameUi:UiLabel text="密码:" textColor="0xFFFFFF" y="110" size="20" x="60" />
        <GameUi:UiLabel id="_labelWarName" text="房间名称" textColor="0xFFFFFF" y="60" size="20" x="120" />
        <GameUi:UiTextInput id="_inputWarPassword" width="140" x="120" y="105" anchorOffsetX="0" anchorOffsetY="0"
                            restrict="0-9" maxChars="4">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c04_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiButton id="_btnCancel" label="&lt;&lt;返回" bottom="12" x="80">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnConfirm" label="确定&gt;&gt;" bottom="12" right="80">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
