<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group x="10" y="10">
        <GameUi:UiLabel id="_labelMapNameTitle" text="地图名称：" textColor="0xFFFFFF" y="0" size="20" textAlign="right"
                        x="0" />
        <GameUi:UiLabel id="_labelMapName" text="地图名称" textColor="0xFFFFFF" y="0" size="20" x="120" />
        <e:layout>
            <e:HorizontalLayout/>
        </e:layout>
    </e:Group>
    <e:Group x="540" y="10">
        <GameUi:UiLabel id="_labelPlayersCountTitle" text="玩家数量：" textColor="0xFFFFFF" y="0" size="20" textAlign="right"
                        x="0" />
        <GameUi:UiLabel id="_labelPlayersCount" text="2" textColor="0xFFFFFF" y="0" size="20" x="120" />
        <e:layout>
            <e:HorizontalLayout/>
        </e:layout>
    </e:Group>
    <GameUi:UiLabel id="_labelTips" text="本页设置对战局内所有玩家都有效" textColor="0xFFFFFF" y="40" size="20" x="10" />
    <e:Group x="10" y="80">
        <e:Group y="0" x="0">
            <GameUi:UiLabel id="_labelInitialFundTitle" text="初始资金：" textColor="0xFFFFFF" y="3" size="20" scaleX="1"
                            scaleY="1" textAlign="right" maxTextWidth="120" />
            <GameUi:UiLabel id="_labelInitialFund" text="0" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1"
                            x="130" />
        </e:Group>
        <e:Group y="40" x="0">
            <GameUi:UiLabel id="_labelIncomeModifierTitle" text="收入倍率：" textColor="0xFFFFFF" y="3" size="20" scaleX="1"
                            scaleY="1" textAlign="right" maxTextWidth="120" />
            <GameUi:UiLabel id="_labelIncomeModifier" text="100%" textColor="0xFFFFFF" y="3" size="20" scaleX="1"
                            scaleY="1" x="130" />
        </e:Group>
        <e:layout>
            <e:VerticalLayout/>
        </e:layout>
    </e:Group>
    <e:Group x="10" y="150">
        <e:Group y="0" x="0">
            <GameUi:UiLabel id="_labelInitialEnergyTitle" text="初始能量：" textColor="0xFFFFFF" y="3" size="20" scaleX="1"
                            scaleY="1" textAlign="right" maxTextWidth="120" />
            <GameUi:UiLabel id="_labelInitialEnergy" text="0%" textColor="0xFFFFFF" y="3" size="20" scaleX="1"
                            scaleY="1" x="130" />
        </e:Group>
        <e:Group y="40" x="0">
            <GameUi:UiLabel id="_labelEnergyModifierTitle" text="能量增速：" textColor="0xFFFFFF" y="3" size="20" scaleX="1"
                            scaleY="1" textAlign="right" maxTextWidth="120" />
            <GameUi:UiLabel id="_labelEnergyModifier" text="100%" textColor="0xFFFFFF" y="3" size="20" scaleX="1"
                            scaleY="1" x="130" />
        </e:Group>
        <e:layout>
            <e:VerticalLayout/>
        </e:layout>
    </e:Group>
    <e:Group x="10" y="220">
        <e:Group y="0" x="0">
            <GameUi:UiLabel id="_labelLuckLowerLimitTitle" text="幸运下限：" textColor="0xFFFFFF" y="3" size="20" scaleX="1"
                            scaleY="1" textAlign="right" maxTextWidth="120" />
            <GameUi:UiLabel id="_labelLuckLowerLimit" text="100%" textColor="0xFFFFFF" y="3" size="20" scaleX="1"
                            scaleY="1" x="130" />
        </e:Group>
        <e:Group y="0" x="0">
            <GameUi:UiLabel id="_labelLuckUpperLimitTitle" text="幸运上限：" textColor="0xFFFFFF" y="3" size="20" scaleX="1"
                            scaleY="1" textAlign="right" maxTextWidth="120" />
            <GameUi:UiLabel id="_labelLuckUpperLimit" text="100%" textColor="0xFFFFFF" y="3" size="20" scaleX="1"
                            scaleY="1" x="130" />
        </e:Group>
        <e:layout>
            <e:VerticalLayout/>
        </e:layout>
    </e:Group>
    <e:Group x="370" y="80">
        <e:Group y="0" x="0">
            <GameUi:UiLabel id="_labelMoveRangeTitle" text="移动力加成：" textColor="0xFFFFFF" y="0" size="20"
                            textAlign="right" x="5" scaleX="1" scaleY="1" maxTextWidth="120" />
            <GameUi:UiLabel id="_labelMoveRange" text="0" textColor="0xFFFFFF" y="0" size="20" x="155"
                            textAlign="center" scaleX="1" scaleY="1" />
        </e:Group>
        <e:Group y="40" x="0">
            <GameUi:UiLabel id="_labelAttackTitle" text="攻击力加成：" textColor="0xFFFFFF" y="0" size="20" textAlign="right"
                            x="5" scaleX="1" scaleY="1" maxTextWidth="120" />
            <GameUi:UiLabel id="_labelAttack" text="0" textColor="0xFFFFFF" y="0" size="20" x="155" textAlign="center"
                            scaleX="1" scaleY="1" />
        </e:Group>
        <e:Group y="80" x="0">
            <GameUi:UiLabel id="_labelVisionTitle" text="视野加成：" textColor="0xFFFFFF" y="0" size="20" textAlign="right"
                            x="5" scaleX="1" scaleY="1" maxTextWidth="120" />
            <GameUi:UiLabel id="_labelVision" text="0" textColor="0xFFFFFF" y="0" size="20" x="155" textAlign="center"
                            scaleX="1" scaleY="1" />
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="12" />
        </e:layout>
    </e:Group>
</e:Skin>
