<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage id="_imgBg" source="bg_002_png" left="0" right="0" top="0" bottom="0" />
    <e:Group left="0" top="40" bottom="0" right="200">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiImage id="_imgCoPortrait" alpha="0.8" source="c09_t01_s01_f01" right="0" y="75" />
        <e:Scroller top="10" bottom="10" left="0" right="0">
            <e:Group>
                <e:Group y="5" x="10">
                    <GameUi:UiLabel id="_labelNameTitle" text="姓名：" textColor="0xFFFFFF" y="0" size="20" x="0"
                                    maxTextWidth="120" />
                    <GameUi:UiLabel id="_labelName" text="测试CO1号" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    textAlign="center" />
                    <e:layout>
                        <e:HorizontalLayout/>
                    </e:layout>
                </e:Group>
                <e:Group y="5" x="250">
                    <GameUi:UiLabel id="_labelDesignerTitle" text="设计者：" textColor="0xFFFFFF" y="0" size="20" x="0"
                                    maxTextWidth="120" />
                    <GameUi:UiLabel id="_labelDesigner" text="测试CO1号" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    textAlign="center" />
                    <e:layout>
                        <e:HorizontalLayout/>
                    </e:layout>
                </e:Group>
                <e:Group y="45" x="10">
                    <GameUi:UiLabel id="_labelBoardCostPercentageTitle" text="出场费用：" textColor="0xFFFFFF" y="0"
                                    size="20" x="0" maxTextWidth="120" />
                    <GameUi:UiLabel id="_labelBoardCostPercentage" text="50%" textColor="0xFFFFFF" y="0" size="20"
                                    x="120" textAlign="center" />
                    <e:layout>
                        <e:HorizontalLayout/>
                    </e:layout>
                </e:Group>
                <e:Group y="45" x="250">
                    <GameUi:UiLabel id="_labelZoneRadiusTitle" text="zone范围：" textColor="0xFFFFFF" y="0" size="20" x="0"
                                    maxTextWidth="120" />
                    <GameUi:UiLabel id="_labelZoneRadius" text="1" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    textAlign="center" />
                    <e:layout>
                        <e:HorizontalLayout/>
                    </e:layout>
                </e:Group>
                <e:Group y="43" x="460">
                    <GameUi:UiLabel id="_labelEnergyBarTitle" text="zone扩张能量值：" textColor="0xFFFFFF" y="0" size="20"
                                    x="0" maxTextWidth="170" />
                    <GameUi:UiLabel id="_labelEnergyBar" text="30 / 80" textColor="0xFFFFFF" y="0" size="20" x="120"
                                    textAlign="center" />
                    <e:layout>
                        <e:HorizontalLayout/>
                    </e:layout>
                </e:Group>
                <e:Group y="85" left="0" width="500" x="0">
                    <e:Group y="0" x="0">
                        <e:Group x="20" y="0">
                            <GameUi:UiLabel text="D2D：" textColor="0xFFFFFF" y="0" size="20" textAlign="right" x="0"
                                            />
                            <GameUi:UiLabel id="_labelNoPassiveSkill" text="无" textColor="0xFFFFFF" y="0" size="20"
                                            textAlign="right" x="80" />
                            <e:layout>
                                <e:HorizontalLayout/>
                            </e:layout>
                        </e:Group>
                        <GameUi:UiScrollList id="_listPassiveSkill" y="25" left="20" right="10">
                            <e:List>
                                <e:itemRendererSkinName>
                                    <e:Skin width="470">
                                        <GameUi:UiLabel id="_labelIndex" text="1." size="20" width="30" y="5" />
                                        <GameUi:UiLabel id="_labelDesc" text="技能描述" size="20" left="30" right="0" y="5"
                                                        wordWrap="true" />
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:VerticalLayout/>
                                </e:layout>
                            </e:List>
                        </GameUi:UiScrollList>
                    </e:Group>
                    <e:Group y="0" x="0">
                        <e:Group x="20" y="0">
                            <GameUi:UiLabel text="COP：" textColor="0xFFFFFF" y="0" size="20" textAlign="right" x="0"
                                            />
                            <GameUi:UiLabel id="_labelNoCop" text="无" textColor="0xFFFFFF" y="0" size="20"
                                            textAlign="right" x="80" />
                            <e:layout>
                                <e:HorizontalLayout/>
                            </e:layout>
                        </e:Group>
                        <e:Group x="200" y="0">
                            <GameUi:UiLabel id="_labelCopEnergyTitle" text="能量消耗:" textColor="0xFFFFFF" y="0" size="20"
                                            textAlign="right" x="0" />
                            <GameUi:UiLabel id="_labelCopEnergy" text="无" textColor="0xFFFFFF" y="0" size="20"
                                            textAlign="right" x="0" />
                            <e:layout>
                                <e:HorizontalLayout/>
                            </e:layout>
                        </e:Group>
                        <GameUi:UiScrollList id="_listCop" y="25" left="20" right="10">
                            <e:List>
                                <e:itemRendererSkinName>
                                    <e:Skin width="470">
                                        <GameUi:UiLabel id="_labelIndex" text="1." size="20" width="30" y="5" />
                                        <GameUi:UiLabel id="_labelDesc" text="技能描述" size="20" left="30" right="0" y="5"
                                                        wordWrap="true" />
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:VerticalLayout/>
                                </e:layout>
                            </e:List>
                        </GameUi:UiScrollList>
                    </e:Group>
                    <e:Group y="0" x="0">
                        <e:Group x="20" y="0">
                            <GameUi:UiLabel text="SCOP：" textColor="0xFFFFFF" y="0" size="20" textAlign="right" x="0"
                                            />
                            <GameUi:UiLabel id="_labelNoScop" text="无" textColor="0xFFFFFF" y="0" size="20"
                                            textAlign="right" x="120" />
                            <e:layout>
                                <e:HorizontalLayout/>
                            </e:layout>
                        </e:Group>
                        <e:Group x="200">
                            <GameUi:UiLabel id="_labelScopEnergyTitle" text="能量消耗:" textColor="0xFFFFFF" y="0" size="20"
                                            textAlign="right" x="0" />
                            <GameUi:UiLabel id="_labelScopEnergy" text="无" textColor="0xFFFFFF" y="0" size="20"
                                            textAlign="right" x="0" />
                            <e:layout>
                                <e:HorizontalLayout/>
                            </e:layout>
                        </e:Group>
                        <GameUi:UiScrollList id="_listScop" y="25" left="20" right="10">
                            <e:List>
                                <e:itemRendererSkinName>
                                    <e:Skin width="470">
                                        <GameUi:UiLabel id="_labelIndex" text="1." size="20" width="30" y="5" />
                                        <GameUi:UiLabel id="_labelDesc" text="技能描述" size="20" left="30" right="0" y="5"
                                                        wordWrap="true" />
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:VerticalLayout/>
                                </e:layout>
                            </e:List>
                        </GameUi:UiScrollList>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout horizontalAlign="justify" gap="20" />
                    </e:layout>
                </e:Group>
            </e:Group>
        </e:Scroller>
    </e:Group>
    <e:Group top="40" bottom="0" width="200" right="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel id="_labelChooseCo" text="选择指挥官" y="14" bold="true" size="22" textColor="0xffffff"
                        maxTextWidth="120" horizontalCenter="0" />
        <GameUi:UiScrollList id="_listCo" left="0" right="0" bottom="70" top="50">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="200" height="40" currentState="up" states="up,down">
                        <GameUi:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0"
                                         visible.down="false">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image source="commonColorTransparent0000" left="0" right="0" top="0" bottom="0" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x000000" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <GameUi:UiLabel id="_labelName" text="地图名称" x="10" size="22" verticalCenter="0"
                                        textColor.down="0x00ff00" />
                        <GameUi:UiButton id="_btnNext" label="&gt;&gt;" x="160" verticalCenter="0" visible.up="false">
                            <e:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x00ff00" />
                                </e:Skin>
                            </e:skinName>
                        </GameUi:UiButton>
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </GameUi:UiScrollList>
        <e:Group bottom="0" left="0" right="0">
            <GameUi:UiButton id="_btnHelp" label="帮助" y="0" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                             x="66" width="200" />
            <GameUi:UiButton id="_btnBack" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001" x="0"
                             y="444" width="200" />
            <e:layout>
                <e:VerticalLayout/>
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
