<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">

	<e:Group x="0" y="10">
		<GameUi:UiLabel text="地图名称：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0"/>
		<GameUi:UiLabel id="_labelMapName" text="地图名称" textColor="0xFFFFFF" y="0" size="20" x="120"/>
	</e:Group>

	<e:Group x="300" y="10">
		<GameUi:UiLabel text="玩家数量：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0"/>
		<GameUi:UiLabel id="_labelPlayersCount" text="2" textColor="0xFFFFFF" y="0" size="20" x="120"/>
	</e:Group>
    <e:Group y="60">
        <GameUi:UiLabel text="初始资金：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
			<GameUi:UiLabel id="_labelInitialFund" text="0" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" x="130"/>


    </e:Group>
    <e:Group y="100">
        <GameUi:UiLabel text="收入倍率：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
			<GameUi:UiLabel id="_labelIncomeModifier" text="100%" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" x="130"/>



    </e:Group>
    <e:Group y="150">
        <GameUi:UiLabel text="初始能量：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
			<GameUi:UiLabel id="_labelInitialEnergy" text="0%" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" x="130"/>



    </e:Group>
    <e:Group y="190">
        <GameUi:UiLabel text="能量增速：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
			<GameUi:UiLabel id="_labelEnergyModifier" text="100%" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" x="130"/>



    </e:Group>
    <e:Group y="245">
        <GameUi:UiLabel text="移动力加成：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="5"
                        scaleX="1" scaleY="1" />


        <GameUi:UiLabel id="_labelMoveRange" text="0" textColor="0xFFFFFF" y="0" size="20" x="155" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
    </e:Group>
    <e:Group y="285">
        <GameUi:UiLabel text="攻击力加成：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="5"
                        scaleX="1" scaleY="1" />


        <GameUi:UiLabel id="_labelAttack" text="0" textColor="0xFFFFFF" y="0" size="20" x="155" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
    </e:Group>
    <e:Group y="325">
        <GameUi:UiLabel text="视野加成：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="5" scaleX="1"
                        scaleY="1" />


        <GameUi:UiLabel id="_labelVision" text="0" textColor="0xFFFFFF" y="0" size="20" x="155" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
    </e:Group>
    <GameUi:UiLabel text="注：\n本页设置对战局内所有玩家都有效" textColor="0xFFFFFF" y="260" size="20" width="170" x="430" />
</e:Skin>
