<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" right="60" verticalCenter="0" scaleX="0.9" scaleY="0.9">
        <e:Group x="168" y="43">
            <GameUi:UiButton id="_btnMultiPlayer" label="" top="0" right="0">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image source="lobby0009" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                        <e:Image id="_imgRed" source="commonIcon0000" right="0" top="0" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:Group x="142" y="211">
            <GameUi:UiButton id="_btnRanking" label="" right="0" top="0">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image source="lobby0012" source.down="lobby0011" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                        <e:Image id="_imgRed" source="commonIcon0000" right="0" top="0" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:Group x="102" y="202">
            <GameUi:UiButton id="_btnSinglePlayer" label="" right="0" top="0">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image source="lobby0008" source.down="lobby0007" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                        <e:Image id="_imgRed" source="commonIcon0000" right="0" top="0" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="15" horizontalAlign="right" />
        </e:layout>
    </e:Group>
    <e:Group id="_groupLeft" verticalCenter="0" scaleX="0.9" scaleY="0.9" left="0">
        <e:Group x="168" y="43">
            <GameUi:UiButton id="_btnCreateRoom" label="" top="0" left="0">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" y="0">
                            <e:Image source="commonPentagon0010" width="480" height="34" scale9Grid="3,3,1,1" />
                            <GameUi:UiImage id="_imgRed" right="14" source="commonIcon0000" verticalCenter="0" />
                            <e:Group verticalCenter="0" right="40">
                                <GameUi:UiLabel size="20" text="Create Rooms" textAlign="center" verticalAlign="middle"
                                                wordWrap="true" y="2" x="-172" textColor="0xaaaaaa" />
                                <GameUi:UiLabel size="22" textColor="0xFFFFFF" text="创建房间" textAlign="center"
                                                verticalAlign="middle" wordWrap="true" y="12" x="-162" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="bottom" gap="10" />
                                </e:layout>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:Group x="142" y="211">
            <GameUi:UiButton id="_btnJoinRoom" label="" top="0" left="0">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" y="0">
                            <e:Image source="commonPentagon0010" width="480" height="34" scale9Grid="3,3,1,1" />
                            <GameUi:UiImage id="_imgRed" right="14" source="commonIcon0000" verticalCenter="0" />
                            <e:Group verticalCenter="0" right="40">
                                <GameUi:UiLabel size="20" text="Join Rooms" textAlign="center" verticalAlign="middle"
                                                wordWrap="true" y="2" x="-172" textColor="0xaaaaaa" />
                                <GameUi:UiLabel size="22" textColor="0xFFFFFF" text="加入房间" textAlign="center"
                                                verticalAlign="middle" wordWrap="true" y="12" x="-162" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="bottom" gap="10" />
                                </e:layout>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:Group x="102" y="202">
            <GameUi:UiButton id="_btnMyRoom" label="" top="0" left="0">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" y="0">
                            <e:Image source="commonPentagon0010" width="480" height="34" scale9Grid="3,3,1,1" />
                            <GameUi:UiImage id="_imgRed" right="14" source="commonIcon0000" verticalCenter="0" />
                            <e:Group verticalCenter="0" right="40">
                                <GameUi:UiLabel size="20" text="My Rooms" textAlign="center" verticalAlign="middle"
                                                wordWrap="true" y="2" x="-172" textColor="0xaaaaaa" />
                                <GameUi:UiLabel size="22" textColor="0xFFFFFF" text="我的房间" textAlign="center"
                                                verticalAlign="middle" wordWrap="true" y="12" x="-162" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="bottom" gap="10" />
                                </e:layout>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:Group x="112" y="212">
            <GameUi:UiButton id="_btnContinueWar" label="" top="0" left="0">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" y="0">
                            <e:Image scale9Grid="9,9,2,2" source="common0002" />
                            <GameUi:UiImage id="_imgRed" right="14" source="commonIcon0000" verticalCenter="0" />
                            <e:Group verticalCenter="0" right="40">
                                <GameUi:UiLabel size="20" text="Continue Wars" textAlign="center" verticalAlign="middle"
                                                wordWrap="true" y="2" x="-172" textColor="0xaaaaaa" />
                                <GameUi:UiLabel size="22" textColor="0xFFFFFF" text="继续战斗" textAlign="center"
                                                verticalAlign="middle" wordWrap="true" y="12" x="-162" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="bottom" gap="10" />
                                </e:layout>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:Group x="122" y="222">
            <GameUi:UiButton id="_btnWatchWar" label="" top="0" left="0">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" y="0">
                            <e:Image scale9Grid="9,9,2,2" source="common0003" />
                            <GameUi:UiImage id="_imgRed" right="14" source="commonIcon0000" verticalCenter="0" />
                            <e:Group verticalCenter="0" right="40">
                                <GameUi:UiLabel size="20" text="Watch Wars" textAlign="center" verticalAlign="middle"
                                                wordWrap="true" y="2" x="-172" textColor="0xaaaaaa" />
                                <GameUi:UiLabel size="22" textColor="0xFFFFFF" text="观战" textAlign="center"
                                                verticalAlign="middle" wordWrap="true" y="12" x="-162" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="bottom" gap="10" />
                                </e:layout>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:Group x="132" y="232">
            <GameUi:UiButton id="_btnReplayWar" label="" top="0" left="0">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" y="0">
                            <e:Image scale9Grid="9,9,2,2" source="common0003" />
                            <GameUi:UiImage id="_imgRed" right="14" source="commonIcon0000" verticalCenter="0" />
                            <e:Group verticalCenter="0" right="40">
                                <GameUi:UiLabel size="20" text="Replays" textAlign="center" verticalAlign="middle"
                                                wordWrap="true" y="2" x="-172" textColor="0xaaaaaa" />
                                <GameUi:UiLabel size="22" textColor="0xFFFFFF" text="观看回放" textAlign="center"
                                                verticalAlign="middle" wordWrap="true" y="12" x="-162" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="bottom" gap="10" />
                                </e:layout>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:Group x="168" y="43">
            <GameUi:UiButton id="_btnFreeMode" label="" top="0" left="0">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Group left="0" right="0" y="0">
                            <e:Image source="commonPentagon0010" width="480" height="34" scale9Grid="3,3,1,1" />
                            <GameUi:UiImage id="_imgRed" right="14" source="commonIcon0000" verticalCenter="0" />
                            <e:Group verticalCenter="0" right="40">
                                <GameUi:UiLabel size="20" text="Free Mode" textAlign="center" verticalAlign="middle"
                                                wordWrap="true" y="2" x="-172" textColor="0xaaaaaa" />
                                <GameUi:UiLabel size="22" textColor="0xFFFFFF" text="自由模式" textAlign="center"
                                                verticalAlign="middle" wordWrap="true" y="12" x="-162" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="bottom" gap="10" />
                                </e:layout>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="15" horizontalAlign="left" />
        </e:layout>
    </e:Group>
</e:Skin>
