<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="semi_transparent" />
    <e:Group width="430" height="220" horizontalCenter="0" verticalCenter="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel id="_labelTitle" text="查找地图" textColor="0xffffff" y="13" horizontalCenter="0" size="20" />
        <GameUi:UiButton id="_btnClose" label="关闭" y="12" right="10">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22" bold="true"
                             textColor="0xff0000" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <e:Group y="40" horizontalCenter="0">
            <GameUi:UiLabel id="_labelReplayIdTitle" text="回放ID：" textColor="0xFFFFFF" y="3" size="20" x="0" width="120"
                            textAlign="right" />
            <GameUi:UiTextInput id="_inputReplayId" width="220" x="61" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                maxChars="20" restrict="0-9">
                <GameUi:skinName>
                    <e:Skin width="100" height="30">
                        <e:Image source="c08_t06_s01_f01" left="0" right="0" y="27" />
                        <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                 height="30" textColor="0x808080" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiTextInput>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" gap="10" />
            </e:layout>
        </e:Group>
        <e:Group y="80" horizontalCenter="0">
            <GameUi:UiLabel id="_labelMapNameTitle" text="地图名称：" textColor="0xFFFFFF" y="3" size="20" width="120"
                            textAlign="right" />
            <GameUi:UiTextInput id="_inputMapName" width="220" x="140" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                maxChars="20">
                <GameUi:skinName>
                    <e:Skin width="100" height="30">
                        <e:Image source="c08_t06_s01_f01" left="0" right="0" y="27" />
                        <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                 height="30" textColor="0x808080" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiTextInput>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" gap="10" />
            </e:layout>
        </e:Group>
        <GameUi:UiLabel id="_labelDesc" text="注:任意条件均可留空,等同于忽略该查找条件" textColor="0xFFFFFF" size="15" lineSpacing="3"
                        left="20" right="20" bottom="50" wordWrap="true" textAlign="center" />
        <GameUi:UiButton id="_btnReset" label="全部显示" bottom="14" horizontalCenter="-90">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnSearch" label="按条件查找" bottom="14" horizontalCenter="90">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </e:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
