<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage source="bg_jpg" horizontalCenter="0" verticalCenter="0" scaleX="1.5" scaleY="1.5" />
    <e:Group left="0" top="40" bottom="0" right="200">
        <GameUi:UiZoomableComponent id="_zoomMap" left="20" right="20" top="20" bottom="20" />
        <e:Group id="_groupInfo" y="10" touchThrough="true" touchEnabled="false" touchChildren="false" left="8"
                 right="8">
            <GameUi:UiLabel id="_labelMapName" text="地图名: 未知" y="0" stroke="2" size="20" scaleX="1" scaleY="1" />
            <GameUi:UiLabel id="_labelDesigner" text="作者: 未知" y="0" stroke="2" size="20" scaleX="1" scaleY="1" x="360" />
            <GameUi:UiLabel id="_labelHasFog" text="战争迷雾: 否" y="30" stroke="2" size="20" scaleX="1" scaleY="1" />
            <GameUi:UiLabel id="_labelTurnIndex" text="回合数: 未知" stroke="2" size="20" scaleX="1" scaleY="1" x="180"
                            y="30" />
            <GameUi:UiLabel id="_labelNextActionId" text="行动数: 未知" stroke="2" size="20" scaleX="1" scaleY="1" y="30"
                            x="360" />
            <e:Group x="0" y="60">
                <GameUi:UiLabel text="已参战玩家:" stroke="2" size="20" scaleX="1" scaleY="1" y="0" x="0" />
                <GameUi:UiScrollList id="_listPlayer" height="140" y="25" width="500" x="0">
                    <e:List>
                        <e:itemRendererSkinName>
                            <e:Skin width="500" height="26" currentState="up" states="up,down">
                                <GameUi:UiLabel id="_labelIndex" text="红方" size="18" verticalCenter="0" stroke="2" x="4" />
                                <GameUi:UiLabel id="_labelTeam" text="A队" size="18" verticalCenter="0" stroke="2" x="49" />
                                <GameUi:UiLabel id="_labelName" text="玩家名称居然有十个字" x="89" size="18" verticalCenter="0"
                                                stroke="2" textColor.down="0x00ff00" />
                            </e:Skin>
                        </e:itemRendererSkinName>
                    </e:List>
                </GameUi:UiScrollList>
            </e:Group>
        </e:Group>
    </e:Group>
    <e:Group top="40" bottom="0" width="200" right="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel text="选择回放" y="14" bold="true" x="16" size="25" textColor="0xffffff" />
        <GameUi:UiButton id="_btnSearch" label="查找&gt;&gt;" y="18" x="135">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" size="18" bold="true" left="0" right="0" top="0" bottom="0"
                             textColor="0xffffff" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel id="_labelNoReplay" text="暂无回放" bold="true" size="25" textColor="0xFFFFFF" horizontalCenter="0"
                        verticalCenter="0" />
        <GameUi:UiScrollList id="_listMap" left="0" right="0" bottom="50" top="50">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="200" height="40" currentState="up" states="up,down">
                        <GameUi:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image source="transparent" left="0" right="0" top="0" bottom="0" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x000000" />
                                </e:Skin>
                            </GameUi:skinName>
                        </GameUi:UiButton>
                        <GameUi:UiLabel id="_labelName" text="地图名称" x="10" size="22" verticalCenter="0"
                                        textColor.down="0x00ff00" />
                        <GameUi:UiButton id="_btnNext" label="&gt;&gt;" x="160" verticalCenter="0" visible.up="false">
                            <e:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x00ff00" />
                                </e:Skin>
                            </e:skinName>
                        </GameUi:UiButton>
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiButton id="_btnBack" label="&lt;&lt;返回大厅" horizontalCenter="0" bottom="14">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25" bold="true"
                             textColor="0xffffff" />
                </e:Skin>
            </e:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
