<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="760" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group x="5">
        <e:Group x="0" y="0">
            <e:Group y="0" x="0">
                <e:Group x="0" y="0">
                    <GameUi:UiButton id="_btnMapNameTitle" label="地图名称" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <GameUi:UiLabel id="_labelMapName" text="(Empty)" size="16" textColor="0xFFFFFF" x="98" y="26"
                                    width="580" />
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <GameUi:UiButton id="_btnBuildings" label="建筑信息" y="0" right="0">
                    <GameUi:skinName>
                        <e:Skin states="up,down,disabled">
                            <e:Group y="0" x="0">
                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0"
                                         right="0" top="0" bottom="0" />
                                <e:Group>
                                    <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0" horizontalCenter="0"
                                                    x="98" y="97" scaleX="1" scaleY="1" text="" textColor="0x00ff00" />
                                    <e:layout>
                                        <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10"
                                                            paddingRight="10" />
                                    </e:layout>
                                </e:Group>
                            </e:Group>
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiButton>
            </e:Group>
            <e:Group x="0" y="35">
                <e:Group y="0" x="0" locked="true">
                    <GameUi:UiButton id="_btnModifyWarName" label="战局名称" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <GameUi:UiLabel id="_labelWarName" text="(Empty)" size="16" textColor="0xFFFFFF" x="88" y="16"
                                    width="580" />
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:Group y="40" x="0" locked="true">
                    <GameUi:UiButton id="_btnModifyWarPassword" label="战局密码" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <GameUi:UiLabel id="_labelWarPassword" text="(Empty)" size="16" textColor="0xFFFFFF" x="88" y="16"
                                    width="580" />
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:Group y="80" x="0" locked="true">
                    <GameUi:UiButton id="_btnModifyWarComment" label="附言" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <GameUi:UiLabel id="_labelWarComment" text="(Empty)" size="16" textColor="0xFFFFFF" x="88" y="16"
                                    width="580" />
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:Group height="28" y="53" x="0" locked="true">
                    <GameUi:UiButton id="_btnModifyWarRule" label="预设规则" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <GameUi:UiLabel id="_labelWarRule" text="AAAA" size="16" textColor="0xFFFFFF" x="180"
                                    verticalCenter="0" />
                    <e:layout>
                        <e:HorizontalLayout gap="10" verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:Group height="28" y="0" x="0" locked="true">
                    <GameUi:UiButton id="_btnModifyHasFog" label="雾战" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <e:Group horizontalCenter="0" bottom="16">
                        <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                        source="Common0002" />
                        <GameUi:UiImage id="_imgHasFog" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                        verticalCenter="0" source="Common0004" />
                    </e:Group>
                    <GameUi:UiButton id="_btnHelpHasFog" label="(?)" x="300">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Image width="100%" height="100%" />
                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                         textColor="0x00ff00" />
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <e:layout>
                        <e:HorizontalLayout gap="10" verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:Group height="28" y="0" x="0" locked="true">
                    <GameUi:UiButton id="_btnModifyTimeLimit" label="回合限时" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <GameUi:UiLabel id="_labelTimeLimit" text="3天" size="16" textColor="0xFFFFFF" x="180"
                                    verticalCenter="0" />
                    <GameUi:UiButton id="_btnHelpTimeLimit" label="(?)" x="300">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Image width="100%" height="100%" />
                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                         textColor="0x00ff00" />
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <e:layout>
                        <e:HorizontalLayout gap="10" verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:Group>
            <e:Group y="246" x="0">
                <e:Group id="_groupPlayerIndex" height="28" y="0" x="0">
                    <GameUi:UiButton id="_btnModifyPlayerIndex" label="行动次序" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <GameUi:UiLabel id="_labelPlayerIndex" text="1" size="16" textColor="0xFFFFFF" x="78" y="6" />
                    <GameUi:UiButton id="_btnHelpPlayerIndex" label="(?)" x="300">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Image width="100%" height="100%" />
                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                         textColor="0x00ff00" />
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <e:layout>
                        <e:HorizontalLayout gap="10" verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:Group id="_groupCo" height="28" y="0" x="0">
                    <GameUi:UiButton id="_btnChangeCo" label="CO" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <GameUi:UiLabel id="_labelCoName" text="(No CO)" size="16" textColor="0xFFFFFF" x="180"
                                    verticalCenter="0" />
                    <e:layout>
                        <e:HorizontalLayout gap="10" verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:Group id="_groupSkinId" height="28" y="10" x="10">
                    <GameUi:UiButton id="_btnModifySkinId" label="颜色" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <GameUi:UiLabel id="_labelSkinId" text="红" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
                    <GameUi:UiButton id="_btnHelpSkinId" label="(?)" x="300">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Image width="100%" height="100%" />
                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                                         textColor="0x00ff00" />
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <e:layout>
                        <e:HorizontalLayout gap="10" verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:Group id="_groupReady" height="28" y="10" x="10">
                    <GameUi:UiButton id="_btnModifyReady" label="已准备就绪" y="0" right="0"
                                     skinName="Skins.Component.Button.ButtonSelfAdaption001" width="160" />
                    <GameUi:UiLabel id="_labelReady" text="是" size="16" textColor="0xFFFFFF" x="180" verticalCenter="0" />
                    <e:layout>
                        <e:HorizontalLayout gap="10" verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="10" />
            </e:layout>
        </e:Group>
        <e:Group y="180" x="350">
            <GameUi:UiLabel id="_labelPlayersTitle" text="已参战玩家：" size="20" scaleX="1" scaleY="1" />
            <GameUi:UiScrollList id="_listPlayer" left="0" right="0" top="25" bottom="0">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="390">
                            <GameUi:UiLabel id="_labelIndex" text="红方" size="16" x="4" maxTextWidth="60"
                                            verticalCenter="0" />
                            <e:Group x="70" verticalCenter="0">
                                <GameUi:UiLabel id="_labelNickname" text="玩家名称居然有十个字" x="-9" size="16"
                                                verticalCenter="0" y="89" scaleX="1" scaleY="1" />
                                <GameUi:UiButton id="_btnDelete" label="踢出"
                                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" right="0"
                                                 x="271" y="-7" scaleX="1" scaleY="1" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="middle" />
                                </e:layout>
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:VerticalLayout gap="4" />
                    </e:layout>
                </e:List>
            </GameUi:UiScrollList>
        </e:Group>
    </e:Group>
</e:Skin>
