<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage source="bg_002_png" left="0" right="0" top="0" bottom="0" />
    <e:Group left="0" top="40" bottom="0" right="200">
        <GameUi:UiZoomableMap id="_zoomMap" left="20" right="20" top="20" bottom="20" />
        <e:Group id="_groupInfo" y="10" touchThrough="true" touchEnabled="false" touchChildren="false" left="8"
                 right="8">
            <TwnsUiLabel:UiLabel id="_labelMapName" text="地图名: 未知" y="0" stroke="2" size="20" />
            <TwnsUiLabel:UiLabel id="_labelDesigner" text="作者: 未知" y="25" stroke="2" size="20" />
            <TwnsUiLabel:UiLabel id="_labelHasFog" text="战争迷雾: 否" y="60" stroke="2" size="20" />
            <TwnsUiLabel:UiLabel id="_labelCommentTitle" text="附言:" stroke="2" size="20" x="0" y="95" />
            <TwnsUiLabel:UiLabel id="_labelWarComment" text="ASDF" stroke="2" size="20" width="320"
                            x="0" height="120" y="120" />
            <TwnsUiLabel:UiLabel id="_labelPlayersTitle" text="已参战玩家:" stroke="2" size="20" x="340" />
            <TwnsUiScrollList:UiScrollList id="_listPlayer" height="140" y="25" width="400" x="340">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="400" height="26" currentState="up" states="up,down">
                            <TwnsUiLabel:UiLabel id="_labelIndex" text="红方" size="18" verticalCenter="0" stroke="2" x="4"
                                            maxTextWidth="36" />
                            <TwnsUiLabel:UiLabel id="_labelTeam" text="A队" maxTextWidth="32" size="18" verticalCenter="0"
                                            stroke="2" x="49" />
                            <TwnsUiLabel:UiLabel id="_labelName" text="玩家名称居然有十个字" x="90" size="18" verticalCenter="0"
                                            stroke="2" textColor.down="0x00ff00" maxTextWidth="310" />
                        </e:Skin>
                    </e:itemRendererSkinName>
                </e:List>
            </TwnsUiScrollList:UiScrollList>
        </e:Group>
    </e:Group>
    <e:Group top="40" bottom="0" width="200" right="0">
        <TwnsUiImage:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <TwnsUiLabel:UiLabel id="_labelMenuTitle" text="发起请求" y="12" bold="true" size="25" textColor="0xffffff"
                        horizontalCenter="0" />
        <TwnsUiLabel:UiLabel id="_labelNoWar" text="暂无房间" bold="true" size="26" x="47" verticalCenter="0"
                        textColor="0xffffff" />
        <TwnsUiScrollList:UiScrollList id="_listWar" left="0" right="0" bottom="40" top="50">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="200" height="45" currentState="up" states="up,down">
                        <TwnsUiButton:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0">
                            <GameUi:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image source="commonColorTransparent0000" left="0" right="0" top="0" bottom="0" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x000000" />
                                </e:Skin>
                            </GameUi:skinName>
                        </TwnsUiButton:UiButton>
                        <TwnsUiLabel:UiLabel id="_labelName" text="地图名称" x="10" size="16" verticalCenter="0"
                                        textColor.down="0x00ff00" maxTextWidth="150" />
                        <TwnsUiButton:UiButton id="_btnNext" label="&gt;&gt;" x="160" verticalCenter="0" visible.up="false">
                            <e:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image width="100%" height="100%" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x00ff00" />
                                </e:Skin>
                            </e:skinName>
                        </TwnsUiButton:UiButton>
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
        <TwnsUiButton:UiButton id="_btnBack" label="返回" skinName="Skins.Component.Button.ButtonSelfAdaption001" bottom="0" left="0"
                         right="0"></TwnsUiButton:UiButton>
    </e:Group>
</e:Skin>
