<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                    scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" width="460" height="291" horizontalCenter="0" verticalCenter="0">
        <TwnsUiImage:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" locked="true" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="标题" textColor="0xffffff" y="12" horizontalCenter="0" size="24"
                        locked="true" />
        <e:Group y="60" horizontalCenter="0">
            <TwnsUiLabel:UiLabel id="_labelStdTitle" text="倍率" x="0" y="0" size="18" textColor="0xffffff" width="50" />
            <e:Group id="_groupStd" x="128" y="0" width="250">
                <TwnsUiImage:UiImage verticalCenter="0" source="commonColorWhite0000" height="2" left="2" right="2" />
                <TwnsUiImage:UiImage id="_imgStdBar" verticalCenter="0" width="250" x="0" source="c04_t01_s02_f01"
                                scale9Grid="7,7,6,6" />
                <TwnsUiImage:UiImage id="_imgStdPoint" y="0" x="250" anchorOffsetX="10" touchEnabled="false"
                                source="c04_t01_s01_f01" scaleX="2" scaleY="2" />
            </e:Group>
            <e:Group x="381" y="7" width="50">
                <TwnsUiLabel:UiLabel id="_labelStdCount" text="5" size="18" textColor="0xffffff" />
                <TwnsUiLabel:UiLabel id="_labelStdMaxCount" text="/ 5" size="14" textColor="0xffffff" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="bottom" gap="0" horizontalAlign="right" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" gap="10" />
            </e:layout>
        </e:Group>
        <e:Group y="110" horizontalCenter="0">
            <TwnsUiLabel:UiLabel id="_labelFogTitle" text="倍率" x="0" y="0" size="18" textColor="0xffffff" width="50" />
            <e:Group id="_groupFog" x="128" y="0" width="250">
                <TwnsUiImage:UiImage verticalCenter="0" source="commonColorWhite0000" height="2" left="2" right="2" />
                <TwnsUiImage:UiImage id="_imgFogBar" verticalCenter="0" width="250" x="0" source="c04_t01_s02_f01"
                                scale9Grid="7,7,6,6" />
                <TwnsUiImage:UiImage id="_imgFogPoint" y="0" x="250" anchorOffsetX="10" touchEnabled="false"
                                source="c04_t01_s01_f01" scaleX="2" scaleY="2" />
            </e:Group>
            <e:Group x="381" y="7" width="50">
                <TwnsUiLabel:UiLabel id="_labelFogCount" text="5" size="18" textColor="0xffffff" />
                <TwnsUiLabel:UiLabel id="_labelFogMaxCount" text="/ 5" size="14" textColor="0xffffff" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="bottom" gap="0" horizontalAlign="right" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" gap="10" />
            </e:layout>
        </e:Group>
        <e:Scroller left="20" right="20" top="160" bottom="50">
            <e:Group>
                <TwnsUiLabel:UiLabel id="_labelTips" text="内容" textColor="0xFFFFFF" size="18" left="5" right="5" top="5"
                                textAlign="left" wordWrap="true" />
            </e:Group>
        </e:Scroller>
        <TwnsUiButton:UiButton id="_btnCancel" label="取消" horizontalCenter="-80" bottom="15"
                         skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"></TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnConfirm" label="确定" horizontalCenter="80" bottom="15"
                         skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" locked="true"></TwnsUiButton:UiButton>
    </e:Group>
</e:Skin>
