<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="semi_transparent" locked="true" />
    <e:Group width="430" height="220" horizontalCenter="0" verticalCenter="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" locked="true" />
        <GameUi:UiLabel id="_labelTitle" text="标题" textColor="0xffffff" y="12" horizontalCenter="0" size="24"
                        locked="true" />
        <e:Group y="45" horizontalCenter="0">
            <e:Group y="50" x="0">
                <GameUi:UiButton id="_btnModifyHasFog" label="取消" horizontalCenter="-80" bottom="15"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" />
                <e:Group x="0" y="8">
                    <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" y="5" source="common0005" />
                    <GameUi:UiImage id="_imgHasFog" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    source="common0006" y="0" />
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:Group x="0" y="0">
                <GameUi:UiButton id="_btnModifyCount" label="数量" horizontalCenter="-80" bottom="15"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" />
                <GameUi:UiLabel id="_labelCount" text="10" textColor="0xFFFFFF" y="12" horizontalCenter="0" size="18" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout gap="40" />
            </e:layout>
        </e:Group>
        <e:Scroller left="10" right="10" top="80" bottom="50">
            <e:Group>
                <GameUi:UiLabel id="_labelTips" text="内容" textColor="0xFFFFFF" size="18" left="5" right="5" top="5"
                                textAlign="left" wordWrap="true" />
            </e:Group>
        </e:Scroller>
        <GameUi:UiButton id="_btnCancel" label="取消" horizontalCenter="-80" bottom="15"
                         skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"></GameUi:UiButton>
        <GameUi:UiButton id="_btnConfirm" label="确定" horizontalCenter="80" bottom="15"
                         skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" locked="true"></GameUi:UiButton>
    </e:Group>
</e:Skin>
