<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0" top="0" bottom="0">
        <e:Group id="_groupTab" top="80" left="240" right="0" bottom="0" locked="true">
            <GameUi:UiTab id="_tabSettings" left="0" top="0" bottom="0" right="0">
                <e:skinName>
                    <e:Skin>
                        <e:Group id="_page" top="40" bottom="0" left="0" right="0" />
                        <e:Scroller left="0" right="0">
                            <e:TabBar id="_bar">
                                <e:itemRendererSkinName>
                                    <e:Skin states="up,down,disabled" height="30" width="100">
                                        <e:Group left="0" top="0" bottom="0" right="0">
                                            <GameUi:UiImage source="commonRectangle0000" scale9Grid="2,2,1,1" left="0"
                                                            right="0" top="0" bottom="0" x="0" y="0" visible.up="false" />
                                            <GameUi:UiImage scale9Grid="2,2,1,1" source="commonRectangle0001" left="0"
                                                            right="0" top="0" bottom="0" x="0" y="0" visible.up="true"
                                                            visible.down="false" />
                                            <GameUi:UiLabel id="_labelName" text="Advanced Settings" size="12"
                                                            textColor="0xCCCCCC" wordWrap="true" left="4" right="4"
                                                            textAlign="center" verticalCenter="1" />
                                        </e:Group>
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:HorizontalLayout paddingTop="2" gap="20" />
                                </e:layout>
                            </e:TabBar>
                        </e:Scroller>
                    </e:Skin>
                </e:skinName>
            </GameUi:UiTab>
        </e:Group>
        <GameUi:UiButton id="_btnBack" label="Back" y="20" height="30" width="80"
                         skinName="Skins.Component.Button.ButtonYellow001" left="0" locked="true"></GameUi:UiButton>
        <e:Group id="_groupNavigator" x="100" y="20">
            <e:Group x="0" y="0">
                <GameUi:UiLabel id="_labelReplay" text="Replays" size="14" width="80" wordWrap="true" textAlign="center"
                                x="0" y="0" textColor="0xAAAAAA" />
                <GameUi:UiLabel id="_labelChooseReplay" text="Choose a Replay" size="14" width="80" wordWrap="true"
                                textAlign="center" x="92" y="0" textColor="0xAAAAAA" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="bottom" gap="12" />
                </e:layout>
            </e:Group>
            <e:Group x="34" y="17">
                <GameUi:UiImage x="0" y="0" source="point0000" />
                <GameUi:UiImage x="10" y="10" source="commonColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <GameUi:UiImage x="10" y="10" source="point0000" />
                <e:layout>
                    <e:HorizontalLayout gap="0" verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" gap="4" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupReplayList" width="200" top="130" bottom="70" left="20">
            <GameUi:UiLabel id="_labelNoReplay" text="没有符合条件的地图" bold="true" size="20" textColor="0xFFFFFF"
                            horizontalCenter="0" width="160" textAlign="center" verticalCenter="-10" />
            <GameUi:UiLabel id="_labelLoading" text="正在加载，请稍候" bold="true" size="20" textColor="0xFFFFFF"
                            horizontalCenter="0" width="160" textAlign="center" verticalCenter="-10" x="30" y="150" />
            <GameUi:UiScrollList id="_listReplay" left="0" right="0" bottom="0" top="0">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="200" height="40" currentState="up" states="up,down">
                            <GameUi:UiImage source="commonPentagon0002" left="0" right="0" top="0" bottom="0"
                                            visible.down="false" scale9Grid="4,4,1,1" />
                            <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonPentagon0003"
                                            visible.up="false" scale9Grid="4,4,1,1" />
                            <GameUi:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0"
                                             visible.down="false">
                                <GameUi:skinName>
                                    <e:Skin states="up,down,disabled">
                                        <e:Image source="commonColorTransparent0000" left="0" right="0" top="0"
                                                 bottom="0" />
                                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                                 bold="true" textColor="0x000000" />
                                    </e:Skin>
                                </GameUi:skinName>
                            </GameUi:UiButton>
                            <GameUi:UiLabel id="_labelId" text="ID: 123456" size="12" x="10" maxTextWidth="150" y="4" />
                            <GameUi:UiLabel id="_labelType" text="标准排位" size="12" x="90" maxTextWidth="150" y="4" />
                            <GameUi:UiLabel id="_labelName" text="地图名称" size="16" x="10" maxTextWidth="150" y="20" />
                            <GameUi:UiButton id="_btnNext" visible.up="false" width="40" top="0" bottom="0" right="0"
                                             skinName="Skins.Component.Button.ButtonTriangle001" />
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:VerticalLayout/>
                    </e:layout>
                </e:List>
            </GameUi:UiScrollList>
        </e:Group>
        <GameUi:UiButton id="_btnNextStep" label="下一步" height="30" width="160" bottom="20"
                         skinName="Skins.Component.Button.ButtonYellow001" left="20" locked="true"></GameUi:UiButton>
    </e:Group>
</e:Skin>
