<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="semi_transparent" />
    <e:Group width="430" height="350" horizontalCenter="0" verticalCenter="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel id="_labelTitle" text="查找地图" textColor="0xffffff" y="13" horizontalCenter="0" size="20" />
        <GameUi:UiButton id="_btnClose" label="" skinName="Skins.Component.Button.ButtonClose002" right="0" top="0" width="50"
                         height="40"></GameUi:UiButton>
        <e:Group x="40" y="44">
            <e:Group y="0" x="0">
                <GameUi:UiLabel id="_labelReplayIdTitle" text="回放ID" textColor="0xFFFFFF" y="3" size="20"
                                textAlign="right" maxTextWidth="120" right="230" />
                <GameUi:UiTextInput id="_inputReplayId" width="220" x="130" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                    maxChars="20" restrict="0-9">
                    <GameUi:skinName>
                        <e:Skin width="100" height="30">
                            <e:Image source="c08_t06_s01_f01" left="0" right="0" y="27" />
                            <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30"
                                            textColor="0xffffff" />
                            <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                     height="30" textColor="0x808080" />
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiTextInput>
            </e:Group>
            <e:Group y="50" x="10">
                <GameUi:UiLabel id="_labelMyRatingTitle" text="我的评分" textColor="0xFFFFFF" y="3" size="20"
                                textAlign="right" maxTextWidth="120" right="230" />
                <GameUi:UiTextInput id="_inputMyRating" width="220" x="130" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                    maxChars="2" restrict="0-9">
                    <GameUi:skinName>
                        <e:Skin width="100" height="30">
                            <e:Image source="c08_t06_s01_f01" left="0" right="0" y="27" />
                            <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30"
                                            textColor="0xffffff" />
                            <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                     height="30" textColor="0x808080" />
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiTextInput>
            </e:Group>
            <e:Group y="60" x="20">
                <GameUi:UiLabel id="_labelGlobalRatingTitle" text="全服评分" textColor="0xFFFFFF" y="3" size="20"
                                textAlign="right" maxTextWidth="120" right="230" />
                <GameUi:UiTextInput id="_inputGlobalRating" width="220" x="130" y="0" anchorOffsetX="0"
                                    anchorOffsetY="0" maxChars="2" restrict="0-9">
                    <GameUi:skinName>
                        <e:Skin width="100" height="30">
                            <e:Image source="c08_t06_s01_f01" left="0" right="0" y="27" />
                            <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30"
                                            textColor="0xffffff" />
                            <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                     height="30" textColor="0x808080" />
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiTextInput>
            </e:Group>
            <e:Group y="40" x="0">
                <GameUi:UiLabel id="_labelMapNameTitle" text="地图名称" textColor="0xFFFFFF" y="3" size="20"
                                textAlign="right" maxTextWidth="120" right="230" />
                <GameUi:UiTextInput id="_inputMapName" width="220" x="130" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                    maxChars="20">
                    <GameUi:skinName>
                        <e:Skin width="100" height="30">
                            <e:Image source="c08_t06_s01_f01" left="0" right="0" y="27" />
                            <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30"
                                            textColor="0xffffff" />
                            <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                     height="30" textColor="0x808080" />
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiTextInput>
            </e:Group>
            <e:Group y="50" x="10">
                <GameUi:UiLabel id="_labelUserNicknameTitle" text="玩家昵称" textColor="0xFFFFFF" y="3" size="20"
                                textAlign="right" maxTextWidth="120" right="230" />
                <GameUi:UiTextInput id="_inputUserNickname" width="220" x="130" y="0" anchorOffsetX="0"
                                    anchorOffsetY="0" maxChars="20">
                    <GameUi:skinName>
                        <e:Skin width="100" height="30">
                            <e:Image source="c08_t06_s01_f01" left="0" right="0" y="27" />
                            <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30"
                                            textColor="0xffffff" />
                            <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                     height="30" textColor="0x808080" />
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiTextInput>
            </e:Group>
            <e:Group y="60" x="20">
                <GameUi:UiLabel id="_labelCoNameTitle" text="CO名称" textColor="0xFFFFFF" y="3" size="20"
                                textAlign="right" maxTextWidth="120" right="230" />
                <GameUi:UiTextInput id="_inputCoName" width="220" x="130" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                    maxChars="20">
                    <GameUi:skinName>
                        <e:Skin width="100" height="30">
                            <e:Image source="c08_t06_s01_f01" left="0" right="0" y="27" />
                            <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30"
                                            textColor="0xffffff" />
                            <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                     height="30" textColor="0x808080" />
                        </e:Skin>
                    </GameUi:skinName>
                </GameUi:UiTextInput>
            </e:Group>
            <e:layout>
                <e:VerticalLayout/>
            </e:layout>
        </e:Group>
        <GameUi:UiLabel id="_labelDesc" text="注:任意条件均可留空,等同于忽略该查找条件" textColor="0xFFFFFF" size="15" lineSpacing="3"
                        left="20" right="20" bottom="50" wordWrap="true" textAlign="center" />
        <GameUi:UiButton id="_btnReset" label="全部显示" bottom="14" horizontalCenter="-90">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnSearch" label="按条件查找" bottom="14" horizontalCenter="90">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </e:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
