<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" top="40" bottom="0" width="160" x="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel id="_labelMenuTitle" text="菜单" y="10" bold="true" size="20" textColor="0xffffff"
                        horizontalCenter="0" />
        <GameUi:UiLabel id="_labelNoCommand" text="(暂无可用选项)" bold="true" size="20" textColor="0xFFFFFF"
                        horizontalCenter="0" verticalCenter="0" />
        <GameUi:UiScrollList id="_listCommand" left="0" right="0" bottom="35" top="35">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="160" height="50" currentState="up" states="down,up">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                            anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                                            visible.up="false" />
                            <GameUi:UiLabel id="_labelName" text="选项名六个字" size="22" textColor="0xffffff"
                                            horizontalCenter="0" verticalCenter="0" maxTextWidth="150" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiButton id="_btnBack" label="返回" horizontalCenter="0" bottom="10">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" size="20" bold="true" left="0" right="0" top="0" bottom="0"
                             textColor="0xffffff" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group id="_groupInfo" top="40" bottom="0" right="0" left="160">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <e:Group left="0" right="0" y="10">
            <GameUi:UiLabel id="_labelWarInfoTitle" text="战场信息" y="0" bold="true" size="20" textColor="0xFFFFFF"
                            horizontalCenter="0" locked="true" />
            <e:Group x="10" y="25">
                <GameUi:UiLabel id="_labelMapNameTitle" text="地图" y="0" size="16" textColor="0xFFFFFF" x="0"
                                maxTextWidth="120" />
                <GameUi:UiLabel id="_labelMapName" text="地图名称" y="0" size="16" textColor="0xFFFFFF" x="130" />
            </e:Group>
            <e:Group x="310" y="25">
                <GameUi:UiLabel id="_labelMapDesignerTitle" text="地图作者" y="0" size="16" textColor="0xFFFFFF" x="0" />
                <GameUi:UiLabel id="_labelMapDesigner" text="地图名称" y="0" size="16" textColor="0xFFFFFF" x="130" />
            </e:Group>
            <e:Group x="10" y="50">
                <GameUi:UiLabel id="_labelWarIdTitle" text="战局编号" y="0" size="16" textColor="0xFFFFFF" x="0"
                                maxTextWidth="120" />
                <GameUi:UiLabel id="_labelWarId" text="111" y="0" size="16" textColor="0xFFFFFF" x="130" />
            </e:Group>
            <e:Group x="310" y="50">
                <GameUi:UiLabel id="_labelTurnIndexTitle" text="回合数" y="0" size="16" textColor="0xFFFFFF" x="0"
                                maxTextWidth="120" />
                <GameUi:UiLabel id="_labelTurnIndex" text="111" y="0" size="16" textColor="0xFFFFFF" x="130" />
            </e:Group>
            <e:Group x="610" y="50">
                <GameUi:UiLabel id="_labelActionIdTitle" text="行动数" y="0" size="16" textColor="0xFFFFFF" x="0"
                                maxTextWidth="120" />
                <GameUi:UiLabel id="_labelActionId" text="111" y="0" size="16" textColor="0xFFFFFF" x="130" />
            </e:Group>
        </e:Group>
        <e:Group left="0" right="0" bottom="0" top="90">
            <GameUi:UiLabel id="_labelPlayerInfoTitle" text="玩家信息" y="0" bold="true" size="20" textColor="0xFFFFFF"
                            horizontalCenter="0" maxTextWidth="120" locked="true" />
            <GameUi:UiScrollList id="_listPlayer" scaleX="1" scaleY="1" y="30" horizontalCenter="0">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="190" height="220" currentState="up" states="down,up">
                            <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                                <GameUi:UiLabel id="_labelName" text="玩家名居然会有十个字" size="16" textColor="0xffffff"
                                                horizontalCenter="0" y="5" maxTextWidth="190" />
                                <GameUi:UiLabel id="_labelForce" text="红方 A队" size="16" textColor="0xFFFFFF" y="25"
                                                horizontalCenter="0" />
                                <GameUi:UiLabel id="_labelLost" text="已战败" size="18" textColor="0xFFFFFF" y="120"
                                                horizontalCenter="0" />
                                <GameUi:UiScrollList id="_listInfo" y="42" horizontalCenter="0">
                                    <e:List>
                                        <e:itemRendererSkinName>
                                            <e:Skin width="190">
                                                <e:Group scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
                                                    <GameUi:UiButton id="_btnTitle" label="Buildings" skinName="Skins.Component.Button.ButtonSelfAdaption001" x="0"
                                                                     width="120"></GameUi:UiButton>
                                                    <GameUi:UiLabel id="_labelValue" text="(Empty)" size="14"
                                                                    textColor="0xFFFFFF" x="120" verticalCenter="0"
                                                                    maxTextWidth="100" width="70" />
                                                    <e:layout>
                                                        <e:HorizontalLayout verticalAlign="middle" gap="0" />
                                                    </e:layout>
                                                </e:Group>
                                            </e:Skin>
                                        </e:itemRendererSkinName>
                                        <e:layout>
                                            <e:VerticalLayout gap="0" />
                                        </e:layout>
                                    </e:List>
                                </GameUi:UiScrollList>
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:HorizontalLayout/>
                    </e:layout>
                </e:List>
            </GameUi:UiScrollList>
        </e:Group>
    </e:Group>
</e:Skin>
