<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_groupLeft" verticalCenter="0" scaleX="0.9" scaleY="0.9" left="0">
        <e:Group x="102" y="202">
            <GameUi:UiButton id="_btnCampaign" label="" scaleX="1" scaleY="1" top="0" left="0">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Group scaleX="1" scaleY="1" left="0" right="0" y="0">
                            <e:Image scale9Grid="9,9,2,2" scaleX="1" scaleY="1" source="common0004" />
                            <GameUi:UiImage id="_imgRed" right="14" source="common0000" verticalCenter="0" />
                            <e:Group verticalCenter="0" right="40">
                                <GameUi:UiLabel size="20" scaleX="1" scaleY="1" text="Campaign" textAlign="center"
                                                verticalAlign="middle" wordWrap="true" y="2" x="-172"
                                                textColor="0xaaaaaa" />
                                <GameUi:UiLabel size="22" textColor="0xFFFFFF" scaleX="1" scaleY="1" text="战役"
                                                textAlign="center" verticalAlign="middle" wordWrap="true" y="12"
                                                x="-162" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="bottom" gap="10" />
                                </e:layout>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:Group x="112" y="212">
            <GameUi:UiButton id="_btnContinueWar" label="" scaleX="1" scaleY="1" top="0" left="0">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Group scaleX="1" scaleY="1" left="0" right="0" y="0">
                            <e:Image scale9Grid="9,9,2,2" scaleX="1" scaleY="1" source="common0002" />
                            <GameUi:UiImage id="_imgRed" right="14" source="common0000" verticalCenter="0" />
                            <e:Group verticalCenter="0" right="40">
                                <GameUi:UiLabel size="20" scaleX="1" scaleY="1" text="Continue Wars" textAlign="center"
                                                verticalAlign="middle" wordWrap="true" y="2" x="-172"
                                                textColor="0xaaaaaa" />
                                <GameUi:UiLabel size="22" textColor="0xFFFFFF" scaleX="1" scaleY="1" text="继续战斗"
                                                textAlign="center" verticalAlign="middle" wordWrap="true" y="12"
                                                x="-162" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="bottom" gap="10" />
                                </e:layout>
                            </e:Group>
                        </e:Group>
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="15" horizontalAlign="left" />
        </e:layout>
    </e:Group>
    <e:Group id="_group" right="60" verticalCenter="0" scaleX="0.9" scaleY="0.9">
        <e:Group x="168" y="43">
            <GameUi:UiButton id="_btnMultiPlayer" label="" scaleX="1" scaleY="1" top="0" right="0">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image source="lobby0010" source.down="lobby0009" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                        <e:Image id="_imgRed" source="common0000" right="0" top="0" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:Group x="142" y="211">
            <GameUi:UiButton id="_btnRanking" label="" scaleX="1" scaleY="1" right="0" top="0">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image source="lobby0012" source.down="lobby0011" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                        <e:Image id="_imgRed" source="common0000" right="0" top="0" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:Group x="102" y="202">
            <GameUi:UiButton id="_btnSinglePlayer" label="" scaleX="1" scaleY="1" right="0" top="0">
                <GameUi:skinName>
                    <e:Skin states="up,down,disabled">
                        <e:Image source="lobby0007" source.down="lobby0007" />
                        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                        <e:Image id="_imgRed" source="common0000" right="0" top="0" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiButton>
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="15" horizontalAlign="right" />
        </e:layout>
    </e:Group>
</e:Skin>
