<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTextInput="TwnsUiTextInput.*"
        xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*"
        xmlns:TwnsUiImage="TwnsUiImage.*" xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" />
    <e:Group width="840" height="330" horizontalCenter="0" verticalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" right="0" top="0" bottom="0" locked="true" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="过审" textColor="0xffffff" y="12" horizontalCenter="0" size="24"
                             locked="true" />
        <TwnsUiLabel:UiLabel id="_labelTips" text="请输入您的评价和改进意见，可留空" textColor="0xFFFFFF" size="18" left="10" right="10"
                             top="40" wordWrap="true" textAlign="center" locked="true" />
        <TwnsUiTextInput:UiTextInput id="_inputReason" anchorOffsetX="0" anchorOffsetY="0" left="10" right="10"
                                     height="200" top="70">
            <TwnsUiButton:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="uncompressedColorPink0000" left="0" right="0" bottom="0" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" textColor="0xffffff" top="0"
                                    bottom="0" multiline="true" text="" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiTextInput:UiTextInput>
        <TwnsUiButton:UiButton id="_btnCancel" label="取消" horizontalCenter="-120" bottom="15"
                               skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"></TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnConfirm" label="确定" horizontalCenter="120" bottom="15"
                               skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120"></TwnsUiButton:UiButton>
    </e:Group>
</e:Skin>
