<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group width="580" horizontalCenter="0" top="80" bottom="80">
        <TwnsUiImage:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <TwnsUiLabel:UiLabel text="可用性设定" textColor="0xFFFFFF" y="10" size="22" textAlign="right" horizontalCenter="0"
                        locked="true" />
        <e:Scroller left="5" right="5" top="40" bottom="120">
            <e:Group>
                <e:Group id="_groupMcw" y="178" x="229">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <TwnsUiImage:UiImage id="_imgMcw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelMcw" text="自定义多人游戏" textColor="0xFFFFFF" size="20" x="32"
                                    verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupCcw" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <TwnsUiImage:UiImage id="_imgCcw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelCcw" text="多人合作自定义游戏" textColor="0xFFFFFF" size="20" x="32"
                                    verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupScw" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <TwnsUiImage:UiImage id="_imgScw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelScw" text="自定义单人游戏" textColor="0xFFFFFF" size="20" x="32"
                                    verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupSrw" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <TwnsUiImage:UiImage id="_imgSrw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelSrw" text="自定义单人游戏" textColor="0xFFFFFF" size="20" x="32"
                                    verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupMrwStd" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <TwnsUiImage:UiImage id="_imgMrwStd" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelMrwStd" text="明战排位" textColor="0xFFFFFF" size="20" x="32"
                                    verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupMrwFog" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <TwnsUiImage:UiImage id="_imgMrwFog" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelMrwFog" text="雾战排位" textColor="0xFFFFFF" size="20" x="32"
                                    verticalCenter="0" />
                </e:Group>
                <e:layout>
                    <e:TileLayout orientation="rows" requestedColumnCount="2" columnAlign="justifyUsingGap" />
                </e:layout>
            </e:Group>
        </e:Scroller>
        <TwnsUiButton:UiButton id="_btnDelete" label="删除地图" bottom="50" horizontalCenter="-120"
                         skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" />
        <TwnsUiButton:UiButton id="_btnWarRule" label="删除地图" bottom="50" horizontalCenter="120"
                         skinName="Skins.Component.Button.ButtonSelfAdaption001" width="120" />
        <TwnsUiButton:UiButton id="_btnCancel" label="取消" bottom="10" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                         width="120" horizontalCenter="-120"></TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnConfirm" label="确定" bottom="10" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                         width="120" horizontalCenter="120"></TwnsUiButton:UiButton>
    </e:Group>
</e:Skin>
