<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="580" horizontalCenter="0" height="120" verticalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" right="0" top="0" bottom="0" locked="true" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="可用性设定" textColor="0xFFFFFF" y="10" size="22" textAlign="right"
                             horizontalCenter="0" />
        <TwnsUiButton:UiButton id="_btnCancel" width="60" skinName="Skins.Component.Button.ButtonClose002" right="0"
                               top="0" />
        <e:Group horizontalCenter="0" y="60">
            <TwnsUiButton:UiButton id="_btnRename" label="改名" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                   width="120" x="10" y="10" />
            <TwnsUiButton:UiButton id="_btnDelete" label="删除地图" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                   width="120" x="0" y="0" />
            <TwnsUiButton:UiButton id="_btnWarRule" label="删除地图" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                   width="120" x="240" y="0" />
            <e:layout>
                <e:HorizontalLayout gap="60" />
            </e:layout>
        </e:Group>
        <e:Group y="110" horizontalCenter="0">
            <e:layout>
                <e:HorizontalLayout gap="60" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
