<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="580" horizontalCenter="0" height="240" verticalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" right="0" top="0" bottom="0" locked="true" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="可用性设定" textColor="0xFFFFFF" y="10" size="22" textAlign="right"
                             horizontalCenter="0" />
        <e:Scroller left="5" right="5" top="40" bottom="50">
            <e:Group>
                <e:Group id="_groupMcw" y="178" x="229">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                         source="common0005" />
                    <TwnsUiImage:UiImage id="_imgMcw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                         verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelMcw" text="自定义多人游戏" textColor="0xFFFFFF" size="20" x="32"
                                         verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupCcw" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                         source="common0005" />
                    <TwnsUiImage:UiImage id="_imgCcw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                         verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelCcw" text="多人合作自定义游戏" textColor="0xFFFFFF" size="20" x="32"
                                         verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupScw" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                         source="common0005" />
                    <TwnsUiImage:UiImage id="_imgScw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                         verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelScw" text="自定义单人游戏" textColor="0xFFFFFF" size="20" x="32"
                                         verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupSrw" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                         source="common0005" />
                    <TwnsUiImage:UiImage id="_imgSrw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                         verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelSrw" text="自定义单人游戏" textColor="0xFFFFFF" size="20" x="32"
                                         verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupMrw" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                         source="common0005" />
                    <TwnsUiImage:UiImage id="_imgMrw" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                         verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelMrw" text="明战排位" textColor="0xFFFFFF" size="20" x="32"
                                         verticalCenter="0" />
                </e:Group>
                <e:layout>
                    <e:TileLayout orientation="rows" requestedColumnCount="2" columnAlign="justifyUsingGap" />
                </e:layout>
            </e:Group>
        </e:Scroller>
        <e:Group horizontalCenter="0" bottom="10">
            <TwnsUiButton:UiButton id="_btnCancel" label="取消" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                   width="120" x="0" y="0" />
            <TwnsUiButton:UiButton id="_btnConfirm" label="确定" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                   width="120" x="240" y="0" />
            <e:layout>
                <e:HorizontalLayout gap="60" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
