<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" top="40" bottom="0" width="160" x="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel id="_labelMenuTitle" text="菜单" y="10" bold="true" size="20" textColor="0xffffff"
                        horizontalCenter="0" />
        <GameUi:UiLabel id="_labelNoCommand" text="(暂无可用选项)" bold="true" size="20" textColor="0xFFFFFF"
                        horizontalCenter="0" verticalCenter="0" />
        <GameUi:UiScrollList id="_listCommand" left="0" right="0" bottom="35" top="35">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="160" height="50" currentState="up" states="down,up">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                            anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                                            visible.up="false" />
                            <GameUi:UiLabel id="_labelName" text="选项名六个字" size="22" textColor="0xffffff"
                                            horizontalCenter="0" verticalCenter="0" maxTextWidth="150" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiButton id="_btnBack" label="返回" horizontalCenter="0" bottom="10">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" size="20" bold="true" left="0" right="0" top="0" bottom="0"
                             textColor="0xffffff" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group id="_groupInfo" top="40" bottom="0" right="0" left="160">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <e:Scroller left="0" right="0" top="8" bottom="8">
            <e:Group x="0" y="4">
                <e:Group y="0" x="0" scaleX="1" scaleY="1" width="800">
                    <GameUi:UiLabel id="_labelWarInfoTitle" text="战场信息" y="4" bold="true" size="20" textColor="0xFFFFFF"
                                    horizontalCenter="0" />
                    <e:Group y="26" horizontalCenter="0">
                        <e:Group x="0" y="25" width="780">
                            <e:Group x="0" y="0">
                                <e:Group x="0" y="0" width="160">
                                    <GameUi:UiButton id="_btnMapNameTitle" label="地图名称" y="0" right="0">
                                        <GameUi:skinName>
                                            <e:Skin states="up,down,disabled">
                                                <e:Group y="0" x="0">
                                                    <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1"
                                                             scaleY="1" left="0" right="0" top="0" bottom="0" />
                                                    <e:Group>
                                                        <GameUi:UiLabel id="labelDisplay" size="12" verticalCenter="0"
                                                                        horizontalCenter="0" textColor="0xffffff" x="98"
                                                                        y="97" scaleX="1" scaleY="1" text="" />
                                                        <e:layout>
                                                            <e:HorizontalLayout paddingTop="8" paddingBottom="8"
                                                                                paddingLeft="10" paddingRight="10" />
                                                        </e:layout>
                                                    </e:Group>
                                                </e:Group>
                                            </e:Skin>
                                        </GameUi:skinName>
                                    </GameUi:UiButton>
                                </e:Group>
                                <GameUi:UiLabel id="_labelMapName" text="(Empty)" size="16" textColor="0xFFFFFF" x="98"
                                                y="26" width="610" />
                                <e:layout>
                                    <e:HorizontalLayout verticalAlign="middle" />
                                </e:layout>
                            </e:Group>
                            <e:layout>
                                <e:HorizontalLayout horizontalAlign="left" gap="100" />
                            </e:layout>
                        </e:Group>
                        <GameUi:UiScrollList id="_listWarInfo" x="95" y="62">
                            <e:List>
                                <e:itemRendererSkinName>
                                    <e:Skin>
                                        <e:Group scaleX="1" scaleY="1">
                                            <e:Group x="0" y="0" width="160">
                                                <GameUi:UiButton id="_btnTitle" label="初始资金" y="0" right="0">
                                                    <GameUi:skinName>
                                                        <e:Skin states="up,down,disabled">
                                                            <e:Group y="0" x="0">
                                                                <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2"
                                                                         scaleX="1" scaleY="1" left="0" right="0"
                                                                         top="0" bottom="0" />
                                                                <e:Group>
                                                                    <GameUi:UiLabel id="labelDisplay" size="12"
                                                                                    verticalCenter="0"
                                                                                    horizontalCenter="0"
                                                                                    textColor="0xffffff" x="98" y="97"
                                                                                    scaleX="1" scaleY="1" text="" />
                                                                    <e:layout>
                                                                        <e:HorizontalLayout paddingTop="8"
                                                                                            paddingBottom="8"
                                                                                            paddingLeft="10"
                                                                                            paddingRight="10" />
                                                                    </e:layout>
                                                                </e:Group>
                                                            </e:Group>
                                                        </e:Skin>
                                                    </GameUi:skinName>
                                                </GameUi:UiButton>
                                            </e:Group>
                                            <GameUi:UiLabel id="_labelValue" text="(Empty)" size="16"
                                                            textColor="0xFFFFFF" x="98" y="26" width="210" />
                                            <e:layout>
                                                <e:HorizontalLayout verticalAlign="middle" />
                                            </e:layout>
                                        </e:Group>
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:TileLayout orientation="rows" requestedColumnCount="2" verticalGap="0" />
                                </e:layout>
                            </e:List>
                        </GameUi:UiScrollList>
                        <e:layout>
                            <e:VerticalLayout horizontalAlign="center" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group y="166" x="0" width="800">
                    <GameUi:UiLabel id="_labelPlayerInfoTitle" text="玩家信息" y="0" bold="true" size="20"
                                    textColor="0xFFFFFF" horizontalCenter="0" />
                    <GameUi:UiScrollList id="_listPlayer" bottom="0" top="25" scaleX="1" scaleY="1" horizontalCenter="0">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="190" height="220" currentState="up" states="down,up">
                                    <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                                        <GameUi:UiLabel id="_labelName" text="玩家名居然会有十个字" size="16" textColor="0xffffff"
                                                        horizontalCenter="0" y="5" maxTextWidth="190" />
                                        <GameUi:UiLabel id="_labelForce" text="红方 A队" size="16" textColor="0xFFFFFF"
                                                        y="25" horizontalCenter="0" />
                                        <GameUi:UiLabel id="_labelLost" text="已战败" size="18" textColor="0xFFFFFF"
                                                        y="120" horizontalCenter="0" />
                                        <e:Group id="_groupInfo" y="50" horizontalCenter="0">
                                            <e:Group y="0" width="170" scaleX="1" scaleY="1" x="0">
                                                <GameUi:UiLabel id="_labelFundTitle" text="资金" size="16"
                                                                textColor="0xFFFFFF" y="0" x="0" scaleX="1" scaleY="1"
                                                                maxTextWidth="65" />
                                                <GameUi:UiLabel id="_labelFund" text="10000000" size="16"
                                                                textColor="0xFFFFFF" y="0" scaleX="1" scaleY="1"
                                                                right="0" />
                                            </e:Group>
                                            <e:Group x="0" y="30" width="170" scaleX="1" scaleY="1">
                                                <GameUi:UiLabel id="_labelIncomeTitle" text="收入" size="16"
                                                                textColor="0xFFFFFF" y="0" x="0" scaleX="1" scaleY="1"
                                                                maxTextWidth="65" />
                                                <GameUi:UiLabel id="_labelIncome" text="10000000" size="16"
                                                                textColor="0xFFFFFF" y="0" scaleX="1" scaleY="1"
                                                                right="0" />
                                            </e:Group>
                                            <e:Group x="10" y="40" width="170" scaleX="1" scaleY="1">
                                                <GameUi:UiLabel text="CO" size="16" textColor="0xFFFFFF" y="0" x="0"
                                                                scaleX="1" scaleY="1" />
                                                <GameUi:UiLabel id="_labelCoName" text="10000000" size="16"
                                                                textColor="0xFFFFFF" y="0" scaleX="1" scaleY="1"
                                                                right="0" />
                                            </e:Group>
                                            <e:Group x="20" y="50" width="170" scaleX="1" scaleY="1">
                                                <GameUi:UiLabel id="_labelEnergyTitle" text="能量" size="16"
                                                                textColor="0xFFFFFF" y="0" x="0" scaleX="1" scaleY="1"
                                                                maxTextWidth="65" />
                                                <GameUi:UiLabel id="_labelEnergy" text="10 / 10 / 10" size="16"
                                                                textColor="0xFFFFFF" y="0" scaleX="1" scaleY="1"
                                                                right="0" />
                                            </e:Group>
                                            <e:Group x="0" y="60" width="170" scaleX="1" scaleY="1">
                                                <GameUi:UiLabel id="_labelBuildingsTitle" text="据点数" size="16"
                                                                textColor="0xFFFFFF" y="0" x="0" scaleX="1" scaleY="1"
                                                                maxTextWidth="65" />
                                                <GameUi:UiLabel id="_labelBuildings" text="10000000" size="16"
                                                                textColor="0xFFFFFF" y="0" scaleX="1" scaleY="1"
                                                                right="0" />
                                            </e:Group>
                                            <e:Group x="0" y="90" width="170" scaleX="1" scaleY="1">
                                                <GameUi:UiLabel id="_labelUnitsTitle" text="部队数" size="16"
                                                                textColor="0xFFFFFF" y="0" x="0" scaleX="1" scaleY="1"
                                                                maxTextWidth="65" />
                                                <GameUi:UiLabel id="_labelUnits" text="10000000" size="16"
                                                                textColor="0xFFFFFF" y="0" scaleX="1" scaleY="1"
                                                                right="0" />
                                            </e:Group>
                                            <e:Group x="0" y="120" width="170" scaleX="1" scaleY="1">
                                                <GameUi:UiLabel id="_labelUnitsValueTitle" text="部队价值" size="16"
                                                                textColor="0xFFFFFF" y="0" x="0" scaleX="1" scaleY="1"
                                                                maxTextWidth="65" />
                                                <GameUi:UiLabel id="_labelUnitsValue" text="10000000" size="16"
                                                                textColor="0xFFFFFF" y="0" scaleX="1" scaleY="1"
                                                                right="0" />
                                            </e:Group>
                                            <e:layout>
                                                <e:VerticalLayout gap="8" />
                                            </e:layout>
                                        </e:Group>
                                    </e:Group>
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:HorizontalLayout/>
                            </e:layout>
                        </e:List>
                    </GameUi:UiScrollList>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>
