<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" height="200" width="400" right="20" top="50">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
			<e:Group height="40" anchorOffsetX="0" anchorOffsetY="0" top="110" horizontalCenter="0">
				<GameUi:UiLabel text="播放速率：" size="20" verticalCenter="0" left="10"/>
				<GameUi:UiButton label="&lt;" scaleX="1" scaleY="1" verticalCenter="0" left="145">
				<GameUi:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"/>
					<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiButton>
				<GameUi:UiButton label=">" scaleX="1" scaleY="1" verticalCenter="0" left="240">
				<GameUi:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"/>
					<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiButton>
				<GameUi:UiLabel text="x9.9" size="22" verticalCenter="0" left="181"/>
			</e:Group>
			<GameUi:UiButton label="隐藏面板" scaleX="1" scaleY="1" right="20" top="10">
				<GameUi:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"/>
					<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
				</e:Skin>
				</GameUi:skinName>
			</GameUi:UiButton>
			<e:Group height="40" anchorOffsetX="0" anchorOffsetY="0" top="30" horizontalCenter="0">
				<GameUi:UiLabel text="当前回合：" size="20" verticalCenter="0" left="10"/>
				<GameUi:UiButton label="|&lt;" scaleX="1" scaleY="1" verticalCenter="0" left="120">
				<GameUi:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"/>
					<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiButton>
				<GameUi:UiButton label="&lt;" scaleX="1" scaleY="1" verticalCenter="0" left="145">
				<GameUi:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"/>
					<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiButton>
				<GameUi:UiButton label="&gt;" scaleX="1" scaleY="1" verticalCenter="0" left="240">
				<GameUi:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"/>
					<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiButton>
				<GameUi:UiTextInput id="_inputMapName" width="30" anchorOffsetX="0" anchorOffsetY="0" maxChars="20" verticalCenter="0" left="170">
				<GameUi:skinName>
					<e:Skin width="100" height="30">
					<e:Image source="c08_t06_s01_f01" left="0" right="0" y="27"/>
					<e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" text="99"/>
					<e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30" textColor="0x808080"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiTextInput>
				<GameUi:UiButton label=">|" scaleX="1" scaleY="1" left="265" verticalCenter="0">
				<GameUi:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"/>
					<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiButton>
				<GameUi:UiButton label="跳转回合" scaleX="1" scaleY="1" left="300" verticalCenter="0">
				<GameUi:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"/>
					<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiButton>
			</e:Group>
			<e:Group height="40" anchorOffsetX="0" anchorOffsetY="0" top="70" horizontalCenter="0">
				<GameUi:UiLabel text="当前行动：" size="20" verticalCenter="0" left="10"/>
				<GameUi:UiButton label="|&lt;" scaleX="1" scaleY="1" verticalCenter="0" left="120">
				<GameUi:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"/>
					<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiButton>
				<GameUi:UiButton label="&lt;" scaleX="1" scaleY="1" verticalCenter="0" left="145">
				<GameUi:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"/>
					<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiButton>
				<GameUi:UiButton label="&gt;" scaleX="1" scaleY="1" verticalCenter="0" left="240">
				<GameUi:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"/>
					<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiButton>
				<GameUi:UiTextInput id="_inputMapName0" width="60" anchorOffsetX="0" anchorOffsetY="0" maxChars="20" verticalCenter="0" left="170">
				<GameUi:skinName>
					<e:Skin width="100" height="30">
					<e:Image source="c08_t06_s01_f01" left="0" right="0" y="27"/>
					<e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" text="9999"/>
					<e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30" textColor="0x808080"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiTextInput>
				<GameUi:UiButton label=">|" scaleX="1" scaleY="1" left="265" verticalCenter="0">
				<GameUi:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%"/>
					<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
				</GameUi:skinName>
				</GameUi:UiButton>
				<GameUi:UiButton label="跳转行动" scaleX="1" scaleY="1" left="300" verticalCenter="0">
					<GameUi:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%"/>
						<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
					</GameUi:skinName>
				</GameUi:UiButton>
			</e:Group>
			<GameUi:UiLabel text="录像控制台" size="20" bold="true" horizontalCenter="0" top="10"/>
			<e:Group height="40" anchorOffsetX="0" anchorOffsetY="0" top="150" horizontalCenter="0">
				<GameUi:UiButton label="开始回放" scaleX="1" scaleY="1" verticalCenter="0" left="10">
					<GameUi:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%"/>
						<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
					</GameUi:skinName>
				</GameUi:UiButton>
				<GameUi:UiButton label="隐藏消息" scaleX="1" scaleY="1" verticalCenter="0" left="100">
					<GameUi:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%"/>
						<GameUi:UiLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true" textColor="0x00ff00"/>
					</e:Skin>
					</GameUi:skinName>
				</GameUi:UiButton>
			</e:Group>


    </e:Group>

</e:Skin>
