<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage id="_imgBackground" source="bg_001_png" left="0" right="0" top="0" bottom="0" />
    <GameUi:UiScrollList id="_listLanguage" width="140" left="0" x="0" scaleX="1" scaleY="1" verticalCenter="120">
        <e:List>
            <e:itemRendererSkinName>
                <e:Skin states="down,up" currentState="up">
                    <e:Group y="0" width="140" x="0" height="40" alpha.up="0.5">
                        <e:Image left="0" right="0" top="0" bottom="0" scale9Grid="4,4,1,1" source="commonPentagon0002" />
                        <GameUi:UiLabel id="_labelLanguage" size="22" textColor="0xffffff" text="English"
                                        wordWrap="true" left="10" right="20" bold="true" top="8" bottom="8"
                                        verticalAlign="middle" textAlign="right" />
                    </e:Group>
                </e:Skin>
            </e:itemRendererSkinName>
            <e:layout>
                <e:VerticalLayout gap="10" />
            </e:layout>
        </e:List>
    </GameUi:UiScrollList>
    <e:Group horizontalCenter="0" bottom="10" id="_groupCopyright">
        <GameUi:UiLabel text="Tiny Wars is a fan-made game that bases on Advance Wars: Days of Ruin." size="14" x="196"
                        y="0" textColor="0x666666" />
        <GameUi:UiLabel text="Advance Wars is (c) 1990-2001 Nintendo and (c) 2001 Intelligent Systems." size="14"
                        x="206" y="10" textColor="0x666666" />
        <GameUi:UiLabel text="All images and sounds are copyright their respective owners." size="14" x="0" y="0"
                        textColor="0x666666" />
        <e:layout>
            <e:VerticalLayout horizontalAlign="center" gap="0" />
        </e:layout>
    </e:Group>
    <GameUi:UiButton id="_btnVersion" label="Button" right="0" verticalCenter="120">
        <GameUi:skinName>
            <e:Skin>
                <e:Group left="0" right="0" top="0" bottom="0">
                    <e:Image source="loginButtonVersion0000" verticalCenter="0" horizontalCenter="0" />
                    <GameUi:UiLabel id="labelDisplay" size="16" text="Change Password" textAlign="center"
                                    verticalAlign="middle" wordWrap="true" width="120" horizontalCenter="0"
                                    verticalCenter="0" textColor="0x666666" />
                    <GameUi:UiImage id="_imgRed" right="0" top="0" source="commonIcon0000" width="16" height="16" />
                </e:Group>
            </e:Skin>
        </GameUi:skinName>
    </GameUi:UiButton>
    <GameUi:UiLabel id="_labelVersion" text="v19.0118.0149" bottom="16" right="20" size="18" textColor="0x000000"
                    textAlign="right" lineSpacing="2" />
    <e:Group id="_groupUnits" width="4000" x="0" scaleX="0.25" scaleY="0.25" height="100">
        <e:layout>
            <e:HorizontalLayout gap="0" />
        </e:layout>
    </e:Group>
</e:Skin>
