<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0" top="0" bottom="0">
        <GameUi:UiImage source="login_title_001" left="0" right="0" top="0" bottom="0" alpha="0" x="-879" y="-84"
                        scaleX="1" scaleY="1" />
    </e:Group>
    <e:Group horizontalCenter="0" verticalCenter="-17">
        <GameUi:UiImage source="login_title_001" x="0" y="0" />
        <e:Group width="300" x="117" y="194">
            <e:Group width="270" x="0">
                <GameUi:UiImage id="_imgAccountTitle" source="login_text_account_002" verticalCenter="0" right="190" />
                <GameUi:UiTextInput id="_inputAccount" anchorOffsetX="0" anchorOffsetY="0" restrict="A-Za-z0-9_"
                                    maxChars="20" left="90" right="0" skinName="Skins.Component.Input.Input001" top="0"
                                    bottom="0" />
            </e:Group>
            <e:Group y="44" width="270" x="0">
                <GameUi:UiImage id="_imgPasswordTitle" verticalCenter="0" right="190" source="login_text_password_002" />
                <GameUi:UiTextInput id="_inputPassword" y="0" anchorOffsetX="0" anchorOffsetY="0" restrict="A-Za-z0-9_"
                                    maxChars="20" displayAsPassword="true" left="90"
                                    skinName="Skins.Component.Input.Input001" right="0" />
            </e:Group>
            <e:Group y="94" height="16" width="240" x="30">
                <e:Group id="_groupRememberPassword">
                    <e:Group x="0" y="0" scaleX="0.5" scaleY="0.5">
                        <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" source="cbox_border_001" x="0" y="0" />
                        <GameUi:UiImage id="_imgRememberPasswordCheck" anchorOffsetX="0" anchorOffsetY="0"
                                        source="cbox_check_001" x="0" y="0" />
                    </e:Group>
                    <GameUi:UiImage id="_imgRememberPassword" anchorOffsetX="0" anchorOffsetY="0" x="10" y="10"
                                    source="login_text_remember_001" />
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="middle" />
                    </e:layout>
                </e:Group>
                <GameUi:UiButton id="_btnForgetPassword" label="" skinName="Skins.Component.Button.ButtonConfirm001"
                                 verticalCenter="0" right="0" />
            </e:Group>
            <GameUi:UiButton id="_btnLogin" label="" skinName="Skins.Component.Button.ButtonConfirm001" y="130" x="30" />
            <GameUi:UiButton id="_btnRegister" label="" skinName="Skins.Component.Button.ButtonConfirm001" y="130"
                             x="170" />
        </e:Group>
    </e:Group>
</e:Skin>
