<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="400" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" scale9Grid="9,9,2,2" source="Title0001"
                    horizontalCenter="0" scaleX="0.7" scaleY="0.7" verticalCenter="-110" />
    <e:Group horizontalCenter="0" verticalCenter="80" scaleX="0.7" scaleY="0.7">
        <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                        scale9Grid="9,9,2,2" source="Common0003" />
        <e:Group y="40" x="60">
            <GameUi:UiLabel text="账号" textColor="0xFFFFFF" size="24" x="0" verticalCenter="0" />
            <GameUi:UiTextInput id="_inputAccount" x="60" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                restrict="A-Za-z0-9_" maxChars="20">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Image source="Common0001" />
                        <e:EditableText id="textDisplay" size="24" left="10" right="0" textColor="0xffffff" top="0"
                                        bottom="0" verticalAlign="middle" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="10" right="0" text=""
                                 textColor="0x808080" top="0" bottom="0" verticalAlign="middle" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiTextInput>
        </e:Group>
        <e:Group y="90" x="60">
            <GameUi:UiLabel text="密码" textColor="0xFFFFFF" size="24" x="0" verticalCenter="0" />
            <GameUi:UiTextInput id="_inputPassword" x="60" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                restrict="A-Za-z0-9_" maxChars="20" displayAsPassword="true">
                <GameUi:skinName>
                    <e:Skin>
                        <e:Image source="Common0001" />
                        <e:EditableText id="textDisplay" size="24" left="10" right="0" textColor="0xffffff" top="0"
                                        bottom="0" verticalAlign="middle" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="10" right="0" text=""
                                 textColor="0x808080" top="0" bottom="0" verticalAlign="middle" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiTextInput>
        </e:Group>
        <e:Group id="_groupRememberPassword" horizontalCenter="0" bottom="95">
            <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                            source="Common0002" />
            <GameUi:UiImage id="_imgRememberPassword" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                            verticalCenter="0" source="Common0004" />
            <GameUi:UiLabel text="记住密码" textColor="0xFFFFFF" size="20" x="32" verticalCenter="0" />
        </e:Group>
        <GameUi:UiButton id="_btnLogin" label="" bottom="20" x="50">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="Login0001" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="26" bold="true"
                             textColor="0xffffff" />
                </e:Skin>
            </e:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnRegister" label="" bottom="20" right="50">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="Login0002" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" textColor="0xffffff" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
