<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group width="320" height="190" horizontalCenter="0" verticalCenter="0">
        <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                        source="c04_t01_s02_f01_png" scale9Grid="9,9,2,2" />
        <GameUi:UiLabel text="登陆" textColor="0xffffff" y="13" horizontalCenter="0" size="20" />
        <GameUi:UiButton id="_btnRegister" label="去注册&gt;&gt;" y="12" x="225">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" textColor="0xffffff" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel text="账号：" textColor="0xFFFFFF" y="50" size="20" x="20" />
        <GameUi:UiLabel text="密码：" textColor="0xFFFFFF" y="98" size="20" x="20" />
        <GameUi:UiTextInput id="_inputAccount" width="220" x="80" y="47" anchorOffsetX="0" anchorOffsetY="0"
                            restrict="A-Za-z0-9_" maxChars="20">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c04_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiTextInput id="_inputPassword" width="220" x="80" y="92" anchorOffsetX="0" anchorOffsetY="0"
                            restrict="A-Za-z0-9_" maxChars="20" displayAsPassword="true">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c04_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiButton id="_btnLogin" label="进入游戏&gt;&gt;" y="145" horizontalCenter="0">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25" bold="true"
                             textColor="0xffffff" />
                </e:Skin>
            </e:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
