<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage source="bg_png" left="0" right="0" top="0" bottom="0" />
    <GameUi:UiLabel text="Caution: The game is under development.\nAny of your game data may be deleted without notice."
                    stroke="2" size="22" horizontalCenter="0" textAlign="center" verticalCenter="180" visible="false" />
    <GameUi:UiButton id="_btnChangeLanguage" label="Change Language" bottom="0" x="0">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                         textColor="0xffffff" />
            </e:Skin>
        </e:skinName>
    </GameUi:UiButton>
    <GameUi:UiLabel id="_labelVersion" text="TinyWars  v19.0118.0149" stroke="2" bottom="2" right="2" italic="true"
                    size="20" />
</e:Skin>
