<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group width="430" height="300" horizontalCenter="0" verticalCenter="0">
        <GameUi:UiImage source="c03_t01_s01_f01_png" scale9Grid="4,6,1,1" anchorOffsetX="0" anchorOffsetY="0"
                        alpha="0.8" left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel text="注册" textColor="0xffffff" stroke="2" y="13" horizontalCenter="0" size="20" />
        <GameUi:UiButton id="_btnLogin" label="去登陆&gt;&gt;" y="13" right="10">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" textColor="0xffffff"
                             stroke="2" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel text="账号：" textColor="0xFFFFFF" stroke="2" y="50" size="20" x="61" />
        <GameUi:UiTextInput id="_inputAccount" width="220" x="121" y="47" anchorOffsetX="0" anchorOffsetY="0"
                            restrict="A-Za-z0-9_" maxChars="20">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c03_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0x000000" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiLabel text="密码：" textColor="0xFFFFFF" stroke="2" y="98" size="20" x="61" />
        <GameUi:UiTextInput id="_inputPassword" width="220" x="121" y="92" anchorOffsetX="0" anchorOffsetY="0"
                            restrict="A-Za-z0-9_" maxChars="20" displayAsPassword="true">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c03_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0x000000" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiLabel text="昵称：" textColor="0xFFFFFF" stroke="2" y="143" size="20" x="61" />
        <GameUi:UiTextInput id="_inputNickname" width="220" x="121" y="137" anchorOffsetX="0" anchorOffsetY="0"
                            restrict="A-Za-z0-9_" maxChars="20">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c03_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0x000000" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiButton id="_btnRegister" label="确认注册" y="180" horizontalCenter="0">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25" bold="true"
                             textColor="0xffffff" stroke="2" />
                </e:Skin>
            </e:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel text="注意:\n1.账号和密码都只能使用数字、字母、下划线，长度不小于6位\n2.昵称可使用任意字符，长度不小于4位\n3.注册后，账号不可修改，密码和昵称可修改"
                        textColor="0xFFFFFF" stroke="2" y="220" size="15" x="10" lineSpacing="3" />
    </e:Group>
</e:Skin>
