<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group horizontalCenter="0" verticalCenter="20" x="270" y="168" height="300" width="350">
        <GameUi:UiImage scale9Grid="27,2,1,1" anchorOffsetX="0" anchorOffsetY="0" source="panel_bg_001" left="0"
                        right="0" top="0" bottom="0" locked="true" />
        <GameUi:UiImage scale9Grid="27,2,1,1" source="login_title_001" scaleX="0.5" scaleY="0.5" horizontalCenter="0"
                        y="20" locked="true" />
        <e:Group x="36" y="110" locked="true">
            <e:Group width="270" x="0" y="0">
                <GameUi:UiImage id="_imgAccountTitle" source="login_text_account_002" verticalCenter="0" right="190" />
                <GameUi:UiTextInput id="_inputAccount" anchorOffsetX="0" anchorOffsetY="0" restrict="A-Za-z0-9_"
                                    maxChars="20" left="90" right="0" skinName="Skins.Component.TextInput.TextInput001" top="0"
                                    bottom="0" />
            </e:Group>
            <e:Group y="40" width="270" x="0">
                <GameUi:UiImage id="_imgPasswordTitle" verticalCenter="0" right="190" source="login_text_password_002" />
                <GameUi:UiTextInput id="_inputPassword" y="0" anchorOffsetX="0" anchorOffsetY="0" restrict="A-Za-z0-9_"
                                    maxChars="20" displayAsPassword="true" left="90"
                                    skinName="Skins.Component.TextInput.TextInput001" right="0" />
            </e:Group>
            <e:Group y="40" width="270" x="0">
                <GameUi:UiImage id="_imgNicknameTitle" verticalCenter="0" right="190" source="login_text_nickname_002" />
                <GameUi:UiTextInput id="_inputNickname" y="0" anchorOffsetX="0" anchorOffsetY="0" maxChars="20"
                                    displayAsPassword="true" left="90" skinName="Skins.Component.TextInput.TextInput001"
                                    right="0" />
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="12" />
            </e:layout>
        </e:Group>
        <GameUi:UiButton id="_btnRegister" label="" y="244" horizontalCenter="0"
                         skinName="Skins.Component.Button.ButtonConfirm001"></GameUi:UiButton>
    </e:Group>
    <GameUi:UiButton id="_btnLogin" label="" skinName="Skins.Component.Button.ButtonClose001" horizontalCenter="158"
                     verticalCenter="-114" />
    <GameUi:UiImage id="_imgTips" scale9Grid="27,2,1,1" source="login_text_registerTips_001" x="680" verticalCenter="60" />
</e:Skin>
