<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage id="_imgMask" source="commonColorTransparent0001" left="0" right="0" top="0" bottom="0"
                    scale9Grid="1,1,2,2" />
    <e:Group id="_group" horizontalCenter="0" verticalCenter="0" width="360" height="400">
        <e:Group left="0" right="0" top="0" bottom="0">
            <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" source="commonColorBlack0001" scale9Grid="1,1,2,2"
                            left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                source="commonColorGrey0001" y="0" left="0" right="0" />
                <GameUi:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
            </e:Group>
        </e:Group>
        <e:Group y="60" horizontalCenter="0">
            <e:Group y="0" width="300" x="0">
                <GameUi:UiLabel id="_labelAccount" text="账号" size="18" textColor="0xFFFFFF" verticalCenter="0" left="0" />
                <GameUi:UiTextInput id="_inputAccount" anchorOffsetX="0" anchorOffsetY="0" restrict="A-Za-z0-9_"
                                    maxChars="20" left="90" right="0" top="0" bottom="0"
                                    skinName="Skins.Component.TextInput.TextInput003" />
            </e:Group>
            <e:Group y="40" width="300" x="0">
                <GameUi:UiLabel id="_labelPassword" text="账号" size="18" textColor="0xFFFFFF" verticalCenter="0" left="0"
                                x="10" y="16" />
                <GameUi:UiTextInput id="_inputPassword" y="0" anchorOffsetX="0" anchorOffsetY="0" restrict="A-Za-z0-9_"
                                    maxChars="20" displayAsPassword="true" left="90" right="0"
                                    skinName="Skins.Component.TextInput.TextInput003" />
            </e:Group>
            <e:Group y="40" width="300" x="0">
                <GameUi:UiLabel id="_labelNickname" text="账号" size="18" textColor="0xFFFFFF" verticalCenter="0" left="0"
                                x="20" y="26" />
                <GameUi:UiTextInput id="_inputNickname" y="0" anchorOffsetX="0" anchorOffsetY="0" maxChars="20"
                                    left="90" right="0" skinName="Skins.Component.TextInput.TextInput003" />
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="12" />
            </e:layout>
        </e:Group>
        <e:Group y="200" horizontalCenter="0" width="300">
            <GameUi:UiButton id="_btnRegister" label="Register" width="110" top="0" left="0"
                             skinName="Skins.Component.Button.ButtonYellow002" height="40" />
            <GameUi:UiButton id="_btnClose" label="Cancel" width="110" top="0" right="0"
                             skinName="Skins.Component.Button.ButtonGrey002" height="40" />
        </e:Group>
        <GameUi:UiLabel id="_labelTips" text="账号" size="12" textColor="0xFFFFFF" left="30" y="260" right="30"
                        lineSpacing="1" />
    </e:Group>
</e:Skin>
