<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*"
        xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*" xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing" class="Skins.Component.MapInfo.MapInfo001">
    <e:Group id="_group" x="0" y="0">
        <e:Group id="_groupTile" right="0" width="180" bottom="290">
            <e:Group left="0" right="0">
                <TwnsUiImage:UiImage height="30" y="0" source="uncompressedPentagon0005" scale9Grid="12,4,1,1" x="0"
                                     width="180" />
                <TwnsUiImage:UiImage height="30" y="10" scale9Grid="12,4,1,1" x="0" source="uncompressedPentagon0008"
                                     width="180" />
                <TwnsUiImage:UiImage height="30" y="20" scale9Grid="12,4,1,1" x="0" source="uncompressedPentagon0007"
                                     width="180" />
                <TwnsUiImage:UiImage height="30" y="30" scale9Grid="12,4,1,1" x="0" source="uncompressedPentagon0006"
                                     width="180" />
                <e:layout>
                    <e:VerticalLayout gap="10" />
                </e:layout>
            </e:Group>
            <TwnsUiScrollList:UiScrollList id="_listTile" top="0" bottom="0" left="22" right="0">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="68" height="30">
                            <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                                <e:Group id="_conTileView" touchChildren="false" touchEnabled="false" left="0"
                                         bottom="4" scaleX="1" scaleY="1" width="0" height="0" />
                                <TwnsUiLabel:UiLabel id="_labelNum" text="x200" size="16" textColor="0xffffff" x="28"
                                                     strokeColor="0x000000" bold="true" bottom="4" />
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:TileLayout orientation="rows" requestedColumnCount="2" verticalGap="10" />
                    </e:layout>
                </e:List>
            </TwnsUiScrollList:UiScrollList>
        </e:Group>
        <e:Group id="_groupMapInfo" right="0" bottom="70" width="180" height="180">
            <TwnsUiImage:UiImage source="uncompressedPentagon0004" left="0" right="0" top="0" bottom="0"
                                 scale9Grid="13,3,1,1" />
            <e:Group x="10" y="10">
                <e:Group x="10" y="0">
                    <TwnsUiLabel:UiLabel id="_labelDesigner" text="Designer: 设计者名称aaaaaaa" y="0" size="12" x="0"
                                         maxTextWidth="166" />
                    <TwnsUiLabel:UiLabel id="_labelMapName" text="地图名aaaaaaaaaaa" y="0" size="18" x="0" bold="true"
                                         maxTextWidth="166" />
                    <e:layout>
                        <e:VerticalLayout gap="2" />
                    </e:layout>
                </e:Group>
                <e:Group x="0" y="52">
                    <e:Group x="0" y="0">
                        <TwnsUiLabel:UiLabel id="_labelMapIdTitle" text="全服游戏次数" y="10" size="12" x="10" />
                        <TwnsUiLabel:UiLabel id="_labelMapId" text="100" y="0" size="18" x="0" bold="true"
                                             textColor="0xFFFFFF" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupWarStatistics" x="80" y="0">
                        <e:Group x="23" y="0">
                            <TwnsUiLabel:UiLabel id="_labelPlayedTimesTitle" text="热度" y="10" size="12" x="10" />
                            <TwnsUiLabel:UiLabel id="_labelPlayedTimes" text="100" y="0" size="18" x="0"
                                                 textColor="0xDC6868" bold="true" />
                            <e:layout>
                                <e:VerticalLayout gap="2" />
                            </e:layout>
                        </e:Group>
                        <TwnsUiImage:UiImage id="_imgWarStatistics" width="20" height="20" x="0" y="23"
                                             source="icon_question_001" />
                        <e:layout>
                            <e:HorizontalLayout verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group x="0" y="84">
                    <e:Group x="0" y="0">
                        <TwnsUiLabel:UiLabel id="_labelRatingTitle" text="评分" y="10" size="12" x="10" />
                        <e:Group x="0" y="14">
                            <TwnsUiLabel:UiLabel id="_labelRating" text="100" y="-40" size="18" x="0" bold="true"
                                                 textColor="0x68DC68" />
                            <TwnsUiLabel:UiLabel id="_labelRaters" text="(100)" y="-20" size="12" x="0" bold="true"
                                                 textColor="0x68DC68" height="13" />
                            <e:layout>
                                <e:HorizontalLayout gap="2" verticalAlign="bottom" />
                            </e:layout>
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                    <e:Group id="_groupMyRating" x="80" y="0">
                        <e:Group x="0" scaleX="1" scaleY="1">
                            <TwnsUiLabel:UiLabel id="_labelMyRatingTitle" text="评分" y="10" size="12" x="10" />
                            <TwnsUiLabel:UiLabel id="_labelMyRating" text="100" y="0" size="18" x="0" bold="true"
                                                 textColor="0x68DC68" />
                            <e:layout>
                                <e:VerticalLayout gap="2" />
                            </e:layout>
                        </e:Group>
                        <TwnsUiImage:UiImage id="_imgSetMyRating" source="lobbyTop0001" width="20" height="20" x="47"
                                             y="13" />
                        <e:layout>
                            <e:HorizontalLayout verticalAlign="middle" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group x="0" y="104">
                    <e:Group x="0">
                        <TwnsUiLabel:UiLabel id="_labelPlayersCountTitle" text="玩家数" y="10" size="12" x="10" />
                        <TwnsUiLabel:UiLabel id="_labelPlayersCount" text="100" y="0" size="18" x="0" bold="true" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                    <e:Group x="80">
                        <TwnsUiLabel:UiLabel id="_labelMapSizeTitle" text="地图尺寸" y="10" size="12" x="10" />
                        <TwnsUiLabel:UiLabel id="_labelMapSize" text="100*100" y="0" size="18" x="0" bold="true" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout gap="10" />
                </e:layout>
            </e:Group>
        </e:Group>
        <e:layout>
            <e:VerticalLayout gap="10" />
        </e:layout>
    </e:Group>
</e:Skin>
