<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                    scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" width="420" height="300" horizontalCenter="0" verticalCenter="0">
        <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                        source="commonColorBlack0001" scale9Grid="1,1,2,2" />
        <GameUi:UiLabel id="_labelTitle" text="标题" textColor="0xffffff" y="12" horizontalCenter="0" size="24"
                        bold="true" />
        <GameUi:UiImage width="380" height="2" y="40" source="commonColorWhite0000" horizontalCenter="0" />
        <e:Scroller id="_scrContent" left="20" right="20" top="45" bottom="20">
            <e:Group>
                <GameUi:UiLabel id="_labelContent" text="帮助内容" textColor="0xFFFFFF" size="18" left="5" right="5" top="5"
                                wordWrap="true" />
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>
