<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                    scale9Grid="1,1,2,2" />
    <e:Group id="_group" width="430" height="230" horizontalCenter="0" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0">
            <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" source="commonColorBlack0001" scale9Grid="1,1,2,2"
                            left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                source="commonColorGrey0001" y="0" left="0" right="0" />
                <GameUi:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
            </e:Group>
        </e:Group>
        <e:Group y="50" horizontalCenter="0">
            <GameUi:UiTextInput id="_input" y="48" anchorOffsetX="0" anchorOffsetY="0" maxChars="3" width="400"
                                horizontalCenter="0">
                <GameUi:skinName>
                    <e:Skin width="100" height="30">
                        <e:Image source="commonColorWhite0000" left="0" right="0" y="27" height="2"/>
                        <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff"
                                        textAlign="center" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                 height="30" textColor="0x808080" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiTextInput>
            <GameUi:UiLabel id="_labelTips" text="提示" textColor="0xFFFFFF" y="86" size="16" width="400"
                            textAlign="center" wordWrap="true" horizontalCenter="0" />
        </e:Group>
        <e:Group horizontalCenter="0" bottom="20">
            <GameUi:UiButton id="_btnConfirm" label="确定" x="160" y="0" width="100"
                             skinName="Skins.Component.Button.ButtonYellow001" />
            <GameUi:UiButton id="_btnCancel" label="取消" x="0" y="0" width="100"
                             skinName="Skins.Component.Button.ButtonGrey001" />
            <e:layout>
                <e:HorizontalLayout gap="60" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
