<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="semi_transparent" />
    <e:Group width="430" height="180" horizontalCenter="0" verticalCenter="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <e:Group y="12" horizontalCenter="0">
            <GameUi:UiLabel id="_labelTitle" text="标题" textColor="0xffffff" y="0" size="24" horizontalCenter="0" />
            <GameUi:UiTextInput id="_input" y="48" anchorOffsetX="0" anchorOffsetY="0" maxChars="3" width="400"
                                horizontalCenter="0">
                <GameUi:skinName>
                    <e:Skin width="100" height="30">
                        <e:Image source="c08_t06_s01_f01" left="0" right="0" y="27" />
                        <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff"
                                        textAlign="center" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                 height="30" textColor="0x808080" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiTextInput>
            <GameUi:UiLabel id="_labelTips" text="提示" textColor="0xFFFFFF" y="86" size="16" width="400"
                            textAlign="center" wordWrap="true" horizontalCenter="0" />
            <e:Group y="130" horizontalCenter="0">
                <GameUi:UiButton id="_btnCancel" label="取消" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                 x="0" y="0" width="100" />
                <GameUi:UiButton id="_btnConfirm" label="确定" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                 x="160" y="0" width="100" />
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>
