<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group left="0" right="0" top="0" bottom="0">
        <TwnsUiImage:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <TwnsUiLabel:UiLabel id="_labelTitle" text="标题" textColor="0xffffff" y="12" horizontalCenter="0" size="20" />
        <e:Scroller left="10" right="10" top="40" bottom="10">
            <e:Group>
                <TwnsUiLabel:UiLabel id="_labelContent" text="内容" textColor="0xFFFFFF" size="14" left="5" right="5" top="5" />
            </e:Group>
        </e:Scroller>
        <TwnsUiButton:UiButton id="_btnClose" label="确定" right="10" top="10">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </e:skinName>
        </TwnsUiButton:UiButton>
    </e:Group>
</e:Skin>
