<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing" xmlns:TwnsUiTextInput="TwnsUiTextInput.*">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" />
    <e:Group id="_group" width="460" height="230" horizontalCenter="0" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="uncompressedColorBlack0001" scale9Grid="1,1,2,2"
                                 left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                     source="uncompressedColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
            </e:Group>
        </e:Group>
        <e:Group y="50" horizontalCenter="0">
            <TwnsUiTextInput:UiTextInput id="_input" anchorOffsetX="0" anchorOffsetY="0" maxChars="3" width="400"
                                         horizontalCenter="0" bottom="24" top="0">
                <TwnsUiButton:skinName>
                    <e:Skin width="100" height="30">
                        <e:Image source="uncompressedColorWhite0000" left="0" right="0" height="2" bottom="0" />
                        <e:EditableText id="textDisplay" size="24" left="0" right="0" textColor="0xffffff"
                                        textAlign="center" multiline="false" bottom="2" top="0" verticalAlign="bottom" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                 height="30" textColor="0x808080" />
                    </e:Skin>
                </TwnsUiButton:skinName>
            </TwnsUiTextInput:UiTextInput>
            <TwnsUiLabel:UiLabel id="_labelTips" text="提示" textColor="0xFFFFFF" y="86" size="16" width="400"
                                 textAlign="center" wordWrap="true" horizontalCenter="0" />
        </e:Group>
        <e:Group horizontalCenter="0" bottom="20">
            <TwnsUiButton:UiButton id="_btnConfirm" label="确定" x="160" y="0" width="100"
                                   skinName="Skins.Component.Button.ButtonYellow001" />
            <TwnsUiButton:UiButton id="_btnCancel" label="取消" x="0" y="0" width="100"
                                   skinName="Skins.Component.Button.ButtonGrey001" />
            <e:layout>
                <e:HorizontalLayout gap="60" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
