<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                    scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" horizontalCenter="0" verticalCenter="0">
        <GameUi:UiCoInfo id="_uiCoInfo" skinName="Skins.Component.CoInfo.CoInfo001" horizontalCenter="0"
                         verticalCenter="0" />
    </e:Group>
</e:Skin>
