<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" top="40" bottom="0" left="0" right="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.9"
                        left="0" right="0" top="0" bottom="0" locked="true" />
        <GameUi:UiLabel id="_labelTitle" text="排位积分排名" y="10" size="22" horizontalCenter="0" />
        <GameUi:UiButton id="_btnClose" label="关闭" skinName="Skins.Component.Button.ButtonSelfAdaption001" right="0" top="0"
                         width="160" locked="true"></GameUi:UiButton>
        <e:Group top="40" bottom="10" horizontalCenter="-240">
            <GameUi:UiLabel id="_labelStd" text="标准模式" y="0" size="18" horizontalCenter="0" />
            <GameUi:UiLabel id="_labelStdNoData" text="暂无数据" size="22" horizontalCenter="0" y="40" />
            <GameUi:UiScrollList id="_listStd" width="350" x="0" top="30" bottom="0">
                <e:List requireSelection="true" y="-1">
                    <e:itemRendererSkinName>
                        <e:Skin width="170" height="70" currentState="up" states="down,up">
                            <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                                <GameUi:UiImage id="_imgBg" source="c04_t01_s02_f01" scale9Grid="9,9,2,2"
                                                anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" left="0" right="0"
                                                top="0" bottom="0" visible.up="false" />
                                <GameUi:UiLabel id="_labelName" text="部队名五字" size="18" textColor="0xffffff" left="5"
                                                right="5" top="5" bottom="5" textAlign="center" verticalAlign="middle"
                                                wordWrap="true" />
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:TileLayout orientation="rows" horizontalGap="10" verticalGap="10" requestedColumnCount="2" />
                    </e:layout>
                </e:List>
            </GameUi:UiScrollList>
        </e:Group>
        <e:Group top="40" bottom="10" horizontalCenter="240">
            <GameUi:UiLabel id="_labelFog" text="雾战" y="0" size="18" horizontalCenter="0" />
            <GameUi:UiLabel id="_labelFogNoData" text="暂无数据" size="22" horizontalCenter="0" y="40" />
            <GameUi:UiScrollList id="_listFog" width="350" x="0" top="30" bottom="0">
                <e:List requireSelection="true" y="-1">
                    <e:itemRendererSkinName>
                        <e:Skin width="170" height="70" currentState="up" states="down,up">
                            <e:Group id="_group0" left="0" right="0" top="0" bottom="0">
                                <GameUi:UiImage id="_imgBg" source="c04_t01_s02_f01" scale9Grid="9,9,2,2"
                                                anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" left="0" right="0"
                                                top="0" bottom="0" visible.up="false" />
                                <GameUi:UiLabel id="_labelName" text="部队名五字" size="18" textColor="0xffffff" left="5"
                                                right="5" top="5" bottom="5" textAlign="center" verticalAlign="middle"
                                                wordWrap="true" />
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:TileLayout orientation="rows" horizontalGap="10" verticalGap="10" requestedColumnCount="2" />
                    </e:layout>
                </e:List>
            </GameUi:UiScrollList>
        </e:Group>
    </e:Group>
</e:Skin>
