<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" width="520" horizontalCenter="0" verticalCenter="0" height="220">
        <e:Group left="0" right="0" top="0" bottom="0">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="uncompressedColorBlack0001"
                                 scale9Grid="1,1,2,2" left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                     source="uncompressedColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
                <TwnsUiButton:UiButton id="_btnClose" skinName="Skins.Component.Button.ButtonClose001"
                                       verticalCenter="0" right="30" visible="false" />
            </e:Group>
        </e:Group>
        <e:Scroller id="_scrContent" left="30" right="30" top="50" bottom="100" minHeight="60" maxHeight="300">
            <e:Group>
                <TwnsUiLabel:UiLabel id="_labelContent" text="内容" textColor="0xFFFFFF" size="18" left="5" right="5"
                                     top="5" textAlign="left" wordWrap="true" lineSpacing="2" />
                <e:layout>
                    <e:VerticalLayout paddingTop="4" horizontalAlign="justify" />
                </e:layout>
            </e:Group>
        </e:Scroller>
        <e:Group id="_groupForbidReentrance" bottom="70" left="30" right="30">
            <e:Group x="0" y="0" scaleX="0.5" scaleY="0.5">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" source="commonCheckbox0000" />
                <TwnsUiImage:UiImage id="_imgForbidReentrance" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0"
                                     source="commonCheckbox0001" visible="false" />
            </e:Group>
            <TwnsUiLabel:UiLabel id="_labelForbidReentrance" text="记住密码" x="20" size="16" textColor="0xFFFFFF" y="1" />
        </e:Group>
        <e:Group horizontalCenter="0" bottom="15">
            <TwnsUiButton:UiButton id="_btnConfirm" label="确定" width="100"
                                   skinName="Skins.Component.Button.ButtonYellow001" x="160" y="0" />
            <TwnsUiButton:UiButton id="_btnCancel" label="取消" width="100" x="0" y="0"
                                   skinName="Skins.Component.Button.ButtonGrey001" />
            <e:layout>
                <e:HorizontalLayout gap="60" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
