<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" source="commonColorTransparent0001" left="0" right="0" top="0" bottom="0"
                    scale9Grid="1,1,2,2" />
    <e:Group id="_group" width="620" horizontalCenter="0" height="400" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="commonColorBlack0001" scale9Grid="1,1,2,2"
                            left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                source="commonColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
            </e:Group>
        </e:Group>
        <TwnsUiScrollList:UiScrollList id="_listVersion" horizontalCenter="0" height="250" y="50" width="560">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="560" height="70" currentState="up" states="up,down">
                        <TwnsUiImage:UiImage source="commonPentagon0002" left="0" right="0" top="0" bottom="0"
                                        visible.down="false" scale9Grid="4,4,1,1" />
                        <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" x="10" y="10" source="commonPentagon0003"
                                        visible.up="false" scale9Grid="4,4,1,1" />
                        <TwnsUiButton:UiButton id="_btnChoose" label="" left="0" right="0" top="0" bottom="0"
                                         visible.down="false">
                            <TwnsUiButton:skinName>
                                <e:Skin states="up,down,disabled">
                                    <e:Image source="commonColorTransparent0000" left="0" right="0" top="0" bottom="0" />
                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="22"
                                             bold="true" textColor="0x000000" />
                                </e:Skin>
                            </TwnsUiButton:skinName>
                        </TwnsUiButton:UiButton>
                        <TwnsUiLabel:UiLabel id="_labelName" text="地图名称" size="18" x="10" y="10" bold="true" />
                        <TwnsUiLabel:UiLabel id="_labelCurrent" text="地图名称" size="18" y="10" bold="true" right="10" />
                        <TwnsUiLabel:UiLabel id="_labelDesc" text="地图名称" size="14" y="34" left="10" right="10" />
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
        <TwnsUiLabel:UiLabel id="_labelTips" text="Change Version" y="310" size="14" right="30" left="30" wordWrap="true"
                        textAlign="left" />
        <e:Group horizontalCenter="0" bottom="20">
            <TwnsUiButton:UiButton id="_btnConfirm" label="下一步" height="30" width="120"
                             skinName="Skins.Component.Button.ButtonYellow001" x="20" y="470" />
            <TwnsUiButton:UiButton id="_btnBack" label="Back" y="0" height="30" width="120" x="0"
                             skinName="Skins.Component.Button.ButtonGrey001" />
            <e:layout>
                <e:HorizontalLayout gap="60" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
