<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"
                         source="uncompressedColorTransparent0001" scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" width="920" height="90%" horizontalCenter="0" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0" locked="true">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="uncompressedColorBlack0001"
                                 scale9Grid="1,1,2,2" left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                     source="uncompressedColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
                <TwnsUiButton:UiButton id="_btnClose" skinName="Skins.Component.Button.ButtonClose001"
                                       verticalCenter="0" right="30" />
            </e:Group>
        </e:Group>
        <e:Group left="20" right="20" top="50" bottom="20">
            <e:Group top="0" bottom="0" left="0" right="0">
                <e:Group y="0" left="0">
                    <TwnsUiButton:UiButton id="_btnRule" label="Rule" x="36" y="4"
                                           skinName="Skins.Component.Button.ButtonSelfAdaption001" width="80" />
                    <TwnsUiLabel:UiLabel id="_labelRule" text="明战" textColor="0xFFFFFF" size="14" x="10" y="0" />
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="middle" gap="10" />
                    </e:layout>
                </e:Group>
                <e:Group top="0" x="400">
                    <TwnsUiButton:UiButton label="Game Type" x="36" y="4" id="_btnWarType"
                                           skinName="Skins.Component.Button.ButtonSelfAdaption001" width="80" />
                    <TwnsUiLabel:UiLabel id="_labelWarType" text="明战" textColor="0xFFFFFF" size="14" x="10" y="0" />
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="middle" gap="10" />
                    </e:layout>
                </e:Group>
                <e:Group y="40" left="0" right="0" height="26">
                    <TwnsUiImage:UiImage scale9Grid="1,1,2,2" source="uncompressedColorBlue0000" left="0" right="0"
                                         top="0" bottom="0" />
                    <TwnsUiLabel:UiLabel id="_labelTurnIndexTitle" text="回合数(总局数)" textColor="0xFFFFFF" size="14"
                                         verticalCenter="0" bold="true" x="10" />
                    <TwnsUiLabel:UiLabel id="_labelStatisticsTitle" text="统计(胜/负/平)" textColor="0xFFFFFF" size="14"
                                         bold="true" x="120" verticalCenter="0" y="16" />
                </e:Group>
                <TwnsUiScrollList:UiScrollList id="_listStatistics" top="66" bottom="0" left="0" right="0">
                    <e:List>
                        <e:itemRendererSkinName>
                            <e:Skin width="880" height="40">
                                <e:Group left="0" right="0" top="0" bottom="0">
                                    <TwnsUiImage:UiImage id="_imgBg" source="uncompressedColorBlack0000" left="0"
                                                         right="0" top="0" bottom="0" scale9Grid="1,1,2,2" />
                                    <TwnsUiLabel:UiLabel id="_labelTurnIndex" text="99(9999, 99%)" textColor="0xFFFFFF"
                                                         size="12" maxTextWidth="170" verticalCenter="0" x="10" />
                                    <e:Group id="_groupPlayers" x="100" verticalCenter="0">
                                        <e:Group id="_groupP1" x="0" y="0">
                                            <TwnsUiLabel:UiLabel text="P1:" textColor="0xFFFFFF" size="12"
                                                                 maxTextWidth="170" verticalCenter="0" left="0" />
                                            <TwnsUiLabel:UiLabel id="_labelWin1" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="30" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelLose1" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="100" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelDraw1" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="170" y="0" />
                                        </e:Group>
                                        <e:Group id="_groupP2" x="260" y="0">
                                            <TwnsUiLabel:UiLabel text="P2:" textColor="0xFFFFFF" size="12"
                                                                 maxTextWidth="170" verticalCenter="0" left="0" />
                                            <TwnsUiLabel:UiLabel id="_labelWin2" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="30" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelLose2" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="100" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelDraw2" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="170" y="0" />
                                        </e:Group>
                                        <e:Group id="_groupP3" x="520" y="0">
                                            <TwnsUiLabel:UiLabel text="P3:" textColor="0xFFFFFF" size="12"
                                                                 maxTextWidth="170" verticalCenter="0" left="0" />
                                            <TwnsUiLabel:UiLabel id="_labelWin3" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="30" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelLose3" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="100" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelDraw3" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="170" y="0" />
                                        </e:Group>
                                        <e:Group id="_groupP4" x="0" y="0">
                                            <TwnsUiLabel:UiLabel text="P4:" textColor="0xFFFFFF" size="12"
                                                                 maxTextWidth="170" verticalCenter="0" left="0" />
                                            <TwnsUiLabel:UiLabel id="_labelWin4" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="30" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelLose4" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="100" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelDraw4" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="170" y="0" />
                                        </e:Group>
                                        <e:Group id="_groupP5" x="260" y="0">
                                            <TwnsUiLabel:UiLabel text="P5:" textColor="0xFFFFFF" size="12"
                                                                 maxTextWidth="170" verticalCenter="0" left="0" />
                                            <TwnsUiLabel:UiLabel id="_labelWin5" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="30" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelLose5" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="100" y="0" />
                                            <TwnsUiLabel:UiLabel id="_labelDraw5" text="9999(99%)" textColor="0xFFFFFF"
                                                                 size="12" maxTextWidth="170" x="170" y="0" />
                                        </e:Group>
                                        <e:layout>
                                            <e:TileLayout orientation="rows" requestedColumnCount="3" columnWidth="250"
                                                          verticalGap="4" />
                                        </e:layout>
                                    </e:Group>
                                    <TwnsUiImage:UiImage id="_imgBottomLine" source="uncompressedColorBlue0000" left="0"
                                                         right="0" height="1" bottom="0" smoothing="false" />
                                </e:Group>
                            </e:Skin>
                        </e:itemRendererSkinName>
                        <e:layout>
                            <e:VerticalLayout gap="0" />
                        </e:layout>
                    </e:List>
                </TwnsUiScrollList:UiScrollList>
                <TwnsUiLabel:UiLabel id="_labelNoData" text="暂无数据" size="22" horizontalCenter="0" y="210" />
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>
