<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTextInput="TwnsUiTextInput.*"
        xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*"
        xmlns:TwnsUiImage="TwnsUiImage.*" xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                         scale9Grid="1,1,2,2" />
    <e:Group id="_group" width="360" height="200" horizontalCenter="0" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="commonColorBlack0001" scale9Grid="1,1,2,2"
                                 left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                     source="commonColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
            </e:Group>
        </e:Group>
        <e:Group x="40" y="60">
            <TwnsUiLabel:UiLabel id="_labelRoomTitle" text="房间:" textColor="0xFFFFFF" y="0" size="20" x="0" width="100"
                                 textAlign="right" />
            <TwnsUiLabel:UiLabel id="_labelWarName" text="房间名称" textColor="0xFFFFFF" y="0" size="20" x="100" />
            <e:layout>
                <e:HorizontalLayout/>
            </e:layout>
        </e:Group>
        <e:Group x="40" y="105">
            <TwnsUiLabel:UiLabel id="_labelPasswordTitle" text="Password:" textColor="0xFFFFFF" y="5" size="20" x="0"
                                 width="100" textAlign="right" />
            <TwnsUiTextInput:UiTextInput id="_inputWarPassword" width="140" x="100" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                         restrict="0-9" maxChars="4" skinName="Skins.Component.TextInput.TextInput003"></TwnsUiTextInput:UiTextInput>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group bottom="20" horizontalCenter="0">
            <TwnsUiButton:UiButton id="_btnConfirm" label="确定" width="100"
                                   skinName="Skins.Component.Button.ButtonYellow001" x="160" y="0" />
            <TwnsUiButton:UiButton id="_btnCancel" label="返回" width="100" x="0" y="4"
                                   skinName="Skins.Component.Button.ButtonGrey001" />
            <e:layout>
                <e:HorizontalLayout gap="60" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
