<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiTextInput="TwnsUiTextInput.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*"
        xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*" xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group width="700" height="300" horizontalCenter="0" verticalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" right="0" top="0" bottom="0" left="0" locked="true" />
        <e:Group horizontalCenter="0" top="10" bottom="10" width="680">
            <TwnsUiLabel:UiLabel id="_labelTitle" text="Add Tiles To Locations" horizontalCenter="0" size="20"
                                 bold="true" top="0" />
            <e:Group y="28" left="0">
                <TwnsUiButton:UiButton label="Delete All" y="38" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                       id="_btnAdd" width="80" right="10" x="480" />
                <TwnsUiTextInput:UiTextInput id="_inputGridX" width="60" x="58" y="0" anchorOffsetX="0"
                                             anchorOffsetY="0" maxChars="4" restrict="0-9">
                    <TwnsUiButton:skinName>
                        <e:Skin width="100" height="30">
                            <e:Image source="uncompressedColorPink0000" left="0" right="0" y="27" />
                            <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30"
                                            textColor="0xffffff" />
                            <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                     height="30" textColor="0x808080" />
                        </e:Skin>
                    </TwnsUiButton:skinName>
                </TwnsUiTextInput:UiTextInput>
                <TwnsUiTextInput:UiTextInput id="_inputGridY" width="60" x="68" y="10" anchorOffsetX="0"
                                             anchorOffsetY="0" maxChars="4" restrict="0-9">
                    <TwnsUiTextInput:skinName>
                        <e:Skin width="100" height="30">
                            <e:Image source="uncompressedColorPink0000" left="0" right="0" y="27" />
                            <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30"
                                            textColor="0xffffff" />
                            <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                     height="30" textColor="0x808080" />
                        </e:Skin>
                    </TwnsUiTextInput:skinName>
                </TwnsUiTextInput:UiTextInput>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <TwnsUiLabel:UiLabel id="_labelMapSize" text="Map Size: 100 * 100" size="20" x="230" y="32" />
            <TwnsUiButton:UiButton label="Delete All" y="28" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                   id="_btnDeleteAll" width="140" right="0" />
            <TwnsUiScrollList:UiScrollList id="_listLocation" width="680" height="180" x="0" y="60">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="120" height="30" currentState="up">
                            <e:Group left="0" right="0" top="0" bottom="0">
                                <TwnsUiLabel:UiLabel id="_labelName" text="99, 99" textColor="0xFFFFFF" size="20"
                                                     verticalCenter="0" left="0" maxTextWidth="60" />
                                <TwnsUiButton:UiButton id="_btnDelete" label="Delete" x="60"
                                                       skinName="Skins.Component.Button.ButtonSelfAdaption001"
                                                       verticalCenter="0" width="60" />
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:TileLayout orientation="rows" requestedColumnCount="5" horizontalGap="20" />
                    </e:layout>
                </e:List>
            </TwnsUiScrollList:UiScrollList>
            <e:Group horizontalCenter="0" x="170" bottom="0">
                <TwnsUiButton:UiButton id="_btnConfirm" label="ShowAllLocations" x="0" y="0"
                                       skinName="Skins.Component.Button.ButtonSelfAdaption001" width="140" />
                <TwnsUiButton:UiButton label="ShowAllLocations" x="10" y="10"
                                       skinName="Skins.Component.Button.ButtonSelfAdaption001" id="_btnCancel"
                                       width="140" />
                <e:layout>
                    <e:HorizontalLayout gap="20" />
                </e:layout>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>
