<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="semi_transparent" />
    <e:Group width="460" height="230" horizontalCenter="0" verticalCenter="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiLabel text="更改Discord ID" textColor="0xffffff" y="13" horizontalCenter="0" size="20" />
        <e:Group y="54" horizontalCenter="0">
            <GameUi:UiLabel text="新ID：" textColor="0xFFFFFF" y="6" size="20" x="0" />
            <GameUi:UiTextInput id="_inputDiscordId" width="260" y="0" anchorOffsetX="0" anchorOffsetY="0" maxChars="18"
                                x="60">
                <GameUi:skinName>
                    <e:Skin width="100" height="30">
                        <e:Image source="c08_t06_s01_f01" left="0" right="0" y="27" />
                        <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                 height="30" textColor="0x808080" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiTextInput>
        </e:Group>
        <GameUi:UiButton id="_btnConfirm" label="确认&gt;&gt;" y="97" horizontalCenter="0.5">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25" bold="true"
                             textColor="0xffffff" />
                </e:Skin>
            </e:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel text="输入正确的Discord ID，并加入以下游戏频道（可点击链接复制）\n即可实时收到游戏相关消息，如回合轮转等。" textColor="0xFFFFFF" y="150"
                        size="15" lineSpacing="3" horizontalCenter="0" textAlign="center" />
        <GameUi:UiTextInput y="190" anchorOffsetX="0" anchorOffsetY="0" maxChars="20" horizontalCenter="0.5" width="333">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c08_t06_s01_f01" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" height="30" textColor="0xffffff"
                                    text="https://discord.gg/cBdwmsG" left="0" right="0" textAlign="center" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
    </e:Group>
</e:Skin>
