<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage source="bg_png" left="0" right="0" top="0" bottom="0" />
    <e:Group top="40" bottom="0" left="0" right="0">
        <GameUi:UiImage source="c04_t01_s02_f01" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" left="0" right="0"
                        top="0" bottom="0" scale9Grid="9,9,2,2" />
        <GameUi:UiLabel id="_labelTitle" text="XXX的履历" y="10" horizontalCenter="0" textColor="0xffffff" size="25" />
        <GameUi:UiButton id="_btnClose" label="关闭" y="0" right="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Group y="0" x="0">
                        <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1" left="0" right="0"
                                 top="0" bottom="0" />
                        <e:Group>
                            <GameUi:UiLabel id="labelDisplay" size="22" verticalCenter="0" horizontalCenter="0"
                                            textColor="0x00ff00" x="98" y="97" scaleX="1" scaleY="1" text="" />
                            <e:layout>
                                <e:HorizontalLayout paddingTop="8" paddingBottom="8" paddingLeft="10" paddingRight="10" />
                            </e:layout>
                        </e:Group>
                    </e:Group>
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <e:Scroller left="0" right="0" top="40" bottom="5">
            <e:Group x="20" y="0">
                <e:Group x="20" y="10">
                    <GameUi:UiLabel id="_labelRankMatchTitle" text="排位战绩:" textColor="0xFFFFFF" size="20" scaleX="1"
                                    scaleY="1" y="0" />
                    <e:Group x="0" y="25">
                        <GameUi:UiLabel id="_labelRankScoreTitle" text="积分:" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="0" y="0" maxTextWidth="50" />
                        <GameUi:UiLabel id="_labelRankScore" text="9999" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="60" y="0" />
                        <GameUi:UiLabel id="_labelRankName" text="军士长" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="120" y="0" />
                    </e:Group>
                    <e:Group x="0" y="50">
                        <GameUi:UiLabel id="_labelRank2pWins" text="9999胜" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="0" y="0" />
                        <GameUi:UiLabel id="_labelRank2pLoses" text="9999负" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="80" y="0" />
                        <GameUi:UiLabel id="_labelRank2pDraws" text="9999平" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="160" y="0" />
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="6" />
                    </e:layout>
                </e:Group>
                <e:Group x="20" y="100">
                    <GameUi:UiLabel id="_labelMcwTitle" text="自由对战战绩:" textColor="0xFFFFFF" size="20" scaleX="1"
                                    scaleY="1" />
                    <e:Group x="0" y="25">
                        <GameUi:UiLabel id="_labelMcw2pTitle" text="2人局:" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" y="0" x="0" maxTextWidth="60" />
                        <GameUi:UiLabel id="_labelMcw2pWins" text="9999胜" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="70" y="0" />
                        <GameUi:UiLabel id="_labelMcw2pLoses" text="9999负" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="150" y="0" />
                        <GameUi:UiLabel id="_labelMcw2pDraws" text="9999平" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="230" y="0" />
                    </e:Group>
                    <e:Group y="50">
                        <GameUi:UiLabel id="_labelMcw3pTitle" text="3人局:" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" y="0" x="0" maxTextWidth="60" />
                        <GameUi:UiLabel id="_labelMcw3pWins" text="9999胜" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="70" y="0" />
                        <GameUi:UiLabel id="_labelMcw3pLoses" text="9999负" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="150" y="0" />
                        <GameUi:UiLabel id="_labelMcw3pDraws" text="9999平" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="230" y="0" />
                    </e:Group>
                    <e:Group y="75">
                        <GameUi:UiLabel id="_labelMcw4pTitle" text="4人局:" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" y="0" x="0" maxTextWidth="60" />
                        <GameUi:UiLabel id="_labelMcw4pWins" text="9999胜" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="70" y="0" />
                        <GameUi:UiLabel id="_labelMcw4pLoses" text="9999负" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="150" y="0" />
                        <GameUi:UiLabel id="_labelMcw4pDraws" text="9999平" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="230" y="0" />
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="6" />
                    </e:layout>
                </e:Group>
                <e:Group x="360" y="10">
                    <e:Group x="0" y="0">
                        <GameUi:UiLabel id="_labelRegisterTimeTitle" text="注册时间:" textColor="0xFFFFFF" size="20"
                                        scaleX="1" scaleY="1" maxTextWidth="130" />
                        <GameUi:UiLabel id="_labelRegisterTime" text="2010年10月10日10时10分10秒" textColor="0xFFFFFF"
                                        size="20" scaleX="1" scaleY="1" x="140" />
                    </e:Group>
                    <e:Group x="480" y="0">
                        <GameUi:UiLabel id="_labelLastLoginTimeTitle" text="上次登陆时间:" textColor="0xFFFFFF" size="20"
                                        scaleX="1" scaleY="1" maxTextWidth="130" />
                        <GameUi:UiLabel id="_labelLastLoginTime" text="2010年10月10日10时10分10秒" textColor="0xFFFFFF"
                                        size="20" scaleX="1" scaleY="1" x="140" />
                    </e:Group>
                    <e:Group x="0" y="35">
                        <GameUi:UiLabel id="_labelOnlineTimeTitle" text="在线时长:" textColor="0xFFFFFF" size="20"
                                        scaleX="1" scaleY="1" maxTextWidth="130" />
                        <GameUi:UiLabel id="_labelOnlineTime" text="1000时10分10秒" textColor="0xFFFFFF" size="20"
                                        scaleX="1" scaleY="1" x="140" />
                    </e:Group>
                    <e:Group x="480" y="35">
                        <GameUi:UiLabel id="_labelLoginCountTitle" text="登陆次数:" textColor="0xFFFFFF" size="20"
                                        scaleX="1" scaleY="1" maxTextWidth="130" />
                        <GameUi:UiLabel id="_labelLoginCount" text="999" textColor="0xFFFFFF" size="20" scaleX="1"
                                        scaleY="1" x="140" />
                    </e:Group>
                    <e:Group y="80" x="10">
                        <GameUi:UiLabel text="User ID:" textColor="0xFFFFFF" size="20" scaleX="1" scaleY="1" />
                        <GameUi:UiLabel id="_labelUserId" text="123456789987654321" textColor="0xFFFFFF" size="20"
                                        scaleX="1" scaleY="1" x="140" />
                    </e:Group>
                    <e:Group y="70">
                        <GameUi:UiLabel text="Discord ID:" textColor="0xFFFFFF" size="20" scaleX="1" scaleY="1" />
                        <GameUi:UiLabel id="_labelDiscordId" text="123456789987654321" textColor="0xFFFFFF" size="20"
                                        scaleX="1" scaleY="1" x="140" />
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout/>
                    </e:layout>
                </e:Group>
                <e:Group id="_groupButtons" y="220" horizontalCenter="0">
                    <GameUi:UiButton id="_btnChangeNickname" label="更改昵称" y="290" x="186" height="40" width="200">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Group left="0" right="0" top="0" bottom="0">
                                    <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1"
                                             left="0" right="0" top="0" bottom="0" />
                                    <GameUi:UiLabel id="labelDisplay" size="20" textColor="0x00ff00" scaleX="1"
                                                    scaleY="1" text="" horizontalCenter="0" verticalCenter="0"
                                                    maxTextWidth="180" />
                                </e:Group>
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <GameUi:UiButton id="_btnChangeDiscordId" label="更改Discord ID" y="300" x="196" height="40"
                                     width="200">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Group left="0" right="0" top="0" bottom="0">
                                    <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1"
                                             left="0" right="0" top="0" bottom="0" />
                                    <GameUi:UiLabel id="labelDisplay" size="20" textColor="0x00ff00" scaleX="1"
                                                    scaleY="1" text="" horizontalCenter="0" verticalCenter="0"
                                                    maxTextWidth="180" />
                                </e:Group>
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <GameUi:UiButton id="_btnShowOnlineUsers" label="在线玩家" y="310" x="206" height="40" width="200">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Group left="0" right="0" top="0" bottom="0">
                                    <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1"
                                             left="0" right="0" top="0" bottom="0" />
                                    <GameUi:UiLabel id="labelDisplay" size="20" textColor="0x00ff00" scaleX="1"
                                                    scaleY="1" text="" horizontalCenter="0" verticalCenter="0"
                                                    maxTextWidth="180" />
                                </e:Group>
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <GameUi:UiButton id="_btnChangeLanguage" label="Language" y="320" x="216" height="40" width="200">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Group left="0" right="0" top="0" bottom="0">
                                    <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1"
                                             left="0" right="0" top="0" bottom="0" />
                                    <GameUi:UiLabel id="labelDisplay" size="20" textColor="0x00ff00" scaleX="1"
                                                    scaleY="1" text="" horizontalCenter="0" verticalCenter="0"
                                                    maxTextWidth="180" />
                                </e:Group>
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <GameUi:UiButton id="_btnServerStatus" label="服务器状态" y="330" x="226" height="40" width="200">
                        <GameUi:skinName>
                            <e:Skin states="up,down,disabled">
                                <e:Group left="0" right="0" top="0" bottom="0">
                                    <e:Image source="c04_t01_s02_f01" scale9Grid="9,9,2,2" scaleX="1" scaleY="1"
                                             left="0" right="0" top="0" bottom="0" />
                                    <GameUi:UiLabel id="labelDisplay" size="20" textColor="0x00ff00" scaleX="1"
                                                    scaleY="1" text="" horizontalCenter="0" verticalCenter="0"
                                                    maxTextWidth="180" />
                                </e:Group>
                            </e:Skin>
                        </GameUi:skinName>
                    </GameUi:UiButton>
                    <e:layout>
                        <e:TileLayout orientation="rows" requestedColumnCount="4" />
                    </e:layout>
                </e:Group>
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>
