<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"
                         source="uncompressedColorTransparent0001" scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" width="460" height="460" horizontalCenter="0" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0" locked="true">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="uncompressedColorBlack0001"
                                 scale9Grid="1,1,2,2" left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                     source="uncompressedColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
                <TwnsUiButton:UiButton id="_btnClose" skinName="Skins.Component.Button.ButtonClose001"
                                       verticalCenter="0" right="30" />
            </e:Group>
        </e:Group>
        <e:Group y="52" horizontalCenter="0">
            <TwnsUiButton:UiButton id="_btnRankStd" label="Ranked Std" x="0" y="0"
                                   skinName="Skins.Component.Button.ButtonSelfAdaption001" width="100" />
            <TwnsUiButton:UiButton id="_btnRankFow" label="Ranked Fog" x="10" y="10"
                                   skinName="Skins.Component.Button.ButtonSelfAdaption001" width="100" />
            <TwnsUiButton:UiButton id="_btnUnranked" label="Unranked" x="20" y="20"
                                   skinName="Skins.Component.Button.ButtonSelfAdaption001" width="100" />
            <e:layout>
                <e:HorizontalLayout gap="50" />
            </e:layout>
        </e:Group>
        <e:Group top="90" horizontalCenter="0">
            <e:Group y="0" left="0" right="0" height="26">
                <TwnsUiImage:UiImage scale9Grid="1,1,2,2" source="uncompressedColorBlue0000" left="0" right="0" top="0"
                                     bottom="0" />
                <TwnsUiLabel:UiLabel id="_labelMapName" text="明战" textColor="0xFFFFFF" size="14" verticalCenter="0"
                                     bold="true" x="20" />
                <TwnsUiLabel:UiLabel id="_labelTimestamp" text="明战" textColor="0xFFFFFF" size="14" bold="true" x="180"
                                     verticalCenter="0" />
                <TwnsUiLabel:UiLabel id="_labelRankScore" text="明战" textColor="0xFFFFFF" size="14" bold="true" x="330"
                                     verticalCenter="0" y="16" />
                <TwnsUiLabel:UiLabel id="_labelWarType" text="明战" textColor="0xFFFFFF" size="14" bold="true" x="330"
                                     verticalCenter="0" y="26" />
            </e:Group>
            <e:Scroller id="_scrUnranked" height="320" y="26" left="0" right="0">
                <e:Group>
                    <TwnsUiScrollList:UiScrollList id="_listUnranked" y="0" x="0">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="420" height="26">
                                    <e:Group left="0" right="0" top="0" bottom="0">
                                        <TwnsUiImage:UiImage id="_imgBg" source="uncompressedColorBlack0000" left="0"
                                                             right="0" top="0" bottom="0" scale9Grid="1,1,2,2" />
                                        <TwnsUiLabel:UiLabel id="_labelMapName" text="地图名可能会有十个字" textColor="0xFFFFFF"
                                                             size="14" maxTextWidth="140" verticalCenter="0" x="20" />
                                        <TwnsUiLabel:UiLabel id="_labelTimestamp" text="9999/99/99 99:99:99"
                                                             textColor="0xFFFFFF" size="14" maxTextWidth="130"
                                                             verticalCenter="0" x="180" y="16" />
                                        <TwnsUiLabel:UiLabel id="_labelWarType" text="9999(-999)" textColor="0xFFFFFF"
                                                             size="14" maxTextWidth="70" verticalCenter="0" x="330"
                                                             y="26" />
                                    </e:Group>
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:VerticalLayout gap="0" />
                            </e:layout>
                        </e:List>
                    </TwnsUiScrollList:UiScrollList>
                    <TwnsUiImage:UiImage height="1" y="259" width="420" x="0" source="uncompressedColorBlue0000" />
                    <e:layout>
                        <e:VerticalLayout gap="0" />
                    </e:layout>
                </e:Group>
            </e:Scroller>
            <e:Scroller id="_scrRanked" height="320" y="26" left="0" right="0">
                <e:Group>
                    <TwnsUiScrollList:UiScrollList id="_listRanked" y="0" x="0">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="420" height="26">
                                    <e:Group left="0" right="0" top="0" bottom="0">
                                        <TwnsUiImage:UiImage id="_imgBg" source="uncompressedColorBlack0000" left="0"
                                                             right="0" top="0" bottom="0" scale9Grid="1,1,2,2" />
                                        <TwnsUiLabel:UiLabel id="_labelMapName" text="地图名可能会有十个字" textColor="0xFFFFFF"
                                                             size="14" maxTextWidth="140" verticalCenter="0" x="20" />
                                        <TwnsUiLabel:UiLabel id="_labelTimestamp" text="9999/99/99 99:99:99"
                                                             textColor="0xFFFFFF" size="14" maxTextWidth="130"
                                                             verticalCenter="0" x="180" y="16" />
                                        <TwnsUiLabel:UiLabel id="_labelScore" text="9999(-999)" textColor="0xFFFFFF"
                                                             size="14" maxTextWidth="70" verticalCenter="0" x="330"
                                                             y="26" />
                                    </e:Group>
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:VerticalLayout gap="0" />
                            </e:layout>
                        </e:List>
                    </TwnsUiScrollList:UiScrollList>
                    <TwnsUiImage:UiImage height="1" source="uncompressedColorBlue0000" y="259" width="420" x="0" />
                    <e:layout>
                        <e:VerticalLayout gap="0" />
                    </e:layout>
                </e:Group>
            </e:Scroller>
            <TwnsUiLabel:UiLabel id="_labelNoData" text="暂无数据" size="22" horizontalCenter="0" y="150" />
        </e:Group>
    </e:Group>
</e:Skin>
