<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" />
    <e:Group id="_group" width="740" height="480" horizontalCenter="0" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="uncompressedColorBlack0001"
                                 scale9Grid="1,1,2,2" left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                     source="uncompressedColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
                <TwnsUiButton:UiButton id="_btnClose" skinName="Skins.Component.Button.ButtonClose001"
                                       verticalCenter="0" right="30" />
            </e:Group>
        </e:Group>
        <e:Group y="50" left="30">
            <e:Group x="0" y="0">
                <TwnsUiImage:UiImage id="_imgAvatar" x="10" y="10" source="userAvatar0001" scaleX="0.44" scaleY="0.44" />
                <e:Group x="90" y="6">
                    <TwnsUiButton:UiButton id="_btnChat" label="聊天" skinName="Skins.Component.Button.ButtonYellow001"
                                           width="100" left="0" top="0" />
                    <TwnsUiButton:UiButton id="_btnSetAvatar" label="聊天"
                                           skinName="Skins.Component.Button.ButtonYellow001" width="100" left="0"
                                           top="0" />
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="46" />
                </e:layout>
            </e:Group>
            <e:Group y="80" x="10">
                <TwnsUiImage:UiImage width="280" x="0" height="30" y="0" source="uncompressedColorBlack0002"
                                     scale9Grid="1,1,2,2" />
                <TwnsUiImage:UiImage source="uncompressedRectangle0001" scale9Grid="2,2,1,1" right="10" top="2"
                                     bottom="2" left="90" />
                <TwnsUiLabel:UiLabel id="_labelUserIdTitle" text="User ID" size="12" textColor="0xFFFFFF" x="10"
                                     verticalCenter="1" />
                <TwnsUiLabel:UiLabel id="_labelUserId" text="99999999" textColor="0xFFFFFF" size="16" x="100"
                                     verticalCenter="1" />
            </e:Group>
            <e:Group y="90" x="20">
                <TwnsUiImage:UiImage width="280" x="0" height="30" y="0" source="uncompressedColorBlack0002"
                                     scale9Grid="1,1,2,2" />
                <TwnsUiImage:UiImage source="uncompressedRectangle0001" scale9Grid="2,2,1,1" right="10" top="2"
                                     bottom="2" left="90" />
                <TwnsUiLabel:UiLabel text="Discord ID" size="12" textColor="0xFFFFFF" x="10" verticalCenter="1" />
                <TwnsUiLabel:UiLabel id="_labelDiscordId" text="99999999" textColor="0xFFFFFF" size="16" x="100"
                                     verticalCenter="1" />
            </e:Group>
            <e:Group y="100" x="30">
                <TwnsUiImage:UiImage width="280" x="0" height="30" y="0" source="uncompressedColorBlack0002"
                                     scale9Grid="1,1,2,2" />
                <TwnsUiImage:UiImage source="uncompressedRectangle0001" scale9Grid="2,2,1,1" right="10" top="2"
                                     bottom="2" left="90" />
                <TwnsUiLabel:UiLabel id="_labelRegisterTimeTitle" text="Register Time" size="12" textColor="0xFFFFFF"
                                     x="10" verticalCenter="1" />
                <e:Group x="100" verticalCenter="1">
                    <TwnsUiLabel:UiLabel id="_labelRegisterTime1" text="99999999" textColor="0xFFFFFF" size="16" x="0"
                                         y="0" />
                    <TwnsUiLabel:UiLabel id="_labelRegisterTime2" text="99999999" textColor="0xFFFFFF" size="16" x="10"
                                         y="0" />
                    <e:layout>
                        <e:HorizontalLayout/>
                    </e:layout>
                </e:Group>
            </e:Group>
            <e:Group y="110" x="40">
                <TwnsUiImage:UiImage width="280" x="0" height="30" y="0" source="uncompressedColorBlack0002"
                                     scale9Grid="1,1,2,2" />
                <TwnsUiImage:UiImage source="uncompressedRectangle0001" scale9Grid="2,2,1,1" right="10" top="2"
                                     bottom="2" left="90" />
                <TwnsUiLabel:UiLabel id="_labelLastLoginTimeTitle" text="Register Time" size="12" textColor="0xFFFFFF"
                                     x="10" verticalCenter="1" />
                <e:Group x="100" verticalCenter="1">
                    <TwnsUiLabel:UiLabel id="_labelLastLoginTime1" text="99999999" textColor="0xFFFFFF" size="16" x="0"
                                         y="0" />
                    <TwnsUiLabel:UiLabel id="_labelLastLoginTime2" text="99999999" textColor="0xFFFFFF" size="16" x="10"
                                         y="0" />
                    <e:layout>
                        <e:HorizontalLayout/>
                    </e:layout>
                </e:Group>
            </e:Group>
            <e:Group y="100" x="30">
                <TwnsUiImage:UiImage width="280" x="0" height="30" y="0" source="uncompressedColorBlack0002"
                                     scale9Grid="1,1,2,2" />
                <TwnsUiImage:UiImage source="uncompressedRectangle0001" scale9Grid="2,2,1,1" right="10" top="2"
                                     bottom="2" left="90" />
                <TwnsUiLabel:UiLabel id="_labelOnlineTimeTitle" text="Discord ID" size="12" textColor="0xFFFFFF" x="10"
                                     verticalCenter="1" />
                <TwnsUiLabel:UiLabel id="_labelOnlineTime" text="99999999" textColor="0xFFFFFF" size="16" x="100"
                                     verticalCenter="1" />
            </e:Group>
            <e:Group y="110" x="40">
                <TwnsUiImage:UiImage width="280" x="0" height="30" y="0" source="uncompressedColorBlack0002"
                                     scale9Grid="1,1,2,2" />
                <TwnsUiImage:UiImage source="uncompressedRectangle0001" scale9Grid="2,2,1,1" right="10" top="2"
                                     bottom="2" left="90" />
                <TwnsUiLabel:UiLabel text="Discord ID" size="12" textColor="0xFFFFFF" x="10" verticalCenter="1"
                                     id="_labelLoginCountTitle" />
                <TwnsUiLabel:UiLabel id="_labelLoginCount" text="99999999" textColor="0xFFFFFF" size="16" x="100"
                                     verticalCenter="1" />
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="20" />
            </e:layout>
        </e:Group>
        <e:Group y="50" right="30">
            <e:Group x="0" y="0">
                <e:Group left="0" top="0">
                    <e:Group x="0" y="0">
                        <TwnsUiLabel:UiLabel id="_labelStdRankScoreTitle" text="明战排位积分:" size="12" x="0" y="0"
                                             textColor="0xFFFFFF" />
                        <TwnsUiLabel:UiLabel id="_labelStdRankScore" text="9999(预备役)" size="20" x="60" y="0"
                                             textColor="0x34a7de" bold="true" />
                        <e:layout>
                            <e:VerticalLayout gap="4" />
                        </e:layout>
                    </e:Group>
                    <e:Group x="150" y="0">
                        <TwnsUiLabel:UiLabel id="_labelStdRankRankTitle" text="明战排位" size="12" x="0" y="0"
                                             textColor="0xFFFFFF" />
                        <e:Group x="0" y="21">
                            <TwnsUiLabel:UiLabel id="_labelStdRankRank" text="1" size="20" x="0" y="16"
                                                 textColor="0x34A7DE" bold="true" />
                            <TwnsUiLabel:UiLabel id="_labelStdRankRankSuffix" text="st" size="12" x="0" y="0"
                                                 textColor="0xAAAAAA" />
                            <e:layout>
                                <e:HorizontalLayout verticalAlign="bottom" gap="0" />
                            </e:layout>
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout gap="4" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group x="0" y="40">
                    <e:Group x="0" y="0" locked="true">
                        <TwnsUiImage:UiImage alpha="0.8" scale9Grid="1,1,2,2" source="uncompressedColorBlue0000"
                                             width="360" height="26" y="0" x="0" />
                        <TwnsUiLabel:UiLabel id="_labelHistoryStd" text="明战" textColor="0xFFFFFF" size="14"
                                             verticalCenter="1" horizontalCenter="-140" bold="true" />
                        <TwnsUiLabel:UiLabel id="_labelHistoryStdWin" text="胜" textColor="0xFFFFFF" size="14"
                                             verticalCenter="1" horizontalCenter="-70" />
                        <TwnsUiLabel:UiLabel id="_labelHistoryStdLose" text="负" textColor="0xFFFFFF" size="14"
                                             verticalCenter="1" horizontalCenter="0" />
                        <TwnsUiLabel:UiLabel id="_labelHistoryStdDraw" text="平" textColor="0xFFFFFF" size="14"
                                             verticalCenter="1" horizontalCenter="70" />
                        <TwnsUiLabel:UiLabel id="_labelHistoryStdRatio" text="胜率" textColor="0xFFFFFF" size="14"
                                             verticalCenter="1" horizontalCenter="140" />
                    </e:Group>
                    <TwnsUiScrollList:UiScrollList id="_sclHistoryStd" x="0" y="26">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="360" height="20">
                                    <e:Group left="0" right="0" top="0" bottom="0">
                                        <TwnsUiImage:UiImage id="_imgBg" source="uncompressedColorBlack0000" left="0"
                                                             right="0" top="0" bottom="0" scale9Grid="1,1,2,2" />
                                        <TwnsUiLabel:UiLabel id="_labelType" text="2人明战" textColor="0xFFFFFF" size="12"
                                                             maxTextWidth="170" verticalCenter="1"
                                                             horizontalCenter="-140" />
                                        <TwnsUiLabel:UiLabel id="_labelWin" text="100" textColor="0xFFFFFF" size="12"
                                                             verticalCenter="1" horizontalCenter="-70" />
                                        <TwnsUiLabel:UiLabel id="_labelLose" text="100" textColor="0xFFFFFF" size="12"
                                                             verticalCenter="1" horizontalCenter="0" />
                                        <TwnsUiLabel:UiLabel id="_labelDraw" text="100" textColor="0xFFFFFF" size="12"
                                                             verticalCenter="1" horizontalCenter="70" />
                                        <TwnsUiLabel:UiLabel id="_labelRatio" text="100%" textColor="0xFFFFFF" size="12"
                                                             verticalCenter="1" horizontalCenter="140" />
                                        <TwnsUiImage:UiImage id="_imgBottom" left="0" right="0" height="1" bottom="0"
                                                             source="uncompressedColorBlue0000" />
                                    </e:Group>
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:VerticalLayout gap="0" />
                            </e:layout>
                        </e:List>
                    </TwnsUiScrollList:UiScrollList>
                </e:Group>
            </e:Group>
            <e:Group x="0" y="106">
                <e:Group y="0" x="0">
                    <e:Group x="0" y="0">
                        <TwnsUiLabel:UiLabel id="_labelFogRankScoreTitle" text="雾战排位积分:" size="12" x="0" y="0"
                                             textColor="0xFFFFFF" />
                        <TwnsUiLabel:UiLabel id="_labelFogRankScore" text="9999(预备役)" size="20" x="60" y="0"
                                             textColor="0xad74bc" bold="true" />
                        <e:layout>
                            <e:VerticalLayout gap="4" />
                        </e:layout>
                    </e:Group>
                    <e:Group x="150">
                        <TwnsUiLabel:UiLabel id="_labelFogRankRankTitle" text="雾战排位" size="12" x="0" y="0"
                                             textColor="0xFFFFFF" />
                        <e:Group x="0" y="21">
                            <TwnsUiLabel:UiLabel id="_labelFogRankRank" text="1" size="20" x="0" y="0"
                                                 textColor="0xAD74BC" bold="true" />
                            <TwnsUiLabel:UiLabel id="_labelFogRankRankSuffix" text="st" size="12" x="0" y="24"
                                                 textColor="0xAAAAAA" />
                            <e:layout>
                                <e:HorizontalLayout verticalAlign="bottom" gap="0" />
                            </e:layout>
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout gap="4" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group x="0" y="40">
                    <e:Group x="0" y="0" locked="true">
                        <TwnsUiImage:UiImage alpha="0.8" scale9Grid="1,1,2,2" width="360" height="26" y="0" x="0"
                                             source="uncompressedColorPurple0000" />
                        <TwnsUiLabel:UiLabel id="_labelHistoryFog" text="雾战" textColor="0xFFFFFF" size="14"
                                             verticalCenter="1" horizontalCenter="-140" bold="true" />
                        <TwnsUiLabel:UiLabel id="_labelHistoryFogWin" text="胜" textColor="0xFFFFFF" size="14"
                                             verticalCenter="1" horizontalCenter="-70" />
                        <TwnsUiLabel:UiLabel id="_labelHistoryFogLose" text="负" textColor="0xFFFFFF" size="14"
                                             verticalCenter="1" horizontalCenter="0" />
                        <TwnsUiLabel:UiLabel id="_labelHistoryFogDraw" text="平" textColor="0xFFFFFF" size="14"
                                             verticalCenter="1" horizontalCenter="70" />
                        <TwnsUiLabel:UiLabel id="_labelHistoryFogRatio" text="胜率" textColor="0xFFFFFF" size="14"
                                             verticalCenter="1" horizontalCenter="140" />
                    </e:Group>
                    <TwnsUiScrollList:UiScrollList id="_sclHistoryFog" x="0" y="26">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="360" height="20">
                                    <e:Group left="0" right="0" top="0" bottom="0">
                                        <TwnsUiImage:UiImage id="_imgBg" source="uncompressedColorBlack0000" left="0"
                                                             right="0" top="0" bottom="0" scale9Grid="1,1,2,2" />
                                        <TwnsUiLabel:UiLabel id="_labelType" text="2人明战" textColor="0xFFFFFF" size="12"
                                                             maxTextWidth="170" verticalCenter="1"
                                                             horizontalCenter="-140" />
                                        <TwnsUiLabel:UiLabel id="_labelWin" text="100" textColor="0xFFFFFF" size="12"
                                                             verticalCenter="1" horizontalCenter="-70" />
                                        <TwnsUiLabel:UiLabel id="_labelLose" text="100" textColor="0xFFFFFF" size="12"
                                                             verticalCenter="1" horizontalCenter="0" />
                                        <TwnsUiLabel:UiLabel id="_labelDraw" text="100" textColor="0xFFFFFF" size="12"
                                                             verticalCenter="1" horizontalCenter="70" />
                                        <TwnsUiLabel:UiLabel id="_labelRatio" text="100%" textColor="0xFFFFFF" size="12"
                                                             verticalCenter="1" horizontalCenter="140" />
                                        <TwnsUiImage:UiImage id="_imgBottom" left="0" right="0" height="1" bottom="0"
                                                             source="uncompressedColorPurple0000" />
                                    </e:Group>
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:VerticalLayout gap="0" />
                            </e:layout>
                        </e:List>
                    </TwnsUiScrollList:UiScrollList>
                </e:Group>
            </e:Group>
            <e:Group x="10" y="10">
                <e:Group left="0" top="0">
                    <e:Group x="0" y="0">
                        <TwnsUiLabel:UiLabel id="_labelSpmRankScoreTitle" text="明战排位积分:" size="12" x="0" y="0"
                                             textColor="0xFFFFFF" />
                        <TwnsUiLabel:UiLabel id="_labelSpmRankScore" text="9999(预备役)" size="20" x="60" y="0"
                                             textColor="0x34A7DE" bold="true" />
                        <e:layout>
                            <e:VerticalLayout gap="4" />
                        </e:layout>
                    </e:Group>
                    <e:Group x="150" y="0">
                        <TwnsUiLabel:UiLabel id="_labelSpmRankRankTitle" text="明战排位" size="12" x="0" y="0"
                                             textColor="0xFFFFFF" />
                        <e:Group x="0" y="21">
                            <TwnsUiLabel:UiLabel id="_labelSpmRankRank" text="1" size="20" x="0" y="16"
                                                 textColor="0x34A7DE" bold="true" />
                            <TwnsUiLabel:UiLabel id="_labelSpmRankRankSuffix" text="st" size="12" x="0" y="0"
                                                 textColor="0xAAAAAA" />
                            <e:layout>
                                <e:HorizontalLayout verticalAlign="bottom" gap="0" />
                            </e:layout>
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout gap="4" />
                        </e:layout>
                    </e:Group>
                    <TwnsUiButton:UiButton id="_btnMyWarRoomRecord" label="Record"
                                           skinName="Skins.Component.Button.ButtonYellow001" width="90" x="270"
                                           verticalCenter="0" />
                </e:Group>
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="20" />
            </e:layout>
        </e:Group>
        <TwnsUiImage:UiImage id="_imgLogo" left="30" bottom="10" source="login_title_001" scaleX="0.58" scaleY="0.58" />
    </e:Group>
</e:Skin>
