<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                    scale9Grid="1,1,2,2" />
    <e:Group id="_group" width="740" height="420" horizontalCenter="0" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0">
            <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" source="commonColorBlack0001" scale9Grid="1,1,2,2"
                            left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <GameUi:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                source="commonColorGrey0001" y="0" left="0" right="0" />
                <GameUi:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
                <GameUi:UiButton id="_btnClose" skinName="Skins.Component.Button.ButtonClose001" verticalCenter="0"
                                 right="30" />
            </e:Group>
        </e:Group>
        <e:Group y="50" left="30">
            <e:Group x="480" y="0">
                <e:Group y="80" x="10">
                    <GameUi:UiImage width="280" x="0" height="30" y="0" source="commonColorBlack0002"
                                    scale9Grid="1,1,2,2" />
                    <GameUi:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" right="10" top="2" bottom="2"
                                    left="90" />
                    <GameUi:UiLabel id="_labelUserIdTitle" text="User ID" size="12" textColor="0xFFFFFF" x="10"
                                    verticalCenter="1" />
                    <GameUi:UiLabel id="_labelUserId" text="99999999" textColor="0xFFFFFF" size="16" x="100"
                                    verticalCenter="1" />
                </e:Group>
                <e:Group y="90" x="20">
                    <GameUi:UiImage width="280" x="0" height="30" y="0" source="commonColorBlack0002"
                                    scale9Grid="1,1,2,2" />
                    <GameUi:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" right="10" top="2" bottom="2"
                                    left="90" />
                    <GameUi:UiLabel text="Discord ID" size="12" textColor="0xFFFFFF" x="10" verticalCenter="1" />
                    <GameUi:UiLabel id="_labelDiscordId" text="99999999" textColor="0xFFFFFF" size="16" x="100"
                                    verticalCenter="1" />
                </e:Group>
                <e:Group y="100" x="30">
                    <GameUi:UiImage width="280" x="0" height="30" y="0" source="commonColorBlack0002"
                                    scale9Grid="1,1,2,2" />
                    <GameUi:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" right="10" top="2" bottom="2"
                                    left="90" />
                    <GameUi:UiLabel id="_labelRegisterTimeTitle" text="Register Time" size="12" textColor="0xFFFFFF"
                                    x="10" verticalCenter="1" />
                    <e:Group x="100" verticalCenter="1">
                        <GameUi:UiLabel id="_labelRegisterTime1" text="99999999" textColor="0xFFFFFF" size="16" x="0"
                                        y="0" />
                        <GameUi:UiLabel id="_labelRegisterTime2" text="99999999" textColor="0xFFFFFF" size="16" x="10"
                                        y="0" />
                        <e:layout>
                            <e:HorizontalLayout/>
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group y="110" x="40">
                    <GameUi:UiImage width="280" x="0" height="30" y="0" source="commonColorBlack0002"
                                    scale9Grid="1,1,2,2" />
                    <GameUi:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" right="10" top="2" bottom="2"
                                    left="90" />
                    <GameUi:UiLabel id="_labelLastLoginTimeTitle" text="Register Time" size="12" textColor="0xFFFFFF"
                                    x="10" verticalCenter="1" />
                    <e:Group x="100" verticalCenter="1">
                        <GameUi:UiLabel id="_labelLastLoginTime1" text="99999999" textColor="0xFFFFFF" size="16" x="0"
                                        y="0" />
                        <GameUi:UiLabel id="_labelLastLoginTime2" text="99999999" textColor="0xFFFFFF" size="16" x="10"
                                        y="0" />
                        <e:layout>
                            <e:HorizontalLayout/>
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group y="100" x="30">
                    <GameUi:UiImage width="280" x="0" height="30" y="0" source="commonColorBlack0002"
                                    scale9Grid="1,1,2,2" />
                    <GameUi:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" right="10" top="2" bottom="2"
                                    left="90" />
                    <GameUi:UiLabel id="_labelOnlineTimeTitle" text="Discord ID" size="12" textColor="0xFFFFFF" x="10"
                                    verticalCenter="1" />
                    <GameUi:UiLabel id="_labelOnlineTime" text="99999999" textColor="0xFFFFFF" size="16" x="100"
                                    verticalCenter="1" />
                </e:Group>
                <e:Group y="110" x="40">
                    <GameUi:UiImage width="280" x="0" height="30" y="0" source="commonColorBlack0002"
                                    scale9Grid="1,1,2,2" />
                    <GameUi:UiImage source="commonRectangle0001" scale9Grid="2,2,1,1" right="10" top="2" bottom="2"
                                    left="90" />
                    <GameUi:UiLabel text="Discord ID" size="12" textColor="0xFFFFFF" x="10" verticalCenter="1"
                                    id="_labelLoginCountTitle" />
                    <GameUi:UiLabel id="_labelLoginCount" text="99999999" textColor="0xFFFFFF" size="16" x="100"
                                    verticalCenter="1" />
                </e:Group>
                <e:layout>
                    <e:VerticalLayout gap="20" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="20" />
            </e:layout>
        </e:Group>
        <e:Group y="50" right="30">
            <e:Group x="0" y="0">
                <e:Group left="0" top="0">
                    <e:Group x="0" y="0">
                        <GameUi:UiLabel id="_labelStdRankScoreTitle" text="明战排位积分:" size="12" x="0" y="0"
                                        textColor="0xFFFFFF" />
                        <GameUi:UiLabel id="_labelStdRankScore" text="9999(预备役)" size="20" x="60" y="0"
                                        textColor="0x34a7de" bold="true" />
                        <e:layout>
                            <e:VerticalLayout gap="4" />
                        </e:layout>
                    </e:Group>
                    <e:Group x="150" y="0">
                        <GameUi:UiLabel id="_labelStdRankRankTitle" text="明战排位" size="12" x="0" y="0"
                                        textColor="0xFFFFFF" />
                        <e:Group x="0" y="21">
                            <GameUi:UiLabel id="_labelStdRankRank" text="1" size="20" x="0" y="16" textColor="0x34A7DE"
                                            bold="true" />
                            <GameUi:UiLabel id="_labelStdRankRankSuffix" text="st" size="12" x="0" y="0"
                                            textColor="0xAAAAAA" />
                            <e:layout>
                                <e:HorizontalLayout verticalAlign="bottom" gap="0" />
                            </e:layout>
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout gap="4" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group x="0" y="40">
                    <e:Group x="0" y="0">
                        <GameUi:UiImage alpha="0.8" scale9Grid="1,1,2,2" source="commonColorBlue0000" width="360"
                                        height="26" y="0" x="0" />
                        <GameUi:UiLabel id="_labelHistoryStd" text="明战" textColor="0xFFFFFF" size="14"
                                        verticalCenter="1" horizontalCenter="-140" bold="true" />
                        <GameUi:UiLabel id="_labelHistoryStdWin" text="胜" textColor="0xFFFFFF" size="14"
                                        verticalCenter="1" horizontalCenter="-70" />
                        <GameUi:UiLabel id="_labelHistoryStdLose" text="负" textColor="0xFFFFFF" size="14"
                                        verticalCenter="1" horizontalCenter="0" />
                        <GameUi:UiLabel id="_labelHistoryStdDraw" text="平" textColor="0xFFFFFF" size="14"
                                        verticalCenter="1" horizontalCenter="70" />
                        <GameUi:UiLabel id="_labelHistoryStdRatio" text="胜率" textColor="0xFFFFFF" size="14"
                                        verticalCenter="1" horizontalCenter="140" />
                    </e:Group>
                    <GameUi:UiScrollList id="_sclHistoryStd" x="0" y="26">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="360" height="26">
                                    <e:Group left="0" right="0" top="0" bottom="0">
                                        <GameUi:UiImage id="_imgBg" source="commonColorBlack0000" left="0" right="0"
                                                        top="0" bottom="0" scale9Grid="1,1,2,2" />
                                        <GameUi:UiLabel id="_labelType" text="2人明战" textColor="0xFFFFFF" size="14"
                                                        maxTextWidth="170" verticalCenter="1" horizontalCenter="-140" />
                                        <GameUi:UiLabel id="_labelWin" text="100" textColor="0xFFFFFF" size="14"
                                                        verticalCenter="1" horizontalCenter="-70" />
                                        <GameUi:UiLabel id="_labelLose" text="100" textColor="0xFFFFFF" size="14"
                                                        verticalCenter="1" horizontalCenter="0" />
                                        <GameUi:UiLabel id="_labelDraw" text="100" textColor="0xFFFFFF" size="14"
                                                        verticalCenter="1" horizontalCenter="70" />
                                        <GameUi:UiLabel id="_labelRatio" text="100%" textColor="0xFFFFFF" size="14"
                                                        verticalCenter="1" horizontalCenter="140" />
                                        <GameUi:UiImage id="_imgBottom" left="0" right="0" height="1" bottom="0"
                                                        source="commonColorBlue0000" />
                                    </e:Group>
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:VerticalLayout gap="0" />
                            </e:layout>
                        </e:List>
                    </GameUi:UiScrollList>
                </e:Group>
            </e:Group>
            <e:Group x="0" y="106">
                <e:Group y="0" x="0">
                    <e:Group x="0" y="0">
                        <GameUi:UiLabel id="_labelFogRankScoreTitle" text="雾战排位积分:" size="12" x="0" y="0"
                                        textColor="0xFFFFFF" />
                        <GameUi:UiLabel id="_labelFogRankScore" text="9999(预备役)" size="20" x="60" y="0"
                                        textColor="0xad74bc" bold="true" />
                        <e:layout>
                            <e:VerticalLayout gap="4" />
                        </e:layout>
                    </e:Group>
                    <e:Group x="150">
                        <GameUi:UiLabel id="_labelFogRankRankTitle" text="雾战排位" size="12" x="0" y="0"
                                        textColor="0xFFFFFF" />
                        <e:Group x="0" y="21">
                            <GameUi:UiLabel id="_labelFogRankRank" text="1" size="20" x="0" y="0" textColor="0xAD74BC"
                                            bold="true" />
                            <GameUi:UiLabel id="_labelFogRankRankSuffix" text="st" size="12" x="0" y="24"
                                            textColor="0xAAAAAA" />
                            <e:layout>
                                <e:HorizontalLayout verticalAlign="bottom" gap="0" />
                            </e:layout>
                        </e:Group>
                        <e:layout>
                            <e:VerticalLayout gap="4" />
                        </e:layout>
                    </e:Group>
                </e:Group>
                <e:Group x="0" y="40">
                    <e:Group x="0" y="0" locked="true">
                        <GameUi:UiImage alpha="0.8" scale9Grid="1,1,2,2" width="360" height="26" y="0" x="0"
                                        source="commonColorPurple0000" />
                        <GameUi:UiLabel id="_labelHistoryFog" text="雾战" textColor="0xFFFFFF" size="14"
                                        verticalCenter="1" horizontalCenter="-140" bold="true" />
                        <GameUi:UiLabel id="_labelHistoryFogWin" text="胜" textColor="0xFFFFFF" size="14"
                                        verticalCenter="1" horizontalCenter="-70" />
                        <GameUi:UiLabel id="_labelHistoryFogLose" text="负" textColor="0xFFFFFF" size="14"
                                        verticalCenter="1" horizontalCenter="0" />
                        <GameUi:UiLabel id="_labelHistoryFogDraw" text="平" textColor="0xFFFFFF" size="14"
                                        verticalCenter="1" horizontalCenter="70" />
                        <GameUi:UiLabel id="_labelHistoryFogRatio" text="胜率" textColor="0xFFFFFF" size="14"
                                        verticalCenter="1" horizontalCenter="140" />
                    </e:Group>
                    <GameUi:UiScrollList id="_sclHistoryFog" x="0" y="26">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="360" height="26">
                                    <e:Group left="0" right="0" top="0" bottom="0">
                                        <GameUi:UiImage id="_imgBg" source="commonColorBlack0000" left="0" right="0"
                                                        top="0" bottom="0" scale9Grid="1,1,2,2" />
                                        <GameUi:UiLabel id="_labelType" text="2人明战" textColor="0xFFFFFF" size="14"
                                                        maxTextWidth="170" verticalCenter="1" horizontalCenter="-140" />
                                        <GameUi:UiLabel id="_labelWin" text="100" textColor="0xFFFFFF" size="14"
                                                        verticalCenter="1" horizontalCenter="-70" />
                                        <GameUi:UiLabel id="_labelLose" text="100" textColor="0xFFFFFF" size="14"
                                                        verticalCenter="1" horizontalCenter="0" />
                                        <GameUi:UiLabel id="_labelDraw" text="100" textColor="0xFFFFFF" size="14"
                                                        verticalCenter="1" horizontalCenter="70" />
                                        <GameUi:UiLabel id="_labelRatio" text="100%" textColor="0xFFFFFF" size="14"
                                                        verticalCenter="1" horizontalCenter="140" />
                                        <GameUi:UiImage id="_imgBottom" left="0" right="0" height="1" bottom="0"
                                                        source="commonColorPurple0000" />
                                    </e:Group>
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:VerticalLayout gap="0" />
                            </e:layout>
                        </e:List>
                    </GameUi:UiScrollList>
                </e:Group>
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="20" />
            </e:layout>
        </e:Group>
        <e:Group id="_groupButtons" left="30" bottom="10">
            <GameUi:UiImage id="_imgLogo" left="30" bottom="10" source="login_title_001" scaleX="0.5" scaleY="0.5" />
            <GameUi:UiButton id="_btnChat" label="聊天" x="0" y="344" skinName="Skins.Component.Button.ButtonYellow001"
                             width="100" />
            <e:layout>
                <e:HorizontalLayout gap="50" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
