<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiImage left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001" />
    <e:Group horizontalCenter="0" verticalCenter="0" x="270" y="168" height="220" width="350">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" locked="true" />
        <GameUi:UiLabel id="_labelTitle" text="标题" textColor="0xffffff" y="12" horizontalCenter="0" size="24" />
        <e:Group y="50" horizontalCenter="0">
            <e:Group width="270" x="0" y="0">
                <GameUi:UiLabel id="_labelOldPasswordTitle" text="标题" textColor="0xffffff" size="18" verticalCenter="0"
                                right="190" maxTextWidth="120" />
                <GameUi:UiTextInput id="_inputOldPassword" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                    restrict="A-Za-z0-9_" maxChars="20" displayAsPassword="true" left="90"
                                    skinName="Skins.Component.TextInput.TextInput001" right="0" />
            </e:Group>
            <e:Group y="40" width="270" x="0">
                <GameUi:UiLabel id="_labelNewPasswordTitle0" text="标题" textColor="0xffffff" y="12" size="18"
                                verticalCenter="0" right="190" maxTextWidth="120" />
                <GameUi:UiTextInput id="_inputNewPassword0" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                    restrict="A-Za-z0-9_" maxChars="20" displayAsPassword="true" left="90"
                                    skinName="Skins.Component.TextInput.TextInput001" right="0" />
            </e:Group>
            <e:Group y="40" width="270" x="0">
                <GameUi:UiLabel id="_labelNewPasswordTitle1" text="标题" textColor="0xffffff" y="12" size="18"
                                verticalCenter="0" right="190" maxTextWidth="120" />
                <GameUi:UiTextInput id="_inputNewPassword1" y="0" anchorOffsetX="0" anchorOffsetY="0"
                                    restrict="A-Za-z0-9_" maxChars="20" displayAsPassword="true" left="90"
                                    skinName="Skins.Component.TextInput.TextInput001" right="0" />
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="12" />
            </e:layout>
        </e:Group>
        <GameUi:UiButton id="_btnCancel" label="Cancel" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                         width="100" bottom="10" horizontalCenter="-60" />
        <GameUi:UiButton id="_btnConfirm" label="Confirm" horizontalCenter="60"
                         skinName="Skins.Component.Button.ButtonSelfAdaption001" width="100" bottom="10"></GameUi:UiButton>
    </e:Group>
</e:Skin>
