<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001" locked="true" />
    <e:Group width="580" horizontalCenter="0" height="236" verticalCenter="0">
        <TwnsUiImage:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" locked="true" />
        <TwnsUiLabel:UiLabel text="玩家权限设定" textColor="0xFFFFFF" y="10" size="22" textAlign="right"
                        horizontalCenter="0" locked="true" />
        <e:Group x="10" y="40">
            <TwnsUiButton:UiButton id="_btnGetInfo" label="玩家ID" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                             width="120" verticalCenter="0" />
            <GameUi:UiTextInput id="_inputUserId" anchorOffsetX="0" anchorOffsetY="0" maxChars="200" width="120" x="130"
                                verticalCenter="0">
                <GameUi:skinName>
                    <e:Skin width="100" height="30">
                        <e:Image source="c08_t06_s01_f01" left="0" right="0" bottom="0" />
                        <e:EditableText id="textDisplay" size="24" left="0" right="0" textColor="0xffffff" top="0"
                                        bottom="0" multiline="true" text="" />
                        <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text=""
                                 height="30" textColor="0x808080" />
                    </e:Skin>
                </GameUi:skinName>
            </GameUi:UiTextInput>
            <TwnsUiLabel:UiLabel id="_labelUserName" text="玩家名称" textColor="0xFFFFFF" size="20" x="260"
                            verticalCenter="0" />
        </e:Group>
        <e:Scroller left="10" right="10" bottom="60">
            <e:Group>
                <e:Group id="_groupIsAdmin" y="178" x="229">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <TwnsUiImage:UiImage id="_imgIsAdmin" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelIsAdmin" text="系统管理员" textColor="0xFFFFFF" size="20" x="32"
                                    verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupCanLogin" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <TwnsUiImage:UiImage id="_imgCanLogin" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelCanLogin" text="允许登录" textColor="0xFFFFFF" size="20" x="32"
                                    verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupIsMapCommittee" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <TwnsUiImage:UiImage id="_imgIsMapCommittee" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelIsMapCommittee" text="地图管理员" textColor="0xFFFFFF" size="20" x="32"
                                    verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupIsChangeLogEditor" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <TwnsUiImage:UiImage id="_imgIsChangeLogEditor" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelIsChangeLogEditor" text="更新日志管理员" textColor="0xFFFFFF" size="20" x="32"
                                    verticalCenter="0" />
                </e:Group>
                <e:Group id="_groupCanChat" y="188" x="239">
                    <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="6" verticalCenter="0" y="10"
                                    source="common0005" />
                    <TwnsUiImage:UiImage id="_imgCanChat" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" x="0"
                                    verticalCenter="0" source="common0006" />
                    <TwnsUiLabel:UiLabel id="_labelCanChat" text="允许聊天" textColor="0xFFFFFF" size="20" x="32"
                                    verticalCenter="0" />
                </e:Group>
                <e:layout>
                    <e:TileLayout orientation="rows" requestedColumnCount="2" columnAlign="justifyUsingGap" />
                </e:layout>
            </e:Group>
        </e:Scroller>
        <e:Group bottom="10" horizontalCenter="0" locked="true">
            <TwnsUiButton:UiButton id="_btnCancel" label="取消" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                             width="120" x="0" y="0" />
            <TwnsUiButton:UiButton id="_btnConfirm" label="确定" skinName="Skins.Component.Button.ButtonSelfAdaption001"
                             width="120" x="240" y="0" />
        </e:Group>
    </e:Group>
</e:Skin>
