<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*"
        xmlns:TwnsUiRadioButton="TwnsUiRadioButton.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" />
    <e:Group id="_group" width="520" height="380" horizontalCenter="0" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="uncompressedColorBlack0001"
                                 scale9Grid="1,1,2,2" left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                     source="uncompressedColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
                <TwnsUiButton:UiButton id="_btnClose" skinName="Skins.Component.Button.ButtonClose001"
                                       verticalCenter="0" right="30" />
                <TwnsUiButton:UiButton id="_btnDamageCalculator" verticalCenter="0" right="80" x="474" y="17"
                                       scaleX="0.55" scaleY="0.55">
                    <TwnsUiButton:skinName>
                        <e:Skin>
                            <e:Group horizontalCenter="0" verticalCenter="0">
                                <e:Image id="_imgDisplay" width="100%" height="100%" source="commonIcon0023" />
                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25" bold="true"
                                         textColor="0xffffff" />
                                <TwnsUiImage:UiImage id="_imgExtra" verticalCenter="0" horizontalCenter="0" />
                            </e:Group>
                        </e:Skin>
                    </TwnsUiButton:skinName>
                </TwnsUiButton:UiButton>
                <TwnsUiButton:UiButton id="_btnSetSound" verticalCenter="0" right="130" x="484" y="27" scaleX="1.2"
                                       scaleY="1.2">
                    <TwnsUiButton:skinName>
                        <e:Skin>
                            <e:Group horizontalCenter="0" verticalCenter="0">
                                <e:Image id="_imgDisplay" width="100%" height="100%" source="commonIconSound0000" />
                                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25" bold="true"
                                         textColor="0xffffff" />
                                <TwnsUiImage:UiImage id="_imgExtra" verticalCenter="0" horizontalCenter="0" />
                            </e:Group>
                        </e:Skin>
                    </TwnsUiButton:skinName>
                </TwnsUiButton:UiButton>
            </e:Group>
        </e:Group>
        <e:Scroller id="_scroller" left="0" right="0" top="50" bottom="10">
            <e:Group x="20" y="0">
                <e:Group x="10">
                    <e:Group x="0" y="0">
                        <TwnsUiRadioButton:UiRadioButton id="_uiRadioLanguage" x="90" y="17"
                                                         skinName="Skins.Component.RadioButton.RadioButton001" />
                        <TwnsUiRadioButton:UiRadioButton id="_uiRadioTexture" x="100" y="27"
                                                         skinName="Skins.Component.RadioButton.RadioButton001" />
                        <TwnsUiRadioButton:UiRadioButton id="_uiRadioShowGridBorder" x="80" y="7"
                                                         skinName="Skins.Component.RadioButton.RadioButton001" />
                        <e:layout>
                            <e:HorizontalLayout gap="50" />
                        </e:layout>
                    </e:Group>
                    <e:Group x="0" y="44">
                        <TwnsUiRadioButton:UiRadioButton id="_uiRadioUnitAnimation" x="80" y="7"
                                                         skinName="Skins.Component.RadioButton.RadioButton001" />
                        <TwnsUiRadioButton:UiRadioButton id="_uiRadioTileAnimation" x="90" y="17"
                                                         skinName="Skins.Component.RadioButton.RadioButton001" />
                        <TwnsUiRadioButton:UiRadioButton id="_uiRadioAutoScrollMap" x="100" y="27"
                                                         skinName="Skins.Component.RadioButton.RadioButton001" />
                        <e:layout>
                            <e:HorizontalLayout gap="50" />
                        </e:layout>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout gap="20" />
                    </e:layout>
                </e:Group>
                <e:Group id="_groupButtons" y="220" horizontalCenter="0">
                    <TwnsUiButton:UiButton id="_btnRankList" label="积分排名" y="300" x="196"
                                           skinName="Skins.Component.Button.ButtonBlack001" width="120" height="34" />
                    <TwnsUiButton:UiButton id="_btnChangeGameVersion" label="更改Discord ID" y="300" x="196"
                                           skinName="Skins.Component.Button.ButtonBlack001" />
                    <TwnsUiButton:UiButton id="_btnShowOnlineUsers" label="在线玩家" y="310" x="206"
                                           skinName="Skins.Component.Button.ButtonBlack001" />
                    <TwnsUiButton:UiButton id="_btnServerStatus" label="服务器状态" y="330" x="226"
                                           skinName="Skins.Component.Button.ButtonBlack001" />
                    <TwnsUiButton:UiButton id="_btnChat" label="聊天" y="340" x="236"
                                           skinName="Skins.Component.Button.ButtonBlack001" />
                    <TwnsUiButton:UiButton id="_btnComplaint" label="意见反馈" y="340" x="236"
                                           skinName="Skins.Component.Button.ButtonBlack001" />
                    <TwnsUiButton:UiButton id="_btnGameChart" label="部队属性表" y="360" x="256"
                                           skinName="Skins.Component.Button.ButtonBlack001" />
                    <TwnsUiButton:UiButton id="_btnChangeLog" label="更新日志" y="360" x="256"
                                           skinName="Skins.Component.Button.ButtonBlack001" />
                    <TwnsUiButton:UiButton id="_btnGameManagement" label="设置权限" y="360" x="256"
                                           skinName="Skins.Component.Button.ButtonBlack001" />
                    <TwnsUiButton:UiButton id="_btnMapManagement" label="管理地图" y="360" x="256"
                                           skinName="Skins.Component.Button.ButtonBlack001" />
                    <TwnsUiButton:UiButton id="_btnSetOpacity" label="不透明度设置" y="370" x="266"
                                           skinName="Skins.Component.Button.ButtonBlack001" />
                    <TwnsUiButton:UiButton id="_btnSetStageScaler" label="分辨率设置" y="360" x="256"
                                           skinName="Skins.Component.Button.ButtonBlack001" />
                    <e:layout>
                        <e:TileLayout orientation="rows" requestedColumnCount="3" horizontalGap="50" verticalGap="14" />
                    </e:layout>
                </e:Group>
                <e:layout>
                    <e:VerticalLayout horizontalAlign="center" gap="20" paddingTop="2" />
                </e:layout>
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>
