<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgBackground" source="bg_002_png" left="0" right="0" top="0" bottom="0" />
    <TwnsUiScrollList:UiScrollList id="_listLanguage" width="160" left="0" x="0" scaleX="1" scaleY="1"
                                   verticalCenter="120">
        <e:List>
            <e:itemRendererSkinName>
                <e:Skin states="down,up" currentState="up">
                    <e:Group y="0" width="160" x="0" height="36" alpha.up="0.5">
                        <e:Image left="0" right="0" top="0" bottom="0" scale9Grid="3,3,1,1" source="uncompressedPentagon0010" />
                        <TwnsUiLabel:UiLabel id="_labelLanguage" size="20" textColor="0xffffff" text="English"
                                             textColor.up="0x999999" wordWrap="true" left="10" right="40" bold="true"
                                             top="8" bottom="8" verticalAlign="middle" textAlign="right" />
                    </e:Group>
                </e:Skin>
            </e:itemRendererSkinName>
            <e:layout>
                <e:VerticalLayout gap="10" />
            </e:layout>
        </e:List>
    </TwnsUiScrollList:UiScrollList>
    <e:Group horizontalCenter="0" bottom="4" id="_groupCopyright">
        <TwnsUiLabel:UiLabel text="* No personal information is required to make an account and/or to play games here."
                             size="14" x="0" y="0" textColor="0xFFFF88" />
        <e:Group x="0" y="0">
            <TwnsUiLabel:UiLabel text="Tiny Wars is a fan-made game that bases on Advance Wars: Days of Ruin, and is absolutely free."
                                 size="12" x="-232" y="-42" textColor="0xffffff" />
            <TwnsUiLabel:UiLabel text="Advance Wars is (c) 1990-2001 Nintendo and (c) 2001 Intelligent Systems. All images and sounds are copyright their respective owners."
                                 size="12" x="-116" y="-28" textColor="0xffffff" />
            <e:layout>
                <e:VerticalLayout gap="0" horizontalAlign="center" />
            </e:layout>
        </e:Group>
        <e:layout>
            <e:VerticalLayout horizontalAlign="center" gap="4" />
        </e:layout>
    </e:Group>
    <e:Group id="_groupRightButton" verticalCenter="120" right="0">
        <TwnsUiButton:UiButton id="_btnVersion" label="Button" x="0" y="0">
            <TwnsUiButton:skinName>
                <e:Skin>
                    <e:Group y="0" width="160" x="0" height="36">
                        <e:Image scale9Grid="3,3,1,1" source="uncompressedPentagon0010" width="160" height="36" y="0"
                                 scaleX="-1" left="0" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="14" textColor="0xffffff" text="English"
                                             wordWrap="true" bold="true" verticalAlign="middle" verticalCenter="0"
                                             left="40" right="20" />
                    </e:Group>
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnSound" label="Sound Settings" x="0" y="0">
            <TwnsUiButton:skinName>
                <e:Skin>
                    <e:Group y="0" width="160" x="0" height="36">
                        <e:Image scale9Grid="3,3,1,1" source="uncompressedPentagon0010" width="160" height="36" y="0"
                                 scaleX="-1" left="0" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="14" textColor="0xffffff" text="English"
                                             wordWrap="true" bold="true" verticalAlign="middle" verticalCenter="0"
                                             left="40" right="20" />
                    </e:Group>
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <e:layout>
            <e:VerticalLayout gap="10" />
        </e:layout>
    </e:Group>
    <TwnsUiLabel:UiLabel id="_labelVersion" text="v19.0118.0149" bottom="20" right="20" size="18" textColor="0xFFFFFF"
                         textAlign="right" lineSpacing="2" />
    <e:Group id="_groupUnits" width="4000" x="0" scaleX="0.25" scaleY="0.25" height="100">
        <e:layout>
            <e:HorizontalLayout gap="0" />
        </e:layout>
    </e:Group>
</e:Skin>
