<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                    scale9Grid="1,1,2,2" />
    <e:Group id="_group" horizontalCenter="0" verticalCenter="0" width="460" height="330">
        <e:Group left="0" right="0" top="0" bottom="0" locked="true">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="commonColorBlack0001" scale9Grid="1,1,2,2"
                            left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                source="commonColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
            </e:Group>
        </e:Group>
        <e:Group y="60" horizontalCenter="0" locked="true">
            <e:Group y="0" x="0">
                <TwnsUiLabel:UiLabel id="_labelBgmTitle" text="背景音乐" x="0" y="0" size="18" textColor="0xffffff" />
                <e:Group left="0" top="0" width="400">
                    <TwnsUiImage:UiImage id="_imgBgmMute" verticalCenter="0" source="commonIconSound0000" left="0" />
                    <e:Group id="_groupBgmVolume" x="46" width="300" verticalCenter="0">
                        <TwnsUiImage:UiImage width="300" verticalCenter="0" source="commonPbar0000" scale9Grid="5,5,2,2" />
                        <TwnsUiImage:UiImage id="_imgBgmBar" verticalCenter="0" width="300" x="0" visible="true"
                                        source="commonPbar0001" scale9Grid="5,5,2,2" />
                        <TwnsUiImage:UiImage id="_imgBgmPoint" y="0" x="161" anchorOffsetX="11" touchEnabled="false"
                                        source="commonCircle0008" />
                    </e:Group>
                    <TwnsUiLabel:UiLabel id="_labelBgmVolume" text="100" size="20" textColor="0xffffff" verticalCenter="1"
                                    right="0" />
                </e:Group>
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:Group>
            <e:Group y="10" x="10">
                <TwnsUiLabel:UiLabel id="_labelEffectTitle" text="音效" x="0" y="0" size="18" textColor="0xFFFFFF" />
                <e:Group left="0" top="0" width="400">
                    <TwnsUiImage:UiImage id="_imgEffectMute" verticalCenter="0" source="commonIconSound0001" left="0" />
                    <e:Group id="_groupEffectVolume" x="46" width="300" verticalCenter="0">
                        <TwnsUiImage:UiImage width="300" source="commonPbar0000" scale9Grid="5,5,2,2" verticalCenter="0" />
                        <TwnsUiImage:UiImage id="_imgEffectBar" verticalCenter="0" width="300" x="0" source="commonPbar0001"
                                        scale9Grid="5,5,2,2" />
                        <TwnsUiImage:UiImage id="_imgEffectPoint" y="0" x="162" anchorOffsetX="11" touchEnabled="false"
                                        source="commonCircle0008" />
                    </e:Group>
                    <TwnsUiLabel:UiLabel id="_labelEffectVolume" text="100" textColor="0xFFFFFF" size="20" right="0"
                                    verticalCenter="1" />
                </e:Group>
                <e:layout>
                    <e:VerticalLayout/>
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout gap="20" />
            </e:layout>
        </e:Group>
        <e:Group y="200" horizontalCenter="0">
            <TwnsUiLabel:UiLabel id="_labelSwitchBgm" text="音效" x="0" y="0" size="18" textColor="0xFFFFFF" />
            <e:Group y="23" horizontalCenter="0">
                <TwnsUiImage:UiImage width="400" height="30" source="commonRectangle0001" scale9Grid="2,2,1,1" y="0.406"
                                x="0" />
                <TwnsUiButton:UiButton id="_btnPrevBgm" left="10" verticalCenter="0">
                    <TwnsUiButton:skinName>
                        <e:Skin>
                            <e:Group left="0" right="0" y="0">
                                <e:Image source="commonTriangle0000" left="0" right="0" top="0" bottom="0"
                                         rotation="180" />
                                <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0xffffff" text="asdf"
                                                textAlign="center" verticalAlign="middle" left="8" right="8" top="8"
                                                bottom="8" wordWrap="true" />
                                <TwnsUiImage:UiImage id="_imgRed" width="14" height="14" source="c04_t01_s01_f01" right="0"
                                                top="0" locked="true" />
                            </e:Group>
                        </e:Skin>
                    </TwnsUiButton:skinName>
                </TwnsUiButton:UiButton>
                <TwnsUiLabel:UiLabel id="_labelBgmName" text="Hope Never Dies" size="18" textColor="0xFFFFFF"
                                horizontalCenter="0" verticalCenter="0" />
                <TwnsUiButton:UiButton id="_btnNextBgm" right="10" verticalCenter="0">
                    <TwnsUiButton:skinName>
                        <e:Skin>
                            <e:Group left="0" right="0" y="0">
                                <e:Image left="0" right="0" top="0" bottom="0" source="commonTriangle0000" />
                                <TwnsUiLabel:UiLabel id="labelDisplay" size="12" textColor="0xffffff" text="asdf"
                                                textAlign="center" verticalAlign="middle" left="8" right="8" top="8"
                                                bottom="8" wordWrap="true" />
                                <TwnsUiImage:UiImage id="_imgRed" width="14" height="14" source="c04_t01_s01_f01" right="0"
                                                top="0" locked="true" />
                            </e:Group>
                        </e:Skin>
                    </TwnsUiButton:skinName>
                </TwnsUiButton:UiButton>
            </e:Group>
        </e:Group>
        <e:Group horizontalCenter="0" bottom="20">
            <TwnsUiButton:UiButton id="_btnConfirm" label="确定" y="0" x="232" width="100"
                             skinName="Skins.Component.Button.ButtonYellow001" />
            <TwnsUiButton:UiButton id="_btnDefault" label="恢复默认" y="0" x="0" width="100"
                             skinName="Skins.Component.Button.ButtonGrey001" />
            <TwnsUiButton:UiButton id="_btnCancel" label="取消" y="0" x="232" width="100"
                             skinName="Skins.Component.Button.ButtonGrey001" />
            <e:layout>
                <e:HorizontalLayout gap="50" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
