<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="646" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiLabel text="地图名称：" textColor="0xFFFFFF" y="10" size="20" width="120" textAlign="right" x="0" />
    <GameUi:UiLabel id="_labelMapName" text="地图名称" textColor="0xFFFFFF" y="10" size="20" x="120" />
    <GameUi:UiLabel text="玩家数量：" textColor="0xFFFFFF" y="10" size="20" width="120" textAlign="right" x="300" />
    <GameUi:UiLabel id="_labelPlayersCount" text="2" textColor="0xFFFFFF" y="10" size="20" x="420" />
    <e:Group y="60">
        <GameUi:UiLabel text="战局名称：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
        <GameUi:UiTextInput id="_inputWarName" width="220" x="120" y="0" anchorOffsetX="0" anchorOffsetY="0"
                            maxChars="10" scaleX="1" scaleY="1">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c04_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiLabel text="(最多10字,可留空)" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" x="350" />
    </e:Group>
    <e:Group y="100">
        <GameUi:UiLabel text="战局密码：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
        <GameUi:UiTextInput id="_inputWarPassword" width="220" x="120" y="0" anchorOffsetX="0" anchorOffsetY="0"
                            restrict="0-9" maxChars="4">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c04_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiLabel text="(最多4位数字,可留空)" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" x="350" />
    </e:Group>
    <e:Group y="140">
        <GameUi:UiLabel text="附言：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
        <GameUi:UiTextInput id="_inputWarComment" width="220" x="120" y="0" anchorOffsetX="0" anchorOffsetY="0"
                            maxChars="50">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c04_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiLabel text="(最多50字,可留空)" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" x="350" />
    </e:Group>
    <e:Group y="200">
        <GameUi:UiLabel text="行动次序：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0" scaleX="1"
                        scaleY="1" />
        <GameUi:UiButton id="_btnPrevPlayerIndex" label="&lt;&lt;" x="120" y="0" scaleX="1" scaleY="1">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnNextPlayerIndex" label=">>" x="254" y="0" scaleX="1" scaleY="1">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel id="_labelPlayerIndex" text="1 (红方)" textColor="0xFFFFFF" y="0" size="20" x="150" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
        <GameUi:UiButton id="_btnHelpPlayerIndex" label="(?)" x="300">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group y="235">
        <GameUi:UiLabel text="队伍：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0" scaleX="1"
                        scaleY="1" />
        <GameUi:UiButton id="_btnPrevTeam" label="&lt;&lt;" x="120" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnNextTeam" label=">>" x="254" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel id="_labelTeam" text="A队" textColor="0xFFFFFF" y="0" size="20" x="150" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
        <GameUi:UiButton id="_btnHelpTeam" label="(?)" x="300">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group y="270">
        <GameUi:UiLabel text="战争迷雾：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0" scaleX="1"
                        scaleY="1" />
        <GameUi:UiButton id="_btnPrevFog" label="&lt;&lt;" x="120" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnNextFog" label=">>" x="254" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel id="_labelFog" text="否" textColor="0xFFFFFF" y="0" size="20" x="150" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
        <GameUi:UiButton id="_btnHelpFog" label="(?)" x="300">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
    <e:Group y="330">
        <GameUi:UiLabel text="回合限时：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="0" scaleX="1"
                        scaleY="1" />
        <GameUi:UiButton id="_btnPrevTimeLimit" label="&lt;&lt;" x="120" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnNextTimeLimit" label=">>" x="254" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel id="_labelTimeLimit" text="3天" textColor="0xFFFFFF" y="0" size="20" x="150" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
        <GameUi:UiButton id="_btnHelpTimeLimit" label="(?)" x="300">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
