<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="646" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiLabel text="地图名称：" textColor="0xFFFFFF" y="10" size="20" width="120" textAlign="right" x="0" />
    <GameUi:UiLabel id="_labelMapName" text="地图名称" textColor="0xFFFFFF" y="10" size="20" x="120" />
    <GameUi:UiLabel text="玩家数量：" textColor="0xFFFFFF" y="10" size="20" width="120" textAlign="right" x="300" />
    <GameUi:UiLabel id="_labelPlayersCount" text="2" textColor="0xFFFFFF" y="10" size="20" x="420" />
    <e:Group y="60">
        <GameUi:UiLabel text="初始资金：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
        <GameUi:UiTextInput id="_inputInitialFund" width="150" x="120" y="0" anchorOffsetX="0" anchorOffsetY="0"
                            maxChars="7" scaleX="1" scaleY="1" restrict="0-9">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c04_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiLabel text="(最大100万)" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" x="280" />
    </e:Group>
    <e:Group y="100">
        <GameUi:UiLabel text="收入倍率：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
        <GameUi:UiLabel text="%" textColor="0xFFFFFF" size="20" scaleX="1" scaleY="1" x="250" y="4" />
        <GameUi:UiTextInput id="_inputIncomeModifier" width="150" x="120" y="0" anchorOffsetX="0" anchorOffsetY="0"
                            restrict="0-9" maxChars="4">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c04_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiLabel text="(最大1000%)" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" x="280" />
    </e:Group>
    <e:Group y="150">
        <GameUi:UiLabel text="初始能量：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
        <GameUi:UiLabel text="%" textColor="0xFFFFFF" size="20" scaleX="1" scaleY="1" x="250" y="4" />
        <GameUi:UiTextInput id="_inputInitialEnergy" width="150" x="120" y="0" anchorOffsetX="0" anchorOffsetY="0"
                            restrict="0-9" maxChars="3">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c04_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiLabel text="(最大100%)" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" x="280" />
    </e:Group>
    <e:Group y="190">
        <GameUi:UiLabel text="能量增速：" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" width="120"
                        textAlign="right" />
        <GameUi:UiLabel text="%" textColor="0xFFFFFF" size="20" scaleX="1" scaleY="1" x="250" y="4" />
        <GameUi:UiTextInput id="_inputEnergyModifier" width="150" x="120" y="0" anchorOffsetX="0" anchorOffsetY="0"
                            restrict="0-9" maxChars="4">
            <GameUi:skinName>
                <e:Skin width="100" height="30">
                    <e:Image source="c04_t06_s01_f01_png" left="0" right="0" y="27" />
                    <e:EditableText id="textDisplay" size="24" left="0" right="0" height="30" textColor="0xffffff" />
                    <e:Label id="promptDisplay" size="24" touchEnabled="false" left="0" right="0" text="" height="30"
                             textColor="0x808080" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiTextInput>
        <GameUi:UiLabel text="(最大1000%)" textColor="0xFFFFFF" y="3" size="20" scaleX="1" scaleY="1" x="280" />
    </e:Group>
    <e:Group y="245">
        <GameUi:UiLabel text="移动力加成：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="5"
                        scaleX="1" scaleY="1" />
        <GameUi:UiButton id="_btnPrevMoveRange" label="&lt;&lt;" x="125" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnNextMoveRange" label=">>" x="259" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel id="_labelMoveRange" text="0" textColor="0xFFFFFF" y="0" size="20" x="155" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
    </e:Group>
    <e:Group y="285">
        <GameUi:UiLabel text="攻击力加成：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="5"
                        scaleX="1" scaleY="1" />
        <GameUi:UiButton id="_btnPrevAttack" label="&lt;&lt;" x="125" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnNextAttack" label=">>" x="259" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel id="_labelAttack" text="0" textColor="0xFFFFFF" y="0" size="20" x="155" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
    </e:Group>
    <e:Group y="325">
        <GameUi:UiLabel text="视野加成：" textColor="0xFFFFFF" y="0" size="20" width="120" textAlign="right" x="5" scaleX="1"
                        scaleY="1" />
        <GameUi:UiButton id="_btnPrevVision" label="&lt;&lt;" x="125" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnNextVision" label=">>" x="259" y="0">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="20" bold="true"
                             textColor="0x00ff00" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiLabel id="_labelVision" text="0" textColor="0xFFFFFF" y="0" size="20" x="155" width="100"
                        textAlign="center" scaleX="1" scaleY="1" />
    </e:Group>
    <GameUi:UiLabel text="注：\n本页设置对战局内所有玩家都有效" textColor="0xFFFFFF" y="260" size="20" width="170" x="430" />
</e:Skin>
