<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*"
        xmlns:TwnsUiMapInfo="TwnsUiMapInfo.*" xmlns:TwnsUiImage="TwnsUiImage.*" xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing" xmlns:TwnsUiZoomableMap="TwnsUiZoomableMap.*">
    <e:Group left="0" right="0" top="0" bottom="0">
        <e:Group id="_groupTab" top="80" left="240" right="0" bottom="0">
            <TwnsUiTab:UiTab id="_tabSettings" left="0" top="0" bottom="0" right="0">
                <e:skinName>
                    <e:Skin>
                        <e:Group id="_page" top="40" bottom="0" left="0" right="0" />
                        <e:Scroller left="0" right="0">
                            <e:TabBar id="_bar">
                                <e:itemRendererSkinName>
                                    <e:Skin states="up,down,disabled" height="30" width="100">
                                        <e:Group left="0" top="0" bottom="0" right="0">
                                            <TwnsUiImage:UiImage source="uncompressedRectangle0000" scale9Grid="2,2,1,1"
                                                                 left="0" right="0" top="0" bottom="0" x="0" y="0"
                                                                 visible.up="false" />
                                            <TwnsUiImage:UiImage scale9Grid="2,2,1,1" source="uncompressedRectangle0001"
                                                                 left="0" right="0" top="0" bottom="0" x="0" y="0"
                                                                 visible.up="true" visible.down="false" />
                                            <TwnsUiLabel:UiLabel id="_labelName" text="Advanced Settings" size="12"
                                                                 textColor="0xCCCCCC" wordWrap="true" left="4" right="4"
                                                                 textAlign="center" verticalCenter="1" />
                                        </e:Group>
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:HorizontalLayout paddingTop="2" gap="20" />
                                </e:layout>
                            </e:TabBar>
                        </e:Scroller>
                    </e:Skin>
                </e:skinName>
            </TwnsUiTab:UiTab>
        </e:Group>
        <TwnsUiButton:UiButton id="_btnBack" label="Back" y="20" height="30" width="220"
                               skinName="Skins.Component.Button.ButtonYellow001" left="0" />
        <e:Group id="_groupNavigator" x="240" y="20">
            <e:Group x="0" y="0">
                <TwnsUiLabel:UiLabel id="_labelSinglePlayer" text="Single Player" size="14" width="80" wordWrap="true"
                                     textAlign="center" x="0" y="0" textColor="0xAAAAAA" />
                <TwnsUiLabel:UiLabel id="_labelWarRoomMode" text="Custom Mode" size="14" width="80" wordWrap="true"
                                     textAlign="center" x="92" y="0" textColor="0xAAAAAA" />
                <TwnsUiLabel:UiLabel text="Choose a Map" size="14" id="_labelChooseMap" width="80" wordWrap="true"
                                     textAlign="center" x="102" y="10" bold="true" />
                <e:layout>
                    <e:HorizontalLayout verticalAlign="bottom" gap="12" />
                </e:layout>
            </e:Group>
            <e:Group x="34" y="17">
                <TwnsUiImage:UiImage x="0" y="0" source="point0000" />
                <TwnsUiImage:UiImage x="10" y="10" source="uncompressedColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <TwnsUiImage:UiImage x="10" y="10" source="point0000" />
                <TwnsUiImage:UiImage x="10" y="10" source="uncompressedColorWhite0000" width="80" scale9Grid="1,1,1,1" />
                <TwnsUiImage:UiImage x="20" y="20" source="point0000" />
                <e:layout>
                    <e:HorizontalLayout gap="0" verticalAlign="middle" />
                </e:layout>
            </e:Group>
            <e:layout>
                <e:VerticalLayout horizontalAlign="center" gap="4" />
            </e:layout>
        </e:Group>
        <TwnsUiButton:UiButton id="_btnHelp" skinName="Skins.Component.Button.ButtonHelp001" right="110" scaleX="1.5"
                               scaleY="1.5" y="24" />
        <TwnsUiButton:UiButton id="_btnSearch" label="Filter" x="20" y="80" height="30" width="200" visible="true">
            <TwnsUiButton:skinName>
                <e:Skin>
                    <e:Group left="0" right="0" top="0" bottom="0">
                        <e:Image source="uncompressedPentagon0000" scale9Grid="4,4,1,1" left="0" right="0" top="0"
                                 bottom="0" />
                        <TwnsUiLabel:UiLabel id="labelDisplay" size="16" textColor="0xffffff" text="Change Password"
                                             textAlign="center" verticalAlign="middle" wordWrap="true"
                                             verticalCenter="0" bold="true" x="10" />
                        <TwnsUiImage:UiImage id="_imgRed" right="0" top="0" source="commonIcon0000" width="16"
                                             height="16" />
                    </e:Group>
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <e:Group id="_groupMapList" width="200" top="130" bottom="70" left="20">
            <TwnsUiLabel:UiLabel id="_labelNoMap" text="没有符合条件的地图" bold="true" size="20" textColor="0xFFFFFF"
                                 horizontalCenter="0" width="160" textAlign="center" verticalCenter="-10" />
            <TwnsUiScrollList:UiScrollList id="_listMap" left="0" right="0" bottom="0" top="0">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="200" height="40" currentState="up" states="up,down">
                            <TwnsUiImage:UiImage source="uncompressedPentagon0002" left="0" right="0" top="0" bottom="0"
                                                 visible.down="false" scale9Grid="4,4,1,1" />
                            <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" x="10" y="10"
                                                 source="uncompressedPentagon0003" visible.up="false"
                                                 scale9Grid="4,4,1,1" />
                            <TwnsUiLabel:UiLabel id="_labelName" text="地图名称" size="16" verticalCenter="0" x="10"
                                                 maxTextWidth="150" />
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:VerticalLayout/>
                    </e:layout>
                </e:List>
            </TwnsUiScrollList:UiScrollList>
        </e:Group>
        <TwnsUiButton:UiButton id="_btnNextStep" label="下一步" height="30" width="200" bottom="20"
                               skinName="Skins.Component.Button.ButtonYellow001" left="20"></TwnsUiButton:UiButton>
    </e:Group>
</e:Skin>
