<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" width="340" horizontalCenter="0" verticalCenter="0" height="100">
        <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="uncompressedColorBlack0001"
                             scale9Grid="1,1,2,2" left="0" right="0" top="0" bottom="0" locked="true" />
        <e:Group x="10" scaleX="0.8" scaleY="0.8" verticalCenter="0">
            <TwnsUiImage:UiImage id="_imgSkin" x="0" y="0" width="100" height="100" source="uncompressedRectangle0001"
                                 scale9Grid="2,2,1,1" />
            <TwnsUiImage:UiImage width="98" height="98" id="_imgCo" source="coHead0001" horizontalCenter="0"
                                 verticalCenter="0" />
        </e:Group>
        <e:Group x="100" verticalCenter="0">
            <TwnsUiLabel:UiLabel id="_labelPlayerIndex" text="Label" x="0" y="0" size="16" />
            <TwnsUiLabel:UiLabel text="zhaotiantong" x="10" y="10" id="_labelNickname" size="16" maxTextWidth="200" />
            <TwnsUiLabel:UiLabel text="Label" x="20" y="20" id="_labelTurnStart" size="16" />
            <e:layout>
                <e:VerticalLayout gap="10" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
