<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" width="150" height="60" y="240" x="405">
        <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.9" left="0" right="0" top="0" bottom="0"
                             source="uncompressedColorBlack0001" scale9Grid="1,1,2,2" locked="true" />
        <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="uncompressedColorWhite0000" height="1"
                             verticalCenter="-0.5" left="0" right="0" />
        <e:Group horizontalCenter="0" verticalCenter="1">
            <e:Group x="0" y="0">
                <TwnsUiLabel:UiLabel id="_labelAttackTitle" text="Deal:" x="0" y="0" size="18" stroke="1"
                                     strokeColor="0xFFFFFF" textColor="0x000000" />
                <TwnsUiLabel:UiLabel text="100 / 100" x="50" id="_labelAttackValue" size="18" top="0" />
            </e:Group>
            <e:Group x="0" y="30">
                <TwnsUiLabel:UiLabel text="Deal:" x="0" y="0" id="_labelCounterTitle" size="18" stroke="1"
                                     strokeColor="0xFFFFFF" />
                <TwnsUiLabel:UiLabel text="100 / 100" x="50" id="_labelCounterValue" size="18" top="0" />
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>
