<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" left="0" right="0" top="0" bottom="0">
        <TwnsUiImage:UiImage id="_imgBg" left="0" right="0" top="0" bottom="0" source="commonColorTransparent0001"
                             scale9Grid="1,1,2,2" />
        <TwnsUiImage:UiImage id="_imgCo1" source="coBust0001" scaleX="-1" bottom="114" right="600" />
        <TwnsUiImage:UiImage id="_imgCo2" bottom="114" y="75" x="600" source="coBust0011" />
        <e:Group id="_groupName1" width="220" bottom="120" visible="true" left="0">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                 source="commonColorGrey0001" y="0" left="0" right="0" />
            <TwnsUiLabel:UiLabel id="_labelName1" text="Will" x="20" size="22" bold="true" verticalCenter="2" />
        </e:Group>
        <e:Group width="220" bottom="120" id="_groupName2" y="390" right="0">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                 source="commonColorGrey0001" y="0" left="0" right="0" />
            <TwnsUiLabel:UiLabel id="_labelName2" text="Caulder" size="22" bold="true" verticalCenter="2" right="20" />
        </e:Group>
        <e:Group right="0" bottom="0" height="120" left="0">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="commonColorBlack0001" scale9Grid="1,1,2,2"
                                 left="0" right="0" top="0" bottom="0" />
            <TwnsUiLabel:UiLabel id="_labelContent" text="你，你不要过来啊！！" textColor="0xFFFFFF" size="18" left="20"
                                 right="20" textAlign="left" wordWrap="true" lineSpacing="2" top="10" />
        </e:Group>
        <TwnsUiImage:UiImage id="_imgTouchMask" left="0" right="0" top="0" bottom="0"
                             source="commonColorTransparent0001" scale9Grid="1,1,2,2" x="10" y="10" alpha="0" />
        <TwnsUiButton:UiButton id="_btnSkip" label="跳过" width="100" x="0" y="0"
                               skinName="Skins.Component.Button.ButtonGrey001" />
    </e:Group>
</e:Skin>
