<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="TinyWars.GameUi.*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" top="40" bottom="0" left="0" right="0">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <GameUi:UiScrollList id="_listUnit" left="15" right="15" bottom="50" top="0">
            <e:List requireSelection="true">
                <e:itemRendererSkinName>
                    <e:Skin width="170" height="80" currentState="up" states="down,up">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <GameUi:UiImage id="_imgBg" source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0"
                                            anchorOffsetY="0" alpha="0.8" left="0" right="0" top="0" bottom="0"
                                            visible.up="false" />
                            <GameUi:UiLabel id="_labelName" text="部队名五字" size="12" textColor="0xffffff" y="8"
                                            horizontalCenter="-45" />
                            <e:Group id="_conUnitView" y="28" scaleX="0.6" scaleY="0.6" x="20" touchChildren="false"
                                     touchEnabled="false" />
                            <GameUi:UiLabel id="_labelCost" text="费用: 20000" size="12" textColor="0xFFFFFF" y="8"
                                            horizontalCenter="37" />
                            <GameUi:UiLabel id="_labelProduce" text="生产&gt;&gt;" visible.up="false" size="22"
                                            bold="true" textColor="0x00ff00" horizontalCenter="35" verticalCenter="8" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:TileLayout orientation="rows" horizontalGap="20" verticalGap="30" />
                </e:layout>
            </e:List>
        </GameUi:UiScrollList>
        <GameUi:UiButton id="_btnCancel" label="取消&gt;&gt;" horizontalCenter="-180" bottom="15">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" size="22" bold="true" left="0" right="0" top="0" bottom="0"
                             textColor="0xff0000" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
        <GameUi:UiButton id="_btnDetail" label="详细信息&gt;&gt;" horizontalCenter="180" bottom="15">
            <GameUi:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <e:Label id="labelDisplay" size="22" bold="true" left="0" right="0" top="0" bottom="0"
                             textColor="0xffffff" />
                </e:Skin>
            </GameUi:skinName>
        </GameUi:UiButton>
    </e:Group>
</e:Skin>
