<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"  xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001" />
    <e:Group id="_group" top="40" bottom="0" width="640" horizontalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" locked="true" />
        <e:Scroller left="0" right="0" top="8" bottom="8">
            <e:Group>
                <e:Group x="0" y="0">
                    <e:Group y="0" height="40" x="245">
                        <e:Group id="_conUnitView" touchChildren="false" touchEnabled="false" scaleX="0.5" scaleY="0.5"
                                 y="10" />
                        <TwnsUiLabel:UiLabel id="_labelName" text="部队名五字" size="20" textColor="0xffffff" x="50"
                                        verticalCenter="10" />
                    </e:Group>
                    <TwnsUiScrollList:UiScrollList id="_listInfo" y="46" x="320">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="310" height="28">
                                    <e:Group x="0" y="0" width="160">
                                        <TwnsUiButton:UiButton id="_btnTitle" label="造价" y="0" right="0">
                                            <TwnsUiButton:skinName>
                                                <e:Skin states="up,down,disabled">
                                                    <e:Group y="0" x="0">
                                                        <e:Image source="uncompressedRectangle0007" scale9Grid="9,9,2,2"
                                                                 left="0" right="0" top="0"
                                                                 bottom="0" />
                                                        <e:Group>
                                                            <TwnsUiLabel:UiLabel id="labelDisplay" size="12"
                                                                            verticalCenter="0" horizontalCenter="0"
                                                                            textColor="0xffffff" x="98" y="97"
                                                                            text="" />
                                                            <e:layout>
                                                                <e:HorizontalLayout paddingTop="8" paddingBottom="8"
                                                                                    paddingLeft="10" paddingRight="10" />
                                                            </e:layout>
                                                        </e:Group>
                                                    </e:Group>
                                                </e:Skin>
                                            </TwnsUiButton:skinName>
                                        </TwnsUiButton:UiButton>
                                    </e:Group>
                                    <TwnsUiLabel:UiLabel id="_labelValue" text="(Empty)" size="16" textColor="0xFFFFFF"
                                                    x="160" width="150" y="6" />
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:TileLayout orientation="rows" horizontalGap="0" verticalGap="0"
                                              requestedColumnCount="2" />
                            </e:layout>
                        </e:List>
                    </TwnsUiScrollList:UiScrollList>
                    <e:Group y="86" x="0">
                        <TwnsUiLabel:UiLabel id="_labelDamageChart" text="基础伤害表" size="20" textColor="0xFFFFFF" y="0"
                                        horizontalCenter="0" />
                        <e:Group x="0" y="25" width="320">
                            <TwnsUiLabel:UiLabel id="_labelOffenseMain1" text="攻击(主)" size="12" textColor="0xFFFFFF" y="0"
                                            horizontalCenter="-85" />
                            <TwnsUiLabel:UiLabel id="_labelOffenseSub1" text="攻击(副)" size="12" textColor="0xFFFFFF" y="0"
                                            horizontalCenter="-25" />
                            <TwnsUiLabel:UiLabel id="_labelDefenseMain1" text="受击(主)" size="12" textColor="0xFFFFFF" y="0"
                                            horizontalCenter="35" />
                            <TwnsUiLabel:UiLabel id="_labelDefenseSub1" text="受击(副)" size="12" textColor="0xFFFFFF" y="0"
                                            horizontalCenter="95" />
                        </e:Group>
                        <e:Group x="320" y="25" width="320">
                            <TwnsUiLabel:UiLabel id="_labelOffenseMain2" text="攻击(主)" size="12" textColor="0xFFFFFF" y="0"
                                            horizontalCenter="-85" />
                            <TwnsUiLabel:UiLabel id="_labelOffenseSub2" text="攻击(副)" size="12" textColor="0xFFFFFF" y="0"
                                            horizontalCenter="-25" />
                            <TwnsUiLabel:UiLabel id="_labelDefenseMain2" text="受击(主)" size="12" textColor="0xFFFFFF" y="0"
                                            horizontalCenter="35" />
                            <TwnsUiLabel:UiLabel id="_labelDefenseSub2" text="受击(副)" size="12" textColor="0xFFFFFF" y="0"
                                            horizontalCenter="95" />
                        </e:Group>
                        <TwnsUiScrollList:UiScrollList id="_listDamageChart" left="0" right="0" top="40"
                                             bottom="0">
                            <e:List>
                                <e:itemRendererSkinName>
                                    <e:Skin width="320" height="40">
                                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                                            <e:Group id="_conView" y="10" scaleX="0.3" scaleY="0.3" x="20"
                                                     touchChildren="false" touchEnabled="false">
                                                <TwnsUiImage:UiImage id="_tileView" y="-72" />
                                            </e:Group>
                                            <TwnsUiLabel:UiLabel id="_labelPrimaryAttack" text="999" size="18"
                                                            textColor="0xffffff" verticalCenter="0"
                                                            horizontalCenter="-85" />
                                            <TwnsUiLabel:UiLabel id="_labelSecondaryAttack" text="999" size="18"
                                                            textColor="0xFFFFFF" verticalCenter="0"
                                                            horizontalCenter="-25" />
                                            <TwnsUiLabel:UiLabel id="_labelPrimaryDefend" text="999" size="18"
                                                            textColor="0xFFFFFF" verticalCenter="0"
                                                            horizontalCenter="35" />
                                            <TwnsUiLabel:UiLabel id="_labelSecondaryDefend" text="999" size="18"
                                                            textColor="0xFFFFFF" verticalCenter="0"
                                                            horizontalCenter="95" />
                                        </e:Group>
                                    </e:Skin>
                                </e:itemRendererSkinName>
                                <e:layout>
                                    <e:TileLayout orientation="rows" horizontalGap="0" requestedColumnCount="2"
                                                  verticalGap="0" />
                                </e:layout>
                            </e:List>
                        </TwnsUiScrollList:UiScrollList>
                    </e:Group>
                    <e:layout>
                        <e:VerticalLayout horizontalAlign="center" />
                    </e:layout>
                </e:Group>
                <TwnsUiButton:UiButton id="_btnUnitsInfo" label="部队属性表"
                                 skinName="Skins.Component.Button.ButtonSelfAdaption001" right="0" top="0" />
            </e:Group>
        </e:Scroller>
    </e:Group>
</e:Skin>
