<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" width="640" horizontalCenter="0" height="460" verticalCenter="0">
        <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.9" left="0" right="0" top="0" bottom="0"
                             source="uncompressedColorBlack0001" scale9Grid="1,1,2,2" locked="true" />
        <e:Group x="30" y="20" width="300">
            <e:Group y="0" height="40" left="0">
                <e:Group id="_conUnitView" touchChildren="false" touchEnabled="false" scaleX="1.5" scaleY="1.5" top="0" />
                <e:Group x="110" y="0">
                    <TwnsUiLabel:UiLabel id="_labelName" text="部队名五字" size="20" textColor="0xffffff" x="0" bold="true"
                                         y="0" />
                    <TwnsUiLabel:UiLabel id="_labelName1" text="Infantry" size="14" textColor="0xFFFFFF" x="0" y="0" />
                    <e:layout>
                        <e:VerticalLayout gap="2" />
                    </e:layout>
                </e:Group>
            </e:Group>
            <TwnsUiScrollList:UiScrollList id="_listInfo" y="50" height="320" left="0" width="300">
                <e:List>
                    <e:itemRendererSkinName>
                        <e:Skin width="300" height="24">
                            <e:Group left="0" right="0" top="0" bottom="0">
                                <TwnsUiImage:UiImage id="_imgBg" right="0" source="uncompressedColorBlack0002"
                                                     scale9Grid="1,1,2,2" left="0" top="0" bottom="0" alpha="0.9" />
                                <TwnsUiImage:UiImage id="_imgTouchMask" right="0" left="0" top="0" bottom="0"
                                                     alpha="0.9" x="10" y="10" source="uncompressedColorTransparent0000" />
                                <TwnsUiLabel:UiLabel id="_labelTitle" text="(Empty)" size="15" textColor="0xFFFFFF"
                                                     x="4" verticalCenter="1" y="16" maxTextWidth="96" />
                                <TwnsUiLabel:UiLabel id="_labelValue" text="(Empty)" size="15" textColor="0xFFFFFF"
                                                     x="110" verticalCenter="1" />
                                <e:Group id="_groupExtra" x="200" verticalCenter="0" width="60" height="20">
                                    <TwnsUiImage:UiImage source="uncompressedRectangle0006" scale9Grid="2,2,1,1"
                                                         left="0" right="0" top="0" bottom="0" />
                                    <TwnsUiLabel:UiLabel id="_labelExtraInfo" text="可移动后攻击" size="12"
                                                         textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="1"
                                                         maxTextWidth="56" />
                                </e:Group>
                                <TwnsUiImage:UiImage id="_imgModify" source="commonIcon0021" scaleX="0.8" scaleY="0.8"
                                                     verticalCenter="0" right="4" />
                            </e:Group>
                        </e:Skin>
                    </e:itemRendererSkinName>
                    <e:layout>
                        <e:VerticalLayout gap="0" />
                    </e:layout>
                </e:List>
            </TwnsUiScrollList:UiScrollList>
        </e:Group>
        <e:Group left="30" bottom="20" locked="true">
            <TwnsUiButton:UiButton id="_btnUnitsInfo" label="部队属性表" skinName="Skins.Component.Button.ButtonBlue002"
                                   x="0" width="100" height="30" y="0" />
            <TwnsUiButton:UiButton id="_btnClose" label="部队属性表" x="120" width="100" height="30"
                                   skinName="Skins.Component.Button.ButtonYellow003" y="0" />
            <e:layout>
                <e:HorizontalLayout gap="30" />
            </e:layout>
        </e:Group>
        <e:Group right="30" top="20" bottom="20">
            <TwnsUiLabel:UiLabel id="_labelDamageChart" text="基础伤害表" size="20" textColor="0xFFFFFF" y="0" left="0"
                                 bold="true" />
            <e:Group x="0" top="30" bottom="0">
                <e:Group width="260" left="0" top="0">
                    <TwnsUiLabel:UiLabel id="_labelOffense" text="攻击(主)" size="18" textColor="0xFFFFFF" y="0" x="60" />
                    <TwnsUiLabel:UiLabel id="_labelDefense" text="受击(主)" size="18" textColor="0xFFFFFF" y="0" x="160" />
                </e:Group>
                <e:Group x="0" y="20" width="260" height="24">
                    <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="uncompressedColorBlack0002"
                                         alpha="0.9" scale9Grid="1,1,2,2" />
                    <TwnsUiLabel:UiLabel id="_labelMain1" text="Main" size="12" textColor="0xFFFFFF" x="60"
                                         verticalCenter="1" />
                    <TwnsUiLabel:UiLabel id="_labelSub1" text="Sub" size="12" textColor="0xFFFFFF" x="110"
                                         verticalCenter="1" />
                    <TwnsUiLabel:UiLabel id="_labelMain2" text="Main" size="12" textColor="0xFFFFFF" x="160"
                                         verticalCenter="1" y="16" />
                    <TwnsUiLabel:UiLabel id="_labelSub2" text="Sub" size="12" textColor="0xFFFFFF" x="210"
                                         verticalCenter="1" y="26" />
                </e:Group>
                <TwnsUiScrollList:UiScrollList id="_listDamageChart" width="260" x="0" top="44" bottom="0">
                    <e:List>
                        <e:itemRendererSkinName>
                            <e:Skin width="260" height="24">
                                <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                                    <TwnsUiImage:UiImage id="_imgBg" source="uncompressedColorBlack0002" left="0"
                                                         right="0" top="0" bottom="0" scale9Grid="1,1,2,2" alpha="0.9"
                                                         locked="true" />
                                    <e:Group id="_conView" y="3" scaleX="0.81" scaleY="0.81" x="20"
                                             touchChildren="false" touchEnabled="false">
                                        <TwnsUiImage:UiImage id="_tileView" y="-24" />
                                    </e:Group>
                                    <TwnsUiImage:UiImage bottom="0" scale9Grid="1,1,2,2" x="54"
                                                         source="uncompressedColorWhite0000" width="1" top="0" />
                                    <TwnsUiLabel:UiLabel id="_labelPrimaryAttack" text="999" size="15"
                                                         textColor="0xffffff" verticalCenter="1" x="60" />
                                    <TwnsUiLabel:UiLabel id="_labelSecondaryAttack" text="999" size="15"
                                                         textColor="0xFFFFFF" verticalCenter="1" x="110" />
                                    <TwnsUiImage:UiImage source="uncompressedColorWhite0000" bottom="0"
                                                         scale9Grid="1,1,2,2" x="154" width="1" top="0" y="10" />
                                    <TwnsUiLabel:UiLabel id="_labelPrimaryDefend" text="999" size="15"
                                                         textColor="0xFFFFFF" verticalCenter="1" x="160" />
                                    <TwnsUiLabel:UiLabel id="_labelSecondaryDefend" text="999" size="15"
                                                         textColor="0xFFFFFF" verticalCenter="1" x="210" />
                                </e:Group>
                            </e:Skin>
                        </e:itemRendererSkinName>
                        <e:layout>
                            <e:VerticalLayout gap="0" />
                        </e:layout>
                    </e:List>
                </TwnsUiScrollList:UiScrollList>
            </e:Group>
        </e:Group>
    </e:Group>
</e:Skin>
