<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" height="120" x="80" bottom="0"></e:Group>
    <e:Group x="53" bottom="35">
        <TwnsUiButton:UiButton id="_btnExpand" label="Button" x="0" width="30" height="50" y="0" visible="false">
            <TwnsUiButton:skinName>
                <e:Skin>
                    <e:Group left="0" right="0" top="0" bottom="0">
                        <e:Image left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0000" />
                        <e:Image source="commonTriangle0000" verticalCenter="0" horizontalCenter="0" />
                    </e:Group>
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnNarrow" label="Button" x="0" width="30" height="50" visible="true" y="0">
            <TwnsUiButton:skinName>
                <e:Skin>
                    <e:Group left="0" right="0" top="0" bottom="0">
                        <e:Image left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0000" />
                        <e:Image source="commonTriangle0000" verticalCenter="0" horizontalCenter="0" scaleX="-1" />
                    </e:Group>
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
    </e:Group>
</e:Skin>
