<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" width="520" horizontalCenter="0" height="380" verticalCenter="0">
        <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0"
                             alpha="0.8" left="0" right="0" top="0" bottom="0" />
        <TwnsUiLabel:UiLabel id="_labelName" text="部队列表" y="10" bold="true" size="20" textColor="0xffffff"
                             horizontalCenter="0" />
        <TwnsUiButton:UiButton id="_btnSwitch" label="切换玩家" y="12" left="10">
            <TwnsUiButton:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" />
                    <TwnsUiLabel:UiLabel id="labelDisplay" size="14" bold="true" top="0" bottom="0" textColor="0x00ff00" />
                </e:Skin>
            </TwnsUiButton:skinName>
        </TwnsUiButton:UiButton>
        <TwnsUiButton:UiButton id="_btnClose" skinName="Skins.Component.Button.ButtonClose002" right="0" top="0" width="60"></TwnsUiButton:UiButton>
        <TwnsUiScrollList:UiScrollList id="_listUnit" left="0" right="0" bottom="40" top="40">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="160" height="65" currentState="up" states="down,up">
                        <e:Group id="_group" left="0" right="0" top="0" bottom="0">
                            <TwnsUiImage:UiImage source="uncompressedRectangle0007" scale9Grid="9,9,2,2"
                                                 anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" left="0" right="0"
                                                 top="0" bottom="0" visible.up="false" />
                            <e:Group id="_conUnitView" y="26" scaleX="1.5" scaleY="1.5" x="22" touchChildren="false"
                                     touchEnabled="false" />
                            <TwnsUiLabel:UiLabel id="_labelName" text="部队名五字" size="12" textColor="0xffffff" y="8"
                                                 horizontalCenter="-40" />
                            <TwnsUiLabel:UiLabel id="_labelGridIndex" text="x99 y99" size="12" textColor="0xFFFFFF"
                                                 y="6" x="92" />
                            <TwnsUiImage:UiImage id="_imgHp" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" y="10"
                                                 x="92" source="v01_c03_t99_s02_f03" scaleX="1.8" scaleY="1.8"
                                                 smoothing="false" />
                            <TwnsUiImage:UiImage id="_imgFuel" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" y="24"
                                                 x="92" scaleX="1.8" scaleY="1.8" source="v01_c03_t99_s02_f01"
                                                 smoothing="false" />
                            <TwnsUiImage:UiImage id="_imgState" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" y="38"
                                                 x="92" source="v01_c03_t99_s02_f02" scaleX="1.8" scaleY="1.8"
                                                 smoothing="false" />
                            <TwnsUiLabel:UiLabel id="_labelHp" text="100" size="12" textColor="0xFFFFFF" y="20" x="116" />
                            <TwnsUiLabel:UiLabel id="_labelFuel" text="100" size="12" textColor="0xFFFFFF" y="34"
                                                 x="116" />
                            <TwnsUiLabel:UiLabel id="_labelState" text="20" size="12" textColor="0xFFFFFF" y="48"
                                                 x="116" />
                        </e:Group>
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:TileLayout orientation="rows" requestedColumnCount="3" columnAlign="justifyUsingGap" />
                </e:layout>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
        <e:Group horizontalCenter="0" bottom="10" locked="true">
            <e:Group x="0" y="0">
                <TwnsUiLabel:UiLabel id="_labelCountName" text="总数量:" size="16" textColor="0xFFFFFF" x="0" y="0" />
                <TwnsUiLabel:UiLabel id="_labelCount" text="999999" bold="true" size="16" textColor="0xFFFFFF" x="61"
                                     y="0" />
                <e:layout>
                    <e:HorizontalLayout/>
                </e:layout>
            </e:Group>
            <e:Group x="0" y="20">
                <TwnsUiLabel:UiLabel id="_labelValueName" text="总价值:" size="16" textColor="0xFFFFFF" x="0" y="0" />
                <TwnsUiLabel:UiLabel id="_labelValue" text="999999" bold="true" size="16" textColor="0xFFFFFF" x="61"
                                     y="0" />
                <e:layout>
                    <e:HorizontalLayout/>
                </e:layout>
            </e:Group>
            <e:layout>
                <e:HorizontalLayout gap="30" />
            </e:layout>
        </e:Group>
    </e:Group>
</e:Skin>
