<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="80" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" height="120" width="80">
        <GameUi:UiImage source="c04_t01_s02_f01" scale9Grid="9,9,2,2" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"
                        left="0" right="0" top="0" bottom="0" />
        <e:Group id="_conUnitView" y="28" scaleX="0.5" scaleY="0.5" x="22" touchChildren="false" touchEnabled="false" />
        <GameUi:UiLabel id="_labelName" text="部队名五字" size="12" textColor="0xffffff" y="8" horizontalCenter="0"
                        stroke="2" />
        <GameUi:UiImage id="_imgHp" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" y="58" x="18"
                        source="v01_c03_t99_s02_f03" scaleX="0.65" scaleY="0.65" />
        <GameUi:UiImage id="_imgFuel" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" y="73" x="18" scaleX="0.65"
                        scaleY="0.65" source="v01_c03_t99_s02_f01" />
        <GameUi:UiImage id="_imgState" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8" y="88" x="18"
                        source="v01_c03_t99_s02_f02" scaleX="0.65" scaleY="0.65" />
        <GameUi:UiLabel id="_labelHp" text="100" size="14" textColor="0xFFFFFF" y="68" x="42" />
        <GameUi:UiLabel id="_labelFuel" text="100" size="14" textColor="0xFFFFFF" y="83" x="42" />
        <GameUi:UiLabel id="_labelState" text="20" size="14" textColor="0xFFFFFF" y="98" x="42" />
    </e:Group>
</e:Skin>
