<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="_group" y="40" x="830">
        <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" alpha="0.9" left="0" right="0" top="0" bottom="0"
                             source="uncompressedColorBlack0001" scale9Grid="1,1,2,2" locked="true" />
        <TwnsUiScrollList:UiScrollList id="_listAction" left="0" right="0" top="0" bottom="0">
            <e:List>
                <e:itemRendererSkinName>
                    <e:Skin width="140" height="60">
                        <e:Group id="_conUnitView" width="60" height="100" x="0" scaleX="0.5" scaleY="0.5"
                                 verticalCenter="4" />
                        <TwnsUiLabel:UiLabel id="_labelAction" text="Label" size="20" verticalAlign="middle"
                                             textAlign="left" right="0" left="40" top="0" bottom="0" />
                        <TwnsUiLabel:UiLabel id="_labelCost" text="费用: 99999" size="12" textColor="0x00ff00" y="4"
                                             x="40" />
                        <TwnsUiImage:UiImage id="_imgBottomLine" height="1" source="uncompressedColorWhite0000" bottom="0"
                                             left="0" right="0" />
                    </e:Skin>
                </e:itemRendererSkinName>
                <e:layout>
                    <e:VerticalLayout gap="0" />
                </e:layout>
            </e:List>
        </TwnsUiScrollList:UiScrollList>
    </e:Group>
</e:Skin>
