<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*" xmlns:TwnsUiScrollList="TwnsUiScrollList.*"
        xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*" xmlns:TwnsUiButton="TwnsUiButton.*"
        xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" left="0" right="0" top="0" bottom="0" source="uncompressedColorTransparent0001"
                         scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" width="800" horizontalCenter="0" verticalCenter="0" height="450">
        <e:Group left="0" right="0" top="0" bottom="0">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="uncompressedColorBlack0001"
                                 scale9Grid="1,1,2,2" left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                     source="uncompressedColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="War Info" x="30" size="22" bold="true" verticalCenter="2" />
                <e:Group x="190" bottom="7">
                    <TwnsUiLabel:UiLabel id="_labelMapName" text="注册" x="0" size="18" y="0" />
                    <TwnsUiLabel:UiLabel id="_labelMapDesigner" text="注册" x="10" size="14" y="0" textColor="0xF9D803" />
                    <e:layout>
                        <e:HorizontalLayout verticalAlign="bottom" />
                    </e:layout>
                </e:Group>
                <TwnsUiButton:UiButton id="_btnClose" skinName="Skins.Component.Button.ButtonClose001"
                                       verticalCenter="0" right="30" />
            </e:Group>
        </e:Group>
        <e:Group left="0" right="0" top="40" bottom="0">
            <e:Scroller id="_scroller" top="20" bottom="20" right="30" left="30">
                <e:Group>
                    <e:Group x="10" y="4">
                        <TwnsUiLabel:UiLabel id="_labelTurnTitle" text="注册" x="0" size="18" y="0" bold="true" />
                        <TwnsUiLabel:UiLabel id="_labelTurn" text="03" x="10" size="30" y="0" textColor="0xF9D803"
                                             bold="true" />
                        <e:layout>
                            <e:VerticalLayout gap="2" />
                        </e:layout>
                    </e:Group>
                    <TwnsUiScrollList:UiScrollList id="_listRuleTitle" y="60" left="0" right="0">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin height="32">
                                    <e:Group left="0" right="0" top="0" bottom="0">
                                        <TwnsUiImage:UiImage id="_imgBg" left="0" right="0" top="0" bottom="0"
                                                             source="uncompressedColorBlack0002" scale9Grid="1,1,2,2" />
                                        <TwnsUiLabel:UiLabel id="_labelName" text="War Name aaaaaaaaaasdf"
                                                             textColor="0xFFFFFF" size="12" verticalCenter="0"
                                                             bold="true" left="10" width="130" wordWrap="true" />
                                        <TwnsUiButton:UiButton id="_btnHelp" verticalCenter="0" x="132">
                                            <TwnsUiButton:skinName>
                                                <e:Skin states="up,down,disabled">
                                                    <e:Image width="100%" height="100%" source="commonIcon0001" />
                                                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
                                                </e:Skin>
                                            </TwnsUiButton:skinName>
                                        </TwnsUiButton:UiButton>
                                    </e:Group>
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:VerticalLayout horizontalAlign="contentJustify" gap="0" />
                            </e:layout>
                        </e:List>
                    </TwnsUiScrollList:UiScrollList>
                    <TwnsUiScrollList:UiScrollList id="_listPlayer" y="0" left="160" right="0">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="120" currentState="up" states="down,up">
                                    <e:Group left="0" right="0" top="0" bottom="0">
                                        <TwnsUiLabel:UiLabel id="_labelPlayerName" text="P1" bold="true" size="16"
                                                             top="0" maxTextWidth="114" left="0" />
                                        <e:Group top="20" scaleX="0.8" scaleY="0.8" left="0">
                                            <TwnsUiImage:UiImage id="_imgSkin" source="uncompressedTriangle0001"
                                                                 scale9Grid="1,11,1,12" width="94" left="0" top="0" />
                                            <TwnsUiImage:UiImage id="_imgCo" source="coEyeNormal0001" left="2"
                                                                 verticalCenter="0" />
                                        </e:Group>
                                        <TwnsUiScrollList:UiScrollList id="_listInfo" y="56" left="0">
                                            <e:List>
                                                <e:itemRendererSkinName>
                                                    <e:Skin width="120" height="32">
                                                        <e:Group left="0" right="0" top="0" bottom="0">
                                                            <TwnsUiButton:UiButton id="_btnModify" top="4" bottom="4"
                                                                                   left="4" right="4">
                                                                <TwnsUiButton:skinName>
                                                                    <e:Skin states="up,down,disabled">
                                                                        <e:Image width="100%" height="100%"
                                                                                 source="uncompressedColorTransparent0000" />
                                                                    </e:Skin>
                                                                </TwnsUiButton:skinName>
                                                            </TwnsUiButton:UiButton>
                                                            <e:Group verticalCenter="0" touchEnabled="false"
                                                                     touchThrough="true">
                                                                <TwnsUiLabel:UiLabel id="_labelValue" text="Label"
                                                                                     size="14" verticalAlign="middle"
                                                                                     maxTextWidth="100" left="0" top="4"
                                                                                     bottom="4" />
                                                                <TwnsUiImage:UiImage id="_imgModify" scaleX="0.8"
                                                                                     scaleY="0.8"
                                                                                     source="commonIcon0021" />
                                                                <e:layout>
                                                                    <e:HorizontalLayout gap="4" verticalAlign="middle" />
                                                                </e:layout>
                                                            </e:Group>
                                                        </e:Group>
                                                    </e:Skin>
                                                </e:itemRendererSkinName>
                                                <e:layout>
                                                    <e:VerticalLayout gap="0" />
                                                </e:layout>
                                            </e:List>
                                        </TwnsUiScrollList:UiScrollList>
                                    </e:Group>
                                </e:Skin>
                            </e:itemRendererSkinName>
                            <e:layout>
                                <e:HorizontalLayout paddingTop="4" gap="30" />
                            </e:layout>
                        </e:List>
                    </TwnsUiScrollList:UiScrollList>
                </e:Group>
            </e:Scroller>
        </e:Group>
    </e:Group>
</e:Skin>
