<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>TinyWars</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        #outLoadingLayer div{
            display: block;
        }
        #outLoadingLayer{
            z-index: 10000;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
        }
        #loadingLayer{
            width: 100%;
            height: 100%;
            background: #000000;
        }
        #logoDiv{
            padding-top: 119px;
        }
        .fullWidth{
            width: 100%;
        }
        #logoCon {
            width: 244px;
            height: 177px;
            margin: 0 auto;
            background-size: contain;
            background-position: center;
        }
        #loadingContent {
            padding-top: 20px;
        }
        #loadingTxt {
            color: #b8b8b8;
            font-size: 16px;
            width: 100%;
            text-align: center;
            font-family: 微软雅黑;
        }
        #loadingBarCon {
            width: 237px;
            height: 4px;
            margin: 23px auto 0;
            -webkit-border-radius: 4.528125px;
            -moz-border-radius: 4.528125px;
            border-radius: 4.528125px;
            background: #343234;
        }
        #loadingBar {
            margin: 0;
            width: 237px;
            height: 100%;
            background: #fbd067;
            -webkit-border-radius: 4.528125px;
            -moz-border-radius: 4.528125px;
            border-radius: 4.528125px;
        }
        .addTransition{
            transform:scale(0.01, 1);
            transform-origin:0% 0%;
        }
        .line-scale {
            transition:All 16s ease-in-out;
            transform:scale(1, 1);
            transform-origin:0% 0%;
        }
        .clickme{
            color:burlywood;
        }
    </style>
</head>

<body>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="fixedWidth"
         data-frame-rate="60"
         data-content-width="960"
         data-content-height="540"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false"
         data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>

    <div id="outLoadingLayer">
        <div id="loadingLayer">
            <div id="logoDiv" class="fullWidth">
                <div id="logoCon"></div>
            </div>
            <div id="loadingContent" class="fullWidth">
                <div id="loadingTxt">
                    Now loading...<br>
                    <font color="#f69638" size="1">
                        <script>
                            function sclick() {
                                location.href = "";
                            }
                        </script>
                        <span id="loadingDesTxt">Get stuck? <a class="clickme" href="javascript:sclick();">Touch me to refresh</a></span>
                    </font>
                </div>
                <div id="loadingBarCon">
                    <div id="loadingBar" class="addTransition"></div>
                </div>
            </div>
        </div>
    </div>
<script>
    window.CLIENT_VERSION   = "DEVELOP";
    window.GAME_SERVER_PORT = 4000;

    var loadScript = function (list, callback) {
        var loaded = 0;
        var cb = function () {
            ++loaded;
            (loaded >= list.length) && (callback());
        }
        for (var i = 0; i < list.length; ++i) {
            loadSingleScript(list[i], cb);
        }
    };

    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        document.getElementById("loadingBar").className = "line-scale"

        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});
        });
    });
    xhr.send(null);
</script>
</body>

</html>
