<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="646" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:GameUi="GameUi.*" xmlns:w="http://ns.egret.com/wing">
    <GameUi:UiLabel text="Label" x="98" y="73" />
    <GameUi:UiLabel text="Label" x="488" y="876" />
    <GameUi:UiButton id="_btnHelpPassword" label="(?)" y="180" horizontalCenter="0">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="25" bold="true"
                         textColor="0xffffff" stroke="2" />
            </e:Skin>
        </e:skinName>
    </GameUi:UiButton>
</e:Skin>
