<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="960" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:TwnsUiTab="TwnsUiTab.*"
        xmlns:TwnsUiScrollList="TwnsUiScrollList.*" xmlns:TwnsUiLabel="TwnsUiLabel.*" xmlns:TwnsUiImage="TwnsUiImage.*"
        xmlns:TwnsUiButton="TwnsUiButton.*" xmlns:w="http://ns.egret.com/wing">
    <TwnsUiImage:UiImage id="_imgMask" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"
                         source="uncompressedColorTransparent0001" scale9Grid="1,1,2,2" locked="true" />
    <e:Group id="_group" width="480" height="430" horizontalCenter="0" verticalCenter="0">
        <e:Group left="0" right="0" top="0" bottom="0" locked="true">
            <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" source="uncompressedColorBlack0001"
                                 scale9Grid="1,1,2,2" left="0" right="0" top="38" bottom="0" />
            <e:Group y="0" left="0" right="0">
                <TwnsUiImage:UiImage anchorOffsetX="0" anchorOffsetY="0" scale9Grid="1,1,1,1" height="40"
                                     source="uncompressedColorGrey0001" y="0" left="0" right="0" />
                <TwnsUiLabel:UiLabel id="_labelTitle" text="注册" x="30" size="22" bold="true" verticalCenter="2" />
                <TwnsUiButton:UiButton id="_btnClose" skinName="Skins.Component.Button.ButtonClose001"
                                       verticalCenter="0" right="30" />
            </e:Group>
        </e:Group>
        <e:Group top="60" y="80" horizontalCenter="0">
            <e:Group y="0" left="0" right="0" height="26">
                <TwnsUiImage:UiImage left="0" right="0" top="0" bottom="0" source="uncompressedColorBlue0000"
                                     scale9Grid="1,1,1,1" />
                <TwnsUiLabel:UiLabel id="_labelMapName" text="明战" size="14" verticalCenter="0" bold="true" x="20"
                                     textColor="0xFFFFFF" />
                <TwnsUiLabel:UiLabel id="_labelRuleName" text="明战" textColor="0xFFFFFF" size="14" bold="true" x="170"
                                     verticalCenter="0" />
                <TwnsUiLabel:UiLabel id="_labelMyScore" text="明战" textColor="0xFFFFFF" size="14" bold="true" x="320"
                                     verticalCenter="0" y="16" />
                <TwnsUiLabel:UiLabel id="_labelMyRank" text="明战" textColor="0xFFFFFF" size="14" bold="true" x="380"
                                     verticalCenter="0" y="26" />
            </e:Group>
            <e:Scroller height="320" y="26" left="0" right="0">
                <e:Group>
                    <TwnsUiScrollList:UiScrollList id="_listHighScore" y="0" x="0">
                        <e:List>
                            <e:itemRendererSkinName>
                                <e:Skin width="440" height="26">
                                    <e:Group left="0" right="0" top="0" bottom="0">
                                        <TwnsUiImage:UiImage id="_imgBg" source="uncompressedColorBlack0000" left="0"
                                                             right="0" top="0" bottom="0" scale9Grid="1,1,2,2" />
                                        <TwnsUiLabel:UiLabel id="_labelMapName" text="地图名居然能有十个字" textColor="0xFFFFFF"
                                                             size="14" maxTextWidth="140" verticalCenter="0" x="20" />
                                        <TwnsUiLabel:UiLabel id="_labelRuleName" text="规则名为啥也有十个字" textColor="0xFFFFFF"
                                                             size="14" maxTextWidth="140" verticalCenter="0" x="170"
                                                             y="16" />
                                        <TwnsUiLabel:UiLabel id="_labelMyScore" text="99999" textColor="0xFFFFFF"
                                                             size="14" maxTextWidth="50" verticalCenter="0" x="320"
                                                             y="26" />
                                        <TwnsUiLabel:UiLabel id="_labelMyRank" text="100th" textColor="0xFFFFFF"
                                                             size="14" maxTextWidth="50" verticalCenter="0" x="380"
                                                             y="36" />
                                    </e:Group>
                                </e:Skin>
                            </e:itemRendererSkinName>
                        </e:List>
                    </TwnsUiScrollList:UiScrollList>
                    <TwnsUiImage:UiImage height="1" y="259" source="uncompressedColorBlue0000" width="440" x="0"
                                         smoothing="false" />
                    <e:layout>
                        <e:VerticalLayout gap="0" />
                    </e:layout>
                </e:Group>
            </e:Scroller>
            <TwnsUiLabel:UiLabel id="_labelNoData" text="暂无数据" size="22" horizontalCenter="0" y="150" locked="true" />
        </e:Group>
    </e:Group>
</e:Skin>
